296 II. 2. 111111111111111111111111.

Mab. 1, 21. 111111 (Bardi) Mab. 2, 206. 391. 11111111 (equi3 11111111
maso.) sq. ffreirw (Franci) Mab. 2, 50. yeyuyr, qeifgr(capraa; sing.
yofar sem.) Leg. 2. 1. 2. Mab. 1, 236. 11111111(1111; sing. 11111111)
Mab. 1, 262. 274. 1119111 (oeuli; hod. 1119111 masc.) Mab. 2, 385.
1111111111 (monaehi; 1111111111) Lib. Laudav. 121. 151. 192. 231.
Ecum i.- lytunbynn (comprincipes3 1111111111)11111). 2, 289. 111111-
wyt (vituli3 sing. 1191111111)Μ111. 2, 373. 371. 91191111 (Hiberni;
sing. qoydel 2, 239) Μ11). 2, 211. 11111111, 1111111111 (pallia ; sing.
1111111111 fem.) Leg. 2. 1. 6. 1111111111 (cubicula ; sing. ystauell fem.)
Leg. 1. 9. 25. 1111111111 (cultelli, siese3 sing. kyllell fem.) Mab. 1,
· 3. 12. 263. 1111111, 1111111 (castella) Lib. Laud. 173. Mat. 3, 271.
1111111111119111111111111 (vulpes ; llowem) Lib. Laud. 135. 251. es·
keueynt (pulmones; sing. 11111111111111.) Leg. 1. 10. 8. taor·
111111111’111(111111111111111) Mab. 1, 235. 0 cum i: kyrn (cornum
sing. 11111 masc.) Lag. 1. 13. 10. Mab. 1, 236. ,1111111 (11111111
sg. portli masc.) Mab. 3, 271. ffyrclt (finem sg. fforod fem.)
Mab. 2, 219. 11111 ao arodeaoyd (episcopi et archiepiscopi; 11111)
Mab. 1, 21. esqyrn (ossa; sing. 11911111 masc.) Mab. 1, 263.

Hanc flexionem assumunt etiam substantiva, quae alias ter·
minantur 111-1111, in construetione cum numeralibus post Il:
deunawweis (octodecim pueri) Mab. 1, 250. 11111111 (tres filii)
Mab. 3, 297. 1111111111, 1111111111ίό (sex, septem filii) 1, 235. Con·
111 cum 11 construitur substantivum in singulari: 11111 11111, oyndeo
1111 (duo lilii, d. f. mei) Mab. 1, 33. Sine infectione: tridyn (tres
homines) Leg. 1. 12. 16. teir monoyn (1111 puellae) Mab. 1, 269.

Adjeetiva cum vocali 1 in syllaba derivante praesertim: pilton
bledein (nomen loci) Lib. Land. 182. 1111111111 1111111111 (homines
parvi ; 1111111)Μ111. 2, 376. 377. deu was ieueioo (duo pueri ju·
venes; 1111111111, 28)Μ111. 1, 26³. Notanda tamen cum a radi·
cali pron. ir oili (alii3 1111)111 gloss. 011111, 11 adj. hodiem.
11111111 (lepidi, 111111), 1111111611111111), quamvis ethaeo 1111111111-
quantur flexionem regularem, e. gr. 11111111 (mortuus), plur. meir·
11111, quoq (vanus), plur. 9111191111, dall (coecus), plur. des'llioo.
Its adeo inter glossas Lab. 1111111111(1111111)ρι·ο hodiem. 1111111
(sing. 111111).

Cornicis 11111111111111111111 iuterna eudem procul dubio est
primitus, ut cambriae, sed succedit iu utraque dialecto sola 1111
α etopro 11111111. ei, y.

 

