11. 4. 1111111111111 1111111111 rsononruatn. 497

t. spep stat, cpcp 1111111 (in quocunque statu, iu quacunque
rs) 11, aa. 111, 1.

ΝΕΡ (uliquis;'=- hibern. 111111) cambrioo: 11 cyr nep (quod
nescit uliquis) ch. 2. 1. 27. ayt 111 1111111119 nep (nou cst offi-
cium alicui) Leg. l. 5. 13. nys 1111111111οό or 1111 ss (non coguo-
vit aliquis ex agmins eum) Mab. 1, 24. ny cltuffima inab (non in·
veni aliquem) 1, 10. Cum subst: neb ryw, mox infru.

Corn. NEB cum subst: nedtra (aliquid) Vocab. In Pass.

⁵ in significationem relativi transiit (p. 397). In ojus autom locum

successit 111111 111 Ethemon 1111 (ludaeorum aliquis) 81,1.
auratas 1111111111 11111(111111111 aurem alicujus) 71, 2. 1111111111
(por aliquem) 42, 3. onon y 11111111 1111 (aliquem viderunt ibi)
111, ³.

Armor. NEP: nep 111 1111111 qantsez 11111111 11111 111 nep
1111 1 nep 11111 1111111111 quis babet 1111111111 caritatem, non

1 committit in aliquo loco 11 aliquo tompore peccata) Buh. 62, 13.

14. Pro eodem pronomine positionis absolutae occurrit itam
111111 111111 111111 (aliquis sauctorum sing. 11111) Bub. 4, 6.
154, 24. duel 11 1111111111 aliqua persona) 22, 5. 1111111111

, (proptor aliquem) 4, 19.

G. Substantias pronominalis.

Cambrioa praecipue, 111, corn. armor. 11 (persona), tyto,
dim, sowl, quorum quaedam concordant cum hibernicis supra
enumeratis (p. 370). Eadem vox cum hibern. 1111 hauddubie

Ι est cambr. 111111, corn. arm. 1111 in formulis 19111, 19111.

REI cambrica constructum cum pronom. plur. occurrit in

λ Mab.: mwy 1111111111 ced 11111111 111 roi 111111111 (major st pul·

chrior crat hacc, navis, quam 1111111 omnes3 i. 1. quam omnes
alias partes, classis) Mab. 3, 264. 111191111111111111111111111111

’ (navis erat major quam una s 1111111) 3, 269. Eodem modo plur.
⁵ subst. 111111 (pars): y 11111111 y yroyr. . ynqorsskyn 1111117111

11111111 111111 1111111111 yn 11111111 9111101111 oeperunt castollum,
11 ceteri eorum custodiebant urbem) 3, 274. Quaeritur tamen, an
non sit stiam statuenda sonna singularis 111. Est loco pronomi-
nis so fero modo ut substant. hibern. 11111, 11111 roy adeueyt dod

’ ou 1111119 pop ray 1 roy bonnamicum aliqui csso odelingum quam·

 

