220 I. 2. 1111111111111111111111111111111 1111111111.

196, 16. 11 aczo (erit) sq. moa oizimp 111 maz oaodimp (ut simus
et vivamus) 52, 14. 15. pon 11111 quaet (cum fuerit 11111)16,
1-7. In hodierna lingua porro destitutio post particulas praeoe-
dentes verba: aba (exque), po (quando 3 cambr. pan), ro (ut).

10. Post interjectiones. Cambr.: 111 11111111 (o puellal)
Mab. 1, 28111 was (eheu pueri) 1, 242.

11. Post particulas cambricas neu (vel), ny, na (non, nc),
tro (quamdiu), quae aspirant sequentes tenues, ceteras consonas
autem regulariter non tangunt (cf. A. I. 7. ll. 2. Β. Ι. 4. 5),
saepius obtinet destitutio pro statu primario consonae inchoantis:
ny( oed namyn 11111111 1111111111 oucli (non fuit nisi aurum· vel
argentum val comu bovis ; 11111)Μ111. 1, 5. ny wohurdwyt (non
interdictum est) 2, 387. nymnos y qqffelyb o hyon allon (non
fociam ejusmodi inde) 3, 305. 1111111 no meleis i cimoet (certum
quod non vidi unquam) 1, 5. na vit 111111 (11 sit admiratio) 2,
383. tra vas vyw, trouu cyro la· (quamdiu sum vivus, quamdiu
fuit viva ipsa), trooyclt oyw (quamdiu fueris vivus) 1, 8. 38. 37. ’
Ρ111. tra et neu destituentium ctiam tenues exempla: 11111
qudyych a· 111 (11 quamdiu celaveris tu eum3 hodiem. 1111111111,
celare) Mab. 1, 14: no 1111111111 llud neu 9111111 91111 (111 cat·
cer Ludi, valcarcer Greiti) 2, 234. ’

Cornice constanter destituuntur consonae post particulas
ny, no (non), dre (dum): 1119111111 (ne dormirent ; 111111) Pass.
241, 3. oy woly (non videt) 217, 2. ny yl (non potest; 9qu 10,
2. 57, 4. 11111111111111111111((111111111111111111111) 33, 3.

Armorica particulae 111(1111), cadro (quamdiu) item de
stituunt regulariter: na qur (non amat), ne ocul (non 11111111
moal), cadro oeoa'na (quamdiu vivam; 11111111). Notatio in verbo
substantivo jam in Buh.: 111 1111 (non erit) 4, 21. 48, 8. dra

. viziotp beo (quamdiu erimus vivi) 52, 15.

ΙΙ. Ι1 compositione. 1. Cum antecedente substantivo 1111
stantivi vel adjectivi consona inchoans destituitur. Cambrice:
ldawuoryniyon (puellae manu operantes ; mornayo) Mab. 1, l·
qtaydweli (lectus ligneus3 quala) 1, 250. ,1111111 (dolium ligm‘t
bol) 1, 17. 1111111111 (cella medi; 11111) 1, 2. owertlroowr (pretio
sus; i. 1. pretio magnus) 1, 28. bronnwyoyon (pectore albi, θ’ ³
nes) 1, 271. 1111111111111111 coeruleus3 9111) 2, 382. 11111111

 

