152 Ι. 1. 6666661666161661616661616666.

lerare3 quo) sq„ adeoque w sina vestigio evanescit in vocibus
qew (hasta; cambr. qwacw) 217. 218. 221. yyw (dignun camhr.
· 966116) 68, 1. 226, 2. Terminationis -66 exemplum in Vocab„
cui plur. formatur in -ou, -cu, 66196666 (os; cs. Genera Caes),
quac tamen vox in Pass. 106, 1. 2 9666666 (cambr. 96666 166661,
os vallis, Lib. Laud. 231) scribitur, terminata ut substantiva nu·
meri pluralis. Et terminationis -iu idem nomen 0666661666 loco
rum cambricorum, scd in orthographia comica, notarii ut vi-
detur cornici sco. 14: 16666666, 1761666666 (Cornivium iuferius,
superius) ch. et Consuet. Wall. in Registr. Caemarv. p. 153.
154. 262.

In armoricis scriptis venustioribus usquein initio vocum
noque in madio 66 pro regula cst, scd w (in codicstrus procul dubio
66, ab editoribus transscripta W, w, Vn, 66); 1176666166 apud
Gregor. Turon. 5, 16, et nomina frequentissima in chartulario
Rhodonensi: Wosbidoc Mor. 361. Ρ666666 1, 53. Wesilloc Mor.
331. 1171616661 Mor. 266. 1166161666 Mor. 273. Τ666116161,
6. 11716661,29. 11166661, 16. 2, 21. 1716166661, 16. Win-
661661, 18. 2, 23. 11616661, 23. 11761166 1, 1. 26. 1116661166 1,
36. 0616661166 2, 18. 2, 26. 11616661166, 11616611οαὶ166 1, 1.1.
Weroc Mor. 331. 1176166661, 26. 38. Wetenmonoc Mor. 266.
1171666166 1, 11. Ρ6161661661,16. 1161661666 2, 15. cacoethes
1, 5. 2, 17.·117616166 1, 5. 6. 22. Worethos'om 1, 3611. 661666-
rat 1, 5. 06666661 1, 1. 29. 1176166661, 9. 1861666166 1,11. Gon·
1661661,1. 11766661, 29. 1116666661, 21. 1661666661,16.
1666666661, 36. 2, 23. etc. 3 enepwort (dotatio) 1,19, utin madia
voce ipsa nowid (novus), owen (nom. pr.; ci. p. 97, not). In recen-
tioribus adhuc etiam, in chart. Nannct. 6. 1123 ap. Dom Mor. 1,
5181 Wenmened id est montem candidum. Quamvis rarius, hinc
inda tamen scriptio qu occurrit etiam in chart. Rhodon. ι Gom
(filius Alani ducis, qui anta dicitur Weroc, a. 888) Mor. 332.
ocean 2, 17. 1166116666 2, 13. (1661166666, Gnatam 1, 2. 2,
13. 1161666166, 1166666166 (6. 633) 1, 5. 6. (1166161662, 16. Guoa
66166 2, 16. Ιιι media voce: 1111966612, 26. 1161166616611166,
316. Ι6666661166 Mor. 346. 6161619661, 1161666166 Mor. 311.
11619661 (6. 1689) 2, 6. Iu aliis chartulariis ap. Dom Mor„ in
Kempcrleg.: 11666661 371. 1616661461. 01619661 165. Tas-
yuothon ³⁷³3 in Landevcncc,: Guctkcncor 338. 0616661166 338.

 

