III. 2. vuum 1111111101111011111. 559

a ban 1109 ea 0 10011111 9101111 910111 (ita utnon sitqui sciretfaeere
melius) 158, 4. y ny wotkyeus (nesciebant) 254, 3.

Armoricae e Buh.: pan yousoeh (cum scitis) 40, 12. 1119011
(neseio) fq. 101 year 111 hot ardon (seit omnes artes) 116, 21.

, Flexio impersonalis: 11109001(1010)24, 4. 30, 17. te 09001 (tu

seis) 44, 23. day quar net (vos certo scitis) 22, 17.

Legitur idem verbum compositum eum verbo substantivo cor·
nise et armorica, ut cembrice, quamvis aliorum verborum ejus·
modi exempla 111 hisdialectis vix occurrant. Corm: qotkvetlreuqh

⁹ ketoponon (scite omnes singuli) Pass. 141, 3. Amor: 9011101111
3 110 na tardit (scite, 111 tardare) Buh. 150, 17. 1109011001(111111111-

dum 3 == 9011110111) fq. da 901111. . 1100 an 90111011190111111101 (ad
videndum, et sciendum veritatem) 36, 12. arria eo dez maz 9001-
uezder (propinquus est dies quo scietur) 84, 12.

2. Verbum cambr. clybot (clyto-bot, p. 545 3 armar. 1111181111-
gulariter eleuet) plurima tempora communi modo format e radice

, elyas: wrth aylywafi (seeundum quod audio) Mab. 2, 25. pa odwrd

aquwafi y qennweh 111101 (quod colloquium audio a vobis 1) 2,·30.
or elysey diaspat (si audies clamorem) 1, 238. ny aylywn y leym
(audiemus cornua) 2, 9. es 0 quwes' diaspat (audiebat tumultum)

1, 248. y elywynt (audiebant) 1, 16. ytwrwf mwyhaf aquwsses' η “

neb (tumultus maximus quem audiverat aliquis) 2, 47. ny 11110-
wyssynt eiryoet temys 00101001 kyffelyd y rei kynny (non audive-
rant unquam tumultum et tempestatem ut haee) 1, 23. ny elilywir
arnas (non audietur de me) 2, 54. 11910111 1111100111 0101011· (nou
nomine meo 11111101,11011111101)2, 375. pei elywit amat (si audi-
1111111111) 2, 381.

Peculiaris formae tamen, reduplicatee et nou mutatae per

' personas, est praeteritum primarium: pe· elywut e· ymdidau y

marchoqyon raeko moly kiyles 1 (11 tu audivisses sermonem equi-
tum illorum, ut audivi ego) Msb. 2, 40. mi α 91011] qam 011 or
9101111011(ῳο audivi ab uno puerorum) 2, 53. dial duw arnas 0
11119111 1 dim ywrtd y qwr 0 0101111011111101(111111111111111111111·
me, si audivi aliquid de viro, quem vultis) 2, 232. ny ry 91011] 1
11111011 dim y 101111 y uerwyn (11011 audivi unquam aliquid de
puella) 2, 213. ephan quyleu 911 eubot yn dyuot (et cum audivit
C. eos venire) 1, 261. ar ymdidan dwnnw a 919100 enit (et collo—
quium hoe audivit Enita) 2, 37 .

 

