1. 1. vossins 0101011010 soncos. 27

tullo. Auson. Mosell. 365: tenuemque Drahonum. (1101101100-
1011000010οε311601011111111111001001, 11101Δαβρ1111,
nom. fluv. Hiberniae op. Ptol). Sil. Italic. 4, 1481 Boiorum
mobilis 010.

Ρ10111101100616001100, 0011031010 sequens productae o, rosol-
vitur in UA, pro quo interdum in forma infectionis occurrit Ull
jum in monosyllabis: udir, 110011 (ει 116011 its quidem 1030 10
hocloco: 1000 bos 11011111 do, 31. curn ci suenum 1110111, cum 01110.
11111111 frequentior 300. lore, 1111010, dut. 11011011, 31. 0116001111,
1111111όὸ11 noir, in uun 11010) Wb.14¹. bodid (victoris) Wb. 211.
301. dom berodach (gl. victorum 01. Bodiocasses, Bodiontici,
Toutobodiaci Plin, Boudicca Tac„ pro Βο01110011, Β611.1 Bodicus,
Britannos. comcs, Grsg. Tur. 0, 16) 1111111111* dinooth
luodortbu (31. 110 turbulento riso; 00111. coadoretu- cf. Bodotria
Tac, = Bodortiol) Ml. 2¹³. shooq (31. 13010111 cf. anosloyi, i. 0.
ι(11130110 agmina, pugnaces, belgicus populus, uti legendum apud
Plin. 4, 11 pro corruptis lectionibus Ootoslooi, Gabuloqi, cneo
hoyi, 6100101001) Sg. 20¹. ooaolad, lootbod, luotbotk (singulm-
tss3 cf. Ὠῐαόινοί, pop. Britanniae sp. Ptol„ i. 0. singulares,
pauci) Wb. 41. 5¹. Non sot occursts expressum videtur opud ve·
teres adj. tualany (optus, peritus) Wb. 61. 121. 131, obvium jam
in 0001100 populi Tolioqi ap. Caes„ Tylooqs' apud Anien„ rectius
Tolonoi. Addo 11111 exemplo solutae 00, oui.- luom (31. celox)
Sg. 691. mmm (31. lodix) Sg. 69⁸. solon (31. tunica, lacerno)
Wb. 301. 00111111 (3160013010, 11000 adolescentulus) Wb. 31¹.
0111110110 (gl. pugil) Sg. 501. isloi fodnlor (ipse effecit id, deus,
011. oar) Wb. 15⁸. 16010 (sibim) Wb. 61. 10⁶. 111101, telos, 0111101

*nuno——

⁰ Potesunt sideri 1611000060οῑ110 Boducgnstus Coss„ Maroboduus (no-
mm 0100111 dubio origine germanicum, sed ut videtur nd etymoloffl'sm gol·
1101111 transformatum s vicinis Gallis) Tan, Ateboduus 1010011011. 758, ll.
Sed erit in bis potius statuendo correpta o, cum non roro occurret-bodo od«
buc in nomimbus virorum compositis armoricis et combricio. Amusicus cher-
tslnr. llbedoncnns 1111600111, 2⁶. l, 1³. 0110001111 1, 20. Eubodss D. Mor.
328. 0010611011 0 11610 Laudas. 1 Artbbodu 77. Artbdodu, Artooodo 136. Gor-1
dodo, comodo, Goroodo 150. 153. 151. 170. 220, in quo libro est etism ds·
11111. Boduo 229. Eundem correptam o exbibet etism hodiem. 001061. bodd
(bmsplscitum, 1011101111), 60110111 (gratus, acceptus). Hibem. huod, buos'd
(11010τί0) britannice est 6111 (011061. bod. dudd) 11010 ost frequens in nomi·
11111 virorum, 11101111113111101110, 1110, ornus (cf. 01111111.)

 

