I. 1. vocum prorumpis 10111111. 29

esmbr. kynt, kentas) Wb. 11. bn (svis = atlon, cambr. vet. etin,
plur. etinet gloss. Oxou.) Sg. cenet (genus, ι- mut, cembr.
ret. metet) Wb. Sg. iq. Quaeritur, aunon simili modo oros sint
et ulis: be'l (labium), scel (nuntius), ίνόη (fortisfl

Scriptio voculis duplex, pracsertim in Wb., et hic non infre-
quens: de'e (dci, genic, al. ἅθ’) Wb. fq., ple'e, qtae (clunis) Wb.
121.121. sabel (nuntius) 271. be'elre (lingue) 121. abele (socius)
61. οαιέεὶ (genus) 51. 281. desipiemus (fecenmt) 5¹. roceas, ro·
chem (pessus est) 61. 61. bees, beeead (mos, habitus) 9¹. 111. de'ed
(inquietus) 25⁶. Met (zelus) 5¹. oe'etrie (primus) 71. deco (X; cf.
uum.) 151. dreecht (portio; in aliis locis debet, dre'oht) 51. In
Comatae: rect (res). Rarior in aliis codicibus obvia est scriptio
eu vel ea, e. gr. in Sg. doecbtdm'm (31. experior) 1571, iu Ineunt.
Sg. bu, bum, in Cr. Ml. deae (cf. p. 19).

insesso injus vocaus productae solet notas ver 11, E, vei
11111 (ut supra 1 et eo, ο. gr. ustio, uerso (uae, verim
nom. orcam) Sg. iq. dobreitlire (adverbiorum Murmur) sg.
991. seille, seim (geu, intellectum nom. ciall) Sg.188·.193¹.
ce'le, ceole, cbile (socius) Wb. 61. 91. 251. cooeilsine (31. societas)
Wb. 19⁸. mericii (eum uxorc; nom. 11111111) Wb. 10¹. btside (au-
ditorum, gen.)Wb.11¹. 1ηᾶὴᾶίείὀί (auditores) 301. e's'tset (au-
diunt) 131. cen imde'icet'u (sine circumspectione) Wb. 22⁰. leicci
(sinit), roleioed (concessum est) , luivid (sinite) Wb. 31. 51. 61. ο
1νᾶπαύ (gl. a carie) Cr. 341. Ita et in monosyllabist seith (31.
rien, 31. 1111113 cf. iecra sethi Ineunt. Sg.) Sg. 631. 691. 100⁸.
ateio (31. lodix) Sg. 691. teir (nobilis Wb. 11. 83. 411, comp.
11111183. 41¹. ees'm (3111111111) Sg. 37¹, 1991111131. exilem) Sg.
14¹, comp. sernia (gl. exilior) Sg. 141. coil (sensum, ece. e ciel,
ciali) Wb. 9¹. lu· ceill, huocheill, baccheia (dat.) Sg. 61¹. 67¹.
77¹. ipsiu (111 poena) Wb. 26¹. cbin (donec, quameliu3 a οἰαη,
remonis) Wb. 101. sehse (in mense) Wb. 151. leo elsio do eles'b (e
monte ad montem) Ml. 291. breio (mendacium acc.) Wb. 27¹³.
re each re's't (31. inprimis 3 i. e. ante omnem rem) Wb. 131. teis
(luxuriosae, plur. fem.) Wb. 291. In hisce posterioribus est ’ὁ in·
secu a flexione interna i.

Propria est infectionis scriptio 111111, 11111, iUI, 1101, ente
liquidos plurimum: indsbuil (coro) Μ1. 221. hecil, boisil (labia,
piru. ; bel) Wb. 71. 121. eenedil, cene'uil (generis3 οσπέὶ) Wb. 11.

 

