II. 2. oscus. ursnnnrosn orno raros san. 1. 245

Series Ι. ,

Flexionis externae, desinens in -ε, quae in suis casibus mu-
tatur 111-1,-11ι,-111. Nomina generis neutrius in pluralis casibus
nominativo, accusativo et vocativo nutant inter -ο et -1.

Singularis.

Nom. Substantiva maso. : cole(socius,marit1n)wb.sg. dairas
(homo) Wb. sq. dalle (alumnus, discipulus) Wb. 231. 241. aori-
nire (gl. arcarius) Wb. 71. intecttairo (31. dispensator) Wb. 81.
restire (31. praepositus) Wb. 171. notire (notarius) Wb. 271.’
echaire (gl. mulio) sg. 331. 621. tabloire (gl. tabellarius) Sg. 351.
suiraire (31. parasitus) sg. 491.

Subst. neutr. (pono solummodo quse occurrunt cum articulo
exempla): anesseirqe (resurrectio) Wb. 361. animdibe (eircumci-
sio) Wb. 21. anirqoire (vetatio) Wb. 31. ande'dasin (haee duitas,
haec duo) Wb. 101. 141. 251. atre'de (trinitas, tria), wikardo (qua-
tuor) Wb. fq. 1911111ηὼ111 (testimonium) Wb. 131. afli-lupo (jusju· .'
randum) Ml. 361. assinohomarde (signum peculiare ; orde, signum),
Wb. 261. etimne (praeceptum) 1111131. araia (accessus maris)
Cr. 251. ammonitae (31. manus, conserenda) Ml. 161. amastrae
(gl. potestas) Sg. 61. ocenele, consilae (genus) Sg. 81. 461. 671.
Exstat et forma 11111111 sequens 111111111ΙΙ., gen. 1111111111 inde et ,
supponere licebit formam sosce'le (evangelium) ob convenientiam
in ¹casibus obliquis cum praecedente, quamvis occurrat saepius in
Wb. fissotl (nuntius), et dot. flexionis internae: 111111σὸ11ἰί11
Wb. 171.

Adject. maso: otentefer (primus vir) Wb. 71. 1111111111 semde
(pater eoelestis) Wb. 41. Frequentissima adjectiva derivata in -de,
a, ake.

Adject. neutr.: annila (omne), anuilesa (omne hoc) Wb. 161.
271. ananr' estne (ratio prior) Cr. 33⁶. anorpe nemde (haereditas
eoelestis) 1111271. anaooohor colliride <concupiscentia carnalis)

Wb. 81. ni auae r'zdo anatrabsia (non nova ei haee possessio)
Ml. 171.

Genit. Subst. maso: armanus adala (111 educatione, instru-
ctione alumni sui) Wb. 241. corp 1111111111 (corpus hominis) Wb.

 

