556 111. 2. 11111111111111111111111111.

Verbi substantivi forma comica magis solita 6111, 11111181-
tur in Pasa. τ 1111111111 yn hya 111 aaa 11 ta fath (quantum in mundo
est boni, tu habebis) 16, 3. 1111111 1111111 11 afytk (magnum ho-
norem habebis) 136, 3.

Armorica exempla. Praes. Nuda radix: ez credaff 11 era
[1111111111 11 eyenems (credo, quod 111, habetur fontana surgens;
gall. 1111111111. 161, 11. pa ez 1111 space ooar 1111111111 (nam
habetur spatium in hoc loco) 164, 2.

Formulae per personas. Sing. 1. pera: ioa 11111111 911111 (gau-
dium habeo purum; i. e. gaudium mihi est) Buh. 26, 11. em con·
111111 emeno 111 1111111111 don (in conscientia mea habeo dubium
profundum) 30, 8. 1111111111· onas dioutaff (habeo dedecus ab eo)
58, 19. 1111111111 aa 111 na oaff aa cor (non habeo nec gaudium
neo propinquos neo 11111111) 8, 23. 2. pera: 111 11 den dall 1111111
91111111 (11 tu homo coece, qui 1111611 potestatem, qui potes) 162,
16. 3. pera: nep 111 1111111111 11111 111111611116161111111111, eau-
sam judieii, 111 vocatus) 150, 18. nep 111 1111119111 [1111111111
(qui habet 111111 fide amorem) 62, 13. 1111111111 11 doum (devotio-
nem habet, puella), 11 11111111·111111161161111111611111111, femina)
22, 16. 133, 15. mar 111111 qantoff (si habet secum, argentum)
10, 26. en 611 ne 111111 quet 1111111 poan (111 mundo non habetur

111111111111111)16, 16. Ρ1111.16111191111111111111111111111111111 .

(16 turbationem quam habemus 1111) 93, 3. meeber 1111111111 quot
a 11111111 (incommodum quod non habemus 111111) 32, 11. 2. pers. :
1111111111 111111 (11 habetis desiderium) 126, 1. pa noz 1111 111111-
1111 11111111 111111 (quia non habetis bona, habeo misericordiam)
264, 26. 3. pers. exemplum mihi non obvium ; apud Legonid.:
111 doaz (habent).

Futur. et praeS. secund. τ qaut 9111 . . 111 aber 11111 boe quet
111 111 mon 1111 111111 6111 may bizur'qoen (111111 pueris non operan-
dum habebam in hoc munda, 1111 habebo amplius unquam) 56, 8.
9. Formae 611, oa praes. secund. exempla quaedam supra me·
morata sunt (p. 532).

Horum consonam radicalem in 3. persona cedere praefigendo
11, 11111, patet e schemate recentiore apud Legonidocum. Fut. sg. 1.
em 6111 211 11113. 11111111111111111. 1. 1116111 2. 1111111 3.
11 1111111. Ρ1111. secund. sing. 1. em 611 2. 11 poa 3.1111111,·
plur. 1111611 211 poa 3111111. Eodem modo 1 3111111.

 

