120 Ι. 1. nrrnruoucr 111111111111.

(hod. daear) Mab. 1, 8. Derivationi accensenda a in subst. η

dayam (ferrum, hod. haiam, dacaru ,· cf. germ. isam) Meb. 1,

7. 2, 229. 221. dacaru Mab. 2, 2191111111νί1 ibidem 2, 222 sit ³

ooo· ⁴

Ι Cornice etism odhuc ai et ae obtinet in vocibus Vocabulo-
rii: hail (111915), mair (praepositus), hucheluoir (vicecomes), maer ¹
buit (dispensator). In oe, oi tamen ibidem nutent eliae: door
(terra), hoern (ferrum2 qcuel hoerrr, gl. munctorium, padel hom, ἵ
gl. sartago), qous (hiems), jamque in e vox queret (humus; 3
cambr. quoiret, crederet, solum). Quae oi et praesertim c in ¹
usum venit in rasse qwoys, yoys (sanguim combr. 91111019,

3. 45, 2. ymo (hesta; = quaero) 217, 3. 218, 3. mm (lepis3
cambr. maen) 237, 1. Ob immissam a subst. dair, door (term)
ibidem est doar 152, 2. 221, 3.

Armorica ai obvia quidem in nominibus vetustis propriis, i
e. gr. in chart. Rhedon. Hat'drcqar 1, 2. Mainworon 1,1; solite 1
temen scriptio est ae: Haeloo 1, 5. Haelin 1, 8. 44. Haelcar,

. Haelwobri, Hacdletwid‚ Detwiddael, Nodetlrael, sathael etc.
Maenwili, Maenworon, Moenwobrr', Maenworet et elin fq. in
chart. Rhedon. Aeroiu chart. Rhed. 1 , 11. Η111111111111. Lsn·
dev. Mor. 348. 467. In Buh. etiem obtinet ae, pro quo temen
scribitur saepius e: dael, hel (bonus, placidus, sulvus) tq. men
(lepis; cambr. maen) 42, 8. 96, 9. lace, heren, lesen (lex) 26,

13. 26, 11. 151, o.

Nihilominus etiem oe et oi exhibent chartularis armorica in
nominibus propriis, e. gr. chart. Lendev. Loeswetloen (cf. n. pr.
llaesyymyn, ldzeskenym‚ 1111191111 Μ1111. 2, 6. 261. 243) Mor.
379, et chart. Kemperlcg. Loescant Mor. 456. Guerloesius, Gor· ¹
locrius, Gurloerius Mor. 366. 367. 368. Chcrtulerium Rhedo-
nense in his post diphthongum, quem scribit oi, inserit 1111111111-
que, vel etiam oliam vocalem: Loiesic 1, 52. Loiesoc 2, 14. 17.
1111111112, 19. ὶοὶεεωονοί, Loiesweten 2, 29. 28. Loiesdudic
Mor. 228. Loieiscar (leg. 11ιά11112) Mor. 329. Gorloios Mor.¹
515. Scriptis oi etiam in voce boiam (semim) frequentissime in
nominibus propriis ejusdem chartularii: Hor'orn 1, 7. 37. Hoier-

m'n 1, 26.Η11’111.1111’11, 45. Loiesltot'arn 1, 2. Haelhoiam 1, 5.
1611111111 1, 8. 2, 16. 011111ιά11 1, 8. etc. In recentioribus
tomen'chsrtis: Heiarn (1163011111. Komperleg. Mor. 374.

 

