111. 2. vnum nrssnnmr 1110111 1111110 mrnrsonsms. 475

magna cura; subst. detlidcn, cura) Μ1. 291. sommctlapar (31.
constern013 mox aotiv. soolpr'm) Sg. 1461. sordomcltomaitker (gl.
servor tibi ; cf. p. 335) 83. 1391. 0010010101ἱοί1101(31.0301, actus)
Sg. 17⁸. commmcr'cniptkerso (gl. conpell013 i. 0. 00301) Μ1. 211.
coatomsnassor (31. ut ego inserar) Wb. 51.

2. pers: totuislider (31. quo laberis; = o·t-t.) Ml. 21.

Ρ1111. 1. pers: nonlintami (31. implemur) Ml. 18⁸. 00110- · ’

1101100101 edelr hisodr'tin foetida 01011011110110101 10 dio (31. ut
possimus consolari eos qui in omni pressura sunt per exhortatio·
nem qua exhortamur et ipsi a deo, 2. Corinth. 1, 43 i. e. ut con-
fortamur nos a deo) Wb. 141. am. noncer'cdiohtlterm' (31. sicut
blasphemamur) Wb. 2². fonsepar (gl. tribulamur) Wb. 141. 00,
nintorpeir'tar (gl. ut non circumveniamur, o Satana)Wb.14⁴¹.
tonunoyaitarni (ex quo fraudamur) Μ1. 321.

. 2. pers. desidero exemplum. Essent haud dubie notitiales,
nobncrtorsi (implemini, confortamini) etc.

Praeteritum.

Sing. 1. pers: r'sst'rrchchoir immumrur'dbed (gl. circumcisus
sum octava die, ex genere Israel, Philipp. 3, 5) Wb. 251.

2. pers: : arnaetitrtndarpitterfricinflrini (31.11011 altum sa·
pere sed timc; i. e. ne sis exheredatus, expers factus justitiae)
Wb. 51.

Plur. 1. pers: rondlttmipedni in o‘enctorp tribuitlu's (31. om-
nes nos in unum corpus baptizati sumus) Wb. 12¹. dorondonadni
(gl. consolati sumus) 161. fonrochled do siritio hirisse (gl. con-
clusi nos in eam fidem quae revelanda erat) 191. r'sdo donroqrad
(gl. deus elegit nos ut essemus sancti3 i. e. ad id electi sumus) 20⁰.

2. pers: r'stree roblct'cod (per eam salvati estis, misericor·

diam) Wb. 51. 1010101101οᾰ et robfotlrr'ped do 011111 (31. radicati et
fundati vos, in ea, in caritate) 21⁶. dobroprod condibfeil icorp cr.
÷ , (31. scientes fratres electionem vestram i. e. electi estis, ut sitis
in corpore Christi) 24⁰.

Futurum.

Sing. 1. pers: nomla'rytdersa (31. complebor) Ml. 331. fom-
trfldersa (gl. omni studio praeparabor) Μ1. 331. somclrr'dr'ehfl·

 

 

