50 Ι. 1. consonas mensurnas 1100111111.

0611ος κόλπος, sinus Britann. ap. Ptol.) Caes· Cevenna, Cebenna
Caes. Lucan. Auson. Arduenna Caes. RR: cerrus (currus 30111-
cus) Caes. Ambarri Caes. ,

111 scriptione Rhenus, Rhodanus, 0110110, unde 0111101101100
ap. Caes, equidem nil video nisi scriptionem a Graecis, vicinis
Massiliensibus, receptam, non signum apud veteres Gallos jam ,
adfuisse differentiam inter duriorem mollioremque liquidae pro-
nuntiationem, cum etiam adsint sine 111 inesdem positione nomine
gallica Ruteni, Remi, Roucillus (Allobrox, ap. Caes. B. civ. 3,
59; hibern. ret. roso, oculus), Rauraci, Raeti, Rigomagus, Ri-
godulum, Rotomagus, Rutupiae etc. M tamen in medio vocum

emollita jem a vetustis Gallis posset 0111011,οἰ nomen Exsom- 3
nus in inscript. Msgunt. 111810111401, quod occurrit 11011- l

ptum in alic Exobnus Stein. 88, esset interpretandum hibern.
vet. 0101111111, 00111111. 01100011 (oman == ouyn, timor ; sine timore,
intrepidus), atque adducerentur nomina Cobnertus (in rasis fig-

linis obvium), quod scribitur Counertus Mutat. 2071, 8, 001111111- i

non Murat. 1403, 0, veluti composita cum praep. oom·. Sed 1110
quoque cavendum , cum Exomnus vics versa 1110110 possit esse
scriptum pro Errobnus (cf. lat. 1011111111, Samnites pro 0011101,
Sabutus), et praesto sint et aliae etymologiae: nom. vet. Verco-
bius Orell. 2728, subst. gacl. 00111(ήο10110, triumphus), exque
essent composite 0011001101, Coblaunon pro Cobim, Cobil, ut
Lugdunum pro Lugudunum. Obvium porro 0 codice Mariani scoti
sp. Perta. 7, 481 (sed secundum imitationem codicis, non secun-
dum textum¹ expressum) subet. hibern. 0101111, dim (cf. 3001. adj.
001111, 0011111110, 0011100001, gratus, 101011001111, 10011100001,
sollicitus) in notatist 1001111 11011, 10010101 111111.

Status primarius liquidarum hibernicarum obtinet 1. 111 ini· i
tio vocum constanter, si non accedit 001100 infectionis in contextu ³
sermonis. Notatio pronuntiationis durioris hoc loco uon fit nec ’

111 vetustis codicibus, neo in hodierna scriptione, nec hrbemico
hodierna uec gaelice. Unam 111 duplicatum invenio in quibusdum

locis: 1011110010οί11 (apud mentem, in mente), 1011111100οε1 (apud j
filios), 101111110νό11 (gl. simul, cum mortuis) Wb. 3⁶. 111151. 111 l

171011 (11011 lente) Sg. 199¹. 01ῆο (030 sum) Sg. 202¹.
2. 111 1110111001 fine vocum. a) In geminatione: 1011 (1110111-
brum) Wb. 111011 (citus) Wb. 25⁸¹. 1111111,1’1111110 (011001111183.

 

