1. 1. corsonsn 111111111111111 rennes. 175

(fem.) 1 , 32. Mencken (fem.) 1, 39. 40. 49. Wenruent (feru.)
Inndev. Mor. 397. Oomnlteer Rhed. 1, 44. 2, 30. Occurrunt tn-
men etiam, assimilata tenui: Rt'tcao Rhed. 1, 2711111111111111,
&meallen 1, 1.1.14.2,16. Rot'ertltot'am, Rotenloiorn l, 5.
6. 2, 28. assahar, Oewalear 2, 15. 19. 30. Boencemol 1, 7.

Pro combinatione CT notanda videntur heeoce: 0111111111,
Guetlrenoe Rhed. 2, 1. 13; Goellencar, Wetkencar 1, 2. [11111-
rte» 1, 5. Morwetlsm 1, 5. Matwetlaeu 2, 15. 011112111112,
17. Menestheo , Loeswetlteae Lnndev. Mor. 938. 379 (cf. oambr.
111111. queant, opus, industrie, adj.. compos, pweitlrpar, industrius).
Doertwal Rhed. 1, 14. 2, 14. Doetlspen Vite S. Conwoionis ap.
Mor. 1, 218 (11111111. doeth, prudens Msb. 2, 111 a· lat. 1111111111).
Tetlwiu, Tetbws'u Rhed. 1, 47. Mor. 268. Tebot'u 1, 12. Tetltqur'-
11111 2,4 (11111111. tuille, iter). Tretlu'en (ιτ- 1111119111) Rhed.
1101397. Τνο11111111, Trebiae 1, 55. 11νὶ1111112, 19 (cf. cambr.

11111111, 11111111, expressio, relatiol). Iu chartulario Rhed. obvie ,

minus socurete t pro 111, saepius incompositis -wesen , in Deita-
111111 Mor. 267, ¹jamque c, ut 111 recentiore scriptione, in charte
montis S. Michaelis n. 9901 Guezenoc ap. Mor. 351, etque e
1111111111 sequente 111 chartul. Coriosop.: Hoelyuererr, Guezereec
Mor. 978.

Pro duplicatione 00 aspiratione infecto: Wiomoeltiet (e mort
υ ntem. meae, ef. p. 106) 111111 1, 11. 1111111111 1, 35.

111 recentiore lingue britannica statum originarium
tenuium invadunt et distrahunt infectiones variae, non solum
aspirata, quae jem adest in vetustiore lingue, sedetiam de·
stituens et seselis, ut magis magisquearoeamr 1111111111·-
nuibus primitivis. 1

Cambrioe status primarius non destruitur 111 his
paucis locis, in qrros illarum infectionum non est editus. 1. In
initio vocum, eum secundum regulam vocnt omnis irrfeetioz tet y
kei (1111111 Cujus), mynet neruo ket' (ire coepit Ο.) Msb. 1, 2.

2. In medio et fine vocum inpositione, in combinationibus
praemitis LT, quse scribitur lu, cf. p. 132), MP, NT, N C, ST,
quse etiem hodie serventur, e. gr. in vocibus: ywatlt (caesaries),
proyllt (1111111), pomp (quinque), mosterol (1111111111), mantell (psl-
1111111), eant (1111111111), leot (via), pwynt (ventus), 1111111111 (juve-
nis), lustr (ves), ut infrequentibus verborum terminationibus

 

