III. 2. 111111111111111111111111111111111111111. 541

lebat) 28, 2. 3. hepar 11 pon 11 tepor (acsi esset servus, tractavit

- Judas Jesum) 40, 8. den Iader kpnfo (lutro 1111 11111) 99, 4. moy

fo tethys (ut esset necatus, necaretur, parabant), may fo dompnye
(quod esset damnatus, damnaretur,'non erat 111111) 98, 2. 142,
4. byth pon oeoo qenys (nunquam si esset 1111111, bonum esset) 43,
4. mee mora potho 119111011εεὶ 11111 ablutus) 240, 3. Plur.:
no oeny 11911111 verzy 1111311111 simus eapti, necati, ne capia·
mur, necemur) 246, 4. 246, 4. moy fen sur (ut simus securi)
191, 4. byth porr peyn qenye (si nunquam essemus nati, bonum
esset) 246, 1. ny wothye pp fens keffls (nesciebant, ubi sint in-
venti, ubi invenirentur) 151, 4. moyseos (ut essent) 159, 2. moy
fons (id.) 18, 3. 131, 3.,111 vons (cum essent) 132, 1.

111-111111 9111111111 lto poan no 1111 doffnet (pree timore et
angustia, ne sim damnatus) Buh. 162, 6. rae 111 111 (111111) 166,
14. oz on mab mon no 11 9111111611 hic puer sit 1111111, ne noscu-
tur) 90, 14. rao nom 11 11111 (111111 mihi dedecus) 98, 8. mor
1111 ama (si essetis ibi) 29, 8.

Praeteritum. Exempla cambriea. Indicat.: pr 9111 y
1111111111 y nos pyut (ed castellum, ubi fueram noete praeterita)
Mab. 1, 10. tyr y poor y 1111111 pynon yndi (usque ad castellum,
inquo fueret Cynon), puy lley boosseiy uorwyn ppkorolror (in lo·
cum, in quo fuerat puello in earcere) 1, 22. 35. 111 tyr y buassput
puy porerpyo (ob longitudinem, qua fuerant in expeditione) 3,
274. conjunct: qooyn 1111111111 pwy o 11111111 oreo oe 11111111 (in-
terrogavit, quis fuisset optimus ex ejus familia) 1, 290.

Corniee non 1111111 signum praeteriti et significatum legitur
hoc tempus forma praesentis secundarii, praemisse particule prae·
teriti: 111 dythylyos mapa 111· del rebye (eam, aurem, restituit 11111
bene, ut fuerat) Psss. 71, 4. Iu eliis magis obtinet significatio
praeteriti primarii vel proesentis secund: yn 1111111111 011111 a
perosys tyttquett dromos redeo (in morte Christi dixit: semper
probus vir 11111111, 2. ef redeo den 1 drys (fuit homo sueto·
1111111)217,3. Pylot o vynuos sorqse prop a dampnys reboo
(P. voluit scribere, cur damnatus esset, Jesus) 187, 2. qous uo
hunny reden tullps (per unum e nobis sumus decepti) 246, 2. ray
ny reden ledros (quia fuimus latrones, non injusto suspensio
nostra) 192, 4.

Armorica exemplo non praesto sunt iu Buh. Pertinent 11-

 

