530 111. 2. viam 111111. rimmo 1111111111. ur 111111. costros.

Comics: mc a ra (ego faciam) Pass. 89, 2. me ny yaffir
moys hyac (non invenio magis quam antea) 111, 1. me ny graffio
(non inveniebam) 112, 1. 11 α yl, ny a yll (tu potos, nos possu-
mus) 12, 3. 22, 1. roy a pyff (vos habebitis) 37, 3. y a 11111111
(clamaverunt) 12, 1. y a tanays (dixcnmt) 51, 3.

Armorica: 1111 a yourcbamcn (ego praccipio) Β1111.26,22.
me a prodor (cogito, curo), mc prodor 11111 (1111111111 11111)8,1.
9. 1111911111, mo qocstlaa (vidi, spopondi 11) 88, 23. 158, 11.
mo 1 laeso (ego relinquam) 8, 7. te a poor (tu 1111)11, 22. ny 111
111(111 relinquimus) 16, 6. ny a podo (nos petemus) 16, 6. huy
a puolo (vos videbitis) 196, 8. o hupproffi2(an probaretisl) 116, 12.

Cum hac flexione impersonali dilatatus 111 in iisdem dialectis
usus temporum compositorum, i. c. participii praeteriti constructi
cum 111111 substantivi variis temporibus ad significanda primitus
111111 passivi tempora tam primaria quam secundaria, quorum for·
mac simplices 11111111 sunt tantummodo in cambrica lingum

Cornica exempla. Praesentis primarii exemplum mibi 11111
suppetit, 1111 exspectandum secuudum infra sequentia 111 e. gr.
11 91111111 (111 nominatur, nominatur). Praet. prim. 11111111 oom-
binationc expressum legitur: y 1111 ymolys (sunt viai, mortui
ambulantes) Pass. 210, 3. Frrtur. prim: 111 nes y setbaff 111911
(in coelum cro receptus, recipiar) 93, 9. dre 911111 y syth athys
(gladio occidetur) 12, 2. an dettyow a oytb otoclya (11111 ridebun-
tur) 169, 2. ’

Ρ1111. 1111111111 Bacchias ytko pylwya (B. nominabatur)
121, 1. 1111111 ayopo kcsfio (locus non inveniebatur, ubi caput po·
111111)266, 4. Fonna hujus temporis bacam participio siguificare
solet pract. prim. : dyllaa Christ a oe 11111111 (vestis Christi divisa
111)196, 1. pren 11 aalys (1111 jacta 111) 190,1. conjunct:
1 ny 1111111 ow 1111111) boa thymino moyses latbys (an 1111111 meam
potestatam, 1111 penes mc quod occidarisi) 111, 1. faya aa vescy
lapis (fugiamus, 111 capiamur) 216, 1. baton 11111111 latbyanynpea
sorti 1111 1111111111 (nuuc 111 occidamur nou est ria ad nos serran-
6111)215, 1. moysa 1111910111111161111111, parabant) 98, 2. Coa·
ditional.: nytb trahas byn 1111 1111111 (non tc negabo, prius occi-
111111) 19, 1. Futur. 1111111111 11111 1111111111 doqt‘a yn 11111 oytt
leverys (foras si fuerit 1111111111, tunc dicetur) 219, ³.

1111111111. Ρ1111. prim: 1111111111 oman off 11111111011111

 

