1. 1. 1111111 1111111111 noscas. 19

ct Mediolani mira oninia3 epist. 5: Condatem ad portum ; Mo-

1111. 1. 3071 Nava, Saravus. Coripp. 2, 1211 Ravenna (11. Ra-
vidus Catull. 10). Est etiam productae 1 notatio in inscriptione
Veron. in Maffei Mus. Ver. 121, 3 (01111. 3182)1 Virdomdrus'
. . Pdmae sorori.

In codicibus hibernicis vebistis productio vocalium notatur
vel accentu acuto suprascripto, vel scriptione duplici vocalium,
addito interdum etiam insuper 11111111, 1. 31. α’, dcto, 11, dc,
ud, e'e etc. Rarius productionis signum 1 vel c addita vocali tam

notatae quam non notatae: datu (= dd, duo) Cr. 42⁶. 11 (ιε d), '

dum (ι- dm) Incant'. Sg. (1111111111 (adj ., duorum generum) 83.
203“. deoc (= daea Wb.) Ml. 01.

Δ productae hibernicae exempla e codicibus: near (11131111)
Wb. Sg. fq.fid crddmdr (1111111111, i. e. magnae altitudinis, ut
1111111111, 31. capito, sg. 52¹, ubi deest notatio; cf. nomina 311
lica viromrn et feminarum composita - manu, · murc)” 83.
5³⁸. ydd, 9th (intelligens, sapiens3 cf. Ambigatus Lis.) Wb.
911111, qndd (solitus, eonsuetus3 conf. nomina virorum gallica
composita· quodid* Wb. 83. fq. 01. 18⁰„Ooncordant itaque
cum linguis affinibus mdtbir, 11111111 (113111 , 111111) Wb. 83.
maratana (31. matrimonium) 83. 53⁶. Aliae quaedam voces:

...-----

⁸ lta recte3 sed falsa Propert. 4, 10. 11 -marus cum correpta a (el.
p. 1 1ο1. “).

“ Apud scriptor-ess virdumerus 0111, indutiomarus Caes, Civismarus
regulus Gallorum 1112112. Ἀτεπομᾶρος 7111111 βασιλεύς Plutarch. (Reisk.
7, 212). 11 inscriptionibus 11101111 Mesena Muenna f. 702, 1. 878, 5.
Auctomsuus 733, 1. 1111111111807, 5. 880, 1. Excincomarus 011, 21 apud
1111111 81111111 111, ¹3 apud 011111 Atismara 259, Β11111111111197, lllio-
merus 1355, 81311111112123, Neriomarus 23943 apud 8111111. = Solimarl 111.
321, Decomarus 0111. inscript Danub. 11 Rhen. 207. Apud Orell. 2015
Solimabius legendum ridetur Solimadus, ut pro - 311111 est interdum ·· 311·
tius. Dinomogetimaro (deo) Mem. des Antiq. de Franco 13, XVIII. Nomina
11111111 hibernica eodem modo compositas Ionnatmur, Iondadmcr, Ioadatmar
(ι Indutiomarus) Annal. IV. magistr. ap. o’conn. 3, 00. 61. Airqetncr (=
Argentomarus) ibid. p. 15. Taaclstmar, Rcochtnar 1131111. ap. O’Conu. 2, 31.

⁸” Apud scriptores: Critognatus, Boduognatus 0111. Εροιο311111 Liv.
Καρσίγνατος Polyb. (2-1, 1). 11 inscriptionibus ap. 01111 11131111 758, 11.
taam ap. Mutati Senognatus 1282, 5. Arignotus ( -311111 l) 1150, 5, ap.
011111 Meddlgnatius 1083. Ol. ap. Steluer.= 011111 Vindonius Messor 200,
et Lucius (1111111 1111011303.

21

 

