II. 3. 1011101111 1110001101 0101111111. 317

dr'a 11110νο aequiaoeht india 01011110 ataile 0100011000 hirtio (gl.
Philippus in expositione beati J ob aestum maris oceani quotidie
bis venire describens adjunxit hune unius aequinoctialis ‚horae do·
drante transmisso tardius venire. Beda de rat. uncian, ed. Basil.
1,183; 1. 0. dodr. hor. aeq, eo serior aestus maris quotidie).
Etiam hodie hibern. oeatlrromlrodlr, quartus.

Transsumta latina tert (tt eum lineola supra dueta), quart
inveniuntur interdum in Sg.: ta· rechmadaoh. a. 0110ἰό01100 7 -
quart. 000. (111 praeterito tertiae conjugationis 01 quartae conj.)
11¹. 1111010 oto tt. persia immechomareatar treo 100101 0110011101
tepor. (gl. quis, qualis, quantus, et similibus vocativum esse
prohibet quia vocativus ad aliquem finitam fit et praesentem per-
sonam i. e. quia tertiae personae interrogentur per ea, ideo non
habent vocativum) 138⁸. reperio for quart 000. (reperio secundum
quartem conjugationem) 158¹. 10010011άί11(0010110110011001.)1871.

V. COICED in Cr. 33¹²: 10011010οᾱ fiebat (gl. vicesima quinta,
luna); mox: la' eoa'aid leuatln'd (gl. quinta luna; i. 0. 111 quinta
singulari). Hodie hibern. ortr'peadls.

VI et sequentes numeri ordinales facile epraediotis ve·
111011010111110010110 ex hodiernis restitui poterunt. supponenda
igitur: 6.·0010011, 1. 00011101οά (of. 0010100100), 8. 0011101011, 9.
abimael, 00110011, 10. deotmod, 11. 01011100 daeo, 12. tdaa'ae deae

eta, 10. floreae, fiatad, so. 0010100, 40. retractatae, 00. “

odiootad, 00. 00001110ιί, 70. eeohtmoqatod, 80. 0011011ῳο100, 90.
nocturna, 100. ettad, 1000. miled. Sunt enim hodiernae somnae
hibernicae: 0. 0010000111, 7.0000111011100111, 000110111101111, 01100-
mlradh, 10. 00001010οᾱ1, 11. 0000100011 dtaq, 20. fickeodh, 30.
1110011011αᾶ1 eto, usque ad 100. 0001101111, 1000. milredi. ,
· 3. substantiva numeralia. Sunt duae formae, una
ad personas, 011010 ad res significandas, derivata utreque, nisi
forte -ar, gen. ·s'r‚ 0110 putetur e subet. fer, gen. fir. Formae per·

 

sonales si suntin appositione post nomen vel pronomen, sive hoo ἤ

001 expressum sive latet sub verbo, pronomen possessivum ejus
personae, quae obtinet, sibi praefigrmt, manentque in forma 0110
singularis numeri, quamvis praecedit subjeetum vel verbum in
plurali; sunt enim substantivaabstraota, ut 101. unitas, duitas
eto. Forma 100110, quae proprie 001 neutrum adjectivi in ·de de-
rivati e 1111111010, counitam habet articulum generis neutrius.

 

