24 Ι. 1. vocsnns nrnnnnrcrn 10111111.

5⁶. 17⁶. 11111’111’1,11111’111Ἱ,111111111’ἶ,1111611111 Sg. 28¹³. 30⁹. 32¹³. 4⁰⁸.
61⁸. dacioneiuil (gl. communia sunt 3 adj. compos. plur.) Sg. 64⁵.
no. feiuir (gl. esrex3 i. e. nom. gremium, gen. asin· of. Veronei)
Sg. 681. indeitiin (avis, gen.; in) Sg. 93¹. triuio (herois, gen.;
tren) Sg. 96¹. 1111111111, fortes) Wb. 27⁸. 1119111111, odidpeuin
(cognoscit, cogn. esm3 l. pers. aspona, ¹cognosco, in eodem
loeo) Wb. 12⁰. ni sterpei'uin siderium (non noscit hio ante) Sg.
tt'll. Exemplum ubi no'n est liquida: iodeoit (gl. zeli3 nom. ὁὶ,
ot Wb. sq.) Ml. 32⁶.

l in vetustis nominibusgalliois. catull. 102: mihi redde de·

cem sestertio, 8010333: Vibenni pater. Lucan. 1, 426: docilis .

rector rostrati Belga covini. Martial. 12, 24: o jucunde, oovine,
solitudo. Sil. Italic. 17, 422: agmina falcifero circumvenit arcta
covino. Idem 4, 80: agmen Ticini flectit ed undas (concordet
claudian. Vl. (lons. Hon. 195). Auson. Mosell. 438: haee ego,
Vivisca ducens ab origine gentem, Ausonius; ibid. 11: Nivoma·
gum divi castro inolito Constantium urb. 14: Divona Celtarum

lingua fons addite divis. Sidon. osrm. 24, 16: hinc te suscipiet 2
benigna Brivas. Addo et Livius, Plinius, nomina gallica Italise ¹

superioris: pellibus exiguis arctetur Livius ingens. Martini. 14, '
190. vidit nubentem Plinius androgynum: Auson. epigr. 69st ¹
nec non Sidonius, Galliae meridionalis: hoe te Sidonius tuus
precetur. Sidon. earm. 13, 25.

Monet intanta vocalis haee in vocibus hibernicis , e. gr. li
(color, splendor: arii, gl. propter gloriam vultuS, i. e. splendorem
faciei, Mosis3 combr. subst. et adj. liu, color, colorosus; cf. Li·

vius) Wb. 15¹. sil (semen3 11. Silo ap. Cotrrll. et Silus Novarien· j
sis ap. Sueton. do clar. rhetor. 6, Silius Tacit. Annol. 11, 35, et 3
Silius italicus) Wb. 4⁶. 13⁰. Sg. 6³⁵. Cr. 18¹. mi'led (militum), ἕ

mitte (militis) Wb. 11⁸. 28¹. fin, firm (vinum) Wb. 11¹³. 28⁶. sg.
35⁸. sorio (gl. armarium), sorinire (gl. arcarius ; of. germ. sorln,
schroin) Sg. 33¹. Wb. 7‘. sorilend, roserii, rosoribod (formae
verbi seribere) Wb. Sg. sq. st'd, siid (pax ; cf. Sldonius) Wb. 24⁶.

⁸ Lito in inscriptione sd locum Verbanumr Cruces Livonis tl. Orell.
4901 et Libius Apollinis (Beleni gallici) cognomen in inser. Bonnensi 1 Apol·
lini Livio Orell. 2021. Nomen viri ermor. 1111111111). Mor. ²75.

 

