Il. 1. unricunus nnrrsnrucus. 241

marck (et pars nitere equi; nony mered ut alies ante consortes,
ergo y di == hibern. di, de, gell. hodiem. du 111111) Μ111. 1,
2. 3. 5. 14.

Exutus eutem illis particulis in iisdem codicibus onte oonsu- .
nes articulus rejecta radice r est Y (e Leg.): auelles 1 11111111(νί-
dit Cambros), amser 1 91111111 (tempus jejunii) Leg. praef. y cys
1 decan (digitus ejus pervus) Leg. 1. 2. 3. declares poet y med
(coeperunt bibere mulsum) Mab. 1, 2. yn 11111111 y mnes (in eapite
campi) Mab. 1, 3. In Libro Landevensi quoque, cujus scriptor
fluctuat iuter scriptiones vetustiores et recentiores, pro ir frequens
est i .· 111ιὲ i coit (per silvam) 197. nont 1” 1111111111 (vallis monocho-
rum) 192 etc.

2. Cornicus articulus AN (in quibusdnmlocis en, sirecte
impressum) et (A)N, vocali absorpta a praecedente finali particulae.
Incerto consonae sequentis infectio jem memorato est (p. 202. 214).

Sing. nom. an qusyll o (consilium eret) Pess. 32, 1. 11111111
uas a theserpa (populus bonus desiderabat) 1, l. 1111 dus 1111 ol yn
dre (et populus omnis qui erat in oppido) 97, 2. 11111111111111111
911111 parys ens thy belethus (venerunt et mulier cum eis, qutun
volebant accusare) 33, 2. ol en 1111111 drok lepore (omnis bonus
et malus une) 21, 4. en 11111111 a oyem y demptye (melus unge-
lus voluit eum tentare) 13, 2. en 1111111 11111 a 111 (mule mulier
ivit) 159, 1.

Genit. pobyl 111 bys (populus mundi) 0, 2. dre oertn 111 tas
(per virtutem petris) 3, 1.

Detiv. mos 11111 dre (ire ad civitatem) 27, 2. opas 1111111111
(vicinus ed sepulchrum, sepulchro) 253, 1. ao updelder 11111 bys
deyskynnas (ex altitudine in mundum descendit) 5, 2.

Aecus. tens) 111 tempe( (frangere templum) 91, 2. war 111
bys, drys an bys 111 (in mundum, per totum mundum) 2, 2. 31,
2. drs'o 1111 oro (per terrum) 250, 2.

Plur. nom. 111 penos eso yn poto (principes qui erent iu
regione) 64, 1. y 1111111 an noyn (fructi sunt lapides) 209, t. moy
sytlt 1111111 11111911 11111 benerae (sint ventres benedicti et mulie-
res) 109, 3. 4. an 11111111 (Judeei) fq. mothonensis, 1.

Genit. ran oras 111 peston (magne pers donorum) 38, 2.

Β11. 11111 menythyow why a 1191 (montibus vos mandabitis)

170, 11111111 a noers 11111 11111111 (Jesus dixit duodecim disci·
k vor. . 16

 

