111. 2. 111011111111111110110111111111111101. 519

111111,100911) 2, 216. 9 111111911111919111111111(1111 1111111111 terram
duram illam, alias 11111111) 2, 222.

Cornica exempla (ne, -11, -ie, 01 pro -01011, p. 177): 1111
verae 1101111 0111119 1119111 videndum de Christo iverunt; me-
101) Ρ111. 216, 2. 011 monae yn 09111 (omnes 110 1011111111; 01111111.
11191111) 162, 1. ny 0 911 91111111 (possumus videre 3 cambr. 9101111)
12, 3. 9019111 ny 91101911 (1111111111 potestis) 55, 4. 191911 111-
tales (necesse est proeliari) 51, 1. 1010111111 ff a 11111111 (effugere
quaesivit) 1116, 2. ny 11109Γ yn sae 1111191 (non possum bene 10-
11110)156,1. nnffon ran 11101 1111011111(110019111 magnam pnr-
tem 111 posset) 38, 2. ny 911119 11111 1111 norton (111111 9011111101)-
stare) 2611, 1.

Armorica 1Β1111.; ez troff 1111 noffat (incipio cogitare te)
198, 15. me 11110 191111 e 9111111101(ηο1011111911111111111111)
136, 7. proteo 91111 1111111101 (tempus est gaudendi) 28, 22. maz
ynillnf plen 1111111111 (ut possim gaudere> 14, 19. 11119119 1111-
1111 (facio vigilare, vigilo) 90, 12. 19111 an sen 111 1111111101 (ad
renovandam fidem) 14, 2. 9111111 ne ynllaj (non possum videre)
192, 7. mar 1111 nnec (si 11111111 jurare, vult jurare) 119, 16. ez
10 111 1111111 (neeesse est filgere, 1111111) 92, 22. 11110 quemme
(neeesse est sumere) 166, 9. da 9111111(11111110111111111) 36, 11. 111
1111111111 servandum) 19, 16. da 011111 (ad occultandum) 16, 15.
da 1111111111 (ad loquendum) 126, 1. 91110111 (110111110111111) 16,
16. ret eo diff naffont 111111 (justum est mihi, habere dedecus)
111, 1.

'seminationes EL, ELL, lLL. (lambe-2 1111110111 111011
(debent accipere3 hibern. vet. 9111111) Leg. 1. 1.1. 1191111111 00111-

91111 innon 101911111 91111911 knffel aymdidanen' 111111 (dicere coepi, ⁴

esse gratum mihi invenire qui colloqueretur mecum) Mab. 1, 5.
11910111 19119111 911 yaffel 11111(11011 erat saepe 11111 habere fortu-
nam) 2, 216. 11 a 111119 9 9111191011 yn 1911111191 1191101 (videbis 011-
nes inpellendo, pellentes, cervos) 1, 271. ned yysyy. ynn' eefyll
yny 1111111111 (erat aegrum mihi 11111 111 saltu) 1, 7.

(101111 11 a yl 1111111 orn (tu potes 11111 contra eum) Pass.
22,1. 1111111111 9 1191911011 1111111019121, 2. 111111911111
(loqui bonum verbum, 11011 Ρο11111; supra 101111, armot. 0011191)
63, 3. pan 9101111 yn 01111111 y 1111 91101111(οω vidit eos ita loqui)

249, 1. y 11 0911111 11111111 9010 (volebant 11101111 1111111111) 96, 3. tlte

 

