Ι. 1. 9011901919991111119191119111. 159

armoricis destituuntur mediae, ut in glossis cambricis‚ post 1099-
les productas praesertim: Jacu (a Jacob) Rhed. 1, 29. ptos· (r-
plebs: in nomine Plor'lan , in chart. a. 862, 1119101100, Laan in
aliis chartis) l, 23. pou (pegus3 in nomine Poutrccoet in chart.
a. 910, “pagus trans silvam” 1, so) 1, s. ri et 111, 001111- rip,
bip) in nominibus compositis supra dictis (p. 116). Post breves
tamen etiam destituitur 9, e. gr. in voce dro (terra; cf. Broffl'tarus
· Cia, Allobroges Caes.) obvia incompositis nominibus benonim
191 pagorum: Β900091901(9.833)Β11911. 1, 8. pagus Browcroo
(a. 832 “patria Gueroci'’ Mor. 339) 1, 211. Bronoril (a. 867) 1,
ζ 22. Ρο110 b in chart. Lsndev. in nominibus vicorum: Tres Wi-
190919009, Tres Hartlsoc (π 1191) ap. (lours. 1, 423 91, 91 11119-
191, etiam in chart. Rhed. in nominibus compos. Worqou, Re·-
, 10019002, 14. Worpouon (91. (Ranfflf ibid. 2, 263 cambr. pos,
1 faber, 91 9019. gall. Gobanitio Caes.) 2, 19.

19 recentiore demum lingua britannica, tam 9919111199, quam
9011119991 armorica, 19199110 (1991119999 mediarum omnino
’ perfecta est et latius patet quaminaliis consonis. Status primitivus
in initio solummodo vocum tenetur, si non adest causa infectio·
¹ nis, 111 19 medio vel fine, excepta forsan p 19 combinatione oq.
’ 1199 991919 infectione mutaturB in eosdem sonos, ut m, 19 s, u
’ 191 0,19 positione interdum in w. D infecta cambrice scribitur
dd, 90111199 111, armorice z. G destitutione 19 media 1009111 posi-
tione fit interdum i, y, commmriter autern omnino omittitur, vel
mortificatur, in quocumque loco. Quam obliterationem interdum
et duae 91199 mediae, d 91 d, potiuntur 19 medio et fine vocum.

Β 9919111199 destituta iu initio vocum, 91 adest 091199 11119-
ctionis (regulae 19119), 11111 scriptio 901119 19 codicibus 991 9.· ir ure·
syces (reginae, dat: brmynes) Leg. y aoros (barbam ejus) Mab.
1,7.18. 19 191110 secundae 10919 compositi: anuonlsedr'peid (igno-
bdis3 bonnedsp, nobilis) Msb. 1, 261). 19 nominibus propriis
compositis taff-tud, tran, 1011910. jam liber Landsvensis nu·
tat interdum in recentiorem scriptionem: 0099101169. 00119191
rer. 9190199 00. 11. 11991. Momr'an Mab. 2, 100). Saturi:
(1911191110) 261. 9019911110. Addo 109991 compositarum, quae
supra allatae 9991, veterum 1019199 hodiernae linguae: ldrwfwyall
(soeuris manualis: vet. 1001091), Heuser (9919111101) 191. brodon

 

