406 II. 4. 11110011110011110101100110111111111.

tem oum numeralibus 001011, 111, 011 .· 01111011, 11111011, Ι0111100001οο,
omnes duo) 0110. 2, 237. 217. 3, 12, 215. 200. sllpsdwar, 011
pedwar 2, 16. 247. 3, 145. 110. 148. ellpump 0, 102.

00111. OL, OLL (omnis, totus), illud 1100011110 positum 101
ante substantivum, hoc post substantivum in Peos: pub 01101101
(quisque omnium) 13, 2. req ol an 10101 (pro toto mundo) 56, 4.
war ol y ι1,101·]’(1111010001110100]’110)230, 3. dris 01 011 00011111
an bys 011 (per totum 1110011010)31, 2. 200, 2. yn nos 011(
tota noete) 241, 0. Attamen etism: 011 neb 0 0011110 (omnis qui
voluerit) 228, 1. yn 011 on bys (111 1010 1111111110) 225, «1.

1111001. OLL absolute positum, HOL in construetione oun
substantivis in Buh.: 011 da pop 1010 ret (omne 0111110 est neces
serium) 62, 23. an 011 ez em 001101 (omne perdis) 72, 2. 1111
aiei (nos omnes eamus) 140, 2. 101101 10111011. . . 101010100101
(omnem 01110111 01 omnem sollicitudinem ejus, mundi selinquere)
106, 10. 17. an 1101 lomet (01111110 animalia) 30, 18. 0111· an 111
qourolsemenou (serve omnis mandata) 62, 1.

PAUP (quivis 3 -ι 11100111. 011011, p. 77) sambrico sonos:
qurt paup (leg. qurtb p. , contra quemvis) gloss. Oxou„ ar boop
(supra quemvis) Meb. 1, 5. Additur 111 hae positione absolun
saepius numerale 1011 am penu pob 011 otonem (circum eaput cu·
1101100οω111), am bop 1111 0110111011(οἰ10111110110111110 exeis) Μο0. 1,
0. Praecedit, 111 pron. nep, ante substantivum: pop roy (omnis
persone) Leg. 1. 5. 5.

Corn. PUB (destitute p, sed servata sequens tenuis primi·
1111, medis adeo in tenuem provecte invenitur) item oum 0110111
pub onan 01 0 yltoys (quisque omnium clamavit) Poss. 43, 2. Cum
substantivis: pub or (omni 110111) 07, 3. 54, 0. pub 1011 (quotidie;
dett) 226, 1. dris pub tra (supro omnem rem) 24, 1. a 0110 11111
quovis 1111010) 103, 2.

Cum verbo vel substantivo pluralis numeri occurrit 11010ρο
non.- 0011001100ρῇ1101000000(001011001110111101111100) 141, 3. y 1111-
tis ketopmzon (ejus 011110 singuli omnes) 181, 4. Concordat 011001.
9011100000 Buh. 58, 4. 01, 5.

Annos: PEP item cum 11110111 0100101 0 pep 011011 (0111111111
quivis) Buh. 54, 23. do pep onon (cuivis) 154, 24 ; cum tens:
11001 mat huy α pop heny en tyman (accepti vos 01 0010011000)
186, 5. Cum substantivis: 1011111011(1ο1011111111111011010)11

 

