1. 1. 1111111111111111111111111111111. 137

a 11 f.- mis, mys (mensis3 hibern. vet. ms's) Leg. 1.16.16. Mab. 1,

2511191111111111. (leg. -misurom, emensum) gl. Ox. mois, 111191
(ει-1111111111) Vocab. Mab. 2, 223. 0911111111 (Clemens, n. pr.) L.
Land. 155. Ideo et originitus non diversa fuerit s let. -cnsis termi-
natio cambr. -ois, -1191 in derivatis e nominibus propriis: 11111111
(gl. 11111111, == tuscensis) gl. Onon, ut adhuc hodie 1111111191 (Μο-
nensis), Lloeytwys (Loegrensis). Porro: osam (infemum; hibern.
vet. ffumn) Lsg. 2. 6. 27, uffem Mab. 2, 224. 247.

Cornice servatur quidem n praepositionis in, yn, 11111111-
rnen liquidae oppressae ante sets exempla: cusul (1111111111),
111111111111(1111111111111)1111111. In Poss.: 1111191 (consilium) 116,
2. 1199119191 (ad ei consulendum) 119, 2. 9911111 , 9911116191-
num) as, 1. 111, a. 212, 1.

Armorice saepius est apro en (⁸ ): a martir (in martyrio)
Buh. 50, 1. a dm amssr (brevi tempore) ibid. 96, 1. ebro lra-
ton, 1 bro 11111111 (iu terra Britannia, Britannorum) ibid. 44, 16.
84, 20. 86, 18. 19111 (in errorem) 4, 16. Deest et liquida in fine
vocis srs' (nasus; iu Vocab. fruc, naris, videtur legendum frui,
cambr. ι991111) Buh. 166, 12. Excutitur item ante s 11 s.- musar
(mensura) Buh. 66, 9. masal (consilium) 6, 4. coffirs (confessio),
coffcssot (confessionem 111111)42,2.132, 16. 191111 (infamis)
111, s.

Notandae hoc loco variae scriptiones cambricae liquidae 11
tam radicis quam particularum an (privativae), cya- (con), yn
(praep, in), 11 pronam. possess. myra (meus), praesertim ante
medias 11 tenues labiales et gutturales.

Ante labiales et m liquida n assimilando fit m: 191 pm mor
Iwerdon (usque ad mare hibernicum) Mab. 3, 271. aym merab
(filia mea) Mab. 1, 291. 91191 (in digitum3 ε- 911 lys, ymmys)
Mab. 2, 216. mympsnn (caput meum), ympcnn (111 capite, mar·
gine) Mab. 1, 3. 9.

Scriptio 9 pro n ante 9 iam obvia in libro Laudem 1199111
(11111111 11119111 Mab.) ‚ quqessocc (n. pr.) 113. 140. In recen-
tioribus codicibus quoque. pro ny obtinet 99111 1199, cum n finalis
particulae jungitur incipienti 9.· 99911911 arthur (inpraesentia
A.) Mab. 1, 241. 1999111111 (uxor mea) Mab. 1, 274. 99911ιί1111
(in terris) Mab. 3, 272. 1191 9991111111 9991111111191111191111 (usquc
sd Gw. in superiore regione A.) Mab. 2, 311. 9991111111,

 

