324 Il. 3. 111111111111111111111111111111111.

1νί11111111 (tricuspis) Meb. 2, 383. Fem.: mat teirblwyd (puer
triennis) Meb. 3, 32. 1111111111 (tres noctes natus) Meb. 2,
225. 232.

’ Corniee try, ter.- tlte ray an try (eorem tribus) Pess. 112, 2.
, tetywet'th (tres vices, ter) 18, 2.· Forma aucte: te qura tryny
kenter thynny (tu fec tres clevos nobis) 154, 4.

Α111111111 tri mese, teir femi etiam hodie: tri 1211311111-
nes), teir 111111 (tres canes feminae). In Buh. mose: try quer
(trie verba) 34, 22. tm' 1111111111) 66, 7.

IV. PETUAR (=·= hibern. cethim· forma britannica jum
apud Ptol: Πετουαρία, oppidum Perisorum Britanniae populi)
muso, PETEIR fem.

Cambr. mose. Scriptio vetustior: ir potquar p2·mp<g.1111.
V), potquar 1111111107 (quatuor dimidia ser.) in glossis 011111.
Recentior: peduuar 111 lleyoyon (quatuor ut laicos) Leg. praef.
un 111111111111101111111111111111111111111)118. 1. 18. 6. llwyllt
pedwar milwr (onus quatuor militum) Meb. 1, 7. 1111111111·-
ohawo orztowo (quotuor equites anneti) Meb. 2, 36. pedwar meirelt
aptedwammo (quatuor equi et quatuor armaturae) Mab. 2,,38.

Fem.: un or pedeyr kolouen (une e quotuor columnis) Leg.
1. 7.. 21. pedeir meillonen qunnyon (quatuor trifolio albe) Meb.
2, 218. y oydin y musy pedet'r ystondard melynyon yndi (turmo
111 que sunt quatuor vexilla flavo) Mob. l, 30.

Compos. meso. : milpedwartroetawc (animal quadrupes) Mabl
2, 207. Fem. : pedot'rblwyd (quatuor annorum) Meb. 3, 201.

Cornioee formae: ι11111111· marrek, peewar marey (quatuor
milites) Pess. 190, 2. 241, 4. pedor ran (quatuor partes), peder
qutlt (quatuor vices) 190, l. 227, 2. Armor. hod. muse. petar,
fem. pedor.

V. PIMP. Cambriee scriptio vetustior 111 glossis Oxou:
dou pimp, tri plmp, pstquar pimpss Recentior: pomp merwyn
(quinque puellae), pomp marohawo (quinque equites) Mab. 1, 250.
2, 40. pomp ywraqed lothum, . . sonet eduntpwnpmeit (quin-
que mulieres gravidae, . . nuti eis quinque lilii) Meb. 3, 101.

Com: pymp myll (quinque millis) Psss. 227, 2. 11111111.
11οά. ponp.

Concordat 1111111 vetuste gallice in nomine herbae quinque-
folii apud Β11111111111114,421πεπάφυλλον. Ῥωμαῖοι κιγκεφό-

 

