1. 2. 6611661111 6111166161611161161111116 6661116116. 223

ἶ Ρ661 611116τί6661 particulam candem cm non notat infectio·
nem Buh. more su0; hodierna forma on cm sempor postulat.

ἢ 6. Destituunt sequentem consonum particulae inseparabiles
. cambrione 611- (privativa ; ri non efficit statum 1166116111), oo, od·
? (bib. vet. αίΙι-, 111111-, 16 -), lto, ty· (hibern. 161. cc), di· (dis·):
f 611661111αωῖ, 61116111αωί (immensus, sine mensura) Mab. 1,16.
2 31. 247. amelryaw (repellere3 hod. adsciriow, acl-mor) 1, 28.
mancat, 6616661163 (cognoscere, recognoscere) 1, 267. Hace,
¹ Hywel (hp-quel, conspicuus; nom. propr. legislatoris ; cf. p. 163)
163. lydios (bene formatus; ipsu, 61666616) Mab. 2, 333. 1111116116
. (1116111661 traho, audax, arrogans) 1, 236.

, Cornioa et armorica exempla composita 611111 part. 116, hy· et
1112. Comicae Pasa: kyblytlt (aptus ; cambr. plot) 131, 3. dy-
. vett (impudicus ; 1116111, pudor) 191, 1. dyponfortys (debilitatus)
ἶ 58,1. Armorica 6 Buh.: loyor, 11696161 (amicus, comis3 cf.
i p. 113) fq. 1169161116 (credulum lic—cred.) 151, 11. dioclien (sine
1 1111111116)73, 5. 1116163663Γ (vestibus 61111616) 10, 19. Non aliter
¹ hodiem. (ιω-,(11161116’116111611(1611611166;9611166, 11111), 11161661
¹ (arul3 61616116), dibcono (decapitare 3 pann). Servata 661 tamen
stiam in hujusmodi vocibus, non solum armoricis 6611 etiam
6616111616, haud dubie praep. di.

7. Do particulis combricis paoem, pom, quae aspirant tcnucs
regulariter, atquc 61111111 111 hodierna lingua non solum aspirant
adhuc, sod etiam destituunt easdem, 111 ceteras aspirationis ex·
pertas, supra dictum 661 (B. II. 3). Ι)66111111161116 exempla e Man:
. 3111111611 orda, y cidon maceratorum (strix peruiam, pervlbsst

' 9611111, hod. 36111611, parmenae pwyn, 316611) 2, 224. 247. 3611161
impetam lot), porflwok, porclwcl (poculum blwoh) fq.

Cornica exempla quasdam destitutae consonas post candem
particulam 61 armorica jam vetusta jam supra allato sunt (B. Il.
3, 61 p. 131. 153).

D. 1111116116 11666116 britannica consonarum, quac ab
66116111 tanguntur, modiamm scilicet 61 tenuium, 111 in modio 61 fine
vocum jain in vetustioribus scriptis obvia cst (p. 167. 163 61 137),
obtinet etiam in initio 16611111 inconrtructione rel compositione in
recentioribus codicibus, magis tamen exculta in cambrica, quam
ln ceteris dialectis. Pleno 61 perfecta demum est in hodierna

 

