102 I. 1. vocatus amrsnruosa 11111111.

Cornioe inter e et 1 fit alternatio tum praesertim, 11111111-
quitur i flexionis. Ito quidem in Pasa: ywertltys (veseina) 36,
2, sed ytoyrthys (vendat) 51, 2, ut yrytys (mandavit), yryky
(mandat) Pass. 28, 1. 72, 1. 201, 4 ab eryt (combr. erodi): why
a eryd (jubetis) 170, 1. Occurrit tamen stiam iu monosyllabis
oedem alternatio: me o yria, 11 1 yria (eredo, eredimus) 63, 2.
137, 3, juxta orosya (credimus) 258, 4. syo (necessarium ει 11-
mor. rat) 121, 4, quae vox otiam in eodem libro frequenter scri·
pta occurrit ruys oum ey == cipro 1 vel e.

Armorica 1111111111, quse primitivam 1 in e destituere solet,
eoriginariam in i transeuntem agnoseit solummodo sequente in
proxima syllaba t' flexionis: pidaff, pidif (petere3 in aliis formis
pot, pedus) Buh. 44, 11. 52, 8. eride] (eredere) 106, 4. 142, 21.
9111111 (111111, 111111111111156, 26 π911111, ysluot) 168, 12.
Tam 1111111 tamen nee 11111 regula observatur in vetustioribus
libris, e. gr. nominibus propriis chartularii Rhedoueusis. In
quo e. gr. est quidem Bili pro cambr. Beli, 11111111 (ιι-ι Rigobili-
nus, an Rigomilinuslfl, 18. 2, 21, sedetiam 11111111 1, 24.
1111111111, 27. 11111111 (11.Β11111111) 1, 10. 2, 21. Vox amet

semper e exhibet in syllaba posteriore, s’ in priore in uno nomine
viri compos. Vidm'met in chart. Rhodon. Mor. 830, sed alias
ubique e.- 0111111 (lege Oatnemet) in chart. Rhsd. Mor. 341, ut

in chart. Komperleg. Nemet (silva) Mor. 368. Gadaum, Kad-
nomedus M. 383. 513. Adest 11 scriptio ei orta ex e in uum:
11111 (lupus) 30, 13. 11111119 (sacrilegium) 40, 20. 1111911111-
peditio, impedimentum) 78, 5. 144, 12. ’

Semt britannicae mutationes hujus vocalis in alias.

1. In o.- oombr. corn. armor. tart (ignis) gl. Oxou. Pasa.
211, 1. Β1111.174,5;111111111111.111. tene, gen. tened Sg. (ef. Te-
nedon, nomen loci gall. in Itin.); cambr. donasses (consutus)
Mab. 2, 222, hibern. 1111111111 (of. Β111111111) Sg. Vox cambr.
armor. quallaun, 9111111 in frequentibus nominibus virorum
compositis, e. gr. in 111111.3,237 0111111111, in libr. Laud.
1119ααί1111, 1111111111 133. 143. 148. 243. Jadyuatlsuo, Jud-
9111111143. 157. 163. 205. 011111111251, in Charbd. Rhe-
don. Wollon 1, 4. 20. 1111111111 1, 36. 1111111111, 11111ωαὶ111
1,1. 14. 2, ld. 11111111111111, 13111111111111, 3. 19. 20.
Jodwaltm 1, 25. Tutwallon Mor. 275. corauliset, 18. 2, 5. 20,

 

