I. 1. 1111111111111111111111111111111. 155

1111)111 Leg. Mas. et hodie. In fine vocum spirens jem 1111111111
lingna (1111111111 111 11 emollite (p. 150).

Cornicc. In initio in constructione vel compositione: rap
poorthye (ed eum venerandum 11. rap porthye, ad von, 228,
1) Ρ111. 29, 2. 1111 1111111111, 1111 11111111, 1111 1111111111 (ed facien-
dum3 supra 9111111111) 21, 2. 151, 4. 159, 2. a wooynnyr (interro-
31111ς9111131111111, interrogare) 67, 1. a wotlteoy (tolerat3 9111111111)
51, 1. a werthebys (respondit) 13, 1. 67, 3. 4, ita ut redeat 1111
formis po, 911111. 1111111111 (molus puer ; prcus) 38, 3. fintreth
(finis3 ermor. finces) 212, 1. In medio: 11111111 (unguis) Voceb.
nmcyth, newyth (novus) Pass. sq. peswar (quatior) Psss. 190, 2.
111, 1.

Armorica exemplo cVite S. Nonnee, in que exempla quae·
dnm obviae servatae qu etiam in media voce, 1111 ejusdem desti·
tutes in 111 (== 1111, w), 111 1111111111 (supro Rs'pocll, Rs'poal --·
11111111) 150, 20. 11111111(11111), ]1111111(111111; compos. cnm 91111,
cembr. hod. qwsdd) 102, 18. 104, 5. dicatquaffnestibus exuere3
yusscoff) 111, 19. 1111111111 (11311111)90,12. 1111111 (1111111111.
Hodierna scriptio 11 in initio, oin medio: 111 1111111111 (1111111;
cr artic), 1111111 (novus). E particulis pwo, qwor transeuntibus
armorice in 9111,91111,111111111 q in compositione residua et hic “
cu, cur: diouyanet (praescriptus, praedictus; cembr. hod. dyopan
κ doffte-c.) Bu. fq. 1111119111 (seeunrs3 oembr. 1111911- 111-
11111.) 118, 4.

Medios.

BD G· Formae primitivae in britannice lingue, nt
sunt in elis quacumque, servatae in libris vetustis. Prius temen
alterationi obnoxios mediso britannicae quarn 11111 classis.

Combricoe medios vetustioris dialecti inchoantes: 111 (di-
gitus), 11111 (vacco) , 11111 (bullo), 11111111 (parvus) ; dr' (dc), dc
(ad), dur (durus), 1111111 (deses); 9111 (obex), 9111111111 (suo) gl.
Onon. Quod intermediae in iisdem glossis sint jem alteratae
torumque scriptio aspirata ob voces merpidhalsam (evanesco),
1111911111 (venare), infitiendum erit, 1111111111, ut in 1111111111
(11111ῡὶ1181 hod· 11111111), quemquern posits post consonos, 1111111-
meranda exemplis 1 superfluae snpra allatis (p. 139). Nem dum

 

