284 ΙΙ. 2. 11101110111111111101. ,

1111141. 1119111111 (31.1111111110111111) 83. 45¹. 1111111111 (31. minus
stultus; i. e. prudentior) Sg. 421. coartata de inlabrad (31. cele
riorem motum 1111311111), 1011111111 sonu (gl. expeditior) 83. 111.
111. ornabat irlittia dt (111 sintmagis obedientes) Wb. 221. 1111113-
tha'piu acumemtpud (gl. rationabilius mutatur) 83. 221. 11101111-
ddipt'u, comtipt'u 11111 (est frequentius) 83.921.1271. temetipsa
1119111111, 1110111911 osol„ 1111111311 aima actorque (111 prior, prae-
stantior) sg. 1111. 1111. 111.

Terminatio U: oilla 01111111 ccicc& ι1110111111 quarn quingenti
viri; supra uilliu) Wb. 131. 1111111111 111111 (1101111111 aere) Wb.
111. 201. 251ζ 1111111111(11011 difficilius; 01111) Wb. 61. 17⁶. 221. ni
arddu smet'tt (11011 altior ipse) 83. 1811. aiem imdu, nt'pm lupa
(11011 nimium, non minus) Wb. 111. armbad irlcmu de (ut sit
paratior), 00111101, ornabat trumo da (ut sint promtiores) Wb. 111.
121. 221. ota lobru (31. membra eorporis infirmiora), 11111111 (est
infirmior, mulier) Wb. 121. 171. edocta badochu (verisimilius;
deici) 111114111. 111. 111 eoru (justius3 ebir) Wb. 51. ylicou
(sapientior) Wb. 211. annai ata 11110111(1101 qui firmiores3 oonirt)
Wb. 61. 1111111111 opert lim, t'et'rdurcu opert, 1111110111 epiri iarum
(est 1111111, plenius dietum3 airdirc) Wb. 91. 281. 811. isairdireu
opert tim eon Sg. 231. modae (gl. majusculus) 83. 40¹. 45⁸. totl-
uno (31. pluscula) 83. 46⁸. condid flrt'antt de (gl. justitiam dei
commendat iniquitas nostra) Wb. 2¹. sirtomc (gl. justior) Sg. 43⁶. ·
it 1111111111 de (31.111111111111111111 audent) Wb. 231. oirepda inser
(praestantior, superior, vir muliere) Wb. 111. ni aireqda (non
praestantior) 181. 251. derrciddu (311 potiora) Wb. 231. inntediacltu
(31.111101101,11111311 intra, 31. peritior, inmedinnclt) 83. 39¹. 40⁸.
1111110111 (31. citerior), archotamia (31. citerior, Gallia; emto·
rcch) 83. 39⁸. 721. camariana (31. potior) Sg. 391. inno 111111-
decba (gl. tenuiores, quosque) Ml. 261. 271. totoiritmeciu inser
(estjfortior vir, quem mulier) Wb. 181. 1111111111(31. prior; supra
1111131111) 83. 121. 0110 1111111311 11111111 (quamvis priores in fide)
Wb. 181.

Sunt comparativi quidem anomali et sive terminationis
Α, quae transit 111 Ο interdurn, sive propriae eujusdam formae.
Prioris classis sunt praecipui: mdc, mdo, mdo, mco (major), 11111111
(pejor), 111111 (propior), 111110 (1011101). Praeterea: ὀα (minor)
lio (plus, plures), ira (ulterior) serr (melior).

 

