542 III. 2. vnnnun nmmnmonu ennoeanmvon.

men hue formae hodiernae conditionales enumeratae a Legonid:
bitena, bizez, diae, vel 5501111, thee, 51ἳο ,· timp, 551055, bizant
(z vel j= e, p. 164).

Futurum. Cmnbr. 1 pon uo maro (eum fuerit marmus) Leg.
1. 5. 5. 0 1105 00505 a 50 med amey (a quovis festo, in quo 'fixerit
mulsum) Leg. 1. 9. 25. ephan 00 diarisas qemyt qerd ψ ader.
a· oylywy 51105011 (et cum fuerit cantus avium suavissimus tibi,
audies laetum) Mab. 1, 8. tro nom oyen (quamdin fuerimus vivi)
Mab. 2, 46.

Comicae formae in significationem praesentia secundarii ver·
noe etjam supra memoratae quaedam, e. gr. 5000, 50150, so, sona,
liue reponi poterunt. ¹Armorica exempla non leguntur in 13uh.;
poterunt tamen item referri hue hodiernae formae conditionales e
Legonid.: 55005, diez, 550,ο timp, diee'k, dieat, musso signo fn-
turi pro diseno, disee eto.

Imperativun 1

(lambat lyd lowen (esto laeta, mulier) Mab. 2, 59. 3. pers.
variat: bit y keryd ary distein (sit reptehensio majori domus) Mab.
2, 7. na vit oj‘yn arnoweh (ne sit timor vobis) 2, 375. 5001010011-
diqeit yqof (sit maledictio fabro; of. kyt 5001, quamvis sit, Mab.
2, 29. 30. 3, 144 ; est et scriptio poet 2, 203. 220) 2, 219. tint yet
law (sintin manu tua) 2, 204.

Corn. sing. 2. pera: 5015 yn tewolqow (esto tu in tenebris)
Pass. 17, 3. 3. pers. eum terminatione plur. -eno (cf. p. 516. 518);
’ tettan qun'e thy oynnas (fiat voluntas tua) 55, 2. 11101· ny yl 500
ken 50150111 kepor del eynny (si non potest esse aliter, sit ut vis)
57, 4. Plur. 2. pers. : 110 00150095 dyaeomsortyo (ne este tur-
bati) 255, 1. 3. pera: aeteya ysetde (sunto salvati) 25, 4.

Armor. e Buh.: bez liberal (esto liberalis) 68, 10. bez eor
500 0001050111 (esto amicus et placidus) 70, 16. na oez fiatm
(ne sis adulator), 110 aaz quet 00001111 (ne eis falsator) 68, 5. 8.
truez hez bezet (sit vobis misericordia) 120, 2. 194, 19. aaz bezet
50001 (ne sit tibi dubium) 102, 11. 011 peoryen dezentplen mate-
1101 (pauperes sint sustentati) 60, 11.

 

