308 11.3. renuentum 111111111011111111111111. ,

leura blindai (tres anni), oetdir drottae (quatuor momenta), soie
sailm (quinque psalmi), coit bltadni (quinque anni), codo miti
(quinque millia), eoin drotu (quinque momenta3 aecus), oetsdeltoe
(octo formae), deicit meli (decern milia). Item curn plurali: soie
oetdorcbuit be't'mmen (quinquies quadragena verbere), finde pond

(viginti pondo; neutr. plur. ut rind). Post cdd (centum) et mile
(mille) tanturn in exemplis infra sequentibus proprius usus in-
venitur.

1. bun, bru: un 11111111111(31.ρι1111111; i. 0. unus

oprimis) Wb. 71. den cdoimdiu lib (unus dominus vobis) 221.
din menme lib occo et o'in ym'm (31. unanimes honorificetis deum3
i. e. una mens sit vobis in eo et uns actio) 61. isdinorm den lein
natura 7 siqui. (gl. sunt elia nature et significatione mobilis; i. e.
est idem unum, unum et idem ei n. ets). 1111111011 din siqui. 7
debere. (31. significantiam et discretionem cs. Sg'. 201⁸: eumaem,

· gl. identidem) Sg. 611. 2081. ao'enfodeicd (unum decies) Cr. 31⁶.

Genit. fem.: cuit iuna aine 7 inna uile (ratione unius et alterius)
Cr. 311. Dat: odiu sil (ex uno semine) Wb. 4⁰. Aecus: πί ar den
fer (non propter unum virum, passus est Christus) 41. Addito ar-
ticulo significatur lat. unicus, idem: m' οονρ 1111όὶ11 bdll (gl. eor-
pus non est unum membrum3 i. e. unicum) Wb. 121. iuna oona
1115115 (31. tantidem, i. e. ejusdem magnitudinis) Sg. 2031. ondden-
1151911131, ex eedem masse) Wb. 41. ieindinedovp (in eodem
corpore, plura sunt membre). issinddinbull (in tutico membro)
121. e'einddinudir (in endem hors, resurgent mortui) 251. 111111111-
1111111931. pertantundem, temporis) Cr. 341.

Composita: dinchaid, deneohat'd (gl. eques) Sg. 501. 551.
dentaim, sinum (31. coelebs) Sg. 91. 161. dineyllabode (monosyl-
labae, voces) sg. 207¹. Nomen riri· oenqus (gen. †oenqusso, 31.
marg.; ef. seruus, supra p. 269) Cr. 41. Derivata: dinae, oenus·
(ef. infra subet. numeralia), denuc, 1191111 (unitas) Wb. fq. 5911131111
(unio) Wb. 211. dende, unda (unicus) wb. 121. tondat, undat,
bineli (singuli, singulae) Sg. 91. 181. 1971. induendam (31. singu·
latim) Sg. 711.

11. 1)1,1)1,1111.1>11111311111111111,11111 numerus con·
structi curn substantivis, exceptu dativo solitam tenninationem
numeri pluralis addente, duas solummodo priores formas exhibet,
per casus et genera hoc modo distributus:

 

