111.2. *mooun 1110888108118088111111088. 487

11 111181 ambis 18118011111111101811188181111 8188111181 (11011 ou-
181 quod 881 in tergo 8110118118, sed quod 881 in 18818, cursor) 211.
11181 11118(88111 881), 1881811181 (quia 881) 8361. 1611. 1821.1901.

Ρ181. : 11118111 1118 1881188811 (31. omnes (11888111, 1. e. qui
sunt in collegio) Wb. 131. bite 1111118188 (31. intus passi sumus
timores hoereticorum , i. e. qui suntin 80818818) 161. 1118 operta
11181811818188. (dictiones quoe sunt in compositione) sg. 131. 11-
tan 181118(811111 88111),18181 111118 8111181(88111881118011)2071.
212¹. 220⁵.

Futurum sing.: 181881 bn 1188 and (31. hoo confidens 8010
quod manebo ; i. 8. 881 hoc quod erit, eveniet) Wb. 231. 1188 doio
118118 (31. spes futurae gloriae, i. 8. quae 8111 vobis in coelo) 261.

Plur.: 1111 sida· im 1818 118111 (31. qui secundum :piritm
i. 8. sunt hi qui erunt 8811811) Wb.· 31. 1108111 11111818 11881881
0111111811 nummo 1811811111111801111818 (non sunt ii qui erunt
electi ex 18118018 solum, qui erunt in 310118 1118) 11.

Imperativus.

Sing. 2. poro: 1818 1181188811 (no 818 1118118)11111.291. 3.
pero: 81181811 11181 1118 1181118881 (quocunque modo 811381
vobis cum'quovis) Wb. 51. om. 8101891011 8188888111 (ut 8011811111-
tum 881, ito 8810) 101. 11111 dam ι1818881181 0088 (8118181118 01118
188118),11111 818811118808(811110811801118) 111. 241. 1818180118118
(31818118 811, ρο118)83. 1171. 1811881111 (31. amatus 8111818810)
1481. Ρο8111830110118111 81 particulae 1880110 8118111 oola b,p:
1111 sinn 001111 188888 (31. episoopum oportet 8888 non vinolen-
tum3 i. 8. 118 811 vinum donec 881 ebrius) Wb. 281. mlo 8818 8188-
horat 81 1111811181 (31. non bilinguem i. 8. ne 811 diversum quod
dicunt 81 cogitant) 28⁶. 111 1108111811 181 (118 811 mirum tibi) Sg.
1581. 8011011 11118 8111111 (8810 unitas internos) Wb. 12¹³. rop
fir (811 verum -ι amen) Pat. post. ap. O'Don. p. 143. rop 8111,
80101 81111 (sonum esto) Inoont. Sg.

Plur. 1. pero: 18111 mimico 1011118811(31. orationi in-
stantes, 8111188) Wb. 51. han 181111811881 8118381118 (31. habentos
alimenta 81 quibus tegamur, his contenti sumus, 1. Τ11110111. 6,
83 i. 8. simus 31811) 291. 2. poro: bad soitiq sriot'nsoirimt'n (gl.
observate 808, falsos) 211. nabod ansoootooi (118 sitis infirmi) 12¹¹.

 

