ΙΙ. 4. 11111111.1111111111111111111. 377

es (sume id) 1, 238. 11111 welca esy 11111 11111111 (etcum vi· .
deret id numerus hie, agmen hoc) 1, 247. aceles 1111111111,
non ita, animal) 1, 251. Fem.: 11 11111111111111111111
(firerit θα maritata nec ne)ch.2.1.16. tet 11 (dixit αα),1
11111111 nicaea 11 (comburemus eam) Mab. l, 14. 31.

Formae emphaticae masc. EFO, INTEU, fem. HIHI, HI·
THEU. Mese: panaia effi 11111111 (quod est ipse qui promisit)

. Leg. 2. 11. 24. 1111111111 1111111111111111111 (quamdiu tu
celabis eum, 11 te celabit) Mab. l, 14. antea 11 persae (ipse eam
redimet) Lag. 1. 11. 18. 1111 11111111111(111111111111111111)
Mab. l, 6. 1111111111 1111111111 (dixit is) 2, 34. Fem.: 11111
aerae 1111 11 1111 1111111111 11111 (quaesivit ex ea, num θα face-
ret hoc) Mcb. 2, 34. 11 111111111111 (11 θα ipsa) Leg. 2. 1. 28.
1111111111 aerae 111111 111111 (ct procedere ee ante se) Mab. 1, 15.

Corn. armar. masc. neutr. EF, fem. HI. Corn. masck: ef
1 111111 (ipse salvababat), 11 1 decerpe (is dixit) Ρα11. fq. Fem.:
11 1 1111111, 11 1 1111111111 (θα voluit, misit, femina) 35, 2.
123,1; actua: 1111111 11 (tetendenmt eam, manum) 182, 2.
Armor. masa: 111 eff 1111 1111 (et ipse homo dignus est) Buh. 82,
13. ecta eff arriuen (ecce advenit ipse) 36, 16. eff 1111111111
videbit) 102, 14. Neutr.: 1111111111111111 1111111111 (dicite,
an hoe eit vestrum desiderium) 22, 12. 1111111111 111 oz 111 eff
euez 11111 (cogitate, num vos id neveritis) 110, 1. Fem.: 1111
merch 1111 11 ledaea resae 1111111 11111 (et ipsa puella pura et
religiosa, refutabat ipsa saepius) 42, 4. 5. 111 11111 (ipsa dicit)
110, 10. Hod. masc. 11111111. 11.

Formae emphaticae duplicatae generis feminini hujus perso-
nae legitur cornicum exemplum in Pasa. 198, 4: 1111 mam aeffre
11 1111 11 aa whole (aliam metram unquam quam eam tu ne
quaeras).

Plur. cambr. meac. et sem. WYNT (quod videtur 11-11 θ
radice 111 == hibern. vet. e'): 11 1111111111111,11111111111111
(θ1 ipsi venerunt, et videbant ipsi) Mab. l, 22. 27. 1111111111-
111111 11111 1111111111 tam-ff 1111111111 (et mane post noctem au·
divenmt ii tumultum ingentem> 1, 34. Ρο11 verbum obvium WY,
HWY: 11111 1 111111111111111111111 (θ1 tune 111111111111111,
pueri) Mab. 1, 273. ephan 11111111111111111111111111. 11111111
aa melent 1111 111111 111111 1111111111(θ111α1111111111111111111,

l
l

 

