158 1. 1. consonnn'nnnnnnncnn nonna.

9, 18, Mantinon (loge Maqliavm, ut invenitur etiam in Grcg.
Tur. Histor. Francor. cpitom. 77) Grcg. Τ111.4,4.5,10.27.
1111191111 0011011119ῖὲ filius in Vita S. Winwaloei ap. Boll. Mart. 1,
258. 15. 0111119101 ibin'noa. 13 (cf. p. o.121‚ not). 111 finc in
vocibus quibusdam creo (vicus), awwid (novus), in chartulariis
vetustis: Treomoenar (chart. a. 834), Troo Quernnan (a. 865),
Treteaoal (a. 829), nechao (a. 8543 cum nominibus virorum)
in chart. Rhea. 1, 4. 24. 42. 45. Lo notoid (a. 826) ib. 1, 14.

Haac tamen chartulosia annorica infectionis jam majorem
ambitum monstrant, quam glossae vetimtac cambricac. Inveniun-
tu: in eia quidem intactae interdum mediae , c. gr. in initio vocis
secundae compositi: Wohrian Rhcd. 1, 38. Moenwobri 2, 15.
Wrbila} Worbili 1, 14. 19. 41. 2, 28. 17151111, 36. 41. Artidoo
Mor. 331. Woahidoe Mor. 304. Grenbidoe 1, 54. Eubodu Mor.
328. Tribodu 2, 13. Hobrit Mor. 275. Wocbrit 1, 19. Anauon»
1, 43. 2, 14. quen 1, 24. 11119111, Β1119111 Mor. 332. 2, 25.
13149111 Mor. 273. 1121119111, Fectqcnt Mor. 293. 293. Hoiorqen 1,
35. (3111911011 Mor. 340 ; saepissime tamen etiam infectae: Gur-
oili, Wrwc'la' 1, 8. 40. Maenoili, Moenoilt' 1, 9. 39. Haelot'li 2,
14. 16. 1111111111111111711, 1. 8. 2, 18. Aellifcu 1, 7. Acroiu 1,
· 11. Ooloea (beu, hic) Kempcrl. Mor. 513. Amidae Rhed. Mor.
307. Vurcidoe Mor. 309. 11111011ᾱο11, Μαίυεᾱοί, Mametdoi M.
305. 3403 Oatwoda 1, 20. Octuodua Kemperl. Mor. 300. Gum-
wrcth, Gomvret (scin, conjux Salomonis principia, chart. a.
889) 1, 50. Derion, Dorion 1, 2. 2, 28. Dorion Mor. 339. Urb-
ion (cf. cambr. Urcho supra et Urblon Rhcd. 1, 21. 47; =
Uryen Mnb. 2, 212) 2, 21. Mor. 304. Festien Mor. 300. niam
Mor. 330. Priticn, Pritient Mor. 294. 397. Hacloou 1, 4. Bud-
noa Mor. 272. [1111111111 Μο1. 307. Cadmo Landev. Mor. 338.

Iniectae mediae in madio vocum.- Onorantqcn (cf. hibern.
vet. cobir, adjuvat, Wb.‚ at canutus Caes. i) Rhed. fq. 11οὸ0111111-
qen Mor. 297. Ooarcntmonoo Mor. 287. Gloucloocrant Mor. 397.
Maeloat (of. supra 0191191111) 1, 32. Ounmcilua (κ Oonomaqlca
supra) 1, 25. Artkmael 1, 5. 2, 23. Maibm, Maeloo Mor. 264. ·
307. Tamna (11151111.111.119111111, dominus) 1, 31. Tiamaa
1, 11. 1, 111111131141, 11. 1, 11.

In fine vocum, ubi servantur intardum intactae poot vocales
· breves, e. gr. in nupia dictio aab, 11111σί11, in iiadam chartulniiia

 

