410 ΙΙΙ. 2. vnnm menen. Δσιινι nnnc. ιιιιιιιιι. sen. 111.

Pracuens.

Sing. 1. pers. U interne: achior (effero, dico) Wb. sq. dobiur
(gl. do) Sg. 163¹. sorbiur (gl. redoleo) 83. 173¹. srishior (gl. ob·
nitor) 83. 221. forconqur (praecipio) Wb. 191. adyaur (gl. oon·
venio 3 i. e. loquor in concione) Pr. Cr. 511. forchem (dico, proe-
cipio) Wb. 101. forfiun (gl. anolo) 83. 1131. foqliunn (31. doceor ;
i. e. disco) Pr. Cr. 561. cccafiod (gl. exsero) 83. 2211. conriuq
(gl. ligo) Sg. 1811. dosoruq‚ dofmch (31. abluo, 31. Ιιιο, 31. lavo)
Sg. 221. 541. 1461( dodini, dodini (gl. sisto) Sg. 771. 1521. ar·
occisa (exspecto) Wb. 141. 231. orriuth (31. adorior) Prisc. Cr.
571. (5511111οο131. obrogo) Sg. 221. iodluny (gl. findo) 83. 151.

doimurc (gl. ongo) Sg. 1811. domeourcco (concutio me, nepido)

Incont. Sg. Addo: epiur (dico), ni ομιτ (ιιοιι dico) Wb. 11. 81.
241. m' qiur (non dico) Sg. 731. remiepor (gl. praedico) Sg. 2221.
, tabor (do), m' tabor, ni thabor, notabor (ιιοιι do) Sg. 41. 191.
2041. 2151, de quo quaeritur an non sit compositum ut procoe-
dens cum radice supra dicta bicor. Verbi epher, epur enim com·
positio non dubio erit, si oonferuntur mox infin sequentia atbeir,
adrohartmar et elia exempla ortae p e to supra memorate (p. 80).
Sunt verba interdum transeuntia in primam seriem, ut in Wb.
19⁶: laeseforconqorst'rinu' ocio (si dico veritatem vobis), sed 9⁶:
icked incoforchonyrimm (hoc eet quod praecip'io); itemque 10¹:
obed insin forchem dochdcla (gl. in omnibus ecclesiis doceo), sed
8⁸: m‘ sorcital dioc soirhthi forchonim doio (non doctrinam fis-
morum praecipio vobis). Ito etiam doourchancim (31. sagio) 83.
- 601. foocooim (31. succino) 83. 1611. Ιιι aliis hanc seriem se-
quentibus vix elio obtinet flexio praeter -im, e. gr. in quidem, qoi-
dt'mm (precor) Wb. 211. 251. 291. 301.

2. pere. I interne: inicio asoir, incon combirco, iamin ι’ῑιῑ
cembirsiv (si dicis) Sg. 661. 2081. sor §moed inno precepto osbir-
εἰη (31. quomodo dicet amen super tuam benedictionem? i. e. pree
multitudine praeceptorum quoe dicis) Wb. 121. inno bnodomiloi
(a biad damilcc‘, cibos quos comedis) Wb. 61. olio 515555οα35-
(numeruo dierum, de quibus diois) 83. 661.

9. pers. Iintema juxte vocalem radicis vel derivationis:
achor, atbeir, aecidbeir, aricii, (ἰοῦσίν Wb. fq. doyac'r (3153351-
1501111. 291. forchonyair (mandat) Wb. 151. forqair, soroonyoc'r,

 

