402 ΙῙ. 4. 111011.1111111111110011111111111101111111111.Ι

eoepit imperator subridere), sees y 01001001 1101010100 (tunc vide-
bant equitem) 2, 377. 978.

Ε. Pronomen interrogativum.

Differunt sonnae britannicae hujus pronominis pro persona
vel re, suntque illae cambr. pai, corn. pu, armor. piu, hae oembr.
pa, pi, corn. annor. pe.

Cambrieae formae et formulae. PUI: puy de 1119111111 di

(quis est defensor 1111111) Leg. 2. 11. 15. puy 0119111110μί. pue eu
teetyoa (qui sint eorum probatores, qui eorum testes, inquirere) 2.
11. 23 ; 37. pwy wyt ti. pwy wyt 1111111 (quis et tui) Mab. 1, 31. ¹
253. pwy a 1111 yma (quis 1111111111)1,239. ae yna y 0101109011 i yr 1
qwrpwy oedwa (et tune indicavi viro quis essem) 1, 5. qofya aorue
owein pwy aad ywrea'c (quaerere eoepit Ο. quae esset mulier) 1, 17.

ΡΑ, PI: pa diu (gl. quidi) gl. Oxou. padyaa pyda'u leg. 2.
4. 8. pawed (quomodoi) Mab. 3, 304. pa drwe 1119011011 intera ytta'
(quid mali feei ego 111111) 1, 9. py 1111001110 hynay (quid mali 11001)
1, 29. py diaapadeia yae hwnn weitlton (qui elamor est hie 11111101)
1, 16. dywet ey 0110011 heb y peredar pa diaspedein yeayd 0111111
’ (die soror mea, inquit Ρ., qui clamor estin 101 1. e. 0111110011-
mas 1) 1, 248. ny wyspa day 01110,ομ wyepa tu y 01110 (ignomm,
ubi sit) 2, 225. 226. pa Ie pan deai da' (qui loeus unde venis 1)
1, 243. 255. qofyn or marehawc y paredur py la pandoa· (quaesi-
tum ab equite e Ρ., unde veniret ; ef. tle, ubi? Mab. 2, 199) 1, 219.
’ Pertinet hue frequens interrogatio quaiitatis pa‘ayw, py ryw (quod
genus? 01. compos. cyfryw, ejusdem generis, talis): py ryw armes
yae 1110111110(011)’111 generis, quale monstrum est 11001) Μ1111. 1, 293.
epha tyro ehwedlea yaayd yonnyt (et quales sunt tibi 1111111111) 1,
253. amofya 1101110 antipa ryw 101 00111011 (quaerere eoepit qualis
vir essem) 1, 5. yofya aerae es yma' pe 11 y mynnum rysaei. ady·
10011111 amanum idaw py ryw aar oedwn aphy teta 11 ysaiam (et
quaerere eoepit e me in quem locum ire vellem, et dicere 190110111-
lis vir essem et quam rem quaererem) 1, 7. Eodem 1110110 inter-
rogatio quantitatis py meiat, pa meiat (quantusi ef. 0011101111,
ejusdem 1111131111111111111,111111111). Pro pe bert, ῃ) tert (quae resi
quid 1) saepius eolmn substantivum pech, terh.- pett yse y usi
ranke (0011100111111)Μο11. 1, 237. [1011001011τί) 11(οηἰά ri·

 

