1111111111. XXI

gere et reddere. Specimen in appendice hujus operis
hibernicas tantum glossas sistit, et non ad literas qui-
dem (obtinet enim jam in his vetustis codicibus propria
Hibernis orthographia* 11 apura latina scriptione diver-

....-.-——--

· Prodiisss eam proprietatem ex orthographia et pronuntiatione patriae
linguae, jam indicent vocales productae accentu notatae praesertim vocum
monosyllabarum 11 terminationum grammaticalium, frequentius dativi plur.
in -is, tam pro -is quam pro -iis, genitivi sing. in ·as aliarumque, e. gr. inWb. 1
mammonas. ihomoisipm'sisl‘. se 1111111291. sicoffersderimt, sic erqo
51. 51. Mc apparet 301. eicutfiir 151. 11119αὸ1111 291. arrhis nostris 301. 11111
11111221. β111161. iaais's 11119111 stalis labis 121. episcopicida 111301. pacem
11116311. Item aare (abiit) 301. 1111111111111111111 301. Frequentissimacst
wnfusioiutersetss (cip. 01), utsitssprosrcessarair 11111111 Wb. 211. pri·
critiae 111111 11. amarias 51. 111. 1111111201. 1111111111311. 11111111 111. ia·
assm'biiia 161. coacs'smb 231. circumsessam. circumastatis. occassio 111.
201. depossitm 191. prepossitum 301. 1111111111. assas sam 111. iareim
(laesimus) 161. 0111111111111 colosenses, colosis 2111. 26⁶. sociipasiorrum
111. necesarii 121. 121. amima, intermisio 51. 251. promere 161. 191. 201. re-
misio 161. Atque adeo cum accentu in Cr. 3111 arro ratione 1111111 amiso. Le-
gitur tamen etiam recte scriptior 1111111111 ambs Wb. 111. circumcisio 181. 311.
messoriae 231. 311. necessitas 321. intermissio 291. lta etiam aliae consonae,
liquidae 'vel mutae, perperam geminetses animitate. intollerantia 111.
pamella 211. 251. 251. 1111111301. canent (curent) 311. carrarias 301. 11]-
serre 291. 1111111111 appellere 11. appollo 11. 81. 111. 311. appollonius Sg. 1581.
Contra: aparuit Wb. 311. oportune inoportuna 301. Alternants et pb : pbilo-
sosta 211. clii-oprafam 211. propbeta, prosata, profetare sq.; boccurrit pro a:
oliba (ita ter) 51. 1111101111) 291, sedetiam prop: babtizare, 1111111111 111. 211.
11111301, ut ainardum pro 1.· 1111111311. credetnes 311. Inter recales e vel
i et o rel u item frequens est alternatio. E pro i: emitatores Wb. 91. 111. ds-
dios'sti, aeaeae 301. 1111911 211. dilapsa proximam 201. dciepers, 11111911, dile-
9111221. 1119119111281. amensa 251. 111911111131. ascella 101. incanesci-
11111151. Ι pro s: domm stefanae 111. per aliiyoriam 201. 1111111191. 211.
peripriaamar 151. mercidem, 1111111181.101.191.]κ11“1ί19·. 111. 211. smmi
ο11111111 191. donaberis 201. &vincentia 281. O pro a: motare (mutare) Sg. tq.
commonere, sommcsiaatio Wb. 311. 321. 1111111221. 311. 111111111311. con·
1191111111111181111) 111. Uproo: diabulau Wb. 121. 281. 291. commatri,
emaciatis tq. Apro aliie vocalibus assimilatione orte: alaxander Wb. 281.
301. malefactor 301. aparatio (apparitio) 311. Ae, ω ete unum sonum si-
stunt: aedat, aedaat 1011111. oboedite, obedite 221. 2211211. increpa dura
1111. 11111111 (ade abl.) 301. 1111111191. 1111111111. 131. ama 91. aepi-
stola, 1111111111 , epistola tq. haebraeis ee 1111111231. arecas, preci 81. 191.
quera queant 181. 231. cessaris 211. Proy solita est i: cimbaium 121. sirii
181111111211. ab oeqr'prto per moysea 331. per nioben 321. piriCr. 181. Η
deum 111111 Gamerae. exortari wb. tq. dipsas 1111111 (habitus) est Wb. 3211

 

