160 Ι. 1. 000001100011111111010 11001111.

11011001 Mab. 2, 12), mos-fron (mergus), 90]1·1’(ρτ110111111011110; vet.
adj. 9110111), bronfrae'th (pectore yarieganrs).

In medio vocum alternant s 01 a, intardnm et o.- dufyr
(aqua) Lib. Laud. p. 113. dwfyr Mab. 1, 1. 5. 2, 213. 246.
1111111112, 42. 208. dyfyr 3, 302. dwfr 1, 13 (0101011αό11 cf.
med. lat. 110010, 10000,Ι 100110, ubi 001 aqua stagnans, vulgo 11011010,
ap. carpene), plur. dysrcd (cquae, fluvii) 3, 302. In libro Lan·
dav. Gofron (n. 1111, ibidem 159. 172. 178 (sabran) 171. 11111111-

. 911111 (11. 1111) 217. uuallon(ma1us,supra 01011011) 197. analeo

(poma) Mab. 1, 237. 0011011 (nomen canis Artburi3 supra 011101)
Mab. 2, 22. 239. kefyn (tergum cf: Cebenna mons) Mab. 1, 37.
trochaica, trocheuyn (retro) Mab. sq. In positione: Eruic( .
viri; ibid. 115. 193 Erbt'c) Libr. Laud. 153. 154. Rariores sunt
scriptiones su, fh, ff: dofoyryuyr (aquatici 1111) L. Land. 121.
arcfhnu (quiescere; adj. crof, mitis, placidus, cf. Arabo fluv.
nom.) Mab. 2, 381. dpffryna (vallis3 e dwsr) Mab. 1, 6. caffel‚
kaffel (sumere; 0110011,ου111110, captivatio, Lib. Lnnd. p. 113.
hibern. vet. 901111) Μ1111. 2, 199. 222. 246. Rarius 0110111 01101111-
turb in media voce: cael (01110010)Μο11. 2, 218. 241109, koby
(sumes, accipies: aminaea aqey, 01 accipies me. a· o pehy, mcx
anta: 11111011 o qeffy‚ tu accipies) Mab. 2, 219. 221.

111 11110 scriptio solitas: trqf (vicus) Mab. 1, 211. clodos (gia-
dius3 hibern. vet. cloideb) Mab. iq. Hodierna vox qylf est 0 101.
pilo, foratorium, gl. Oxcn. Saepius hoc loco ob positionem media
solvitur in 11, 10 (ut 01110, nomen, ex enm): maru (mortuus ς hibern.
101. mm), communis 3 hibern. 101. turb> Leg. 1. 35.12, 13. marro
Mab. 1, 16, ut hodie marco (morbiue). 110110 (imago; hibern. 101.
delb) Mab. 1, 15. 2, 241. Omnino obliterata b: tu (latus3 bibam.
101. 1111)]110. sq. du (nige13 hibern. 101. aab: 9110111 1111110111
du Lib. Land. 182. 247, 1111 Mab. fq. bodicrn. ffir, ffaea
(⁸- faba).

D cambricae infectae scriptio hodierna solita est dd (Owenus
in lexico z armoricam adoptavit), quae scriptio oborn in codicibus
obvia 001, quamvis in bis infectio 0110111 aiio 1110110, saepius etiam
omnino non significetur. Scriptio dd in Vocab. ¹0²: 0101111011,
1000 supra scripta jam a vetusta manu supra aliam formam 01110·
dem meda (gl. medum), 01 in 110ςὶοῶ Caemarvonensis (0 000. 14)
partibus iis, in quibus orthographia cambrica obt'nct (in aliis enim

 

