182 1. 1. consonas nntrsnrucan annuns.

ci. p. 177) combinationes 1111 ls(='at, 11) non sint putandae
aspiratae 111, 111.

Combinationis CT aspiratae exempla exhibent d in Voeab. ε’
queat (opus), paridam (operarius), ohesuidoo (omnipotens), pal·
irrideo (potens), miseracio (regnum), medleeaaid (medicina), ad·
eoque 1.· 1111011), troil (arena). Sed 11, ut alibi, in Pasa:
qweytl (opus), pwetltyll, yutlyll (operari, facere) fq. pweytl,
proella, pwyth (1119111111, ter, eto.) 18, 2. 49, 9. 227, 2. dyapytl
(despectus) 139, 2. aoyth (nudam) 50, 1. 199, 1. PT aspiratam
num. syth (septem) Borde ap. Unole Jan Treenoodle p. 85.
Exempla aspiratae CO 11 ΤΤ jam supra allata (p. 173).

Armorica. 1. In initio vocum nondum obvia invita S.
Nonnae. In hodierna lingua obtinet secundum regulas.

2. In medio et fine vocum. Significatio aspirationis 1111111,
ut alias, excepta 11, pro qua scribitur 1.

Positionis cum liquidis exempla obvia in Buh. Lc: paeleli,
puellry (lavare) 194, 15. 196, 26. 9111111 (lavatus) 194, 15. RP:
cors, cerff (corpus) sq. RT: roera (virtus3 cambr. 11111) 191, 11.
196, 1. 5. para, pera (pars3 cambr. 1111711314. 84, 9. pora
(quaere, adjuva), porzit (subvenite) 122, 4. 196, 17. In quibus
exemplis z ιε 11, cum alias sit etiam pro cambr. dd (p. 164), in
quibusdam adeo, ob similitudinem soni procul dubio, pro el.-
dezrou (incipere, eambr. (1111111) 99, 21. 184, 11, in pronom'
111, oz, et 1 infixo (cambr. 1111, · 11). Utraque tenuis, p 11 1,1
sequente etiam r interdum in aspirationem provehitur: loffr (le
prosus), lofirarz (lepra) Buh. 196, 8. 21. euffrou (opera) 192, 21.
oompizrr'en, eomoarsset (compatres, commatres) 98, 21. 22. Rc: ’
querclam (virgo) 18, 16. queretur, querelit (quaeram cambr-
kyrclur) 198, 7 . 146, 1. merck (filia, puella), derola (upsotusr
hibern. vet. dero) 18, 16. quareret (grando) 92, 24.

Combinationis CT formulae quaedam. ECT: puer (- cambr-
pwoithr aa paea arall, aa quea marr, 11111111, hac 1111) Buh. ⁷⁴2
9. 89, 14. deapez (despectus) 86, 9. ooT: noaz (nudum 111111·
11111 Mab. 2, 9, hibern. vet. 11111) 99, 19. 11111111 (nuditas) ¹², ’
16. UCT: luz (luctus) 42, 8. fruez (fructus) 16, 18.

Dupliosta CC aspirata: pectet ‚ peohadou (peecatum, 1) iq· 1
secter (siccitas) 168, 8. Qua 1111111 via ortas videmus mrsu
plurium vocum hodiernae linguae gallicae, e. gr. 1111111111

 

