504 III. 2. vnum 111111111111011111111111110111 rutulum.

303 2. 11. 35. In codice rubro semper quoque kymcrth (sumsit3
=1 lym-berth ut hibern. 11-0111, infin. lcymryl).

AWD frequentissime et omnibus verbis communis terminu·
tic, ite ut in hodierna lingue eadem (scripte odd) sola pro hac
persona in usu eit. Exempla e Mab. : 11 y parawd 1111111111 de·
dydyaw (et fecit A. eos baptizari3 supra peric) 1, 266. ny 11111011 ’
1110 yny chedymdeitheu (uon admisit aliquem in societatem ejus3
supra edewic) 1, 230. 1111011100 1111101110οᾱ athi (eques qui con-
currit tecum ; supra 91011111) 1, 260. yna ydquydowdy 111111 yn
011110 111010 (tunc cecidit mater ejus in animi deliquium) 1, 237.
ydet'ctedawd 1011119011 11111111 (stetit contra urbem Romam) 3,
272. ef 0 lpwyawd y pyuoeth (rexit regnum suum) 3, 298. ef 11
0111901011 111 yr 111101 101111 (ipsc eos dejecit omnes in solum)
1, 280.

Corn. AS, YS, S: Ι111111 yn 11111 o ecs-ysaie (J. in solum
scripsit) Pass. 33, 3. lan qun ef a 111101 3111111111 (et vinum di·
visit inter eos) 45, 1. 0111111 α 1111111 11111101111119 111 dyrh-
9110101111. posuit aurem et restituit) 71, 3. 4. Pedyr 09110111.
ιῙ11111 1 9110111 (Ρ. J. dixit) 34, 3. 84, 4. onon a eecyc (stetit
quidam) 81, 1. 91111111 a leoerys (mulier dixit) 81, 3. 1111111 a
wortlebys (dominus respondit) 67, 4. pub 011111 o ylwys (quivis
clamavit) 43, 2. pulos nef 0 roys (regnum coeli quod dedit) 23,
4. onon a 101. Pylata 111 (quidam, P. dedit) 81, 2. 250, 1. ES
juxta -111 y 1111 1111111111. an 1119111111 e 91111111 (eum sumserunt,
argentum sumsit) 70, 1. 103, 2,111 quo tamen verbo etiem obti-
net finalis T: pan 91111111 1119 (cum sumsit carnem) 3, 2.

Armor. AS, IS, S: qous sequelae deo (puerum nemo vidit)
Buh. 118, 4. 1111111111 doe oq) 1111 01011101 111111 dour 1111111 α
detrusurus (supplico deo qui me creavit, per aquam quam novem
expergefecit) 106, 17 . 18. em dascorcltae (expergefecit mc) 12,
25. coff 111 quein ez breiniz (== ic,· venter et dorsum putrefactum)
12, 18. Eadem persona in constructione impersonali: 1111111111
(vidi) 88, 23. me 111 1111111110 11111111 (praestiti, spopondi ec)
158, 12. 14. me 1ο 101 10011110 (dedi libenter) 164, 10. me 111
desi (dedi ci, fem.) 168, 17.

Plur. 1. pers. Cambr. AsAM, Assum, SAM: tuyddocyon
erffecsm ny 11101111 (servi quos enumeravimus supra) Leg. 1. 1.
3. rey redeuedomam ny 1110101 (ii quos diximus supin), mel edm

 

