426 ΙΙΙ. 1. 116116611616111111116661116116111.

91661116 (festinavit ad vendendum Christum dominum suum, J u-
116616)38, 4. 9 16611166 696 9611616 (lavavit pedes 66111111) 45, 3.
9161616666 (quaesiverunt), 9 1161616666 611 (qu. 61111166)126,4.
154, 2. 6661 1169 fethytlt 9611’6(111116666116 factus) 6, 4. Ante
tempora secundaria: 911 6161666116 616 16661611 pur 1691 9 sene 16119
arr tempel (audierunt eum loquentem, vere ee velie frangere tem· ,
plum) 91, 2. 9 ferree 166 (voluerat esse, 1611) 188, 3.

Α ante tempora primaria: cf 6 1666196 ma 6 ra 1116691166
casea (11111111 696 faeiem vos capere) P. 39, 1. 2. 616111 1116 19911196
eeff . . . 1169 mab 66 961111 (angeli coram ea stant, et 1111666611
honorat, Μ6116111)226, 3. 4. mear 6 beyn 6 16611669 (magnum
dolorem tolerat) 54, 1. es 6 916696 (ipsum petivit) 10, 2. 1116116 ef
6 1661116196 (ipsi respondit) ll, 4. Ante tempora secundaria: Ρ9161
6 69666 91691116, ef 6 661166 91661116 (P. voluerat servare, Christum)
125, 1. 111, 1.

Utraque particula pronomina infigens: 169 96161166 96 9611619
(prae amore eos auffert, dolores) P. 227, 4. 96 casae 61616 666166
(666 61111166 invenit dormientes) 55, 3. 16 am 116911(111 me negabis),
me ad 166166 (696 16 vidi) 49, 3. 84, 3. 1699616616 0111616696
111669 (prae amore Christus eos suffert, dolores) 139, 3. 01116161
96666 (Chr. eos reliquit) 56, 1. ’

Utriusque porro locum occupant particulae negativae, quae
etiam infigunt post 66 pronomina, vel conjunctiones primitivae:
1116119 wraff (696 non faciam) P. 155, 1. 1116119 paffa (non invenio),
ef 116 goffer (quod non invenit) 116, 4. 111, 3. me 119111 116191-
696666 (696 11611 damnavi te), 119111 trahas (11611 negabo te) 34, 1.
49, 4. 9669616666 (1·11111166111116 est) 68, 1. mar 1691166111 (61 tis),
11161· 91669 (eum petit) 16, 4. 25, 3. Item post praedicatum prae·
missum: 9166 off<purus sum) 149, 2.

Armorica dialectus servavit quidem particulam verbalem
ΒΑ (--- ro ,· 61. annor. 166, da = hibern. mo, do, eambr. 1119119,

9,· de 6 61116 pronomina infixa, quae ut cornice inter particulam ¹
et verbum intercedunt, mutanda in 6661661. p. 381. 382), sed
vertit ex indico praeteriti in indicem conjunctivi. Saepius qui·
dem occurrit adhuc eum futuro praeterito in Buh. : 66 91111· ,6161161
ra 9161196116 (661116 praelatus 161196 vixerit, 11160266, 19. doe
rom perdono (deus ignoverit, ignoscet mihi) 44, 4. 16661166166
premiaco (1611 thronorum servet illum) 266, 16. doe roz miro pap

 

