11. 1. 111011.8111111111181111 11111011811111111111. 389

simplex forma quam aucta sequitur post substantivum, cui prae·
cedit articulum

Positio obsolute. Maec: chouno eu odyn ae temer (ct hic
est homo quiid recipit) Leg. 2. 1. 77. a huhosoed hwnnw (et netu
minimus eret hicce, Ebmous) Mab. 1, 235. Fem: ohonno 11981-
uuyr morcynqreyc (et hacc vocatur virgo-mulier) ch. 2. 1. 76.
ny ckiqkfi kerd 1198181 o konco eiryoct (non audivi cantum aequo
dulcem etque hunc unquam) Mab. 1, 8. Neutr.: ahena oelpyyr
yookortk e brenyn (et hoc vocatur comitatus regis) Leg. 1. 1. 1.
alcyone 186 eur (et hoc sinc auro) 1. 3. 1. pucdy hermy, urtli
1811119 (post hoc, propter hoc) 1. 6. 1 ; 1. 7. 1. or hynny, am hyony
(secundum, propter hoe) Μ811.1,1.5.8. Forma pluralis est

, 11911119, cui tamen semper praecedit substantivum pronominale 9 -
, rei (ci. infra sub G): qur yw 9 rei 6911119 9111181 i (viri scothi
¹ petris mei) Mcb. 1, 261. 9169 9 oydin burwerm rocco. 9189111981-
, tyn 91891811911119(ᾳυί811118911811111818811111111111111111111Νοτά-
ζ manni sunt hi) 2, 380. deo ror kynwychct or rei hynny (duo

viri aeque strenui cum his) 1, 11.
Positio cum substantivo. Maec: 9 8118811191 11181111, ar chme-

· 1191 hum (narratio haec, et n. haec) Mab. 1, 16. 11. 88. 918919

691 herrm (viri hujus mundi) 1, 6. pr procidi hono (huic clamori)
1, 16. en yr amtor 91118 11111811(88810 hoc tempore) Leg. praef.

¹ ar 9 koet hwnnw (super silvam hanc) Mab. 1, 6. 9118119 prono

tmmw (sub hcc arbore) 1, 8. Fem.: 9 ootrwy tono-(hunc annu-
lum) Meb. 1, 11. yn 91· 9898 licon (in hec insula) 1, 216. 9ν di-
nae hono (in hano urbem) 1, 290. ary 1191111 hono (in hac pc-

. lude) 1, 244. or oydin tonna (cb hoc agmine) 2, 318. 9 noc horino

³ (hac nocte) 1, 6. 211). 290. Plur.: ar yr onniuoileit 1191111, ar yr
’ anniueileit hynny (superhaec animalia) Meb. 1, 1. 9111189811 198119
(mulieres hee) Mcb. 1, 37. en eommpou tmny ¹(his temporibus)
. 1. 9. 22.
1¹⁰ss Cornice et armorioe simplex formo 1188 rarius obvia cot, e. gr.
in Buh.: ecel hm (hoc modo, itaque3 i. c. 111 hoc) 66, 16. So·
lius armoricae dialecti eet SE abstractum neutrum per se solum:
coar 88 (propter hoo), roc 88 (ideo) Buh. fq. credet cc (credite hoc)
188, 8.
Cornicc solita forma pronominis absoluti 881 aucta lieno,

Ι 6811881 tem yw 9119118188 Ethemon (hic est rex J udceorum) Paos.

 

