’ 342 11ss 4. naon.aionas.sansonsnnsusnixnn.

lea (apud eum) Wb. 10⁸. less, laiss 6¹¹. 6‘. 9⁵. 14¹. laiss 21⁵. ,ΜΚ
lais, leion sg. 33¹. 153¹& sris, frisa Wb. fq. tarnis (per eum) Wb.
33⁴¹. Rarior T: tritt, triu (per eum) Wb.1‘¹.3·. Sg. 43¹. In
aliis 1: oiri (supereum, propter eum) Wb. 1¹. 23⁶. oiri, aisairi
propter id, ideo) sq. immbi(ciroum id, circum se)13⁰. coci (ad enm,
deum) Wb. 15⁰. euti, ononi (usquo ad id, usque eo, adeo) 19¹³.
24⁶. 25¹. soir, fuir Wb. sg. sq. num hio ponendum an supra?

Positio ampliata: lessom Wb. 4‘. 5⁶. lassent, Ιθίεεωη, laam
Sg. 10¹. 28¹. 77⁰. 149.'’. 158⁵. soirsom Wb. δ’. soirsom Sg. 209⁵.
triitsom, taa'taom Wb. 26¹. 27⁶. vacuom (adeundam) Wb. 9⁴¹.

Femininum. In praepositionibus oum dativo 1: einai, essi
(ex ea, oa)Sg.·196''. indi (in ea) Wb. 14⁶. sg. 6¹³. 27¹. 162⁸. rasni
(ante eam) sg. 7⁵. 20¹. satiri Wb. 3⁶. Sg. ib. 199¹. 209³. foi (sub
ea) Wb. 23¹¹. dt, di (ad eam, ei 3 praep. do) Wb. fq. di (de ea,
praep. da) Sg. ¹87¹&

In praepositionibus postulantibus accusativum E: iate (in
eam3 ci. p. 55) Sg. θ’. 159·. luae, Ida (apud eam)·Wb. 14¹. 24⁸¹.
lae Sg. 32& 167¹. frio, frica Wb. 28¹. 28‘. troo (peream) Wb. 2⁰.
tre'o Sg. 25³. ouiooe (apud eam, apud se) Wb. 9⁶. oaooe sg. 14¹³.
191¹.

Positio aucta: intest· (gl. in ipsam) sg. 199¹. 209& auditi (ab
eadem) Sg. 4¹³. remisi ng. 7⁸. diei sg. 16¹.

Pluralis. Non diffenmt terminationes nisi pro regimine prae·
positionum.

In praepositionibus oum dativo est terminatio IB: ossib (ex
eis3 praep. aa) Wb. 12¹³. eaib, eissib Sg. 51⁵. 190⁸. indit (ineis)
Wb. 21⁸. Sg. 4¹³. 28”. 140⁰. nadib, suadit, nadib, ouidii, haatdib
(ex eis) Wb. Sg. remib (ante eos) Wb. 13⁵. Sg. 9¹. soih (sub eis)
Sg. 4¹. fiadib (coram eis) Wb. 10⁶. sorib, forato Wb. Sg. sq. dito,
dit (de illis) Wb. Sg. doio, doio (eis, praep. do) Wb. Sg. fq. oo·
noib (sine eis) Ml. 20⁶. Notanda congruentia cum B secundae
pers. plur. in quibusdam, e. gr. diis, dit, a vobis et ab eis, indib,
in vobis et in eis; differunt tamen aliae: doio (vobis) et doit (eis),
suirib, fario (supra vos) etsoiib, forctib (supensos), uait (a vo
bis) et nadib, auidis (abeis).

In praepositionibus oum accus. U, 0: ditio, nimiu (ad eos,
propter eos) Wb. 15⁸. 21⁴¹. arria, erra 4⁶. 11⁸. atorru (inter eos)
Wb. Sg. fq. storro ὃς. 150”. intio (gl. seeum3 i. e. in se) Sg. 7⁸.

 

