· II. 2. 111111111111111111111111 1111111111. 299

yormessoed (miseriae) Mab. 3, 299. Bene ergo etiam 111111 =
111111 1111111111, 1111111111, sed inaudita tenninetio -1111111 = -audds
Porro in Mab. 3, 2741 qwledyd (regiones), sed supra 9111111111.

Iisdem consonis tet dfinalibus numeri pluralis a cornice vel
,1111111111 lingua pauciores vocales praemittuntur, eb illa 1 11 y vel
e, ab hec sola 1.
⁴ Cornica exempla. AT (corn. -11, 111-11, po, p. 178): bene·
11111 (mulieres; sing. benyr'a 167, 1) Pecs. 29, 1. 168, 1. 3.

ΕΤ, IT: flectet (liberi) Vocab. flelya (liberi) Pass. 149, 4.
196,1. 1111191 (homines) 169, 4. 11111111 (nervi) 183, 4. cowsys
(verba) 15, 4. 36, 4. lontio (articuli) 181, 4. prinas (principes)
64,1. speresys (spiritus) 15, 2. Alternat cum -onr dyecyplys
(discipuli) 52, 2. 55, 3, supra dyseyblon. ,

ΕΙ) (corn. -1111, p. 163): 111111 (angeli) Pess. 14, 2. 18, 4.
111, 1.

Armorica. ET 1 Buh.: staret (stellae) 96, 15.128,18.
9111161111) 36, 11. 32, 13. 1111111(11111111111; cambr. llydnot)
36, 18. 1111111111 (Britanni) 44, 16. 78, 2. 25. leoneoet (sanctimo-
1111111)22, 2. 1111111111 (11111111)136, 22. 11111111111 (commatri-
1111)98, 22. 1111111111 (animalia) 128, 7. 1111111111 (praelati) 78,
26. Hodie -ede mere’ltod (filiae), koulmed (columbae). ·

ΕΙ) (armon 1, p. 161): 11111 (angeli) Buh. 144, 23. 206, 13.
16. 1111111111,111111111111(ἀο1111111)34,3.182, 12. Hodierna: 1111111-

’ 1111 (domini), 911911 (feminac, ring. prem cambr. ywraipedd).

Formae collectivae et singulativae.

Peouliaria sunt eo, quod pluralis significationem non formam
prae sc ferunt, britannica substantiva collectiva, quibus opposita
sunt singulatim, ut velim appellere, et substantive numeri dualis.

Collectivorum ea primum plurali subjungo, quae etiam in

ejus forma esse videntur, tenninata scilicet cambrice hodie quoque
in WYS, e. gr. Mmawys (Monenses), Lloeprwyo (Loegrenses).
In qua temen terminatione equidem non video flexionem numeri
pluralis, ut sunt hactenus enumeratae, sed derivationem, quae
jam adest in vetusta voce cambrica 11111111 (gl. tuscus ;' cf. p. 137),
11 in significationem sensus collectivi et numeri pluralis transiit.
Sunt ejusmodi etiarn armorica in IS: moz 1111 aeret 111 1111111

 

