11. 4. 10010011110000110010011 1000101011. 389

Μο11. 1, 15. 0000010010 1 (lectus 1110110)Μο11. 1, 200. 011 0000101010
1 (ad uxorem meam) 1, 274. 11 00 11010 11111011 (infra manum meam,
infra me) 1, 5.

Corn. 01111(ᾱο cujus forma et infectione p. 210. 211); 11011
00 0100101100 10011011 (11011 sunt mei dolores parvi) Pass. 166, 2. pe-
00001010 11100 (petite patrem meum) 52, 3. 1011 010 seth, 1001011
syth (perfidem 11100111) 49, 4. 165, 4.

Α111101. MA: 1110 001 00011 am quelen (angelus meus 0111110,
· custos, instituit 1110) Βο11.·18, 1. 1011110 10 (populus domus meae)
86, 18. ma 101, ma 11101011 (pater mi, 11110 111001) 134, 6. 16. 001101
ma poanyou (labores mei perditi) 4, 15. Hod. 1110 et 011, aspirans
sequentem consonam aspirationis capacem.

Plur. 00111111. AN (non inficiens, p. 203; radix pronominalis
11 cumpraemissa 0) 111 quacunque positione: 011 110010 1101111111
(0111110 1100101 venit nobis) Mab. 1, 5. 00 0 111011100001011(11
ooeidit omnes nostros viros) 1, 36.

Ampliatum: 110110 an 11001101 111 (hoc 001 consilium nostrum)
Μο11.3,268. 0110110 1111011ὀο11 00101 011 1111111 ni (01 0000 11111
domine 001100 1110111100 11001100) 1, 37. 00 0 110001 an 11011011 11111-

neu 00 011 1111101 oo 011 00100 0100111 (01 sumsit equos nostros 01
vestes nostras 0101110111 nostrum et argentum) 1, 36.

Com. AGAN (non inficiens, p. 204; 0 inserta hio ut in se-
quentibus 0010, 000)1 00011 00011 1100· fo prennyo,(peocatum
nostrum ut sit remissum) Pass. 9, 2. 00011 beronae 11100 sen 001
(01100 11001100 ut simus securi) 191, 4. poscor 00011 0110111 (passio

domini nostri) 228, 2. war 00011 0101100 (super liberos nostros, ve-
11101 damnum) 149, 4. curtata forma GON: 10010000 0011 01001
11101 0001 (quod erat peceatum nostrum tam grave) 8, 3. Amplia-
tum: 00011 peplo 110 (pecc. nostrum), 00011 crepe 110 (suspensio
nostra) 101, 1. 100, 1.

Armor. HON: 1011 0011 001100 (vere noster domine !) Buh.
32, 18. 11101011 1001 (per nostram regulam) 20, 16. 011 11011 111001
(in nostrum numerum, recipere) 22, 13. 111100 11011 1110111 (ante
10010111 1100110111) 140, 12. Hod. 11011, 1101, 1101,111111010 11 ut in
artic. 011, 011 (p. 204. 239).

2. Ρ1011. possessivum 2. pers. Sing. cambr. DY (110-
stimans, p. 215; pro 101101. p. 344)1 0111011110 ostes 11011 les (1110-
lius detrimentum tuum, quam commodum) Mab. 1, 6. 1110110011

 

