222 Ι. 2. 001100111111111110111110110111110 0001110111.

54, 4. 137, 1. 11091091 (leg. dowsreyk, 1111101110)76, 1. Numeri
secum compositi: 1101011101 (duodecim) Pass. 47, 1. 31, 1. 72, 3.
11910111010101111100110) 227, 3. 228, 1, c quibus 01001011 conjiciendi.

Armorice itcm: 00110010 (semel), 1110010010 (bis), et numeri'
compositi: 00000010 (12), 1110010 (13), 1100010011 (14), pemsck (15),
1110000011 (16), exceptis 0110010 (11), 1101101106), mutet (18). ·

4. Cum praepositionibus 001110 dictis (C. Ι. 7) compositorum
nominum vel verborum consonne inchoantes destituuntur. (1010-
brice: 901101 (subesse, duram bot) 111011. 111. 001090, 1111011091,
1910009091 (signum, cognitio, 1111101101 910911)Μο11. 1, 285. 288.
294. 3, 287. 00100010 (princeps3 petro) 1, 241. 253. 01111110 (10-
ricgatus) 1, 278. amofyo (inquirere 3 qofyn) 1, 8. 237. [temporit
09-,190-, praep. can compositam, sinon statum 00101010 efficit:
kyweirer, 19100111091(1110011010101,1110011010100 cst, equus; simpl.
9100111091,ρο101010 est, cubiculum, 1, 251) 1, 253. 1900019001(οο·
que flavus) 2, 375. kynvhzcnllymot (cuspide aequeacutus ; 010011) 1,
283. 1900101001 (oeque crassus; bras) 2, 384. 1911000101(0011υο 101-
0100οε 3 100) 1, 250. 276. 0990001101(00110011010111; codam) 1, 280.

cornice: 90091109 (interrogare5 90011), 901109ξ901100011
(10101010 ; dos, dom) Psss. 111. 11010ον01 (auxilium simpl. 9100101
3, 1) 83, 4. 00100110(10010100).41, 2. 110, 2. 150, 2.

Armorica ejusmodi composito, in significationem 0111011110-
rum vcl praepositionum transeuntis: abremao (nunc, 111110) Βο11.
111, hodierna: charz (0110110, 0010), aleon (10110 01110101), declar
(11111ος tan). E Buh. porro: 1119000 (01111010, hod. 0190001101-
1010 3 simpl. 0000, inducero, 110, 1) 111. 0100901101 (praescriptus ;
00001) 62, 3. Deest 100100 0010110 10 0101019 (1111001100 3 ·-- ac
morry‚ nt on'tonery, 1101000119, 0101011011,Βο100010, 36, 23. 48,
15. 78, 21, demetri, 1100111110, 30, 1. 34, 4) 48, 18. amodo( ·
morinus) 111, 11.

5. Cum 1101110010 reciproco vorborum. Cambr. 9101 powele!
(11011010 se 1111100101 9009100101) Μο11. 1, 20. 260. 9010101100
10111910-9010111) 1, 11. 15. 263. 9109010(οω1110011 so; yos-corto
001010 invicem) 1, 25. 9019011100 (abscondere so3 hod. 0111111014)
1, 11.

0010. om: eff 0 omwrc (ipse so 10011) Poss. 143, 2. 0 011110, ;
nas (se vortit, obiit; 0111101. 0101011 Buh. 4, 3) Ρο11. 33, 4. 68, ²·
110 00191099 (od so suspendendum ; 01099) 105, 3.

 

