II. 1. 1111100100 1011111001. , 235

, smodosoanar (doctrino quse praecipitur vobis), aforot'tol 10000
(doctrine quse salvat> Wb. 31. 301. 0011110101 dissidio 100111 osor-
0011 dotorum 1111111 (31. oremus semper pro vobis3 i. 0. 111 sitbonus
nuntius quem 1010111110 de vobis) Wb. 251. 0100όί1 ders 111 1110011
auid (abundantis quae cst vobis in divitiis) Wb. 16⁶. 0001010111
(31. proprium, est nominis) Sg. 261. 011άο 101000 0001010100 (est
milri hsec proprietas) Wb. 32¹. 0100 10001 epistol 0001001000νᾴ0-
sris (31. quod signum in omni epistols; hoo proprium signum)

Wb. 261. Articulus ante liquidos: isderd 0110 101110 (001 certus
1 uumerus dierum) Sg. 661. 0101011110101101110110 011100 (est hoc
ἵ pars, i. 0. cst 1100 illud, quod etc.) Wb. 111101* 011010101101
(veniet dies) Wb. 61. 10111110 0011003100αό 0111 (001 sublimior lo· ¹
i· cus quem cepit oculus) Wb. 12⁸. r'sspirtido 0000101000 uile (est

5 spiritualis omnis novitas, tempus novum) Wb.15¹'. orrindsiu

3 (1100 signum coeleste) Sg. 761.11

j Accusat. ut nominat. AN: quodid immid 00010011 macc

¹ odimso (sumite circs vos vestem filiorum misericordiae) Wb. 271.

m' 1100011101 sodomoet onimdibe colrido tm. moni comol. 00101.

01110010(31.Ῑ10101011011111010101111;1.0.11011110001011110100101101110·

cisiouem 0010010111 tantum, si non perficiunt circumcisionem vitio-

rum) Wb. 21. soantmtmmdsa (per hono alternationem) 13¹. oid ¹
0000110110Μο (31. relictus sum solus ct quaerunt 0011110111 meum 3
i. e. adeo hono singularitatem, etism hono unam) 5⁸. 1610 dorri-
0001 cr. 00011000 (quis 100110111. 0111110 hoc) 151. 0110001 0106101νο
001101 (11011 iutelligit sermonem quem (1100)121·.000000100111110
(continent utrumque) Sg. 391. 1110001011οεί0 (per hoc utrumque)
Wb. 41. immesolrtqai 0100119οὼ10 (0111011 110110 1030111) 831571.
011001011εώ0 (hanc hiemem, hac h.) Wb. 31⁴¹. dindr' dodcir 0001111
(ab 00 cui fert gradum) Wb. 29¹. Formo A: concoct otre'dosirs
(continent 11000 1110) Wb. 33². crocethordoso (propter hoec qus-
tuor), sessaoerharde (per quatuor) Wb. 311. 321. 01000010 00000101
Ῑο1101101110010(31.1)01110000011001110οε de nomino philosophi3 i.

' Nutst hoe suhstsntivum iu genus maso„ cujus exemplo videsis inter
subet. pronomiuslis. Verisot et elis quaedum, 0. 31. moa, 1101110011.

⁰* Set frequens praetereo articulus generis neutrius onte voces latinos,
quse allegentur in codd. Wb. 0183. ε 101011 00000110 insin (cst hoo τὸ honeste),
istos sim olleqitr'me (est hoc τὸ legitime) Wb. 251. 30·. udrosos analect
00011100 (0011110111 rd 01111101 rd alitus) 83. 561. eto.

 

