l. 1. ornnruonos onirnnnrcss. 119

p. 29. 36) in nominibus locorum praecedens more cimbrico: costel-
lum Dinduoil id est Oair Duioil Lib. Laud. 217. Dio Birrion
ibid. 201. Dintywi (locus ad Tobium Cambriae fluvium) Mab. 2,
214. 215, mide derivat. dinae (oppidum) Mab. 1, 16, quae voces
11 hodie scribuntur din, diuos. plin (genu3 hibern. vet. yltln)
Mat. 2, 18. 19. 51386. 111 pro 11111111 pro hoc vocali producte
in hodierno lingue servata est ι’, oum pro iconepto sit y.

Cornica: eltil (gl. cervix 3 =--= eil, hibern. vet. 1111, tergum),
petrolio (gl. genu; pen 911113) Vocab. Ut pro 1 etism hic y, quo-
oum alternat ey, occurrit in pass: dewlyn (genua) 58, 1. 197, 1.
dewleyn 54, 4. war ben pleyn (super genno) 56, 2.

Armenicum exemplum e Buh.: plin (genu) 98, 12. 98, 2.
18⁰, 5. ,

Diphthongi.

ΑΙ 111 britannicis dialectis eosdem variationes subit, utin
hibernien lingue, alternans oum ΑΕ , cornice et armorico 1111111
nutans in 01 11 OE.

Cambrico exempla: hail (largus) in 11. propr. viromm
confiuit, Judtail Lib. Lend. 137. 149. beclas (largissimus) Mob.
1, 11. qoem (hiems): in ir qoem (bieme, ἐν τῷ χειμῶνις hibern.
vet. quim, qaimred Wb.) ood. Lich. in Append. Libr. Laud.

ἵ p. 212. hair (gl. clades3 ω air, hod. aer, proelium) gl. Oxou„

air, aer in nominibus virorum oompositis Libri Laudant Aircol
111. 118. 205. Aircon 70. Aertltirn 142. mair (gl. praeposims)
gl. Oxon. (in duobus locis), item in privileg. eccles. Lendav.
mir L. Lnnd. p. 113, ssd maer (major domus, villicus) Mab. 2,
221. 239. maer kernyw adffoet'nt (praepositus, gubernator Cornu·
bine et Domnoniae) Mab. 2, 269. di puniret (deorsum) Lib. Lend.
fq. y woeret Man. 2, 211. doir, dayr (terre) Privil. eccl. Land.
in libr. Land. p. 113. qooyu, quaen, qwaew (1111111, hod. qwaow)
Iaeg. 1. 35, 11; 40. 3. Mob. l, 8. 10. qunyd, quaet, quaet
(sanguin hod. pwaed) Leg. 1. 18. 6. Μ111. 1, 17.

Vooes in liquidas finientes post diphthongum o inserere
amant; est ito pro paim, poem: payafLeg. 1. 1216. Μ111. 2, 215.
kynnkoeof (autumnus; a hyat-queas, germ. vorwinter) Mob. ³,
151; pro dair: daiar, daear Log.2. 6. 27; 11. 34. dapar

 

