380 II. 4. 111111.111111111111111111111111111.

destituenS, ef. p. 181. 215): lludedie yth weles (pulvere squali-
dum te video) Mab. 1, 281. yr pau yth 1111111 911111] 1111111 qe·
reis (quam primum 11 vidi, ego te 1111111)1,273. 1111119111111
yn valtas 91111111 1111 paras yn vahaf ywr (ego 11 amarem,
ego 11 amabo maxime inter viros) 1, 268. mi 1111 amdiffynnas 11
palles (ego liberabo 11, si potero) 1, 255. myn quret npth predas
(perfidem meam, non eredo tibi) 1, 240.

Positie ampliata: myn cyperet 1111111111 1111 paras di (per
fidem meam, ego amabo 11) Mab. 1, 268. minnere 1111 rodas di
1111111 cf (ego dabo te 1111111111) 1, 276. mi 111911] 11111111
vynnwys(ego tenebo te, quamdiu 11 volo) 2, 46. eae 1111911111111111
(ipse celabit te) 1, 4. m' 1111, 9191111111 di (nos cousulimua tibi)
3, 111.

Corn. ΤΗ(1111111111111, p. 216), 1. gr. post particulam nega-
tivam: mar nytlt 1111111111 (si nou lavi 11) Pasa. 46, 3. 11111 uades
(nou te negabo) 49, 4. Post particulam verbalem 11111111 occurrit ,
D: me 111 1111 1111111 brae (ego te faciam dominum maguum) P.
16, 4, paynye ad ura 1111111111(11111111 11’111111111111111·11111)66,’
4. me 1111111111 (ego te uidi) 84, 3.

Α111111.Ζ (ιε-1111111. 11, p. 182): 1111111111111111111111 lue
11 1111119111· 1111(1111111 consecro te et facio te presbyterum pass.
impera.) 180, 13. 14. me 1191111111 1111111111 (ego te infirmabo, ego
te percutiam) 10, 9. 16. me az puel mezet(ego te video perturbatum)
160, 16. doe 91111 11111 det raz remedo (deus verus rex mundi sanet
te) 194, 2. maz 11111111 doe (tibi succurrat deus) 198, 2. Pro 1111111
saepius mez obvium in Buh.: mez 1111111 (ego 11 baptizo) 104, 1.
91111111 mam Jesu 11111 cuply (virgo 1111111111, ego supplico 11
me 111 supply 94, 17) 142, 22. Hodierna 'lingua nou destituit
post 1, sed servat statum primitivum tenuium, adeoque medias
provehit in tenues. .

Plur. cambr. cH (uon inficiens, p. 203): duw 1111111111
(deus vebia propitius sitt) 2, 228. mi achdffmaf (ego vos defen·
dam) 3, 29. 1111111111 91111111 1111 11· 91111· 1111111 1111111θὶ111 dra·
cleuyu (cum neme vos vidit adhuc ceastre, redite retro) lllab.
2, 111.

Gorniee nonnisi plenior fenne AGIS exstat 111 Paas. 182, 3:
lemyn me 11911 pyr oll (nunc ego roge voa omnes).

Armor. Z (τε cambr. 11, p. 182) cum praecedente 1.· mc ez

 

