500 ΙΙΙ. 2. vnum 6611111661 161111 runcone 1611111111.

Mab. 2, 234. 66 es 6 66111166 fford 1111 (ipse tibi monstrabit 116111;
166669) Μ611. 1, 6.
Deest etiam i inficiens: odyn 66 1666161· ac nyc 161 (1161116 qui

id recipit neo solvit) Leg. 2.‚1. 77. ar wrcic 020ny opor pob un
pyt 66 es (61 mulier quam maxime 611161 quivis cum 66) Mab.
1, 161.

Verbi exeuntis in A (quom Dorice dicit communem hujus
personae terminationem) exemplum non legi; inter glosses
Luxemb. occurrit dodimenu (gl. decreat3 pro 1161111116ηαῖ).

06111166 61 armorico 66116111 modo. 061111 6611, a yn, pl (po
test; 66611)Ῥ666. sq. ya ceff (116111 ; impers.) 226, 3. 6166111666
6 levor (omnis hio populus dicit3 locor) 129, 2. ⁵ Juxta roy 66
kyff (invenictis eum) 256, 3 occurrit: me ny yoffa (non invenio)
117, 1. Armor.: 11166 66 &ernon souzanet mor quelle lin (Ata-
nns nunc 661 sollicitus quod perdit linum suum ; 1611. 6611)]1611.
172, 3. Sine infectione: mor cor 16661 (61 611161, vult jurare) 176,
16. mo louar 9666 6 16 prouffit (si dicit false, 611 probares tul)
158, 10.

Plur. 1. pers. 06111111. UN (pro -661, -616, praevalente 16-
11166 pronominali 6 hujus personae, 616116666611116); ny 611666

, 1166, nyny 6116661166 (nos dicimus) Leg. 2. 1. 69 ; 76. nyny 66666-
666 codun quad (1166 16111611 admittimus negationem) Leg. 2. l.
36. myrtum 1161 1( pweiccon (volumus, dixere pueri) Mob. 1, 35.
1661111611 m' oymdidonwn 6 tbi (nunc colloquimur, colloquemur 16
cum) Mab. 1, 5. om bynny y lhcywo 616666 lo· (propterea nos
comburimus, comburemus 66111) Μ611. 1, 35.

Corn. YN : 1161 redyn, 1161 redyn ny ylyffrow (61 legimus,
ut l. in libris) Pass. 204, 3. 206, 2. 11611 en ny welpo yn sos
(coeci sumus, non videmus bene) 220, 3. ken 61191616 ny oennyn
(6116111 regem nolumus) 148, 4.

Amor. curn m primitivo OMP, EMP: ntor 6116116166(
possumus) Buh. 86, 4. cz dledemp (debemus) 22, 15. ΙΜΡ signi·
1166116 futurum: dolebimp (capiemus) 32, 17. ez serloudimp (61- l
1116111116)52, 13. j

2. pers. 06111111. AUCH, AWCH (abnormis item terminatio
6116 6161116661 pronominis 61161, 166, obvie 16111611 jam 111161
glossas 01611111 praet. puodec’neisauclr, sustulistis): 6 1661161661
611161 (num scitis vos 1) Μ61). 1, 257.

 

