III. 2. 111111111111111111111111111111111111111. 548

Infinitivus.

Cambr. BOT: ercssn yn nawr cornay mad hoty dap hynny
(mirari multum puer, esse has duas) Mab. 1, 236. dy 1111111111
yn drws (csse 11 sub porta), vy mot yma (esse 1111 ibi) l, 250.

01111.Βο81 mar ny nl bos 11111 (si non potest esse aliter)
Pass. 57, 4. Jesns a 1111111 y vos snpfys yn lpffrow (J. dixit,
esse scriptum in libris) 17, 1. Est etiam forma bonas: pn syl
henna bonas (quis potest hic essai) 42, 4. me ny wonr donas ke·
fys yn den mn byn acbeson may rys y vonas letdys (ego nescio
esse inventam in boc viro omnino causam, quod sit necesse eum
occidi) 141, 1. a.

Asmor. BOUT: da bont (esse) Buh. iq. Sunt etiam formae
bezaf, 1111111, significantes saepius futurum: da denas (ut sit) 186,
11. bap) denas, hep dezaff (quin sit) 36, 18. 66, 15. soinpaf e be-
zaf sant (credo eum sore sanctum) 86, 5. 1111111 baeles n allepaff
(esse clinicus cupio) 176, 5. 9111111111 benoni vn 111ῦό111191- ·
nst (scitur puerum parvum natum fore) 84 , 13.

Formae passivae.

Cambricae: llanenacd nnnyt nrtdyf y nos donno (laetius
mibi fuit hac nocte), llawan vnwyt 1111111111 (laetum fuit eis) Mab.
1, 16. 276. 2, 61. nr saled y dnnyt deir blyned yny darparn (11
coena tres annos fuit praeparata) 1, 26. byddnnt 11911 tipyntaf
’ ydaqorir y porta (1111 coram 11 ‘porta primum sparta) 2, 261.
Apud Daviss leguntur amplius: 11111111, hyddio, lydder.

Armoricum exemplum 1 Buh.: pan cezcr aman pann (cum
fucrit hic 1111111) 16, 17. Participium prastefiti: bed, 1111111111

11 ue.
q oqII. coalescit verbum substantivum cambricum radicis 1. 11

2. non solum cum praepositionibus simplicibus vel duplicibus, 1.
gs. ar, qo, per, can, dar, cysar, arpa'n cta, ita ut fiant compo·
sita, ut sunt hibernica (p. 477. 488), sed 11111111, quod alias vix oc·
currit, in temporibus 11 modis quibusdam cum radicibus verbali-
bus uliis, c. gr. dnn, 1111 (111111), pin (possidere), aeth, dactd,
doeth (ira), qud (scire), alyn (audire), 1111111111 (cognoscere).

 

