ι 20 1.1. vocatus 01000110101011010.

0111 (31. calx) Sg. 661. 1011006111 (310110) 1111141. 1101άί (sublatio)

Camarac. maim (jugum, dedecus) Wb. 211. lto ttmit (manibus)
Wb'. 91. 1111000100 (31. 0101111Ιο1110) 83. 661. daelcima (gl. lacertus) Ι
83. 681. rdmoe (101111) 83. 36,1. anth (divitiis) Wb. 271. 1103110
nus), ldae (plenitudo) Wb. Sg. sq. ldnamnas (conjugium) Wb.
1011110 (0011110, 0011110, gl. sospes) Wb. 41. 81· 83. 661. 1431.
tta (albus) Carnarac. dda (1101111111, 010, ingenium) Wb. Sg. fq.
alciae (gl. davus; i. 0. Dauus) Sg. 61. 11110010 (31. audacia) Sg. 901.
1011100011 (31.111110) 83. 1811. 1100(31.11011) Sg. 961. 1110111(ου-
11101110)83. 261. 411. ond ldr (gl. ab solo, patrio) 1111221. scis
(vanus) 11111111. sadud (naufragium) Wb. 171. inaddaim (gl.
jacio) Prisc. Cr. 571. trba), irddga (contentiones), 0111111ρὶ0110
(0011100110) Wb. 71. 161. 111190 (31. cervix) Sg. 561. 0οά1110(31.
11111111)83. 541. 1111110111 (31. 00110) 83. 1071. tractatam (gl. 0011-
leus) 83. 471. 6111111 (judicium) Wb. 23⁶. edel (quivis) fq. Deri-
vatio frequentissima - 0011 nunquam in codicibus nostris · 11011
1101010 occurrit ; d 0130, cujus vetusta longitudo adhuc servatur
111 00111111. - 000,-0100, 0111101. dc, in hibernica lingua ob ni-
mium forsan ejus derivationis usum in a correptam abiisse pu-
tanda 001, 111 d, 01100 0110 excussa sequente n in substantivis, est
0 0110111 nusquam notata in terminationibus frequentibus verborum '
-et, -ctar (ex ·' 001, antor). Iu paucis 11 contractione orta
001; 0. 31. dat (- dattt, cambr. vet. dact, 31. 10111111, dadlt, gl.
011110, 111 glossis Oxou.) in compositis sive derivatis ddls'm'de (gl.
forum), daldae (31. 10100010), dalem (31. caupo) Sg. 571. 631.
111111 (31. stagnum) 83. 731, forsan 01 dr (gl. strages3 cambr. 001,
acies 3 01. Veragri Caes. compos. ut vertragus) Sg. 561. ·

Scriptio duplicata 111 Wb.: tia, 11111100) 51. 61. 11111006ἁαὶ
(310110) 41. Idam latim (manus) 91. 121. 261. meam, maiam (0011-

‘ 1111110110)11.31. 91. attan (salvus) 121. eluar (tabula) 151. sada,
fdus (1011110) 131. 351. 111 0011101001 laon (albus).

Accessibilem hanc etiam productam vocalem asse infectioni,
ut sunt 01100 productae, plura demonstrant exempla: 111 satuit
(in prophetis; nom. fasditio Wb. 131, recta tristities, 10310 01
prophetarum, 21⁵3 cf. vates) Wb. 131. nam braitltre (fratrum),
contractet (0 fratribus suis; drdtltir) Wb. 10⁰. 331. 1111010 (3011,
1111111011, ciram) Sg. 711. 110ρὰ1’11101’0110(31. illudo), doqav'tlat'm (31.
intelligo 01 pellicio), 1109111111οι (31. 010010 ; cf. 911111, plur. catat,

 

