464 11. 4. 16111611116611166161166116111111611.

611 116616) Β611. 56, 14. 6666661161 9661611 amereaff . . pia eo eriler
1166 quereret (6 161116 quaerere volo, qui 6161 parentes vestri) 36, 26.
PE: pe leuaret hay (quid dicitis 1661) Β611. 169,1. petra
(quidi) 6, 1. petra 116661((161(166111) 56, 10. 74, 1. petra 6 11161
(quid 116611) 18, 26. 161161 pebez ancqaen 16 dan 11611 mon 116 1161166
1611 6 poca . . . (videte quae afflictio 611 huic 1116 61 qui ignis
cadat . . .) 196, 15. 16. Subst. pet, pez (res) item per 66 661616
interrogans: 116 potes pet ι6666 ( 666616 qua 1166) Buh. 84, 89.
Ε11661 armorioum interrogatiyum, ut cambricum ct biberni-

oum, antecedit praepositionem: 1116 men qouzout pe 616611 666 na ,
1161661 ea alsy (volo 66116 ex quo loco 1666111 6116 quem locum 161161) 1
Buh. 34, 29. 21. perae 116 sormones (propter quid 666 sermocina- 1

161116, 6.

F. Adjectivapronominalia.

Praesertim 1116611 (611116) notandum cum 1616116 6616 variatis,
dein 611 (616616), 6661616166), nep (aliquis), concordantia cum
hibernicis 6116, 6116, odola, 116611.

ALL simplex nonnisi in compositis obvium, ut jam in no-

mine vetusto gallico Allobropes (p. 226), etiam in hodierna lingua ἶ

6616111166. 16 Lag. olldat, alldad (alienigena, 666 camber) 4. 1.

321 2. 61 27, 61 16 61116 plurimis 16616 enumeratis inindice sub

1666 alliud, scripta minus bene ob inchoantem tdestituendam.
Cambrica 161616 duplicata sing. ARALL, plur. EREILL

(61. 11111616. 161. 616116, 616111, pro 616116, 616111, p. 365), anteum 1
substantivis ad 166161 adjectivi, aut per 66 66161 61 11616611 dir

cloud. 616611 1111111 6111166666 61611 (616616 ad fossam, seeundum

1666661 6111661661 alium) Lib. Land. 149. 1611161111 soso 111 hieroni 1

1116111111 dir 116111 61611(661166 ad initium fossae in 61111616 versus
montem ad 6611161616 aliam) ibid. 156. 1161616166 61611 (alius
eques) Mab. 1, 216. yn 116 61611 (16 61161666) 1, 15. 259. am be·
111611 616111 (116 aliis 161166)1, st. qwlodoed 616111 (61166, ceterae
regiones) 2, 261. 61611 y pennysy arthur dyaot 66 es 66 61611
(praecipe de 616 1111111111, aut 166161 ipse aut alius) l, 242.
061616661611661166116160616196166116161161666116
(6116 1661161 dixit) Ρ666. 84, 3. pull 1611 61611111) oyaas (aliud 16-
161666 166616 6616111161) 186, 3. 16 61611 (alii, genua flcxcnmt) 195,

 

