III. 2. vanna narrantum 1110111111. 545

es (dormivi eg03 ita nescivi, quando abiit) Mab. 2, 9. 1111011011·
1101101111 parta 011 walaia pyratas 00111100 (ego cognovi te, quando ·
te primum vidi quondam) 2, 9. 2. pers: 00100011 di (superasti) Ι

1, 259. 3. pers. : 01111111 100111 011 1011100 (01011111 00111100110) 2,
12. poa 110110 (011111 appropinquavit) 2, 197. 00 110 orsa (et non

perfecit) 1, 24. attia 01011 (111 11010111 impera.) 1, 25. aphau 01-
001100 (etcum animadvertit) 1, 241. 011 0100111111 arthur 100111 (0111·
madvertit A. eos) 1, 25. aphau 1101011 010010 (01 postquam perle-
ctum fuit convivium) 1, 62, 0111111οί00011001010011011010001100·
sedi oppidum et castrum) 2, 14. 00 0 0111110111 (superaverunt) 1, 35.

Tempora secundaria.

Praes. Sg. l. pers: 001 0100111011. . . mi 0 0111111001011 (si
scirem, narrarem) 1, 260. pei 01010ορ1011 mi 0011οω01100 (01 id sci-
rem, 1110010111; = 010011-11011, lewa) 2, 233. 2. pers. : pai 01001101
1101 0111011111 (si scires, non sederes) 1, 286. 3. 110101 pei 0110011101
. . 01101101 (si sciret, veniret) 1, 92. 0 1001101 dim (an sciat aliquid)
1, 10. 11010011 11011 0111111011οἰ0 00111 11011110 (11011 erat homo qui
cognoscebat cantum hune) 2, 391. pei tanffli 10011 (si bene se ha·
beret) 2, 249. 01 1000101010 0100111 (01 conveniebat ventus) 3, 299.
Ρ1111. 3. 110101 1011101111 0011 ea 0100101 00 1101 0011001011101011 . .
1101 0100110111 (tanta erat eorum scientia, ut non esset colloquium,
. . quod nescirent) 3, 299.

Praeteriti secundarii exempla non occurrunt, sunt exspe-
'ctandae haud dubie 1010000010011011001000111011,(1010110100,
dansaasaoa etc.

'Futur Sg. 3. 110101 110 101111 i 1101 00 0100110 (nescio aliquem
qui id sciverit) Mab. 2, 231. 01 11011011 1001010 01101 (a rege qui
possederit curiam) Leg. 1. 14. 5. ena pyeaso (donec p.) Leg.
1. 17. 6. 001 01110011 or aqyfcrffo 00 cf (quodvis animal quocum
convenerit) Mab. 1, 293. Ρ1111. 1. pers. ε 01 0011111100 porea 0 100-
pom m'naau ai 00 11010οἅ1011 (narrationem optimam, quam sciveri-
mus, dicemus nos) Mab. 1, 2.

Infinitivus: mi aas 0100101 11100 0 1101010100(00111001011-
dum, quis sit eques) Mab. 2, 11. 01100101, 010101 (cognoscere, au·
dire) sq. 110001 (1111110111111111110, venire) sq. 00001101 0 0110011011 (du-

rante anno) 1, 241. 0100110 0011101 0111101 (postquam vicit me) 1,
vor.. I. 35

 

