408 ΙΙ. 4. 1111111111111111111111111111ο11ο111111111.

cunque cx his) Leg. 1. 5. 5. 91119111111111919111 1111911
911111111111 (mulieres omncs exceptis iis quae erent servientes)

Mub. 1, 5. 19191111 arrei or adar ar annineilet (ejusdem linguae t
cum aliquibus avium ct animalium) 2, 231. 91111119, 91111 rei ²

1111111111 (dimittere, servare aliquos) 2, 372. 3, 301.

Cornice obtinet eadem constructio: soar 191 11111191 9 111 re
erell (in genua ceciderunt ulii) Paos. 195, 1. Idemque usus: re
111 Ε11111111 1 1111191 (aliqui Judeeorum dixerunt) 203, 1. 91111
11111 loven 1 oe 11111191 (ab aliquibus funis intensus est) 181, 3. y
peeys 119 an 1111 111111 croweo ow 1111 111111 11111111 91191 then

renna 191 1119111911 (oravit pro iisdem, qui eum crucifixerunt: mi ¹

pater dulcis, sit donatum his eorum peccatum) 185, 2. 3.

Armor. re subst. sing. : 111 re (persono aliquo) Buh. 50, 11. l
16. 58, lo. eum adj. vel pronom: entre re mat (inter bonos)
Β1111.104,12. 1111111919 re (supra 11111111)154,9. combinati ;
hujus substantivi cum pronomine demonstrativo cambricn et ar· i

morice exempla jam enumerata sunt (p. ³99.- 400).

01111111. RIU (genus3 cs. interrogationem qualitatis 99 1911, ⁴

911911, p. 402)1 1911 91111191 1111119 1111111111 (genus nationis,
natio quaedem, quac dicebatur Gorantii) Mab. 3, 299. 9119111111
1111111 11111 91111111 9111111 1911 1191111 (dixit L. fratri suo, quod
duret ei genus insectorum, irisecta quaedam) 3, 301. 9 111 es 911 hir
911 91· 19111111 1111111111. 111119111111111911111111111119119111111111
(fuit longum tempus in regione huc invia, quin diceret unum ver-
bum sd aliquem Christianum) 1, 266.

Corn. pe 1911 (qualis, quis l) supro inter exemplu pronominis
· interrogativi.

Csmbr. DIM (res): 11111111 di dim (sn scis aliquid t) Mas. 2,
232. 233. 911911 idun 1111911911 es dim 911111 111111 1191199111-
1111 ex eo num sciret aliquid de T. t.) 2, 243.

Cambr. SAWL(00pia,mu1titud0): 9 ccccl 11 9111111 tyaneo
oydei 11 11111 (quicumque eam videbant repleti erunt amore ejus,
puellae) Μ111.3,219. 9111 9 19111911191 1111111111 11911111. .
ur 11111 11111111 111111 9 9191111111 (tunc accesserunt Ο. et G. et
quotquot crant malue voluntatis in Y.) 2, 243.

01111111. CILID (sociusl cs. hibern. 11111) frequens cum praep.
di, 9 (π hibern. do): dir camon fin tres peren or carn 111 111111
1119111111 111 s'mor kusren (od lupidmn cumulos finales vici P. 11 cu-

 

