296 ΙΙ. 2. 11111111111111111111110111.

concordantia cum lingua hibernica vix neganda, eum sint sive
vocalicac, ut in declinatione hibernica prioris ordinis, aive con-
sonan ticae (liceat brevitatis causa uti his vocibus), utin ordine
hibernico posteriore, et vocalicae sive externae sive internae.

Flexiones vocalicae.

’ Signum pluralis vocalicum sive flexio vocalica est primitus Ι,
sive externa accedens in fine sive interna intrans in substantivum
vel adjectivum acl vocalem radicis vel derivationis extremam, in-
ficiens praecedentes vocales infectionis capaces. Terminatio iex-
111111 per se sola rarior est ; adduntur saepissime amplius termina-
tiones OU (AU), vel ΟΝ, quarum illa, jam sola per se sine prae-
cedente iet non inficiens pluralis frequens signum, solis substan·
tivis proprie est, altera, item sine praecedente 1 obvia et paucis
substantivis conveniens, praecipua adjectivorum nota invenitur.

Terminatio Ι externa sola. Cambrica exempla:
aetthi (gl. ulcera) gl. be. 9111νηί (ahri3 hod. sing. 1111111111,
9101111111 fem.) L. Lend. 71. memoli, laun monachi (ε villo me-
111111, nomen loci) L. 1111111.119.156.151.211. oe or'ntoe en
oeirm' (an sint praepositi3 sing. hod. moer maso. ut et mox se·

quentia) ch. 2. 11. 25. lloneyte llestri (impletio vasorum) Leg. ’

1. 19. 9 ; 35. 6. Ε Man: tei (domi3 sing. ty) 2, 372. lwylbrenm'
(mali; sing. prena) 3, 93. 11111111 (lapides; maon) 1, 239. seiri
(fabri; sing. saer) 3, 273. oewrt' (gigantes; sing. oowr) 1, 261.
2, 57. llestri (vasa3 sing. llestyr) 1, 15. 16.

Cornica: lualistrt‘ (gl. classis, mox leam, gl. navis; i. e.

· navesexercitus)V0cab. ΕΡ111.;1111131(111111)206,3.10111110- 3
ramina3 sing. tol, ull 133, 1. 186, 2) 231, 1. asely, esely (mem- ¹

bra; sing. ecel Vocab., hibern. vet. 0111 Sg.) 183, 2. 181, 1. 235,
1. 3. prosuay (ρ1011111110)73, 3. adestaly (apostoli) 27, 1.11, 1.

Armoricum eBuh.: ycily (membra ; hod. ezel, izel masc.)
196, 2. 261, 8. Hodierna: inizs' (insulae; sing. enez fem), iror'
(sulci3ero masc), 11νυί (1111111, toro), bleiza' (lupi3 blec), latri
(vasu leetr maso).

Terminatio IAU. Cambrioa scriptio venistior 1011
(p. 122): fimiou (gl. vittae3 sing. hod. ffim sem), o cloriou (gl.
tabellis ; hibern. vet. oldr, hod. carnbr. olowr masc.)‚ nocam

 

