112 I. 1. 1331113311111111113131311313.

1 pro diere in regulam abit 111Ρ331., 3113 solitarie 3 3113 cum
vocalibus 11, 3, 11, y. ,
EA, EO, EU, EY 33111133 --11 3 Passa mear (magnus) 5,

(3131113) 252, 2. 13111333631113113) 224, 2. leun (plenus) 186, ’3.
levff, leuff(manus) 180, 1. 182, 1. leyff, leus (id.) 46, 4. 219, 3.

E comica == 11 3 Passa 1311 (plenus) 3, 3. 75, 4. 131 (solum)
111, 1. 1311133333) 133, 4. 113, 1. pao (quivis) 7, 4. 33, 3. 11,
1. 1133 (judicium3 eambr. 113131, hibem. vet. 1111111) 32, 2. 98,
2. brues (id.) 253, 2. synten (1311131111) 224, 4. Deriv. -ek = 113
1113111131. 31111311, 1111111311 (1111133; == qambr. murelunae, ef. moro-
9311, equitare) Paeo. 190, 2. 285, 1.

Sunt tamen adhue residuae a, 3 31 11 pro 11 in Peon: leae
(multus; eambr. 131. liaeo) 62, 4. 73, 3. 107, 4. 189, 4. 111113 (111.)
204, 3. 210, 3. mar, 111111 (magnae, multus) 29, 1. 85, 1. 88, 4.
156,1. pub (omnis) eum subst: pub or, pub tro, pub 111313.
(3111111 hora, omnis 133, 3111113 latus) 24, 1. 54, 3. 163, 2. moro·
9311 (equitare; cambr. marehoqaetlt) 28, 4.

Armorica pronuntiatio vetustior hujus voculis fuit 31131111
proeul dubio, ut patet e nominibus virorum armoricis: 0113113-
morio (= Cunimarus) Greg. Tur. 4, 4. 0311313113 011311. Rhed.
1, 12. Ε13131,Η313131113 ibid. 1, 5. 6. 1131111311 1, 2. 7. 37.
Μ3111311311 1, 5. 1113113331 ibid. M. 296, 111 quibus potius adj.
13111 = maur statuendum, quom subst. mor (111313). Sunt enim
31 derivationes -31 313, -33, pro que interdum 31 -ue occurrit, pro
-3111 -auor Kenetlor (3 13113131, genus) Chart. Rhed. 1, 5.
1173133133 Greg. Turon, Weroo in chart. Rhed. sq.'Kenmar·
1133, Β133311111111133, Η31113111311133 ibid. M. 307. 328. 339. Η3-
1113111111οή33 ibid. l, 2. Kenmorcbuo Chart. Kemperleg. M. 367.
1131311113 (= eembr. vet. 0111313113, gall. 131. Caratacus Inser.)
ibid. M. 432, atque in pluribus aliis.

’ 1.8,3.14,4.35,4.54,1.60,2313.1331(33111111)8,4.31331 ’

1
1
ι

Recentior 31113111 lingue 3111131133 pro 11 1113113 EU (31. supro i

311 3 eorrepte 3, p. 107) exhibet, frequentius vero E.

ΕΠ armorico ει 11 3 Buh.: leun (plenus ; eombr. 11111311) sq.
1113111 (magnus) in adv. 1331111131(131113; i. 3. magne 133) 16, 15.
54, 21. ,331131 (pax, ptois) 66, 11. 80, 5. mo 11331131(1131133 111311)
202, 9.]31111131111631111113) 100, 15. 102, 2. 106, 27.

 

