III. 2. 11111111111111111111111111111111111. 537

183, 4. 91111111 adro ttotto (tegmen erat circum eum) 140, 3.
hon 11111 eso ol yn dre (et populus omnis qui 1111 in urbe) 97, 2.
y foas ow eronleye ma 1119 ere poth aa Ieyff trop 111 worth y pre-
111 (tundebant, utnon esset neo tergum neo manus quod non
osset dolorosum) 132, 2. 111Η1111111 1111111 sor (Herodi erat eura)
110, 1. 111111 meaett optell (1111 mons altus) 162,.2. an te moy
111111. tlte rap ao try moy 11111 (loeus ubi erat, eoram tribus ubi
erat) 112, 2. 255, 4. fort moy 111111 (firma ut esset, manus) 179,
2. Plur. 3. pere: 1111 ι111111 11111 a dro (circum J esum erant) 140,
4. i vam a 111111 del 111111 worthy thyptyo(mater ejus vidit, 111
erant eum tribulantes) 164, 1.

Fiunt propriae quaedem formae, si particulae negativae ny,
na coalescunt 111111 formis cornicis verbi substantivi hactenus enu-
meratis, intromittendo in medio q, ap, ai, 1. gr. oum pro, ο,1111.·
nynqyw nemon belyony (non est nisi inhonestas) P. 82, 4. oy·
pyro es tropis (non est possessus 111111)255, 4. nynpew rapae 11
mtto (non est 11111111, occidere) 123, 2. 1111111111 11111111 nyapo (clavi
iis non erant) 154, 1. tyller nyopo keffis (locus non 1111 inventus)
206, 4. sart 11111191 9111111 (quod firmiter non erat adhaerens, do-
luit; leg. nanqo) 176, 3. aanpo tator dytt del ywo aeresya
(quod non erat 1111111111, ita est scriptum) 209, 1. ef nynia hard
(ipse non erat audax, non ausus est) 214, 4. 234, 2. tenna panso
nynia popa (hoe ei non erotgrave)10, 2. roy nynia ol da (vos
non eratis omnes boni) 47, 2. y nynpenaqyw (iinon eranthabi-
les) 68, 4. Cum 11, eoo.- pono os dyfont nyopea (in eo non est
salsitas) 192, 3. sortia 11111911, 111911 forth (non est via) 32, 4.
245, 4. 9111111111 elevas betepyns tytt nyopese (viderunt morbuin,
‘quamvis nunquam erat antea) 157, 2. opaso 1111191111 pell (pro-
pinquus erat, non erat remotus) 140, 2. 11111111 hio voees, quae
in editione mira leguntur separatae ayo qyw, ayo 1111911911,
ayo qeae, eodem modo ut in aliis locis oo po (quod non erat) 31,
3. 202, 4. 11191111 (quod ¹non essent) 250, 4 pro 1191111911,
cum oa, quae ante vocales est naq.

Armorica forma SO: 1111111111οᾶ111 'tut burzut (hic populo
est miraculum) Buh. 46, 10. Etiam impersonaliter: me 1ο (ego
111111) 10, 2. 11. 16, 21. Notat Davies cambrioam recentiorem
oydd, per apocopen sy.

Addo hoo loco duas formas combr. MAE, MAENT: y ny

 

