I. 1. 00110111. 11111111011 uantur. 161

00111100 dominatur): Bleddya (nom. viri, 00111. Blethyn p. 1 sqq.)

η p. 93 sqq. ,1011111111 (1111111 Yartdar) p. 109. 110. 111. Moriddik
1 (11.-1101111111,Ρο01. 77, 1. 232, 4 1001011101, sollicitus) p. 100.

Boaridd, Beddeyroes‚ Penhyddqen, Moweddas, Lleoha'ddiawr
(nomina 1000111111) p. 257. Opus inscriptum Mabinogion, conti·
nens praecipuas codicis rubri narrationes, expressam typis etiam
exhibet 1111, 0. gr. 1, 1: ydoadd yn 0111011 (erat sedens), 01 1, 21
ydoedd pr amberewdyr (eiat imperator), adrytltyll 0011111011 (audax
eram); sed in imitatione codicis addita legitur nonnisi ydoed,
oeden. Obvia eedem 1111 insequentibus, forsan et aliis locis (utrum
sit 0 typothetarum 101 scriptorum arbitrio, an 0 codiee ipso quee-
ritur ergo): 11110 1011111011 (sciebam) 2, 198. ny wyddynt (nescie-

’ 110111)3, 269. lyddof (ero) 3, 197. 0011111011 (00111110,001111100)2,

201. 0011110101 (operarius, mox cord, opera) 2, 201. Kaermyrddyn -

2 (¹1- Pr· Oppidi) 3, 271. 1111111010 (in eo) 3, 143. yrddaw (propter

eum) 2, 203. 3, 159. pr 1001111 (modus, sonna, 110) 3, 9. 1101101111
(auu) a, 110. In misiaco 11.· noeto (propitius era) 2, 228.
1011110 (det, dederit) ’2, 28. 3, 193. 1011110111 (dederimus) 2, 203.
111110001101010),11111100(1111010),11110](11001010;1101111911οᾒ
1, m. 3, 1001111101 (1111111101) 1, rae. Alias notationem in-
iectionis omnino intermittit codex ruber: ymdidan (discursus,
11011011ος hod. ymddyddaa), eledps (gladius ; hod. cleddys), med
(1110111110 3 hod. 11101111),11111(1111101; hod. rhadd) tq. 010. In codiee
Leg. A obvie dt, 11.· 0101111100 (=· ymda'daa Mab.) 2. 11. 43.
9101110101. ι0101111101 0 subet, 9101111, gradus) 1. 24. 11. 1111100
ydy Mau, bod. yddi, ei, ad eam) 2. 1. 9. Interdum 11 omnino
deest: 011 0111111 (insecura ; sequittu mox in eodem 1000 011 ditis,
secure) 2. 0. 12 ; 31. roy (dare) , eroes (dedit; alibi rody, rodes)
1. 25. 33 2. 10. 2. Obliteratus 11 exempla etiam in Mab.: 1110110
(1101011111ος 111-1101111)2, 111111 athroaasam (darem te) 3, 145. llas
(oecidit, occisus eat3 ε- 1101111001) 2, 244. 245. y mywa (y 1110011
11111111. land. 113, in medium3 hibern. vet. 1010011611) fq. Addo ,
hodiernae formas quarundam vocum veterum, quae ¹supra allatae
sunt, derivatorum in -ed, -1111 1111101111 (macies; vet. 0111011), 00101111
(amon 101. 001011), apodedit (10ςο ; vet. 01101011), asydd (aes;
vet. 0111011), 1110911111 (lapideria3 101. 0011100111), 9010111111 (pul-
vinar 3 v'et. pabeanid), ealfydd (industrium 101. 10110011), 0111101111
(00110; 101. maid).
101.. Ι. 11

 

