112 Ι. 1. 111111111111111111111111111111111.

Meb. ³, 273. yscwyd, ysqud (humerus) Mob. 2, 231. 235. 11911
(calceus), plur. eeqr'dyeu, yskydyeu Msb. 3, 149. 153. Muto ex·
cusso videtur 11 1111111. hodiem. seren, ser, syr (stelle, 11111111)
cum in glossis Oxou. sit 11111111.

Combinstiones cum liquidis et w eodem modo 11111111 solent:
1111111111 (11111111)Μ11112,228. 1111111111, ysle'paou (polire,

acuere3 31111. 1111111Υ111)Μ111. 2, 12. 229. ysnoden (vitto3 hibern.
111. 1111111183.) Meb. 1, 3 11 hodie. hodiem. ysqu, ysmwoan
(repon 1131. molae). ys'wciu (eques juvenis, servus, 1111111.
swein, 1111111111), plur. yswet'nieit Mnb. 1, 4. 2, 51. In his tomen
11111 periit saepius, 1. 31. iu 111 (131111, exercitus 3 hibern. 111.
eleae), qu (vapor, fumus), 11111111 (filum), sivein 1111111 sonum
transiit, ut semper fere 111 ew (cf. mox HW, CHW). combinatio
er, 111 frequens in lingue hibernica, 1311111 videtur combricse
(1111111111 peuce hodierne inchoantis 111111·- videntur composite
111), quse 111 pluribus vocibus pro 11 fr exbibet (p. 91).

811 vetuste sunt exemplu praemissae 1111111 e vel 1“ ente
‚dictas combinationes incipientes etium apud 111111 111 romanice
scribentes: scripsi eqo Perterodos sup ienbulott'onem {sponsio-
meque intemoeita. Ι(111111. 1. 7161111. Mutet. Antiqq. 1111. med.
11116, 1111111111 (=strios, 111131)111 eod. Μ111111.113.111.1131-
berd. ep. Mumt. tom. 1, p. 1, p. 61. Recentiore quaedum
exe-ple 1 0113111 espotla, capello, capsula (- 1111111, umus
eut membrum 11111111 111 porcomm, quod 1111111 dominis see-
pius praestare tenebantur)Chert.e.1150. 1225. 1111111111 ( -
1111111111. asuerum (gul. 1111111111) 1111. ommes
(bouyer, scutifer) 1. 1234.

Cornics et armorico 1 servate 111 iisdem positionibus,
111 1111111111. 11 initio vocum, comice: 11111 (saccus), 1111· (11111-
111, fuber3 hibern. 1111, ers, in compos. cordemasche, 31. erti-
ficium, Sg.)‚ 1111111 (simitum 1111111. hodiem. sychder, verb.
11111,1111111),11’1111’11(31. 11111111 pro 1111111111, 1111111111, hibern.
vet. 111111, 11111111) Vocsb. 1111 (sagittare) Ρ111.223, 1. 111911
(siccus) ib. 176, 40. Armorica: 1111111 (siccabis) Bub. 166, 6. se·
bczoff (stupemsmberi), 111111(11111111111)1, 9. 13. eo (est) iq.
In medio et 11111, comice: 11111 (asinus), 1111111111111111, hibern.
vet. 1111, 31. artus, Sg.), 1111((111111111; cf. hibern. vet. sit, in·
ferior), 1111111111 (ιι nomentio, gl. propinquus), 11111111 (osculum

 

