268 ΙΙ. 2. ononis. nrnnuutcsn oan. rosv. sna. ιι.

raimunde (terrestris 3 10100) Wb. 31. 001ᾰο000111 (infantia3 001010)
metamaucensem (bene cogitans ; 1010110) Ml. 311. er-
0100011(31. reverens ; 0001110) Μ1. 321. Ob vocales 0, a addo
drdtharde e drdthir.

¹Generis feminini sunt substantiva frequentiora posterioris
divisionis hujus seriei e 'verbis derivata desinentia in -10 (pro -110,
discernendo a masculinis -tu, gen. -1001 quartae seriei, derivatis
ex adjectivis) vel -110, ut derivata -010 item e verbis. Prioris di-
visionis inveniuntur tam masculina, e. gr. 10111100, quam femi-
nina, e. gr. to'lam, 0000.

Singularis.

Nom. a. 110 00000 lib occo ( 31. unanimes honorificetis
deum3 i. e. sit una mens vobis in hoc) Wb. 61. 10101 00000 (de-
ficiens animus) 101. 01 thusci mo menme 1171 (3110οι0 mansino
fructu est) 121. 010 brithon (est judex) Wb. 61. 91. 1011011110οπ
(verus judex) 81. 10500 1000010 (cst anima viva) Wb. 4¹.

b. 0110110 (31. infans) 83. 1241. stephadio (31. cancer, mor·¹
bus) 83. 1001. 11700010 (31. specimen) 83. 541. retrocessio (pro-
videntia) Ml. 201. 0010010010 (31. vicinia) Ml. 211. 11110010 (visio)
Wb. 251. 0001100010 (providentia) Ml. 201. fresones (spes) Wb.
41. 101. ditio (31. teges, 31. velare) 83. 501. 551. 571. 11110 (31.
teges) 83. 661. 110110 (adventus) Wb. 251. spelta (interitus3 ab
epil, 01511, p. 80) Wb. 141. 131. 1010110 (generatio) Wb. 281. 011-
110, 0101110 (receptio) Wb. 61. 71. 181. 201. 10101110 (confessio)
1111011. 171. foditis (toleratio) 141. 10101110 (cogitatio) Wb. 231.
amictu (31. reverentia) Ml. 221. 221. 9001110 (genitivus) 83. 91.

Genit. a. do 10001010 do 1000000 do 0013010 (ad ductionem
mentis tuae ad cognitionem) Wb. 11. do 0010 0100010000 (ad
actum mentis) 83. 591. 011οἀ001011 101000 (propter gloriam ter-
rae), maotor 0100 ot telmon (familia coeli et terrae) Wb. 231. 261.
Subst. 0010 sormam, quam menms in nominativo, exhibet in ge·
nitivo: roso smcnme (oculus animae vestroe) Wb. 211. rann 1000
come (pars animae) Wb. 251.

b. 01101 001100 (31. cunabulum i. e. corbis infantis) 83.
531. 01011000 00001000 (verbum elocutionis) Ml. 161. arctois
01010000 (ratione pronuntiationis) 83. 31. 011001 rossoton,
011001 00101000 (loxfprovidentiae) Ml. 101. 271. o' 0100100 00

 

