Ι. 1. consensu 1111111111 sesnes. 87

’ exstat. Tenuium infectio 11111111 in quibusdem vocibus cem-

brieis tantum occurrit 3 1 lingua hibmniea, tum vetere quem 11-
oente, aliena est, in quc scilicet destrui solet liquida nasnlis 11111
tenues, tam in medio vocum quam in line, siquidem vox sc-
qucns 1, tenui inchoet, in pronominibus et particulis quibusdem
(1· ⁵2 δ11)·

Infectio destituens tenuium est recentioris solummodo
linguae hibernicae, ut britannicae, qun scilicet tenues P, T, C
debilitantur in 1111111111Β, D, G. Insceb'o hoec destituens, de que
hie et in sequente capite dicendum ud comparationem faciendam
cum infectione destituente britannice, praesertim cumbrics, infra
sequente, obtinet in lingue hibernica recentiore et geelicc in me·
jore parte earum vocum, quee 1111111111 durum tenuium retinent 111
vaureta lingua. Quod fit:

1. In initio 11111111 post pronomine et particulas, quse n
finientem respuunt 11111 tenues, 1 quibus inchoent sequentes vo-
ees. Plum de hec infectione, vel eclipsi, si utimur denomine-
tione grammaticorum hibemicorum, destituente infra in 1111111111
capite.

2. In medio ct fine vocum. 1) In positione, in combinationi-
bus scilicet tp, cp, 11, ec, et cum nnjore quidem aliquid ambitu in
lingua geelieo, quom hibernica: hibcm. geel. 1111111 (ε- carpen-
tum, vet. hibern. carpat in Glosser. Conn. sp. 0.’D0n. p. 151,
quam tamen vocem ex eodem loco idem scribit 111111 p. 259).
hibern. eosdop, geel. eacbuip (episcopus 3 vet. epscop). guel. Oriocd

(Christum hibern. vet. 11111), hibern. hodiem. 011111, sed 11111-
1111111 (christianus). 1111111111(1111111111;111. 1111111). hibern. geel.
iacp (piscis). obtinet temen 1111111 corp (corpus), cotpardlte (cor-
poralis). Tam gcelicc quem hibernice 1111111 in initio vocum sp
in 11111 cst, e. gr. conrodit (seperari3 vet. 1111111111111111), 19111
(1111111111 1111111. 1111), 1111111111 (scribo ; vet. 11111111), sed me-
gis tp, e. gr. epiorod (spiritus) , quem 11, quae temen ut ct cd in
initio interdum occurrit. Combinctio cht gaelice semper fere, hi-
bemice rarius 11111111 hibern. 111111, geel. 1111111011), hibern.
1111111, 31111111111111111), hibern. 1111111111, guel. 1111111111
(mulino), acumen ct'nm hibemice: 111111 (sed) , 111111 (pec ),
11111111110111111111111). Combinntiones 11, lc, rt, rc, nt persisttmt
non 11111111 hibanice, sedetiam gcclice: 111 (crtus), 111 (melus),

 

