1. 1. 00110010100111111110111111111111110. 119

0001111100 dialectus vetustior, quse nescit destitutionem
in initio 01 medio vocum eandemque in fine solummodo interdum
admittit (e. gr. in m 019), ubicumque est locus huic sono sive in
initio sive in medio, dictam formam exhibet.

GU in initio vocum: 9110101(οω110), 9110101011(11100110),
91111011110011 (11100110),91101 (servus), 90011 (cubile), 911019 (cffi-
011), 911111 (vinum), 9010010111 (ver), 9011111110 (forceps), 911011111-
“ 10110 (argutus), 9009111111 (victus), 9110011 (sopiens), 91101111-
minnaul (invitus) in glossis Oxoniensibus. In nominibus propriis
libri Laudavensis: Gueir 205. Guern 154. (1001119011 203. (11101-
11111172. 6001110000 205. Guium ( Goidauc cod. Lichf.) 136.
(1111119011 121. 60111011 149150. (11111100, (11101100 135177. Guiu-
nomu‘, (110100000170. 182. (1001101111 130. 141 etc. Post prae·
positionem, quae in recentiore lingua efficit destitutionem: o
9111110111ῗο (vere) in glossis Oxon.

GU inchoans voces, sed in medio ob compositionem: 01111-
90011 (strues), 0119001011 (exta), 111191101101111011(0100110), 1109110·
1111111101 (incedens), 111911010010110110 (proditus), dijuormeotu
(1110101011), mpuelyuiliot (0111001100,11.0. qui silens cernit) in
iisdem glossis. Eodem modo in plurimis nominibus propriis ob
viis in vetustioribus codicibus: 0019000001, 0019001011, Τ11191101,
Β11119110111, 6101190111, Α11191101091 111 chronic. combr. cd. in
praes. ad Leg. p. IV. V. Saturnqut'd in cod. Lichfeld. Auell-
ym'd, Helr'cyuid (i. emulus, salix orbor) Lib. Land. 190. 217.
1101900111 (1. 0. bonum opus) 267. Judpualloun 157. 0019010111
157 010. 111 medio vocum non compositarum: 09111 (diligential 01.
p. 97, not), laquel (silens), 90191101(0111111101), 9019001011(ου0110,
fem.) in glossis 011011. Ι11 libro Laudant 091110,119111, 1111119111
(nomina fluvios.) 69. 150. 152, 111 quo pro 911 00001111 01 inverse
119 01 pleonestice 119111 11111901 (= 11191ιο1 nomen legislatopis, in
chron. 00111111. in praef. ud Leg.) 226. 210. crucou 10091111 (110-
men villae, paullo ante: 01110011 10111111 = 10111111, vulpium) 251.
11090111, 10190111 (alins Yuein‚ 0110111) 213. 229, quod idem nomen
011 1111911011 190, Α1191111111236. 1119110901 (flue, elias 1111119111,
11191101 = 1119111111) 187. Quae medis 911 111 codice Leg. A„ in quo
regulurster destitutio jam obtinet, residua sdhuc interdum repe-
ritur: a 1109119110 (01 eliget3 alibi 1011119οε0110, hod. 1911910009,
dux,e verb. 1911191010, ducere), dyquedaf (ultimus; 011111119αο-

 

