Ι. 1. voonnns nlnnnnicnn 11111111. 9

101111 (apud veteres) 8375111110 arsitii 911. 1011101111 (31. ae·
neam) 83. 1141 11 humide 151. 1111101111 (primi; 11113. 0111111ίηί111)

’ 83. 281. 10110111τὶ110ίᾶ (31. compos) 83. 1051. 111101110111111 (31.

impos) 106⁸. 1111110111 (qui hebent5 aliae · ite) 83. 211, 111 elice
verborum terminationes, praesertim 1. pere. praes. -cim et · 1111.
10111111 (similes) Wb. 13· et 1011110111 331. 10111011, 1010011101 (11-
milis, similitudo) sg. 10· 11101011111111. 10110111 (pronom. de·
monstr.) Wb. 171, quod alibi semper 1011111. am. 10110111 (1101 modo)
Sg. 6¹. 181111 cm. 1011111, 0011011111671. 1841, [11011111 1821. ro·
barti (meris 11111111111)01. 20111 10101101 34¹. Adeo 1100111111
(eis) Sg. 50¹, 11111101(1101111)(11. 181, 1011101(111’)01. 181, pro so·
litis 11111110, 11111111, 11111. 111 pro evidetur occurrere ente liquidas:
1101111111 (31. dentatus) Sg. 1591,1111910111111101, 1191011101(311-
secutio) in Ml„ quod in Wb. inqremm, acc. 1113111111, pro 1119111111,
1111111 1031101111 (persecutor) Wb.

Pro hec 01 non orta ex 0, sed scripte pro iorigineria‚ non
rara cst etiem scriptio UI: 1011111111, 1110011111 (11011111, similitudo)
Wb. 121. 121. 251310 10111111, 1011011111. 1111110111 (31. ovinus3
derivatio frequentissime adj. -ide, -11111, ·1111) 83. 311. for·

101110 (31. intensivue3 = sordide, sorditie, in Wb. frequentissi-
mum scirbtlte, firmus) Sg. 2211. 1111101111 11 emmim (sonitui ;
dntiv. 1111111. ceum) Wb. 121. 131.

In dictis combimetionibus 01 11 cipro 1 originaria cum ente-
oedentes antei vocales 1 et 11 superfluae sint, abusu gnephico so-
lummodo ortae, etiam in combinatione supradicta 011 poterit 0
antecedens superflua putari et retente propter originem ex 0
primarie, ut in combinatione 01 ==i orta ex eadem 0. Ρο11-
runtque legi supradictae voces: 1011110 == 11110, ut etiam inve·
nitur in codice, daur = dur, 1100100111 == 11010111. ,

Addam hoc loco combinationes ejusdem generis EA = A et
E0=0, inquibus e (inficiens ipse et inficienti iproxime cognata)
superflue addite videtur ob antecedentem 1, 1, vel infectionem.

s——a-m

' Poterit quidem adduci cembr. dant, plur. 1111111111, sed invenio in 83.
bib: 110 det (31. addentem) dativum deit, qui redit ed dc't, 011111. Dubia quo-
que esee possunt quaedam dictorum exemplorum, 011 non ed 0 pertineant, e.
31. 111111. - 1110111, - 111111 , ob gen. aitrebtbado 83. 2001, 1110010110 (31. fe·
110111) Ml. 27¹», 11 terminatio verb. -1111 ob cembr. · am; inficit tamen hi-
bernica terminatio.

 

 

