Ι. 1. 441144111444411444141141114. ’88

vam) Ball. Sept. 1, 700. ecclesia Fasleia, Boll. 041411. 1, 295.
Combinatio FL: Flaniggo Inscript. Brix. 01411. 2543. FR:
Φροῦδις (fluv. Belg.) Ptol. Fregue (Raetus) 14441. 01411. 484.
111444, 444144 figuli in vasis figlinis. J uliae Mursaa Roasriti se-
411144 (41. 44141114 virorum 4441111144 1414414 compos. Milyae,
Gaorfrit in libro Landav.) Inscript. Ratisbon. ap. Gruter. 527,
2. Frontasia Frontonis fil. (4414 41 14 41114 nominibus gallicie
Mereasia, Ocresia) 14441. Grut. 741, 4. Fronto Oosonis 11114-
script. Juvav. Grut. 872, 2. Ι4 media voce: Pompeji Magni pri-
4441 ludi ostenderunt chama, quem Galli rufium vocabant, effi-
gie lupi, pardorum maculis (ita ed. siffig„ al. chaum pro 41141114,
1441111111 pro rufium) Plin. 8, 19. Ῥουφιάνα (441444 loci a pasta
41414114 Rheni superioris, 1414144411114 indubia 4411144Β4111414·
magus, Noviomagua Argentoratum) Ptol. 2, 8. Ῥουφῖνος Κελτὸς
τὶ γένος Zosim. 4, 51. Sausellua Trogus Tacit. Annal. 11, 35.
1114114414 Ausaniabus, Ausanis Inso'ript. Noviomag. 41 Lugdun.
0141126711. 2166. Aufustius catuso Inscn'pt. 01411. 273.

Non 4411414441, 41 4441111441 hinc inde, atque omnino infi-
tiandum de gallicis aspiratis praeter s, de gallica scilicet aspirata
¹ dentali et gutmrali. 0, ΤΗ 14144 procu} dubio in his nominibus:
Βαθανάτιος (dux Gallorum) ap. Athenaeum 6, 5, 111 diversis co·
11411144 seriptum etiam Βατάνατος 41 Mandalos, secundum no·
= 1444 populi Adanatea in vet. 14441. ap. 01411. 626 1441144 4111
Adamana. Ambaothiua, 444144 viri in inser. ap. 01411. 2774, 441
idem quod in alia ap. Stein. 877 rectius scribitur Ambactua, 44-
44411441 viri (cf. ambaeti Gallorum ap. 0444). Inscriptio porro
ap. Orell. ³582: Virdomarus Τ141144114 1. domo Biturix, eadem
quae occurrit ap. Murator. 876; verumtamen hic legitur 114144-
tia pro Thai-tontis. Riothimus (Britnnum rex) ap. J omandem 4.
15 eat pro Riotimua, vel potius Riotamus (nom. 1111 propr. cambr.
141. 11141441, Riataf Lib. Land. 176. 177, 414141. adeo etiam
1114111441 4 4411. S. Vedast. ap. D. Mor. 211 , 4414 tamen sint in
Rhed. Woratam, 0411414111 1, 22. 34; 41. 41 0444141444 01411.
2778), 4114 media latinitate alternant spata et spatha (41. Can·
glum). Fidem non magnam 1141144 nominibus herbarum gallicia
&pud Dioscoridem, nisi ex lingua celtica ipsa comprobentur in-
corrupta. 04444144 441441 est procul dubio ταρβηλοδάθιον( .

2

αρνόγλωσσον, 141. plantago minor) 2, 162. De eadem herba le-

 

