1. 2. 1011111111 11111111111111111111111111111111111111. 207

198, 2. mapa toton (tam profundus 3 down) 85, 3. ow pereo (vi-
rens3 11111)220, 3. 223, 4. 256, 4. ow 191119 (edens3 1111119)
43,1. oto 19119(11111111; 1191119) 75, 1. oro cotkoff, ο1οσο111111111
(toleraus3 9ο11.) 211, 2. 134, 4. ο1ο 11911911 (faciens3 9119111911)
96, 2. ow 91111111 (vendens3 911.) 104, 2. Idem invenitur post
91, cum significat quod cambr. 911 cum adjectivis: 911 ta (bene)
11, 1. 11, 2. 82, a. 111, 1.·111, 1.

Post conjunct. mor, moro (cum, si): 11111· pocy (cum petit)
Pass. 25, 3. moro orcsyo (si credimus) 258, 4. Mediarum pro-
vectio et post has solita est, ut supra: honoupk mor pyth aowys
(dicite num sit salvatus) P. 95, 1. mor oothon (si scis 3 911ο111111)
92, 3. mor cath (si posset3 911111) 164, 3111111 potho (11911011

esset ductus, duceretur) 240, 3. moro colle (si posset) 38, 2. ,

. Particulae ο (si, conj. π praep. o), 9 (verbalis), 111119 (ut) et pon
= (111111) interdum idem efficiunt ; attamen ctiam occurrmrt exempla
infectionis post easdem, quae infra sequentur.
, Post 1111 (et), 1111 (nec; 11119 ante vocales) cornice tenuium vix
obtinet aspiratio, sed status originarius: 1111 pehodor (et peccator)
P. 8, 2. 1111 11 (11 tu) 92, 3. ho 1111 (11 populus) 100, 2. no bo·
111111. . . no cloff (nec surdus nec aegrotus) 25, 2. 3. Post parti-
culas negativas 119, oo comice destituuntur consonae.

Armorica particula mor (si) jam in Vita S. Nonnae sem·
por post se habet statumnoriginarium consonae inchoantis verbi
subst. boat (esse), quae alias in situ infectionis scribitur o. Ita et
hodie: 111191111111, mor 9111 (si possum, 11911111), 111111111101
ematis, silibet). Post 111(11, ante vocales 1119),1ιο (uec, ante
vocales 1119) nusquam infectio, nec aspirata tenuium in hodierna
lingua: 1111111111 ho kooat (juvenis et alacer). ao 11ο1111111 911111
(nec aqua neo vinum). 1111 foilano peaked (nec caro nec pisces).
Post ne (non) autem obtinet infectio destituens.

11. In compositione. Cambrice 1. post numeralia finita
consonis consona inchoans servata occurrit: 1111911111 (tribus
vicibus, ter) Mab. 1, 294. pumpmeib (quinque filii, copia quin-
que filiorum) 3, 101. 1111111111) (septem filii), 1111111111111
(septem equi) 1, 235. 2, 39. 9111111111 (quingenti) 1, 284, nutat
umen etiam in infectionem: pomwyr (quinqueviri) 2, 41. Item
post numeralia tri (tres 3 e vetusto 1111 f) et 111111 (sex ; eofrtoecls),
quac tenues sequentes aspirant, servantur consonae expertes aspi·

 

