11. 1. 1111111111 ulammaus, 237

, 91111111 (benefacta) Wb. 282. inotnamat (ossa) Ml. 222. 1111όὶνό
1110111111 (sunt emortua haec membro), itomp inloillsr‘n (sunt
corpus haec membra) Wb. 112. 22·. indolui 1111 (homines hi)
122. indutio oto ellaohtt' lu' ar. (sanati quisunt uniti in Chr.) 212.
indrr'pot'n (gl. ragmli) Sg. 452. indaliot' (gl. ostreae) Cr. 342. ΙΝΤ
etiam ante a emortuam: daqm'tis dam 11111111ηό11 antlia (faciebamt
etiam Sabini hoc) Sg. 282. intsailm (psalmi) Ml. 30⁸. intrommot'
(divites) Ml. 282. intrauit tite lt' aaut ariol (viae sunt in omnem
finem) Ml.

Nominat. fam. INNA, NA: kitle'sin inno ranna atti (sunt
hae partes aliae), inno mair rounam (hae tres partes) Sg. 22⁸.

l 282. itmoro 11 brello (gravia s'unt judicia) Wb. 172. fritoibret

na dorato (opponunt tenebrae) Sg. 1832.
¹ Nominat. neutr. ut fem: inno torondo (gl. figurae) Sg. 42.
inno 11111111 1111111 . . dosormaqddar (nomina apellatira adjun-

, grmtur) sg. 282. ooncrfil dualeti no oooohra cottidi lou (gl. qui
, sunt Christi carnem crucifixenmt3 i. e. ne sint peecata cupiditates

carnales eis) Wb. 202.
Genit. INNAN, NAN (INNA, NA, p. 53 et ut on p. 234.)

³ in tribus generibus. Maso: esstt'rqe innanaile morl (resurrectio
omniummortuomm) Wb. 132. moladinqni innanti-side (laus cogni· .

tionis auditorum) 112. parson nan abstal ototene (persona cataro·
rum apostolorum) 18211911111111111111(11111111111 membrorum) “
122. nerrad 11111111αὲ1111 (exhortatio fratrum) 10⁶. tindaaaal innan
111111 (largitio donorum), ilar 111 done (multitudo donorum)
Wb. 212. 222. detera iuno praa (amore Graecorum pro innon
greca) sg. 12. 11111111 inno arona (nomina arborum) Sg. 612.
wis-saal aa f . . toe (primus prophetarum) Wb. 332. limatam
nosaoardd (cirea caput sacerdotum) Sg. 542. indocto( inno 11111
(gloria sanctorum) Wb. 13⁶. totid innammt'led (victoria militum)
11⁴. cosa 1111111191 (habitus servarum) 292.

Femin.: ootimtht'reaht 1111111111 (in ministerio oblatio-
num) Wb. 102. innon dola (gl. mundi elementorum) Sg. 32. aoso
innamllon (habitus mulierum) Wb. 222. atea na person (respectus
personarum) Wb. 12. temel inno tol domando (obscuritas volun·
tatum mundanarum) 21¹. aaa inno fedb (mores viduarum) 282.
axanwt inno ronnqabcil (conjunctio participiorum) Sg. 1932,
aarum 1111νά11 diade (cognitio mysteriorum divinorum) 11111262.

 

