11. 2. 10111111111111111111011111011111111. 301

Μ10. 3, 155. aa lliabcdyn (unum granum seminis lini3 collect.
1111111111 eodem loco) Mab. 2, 236.

Terminatio -en eMob.: dolen (folium) 1, 8. dmoen (quer-
cus; collect. dar ibid.) 2, 232. 011010001111111) 2, 64. meillonen
(trifolium) 2, 210. tywyssen (spico; collect. tywys, supra) 3, 155.
llumbyslocn (nisus) 2,15.16. cenllysqen (granum grandinis3
collect. oenllyso, supra) 1, 9. Terminatio IEN: dryssien (liutex)
Μ110,2,198.

Cornica exempla eVoceb. τ plocio (gl. sandix ; cambr. qt · '

cyny coed, yr olchenid, consolida media. solidago‚ herbae), helin
(gl. ulcie; cambr. celyn, aquisolium, celyn mair, tuscus, herbae).
Plura in cn, significantia arbores, earum partes, vel herbas: pui-
den (arbor), coloiden (corylus), delen (folium), scorren (remus),
9110ίί111, quoylen (virga, baculus), onnes (fraxinus), qucrnea (al-
nus), suellen (malus), askellen (carduus), reden (filex), olestren'
(ceren), 0110110011 (juncus), korsea (calemus), bescben (arundo).
Porro animalia, praesertim insecta, significantia: loqoden (sorex),
lovea (pediculus; cambr. hod. llas, pediculi, sing. leuen), boan-
1101 (pulex3 combr. hod. chwain, channen), yaenenen (apis;
cambr. hod. prompta, qwenynen), kollerten (musca). Terminstio
-ien in Vocab. : 90111011 (vespa). E Pasa: pwelen (virga) 130, 4.
1011. ,

Armorica cum solo terminatione -en (0101041051
9001011011(ωο11010; 90111011, 11111)Βο11. 104, 8. yoalen (virge) 150,
3.188, 14.

Jam in gallicis herbarum nominibus sequentibus facilc est
supponere notam singularitatis: γελασονέν (centunculum herbe
Gallis) Dioscor. 3, 120. σκοβιήν (sambucus Gellis3 cambr. hod.
ysqowcn, alnus, collect. ysqow) Ι)101001.4,171. litamen (arte-
misia herba Gallis) Apulej. Madaur., Medici antiqui. Venet. 1547, ’
p. 213¹. betilolen (leg. heridebus menifolium herba Gallis) 111.
10111. p. 215¹.

Duelis.

Est numerus dualis britannicus, sed non differunt substan-
tive ejus, ut substantiva collectiva nuda, in 1011110 0 substantivis
numeri singularis. Afferam exempla quaedam hujus numeri veri

 

