213 Ι. 2. 1111111111 snrrsnsrosr mononsrm 1111111111.

verb. bremon, obremus (nune, pro protom hoo tempore), ieprst
(semper 3 pro pop pret, omne tempus) iq„ oonj. dm (quern diu)
52, 15.

7. Post praepositiones quse terminentur vocalibus. Cambri-
ese: o(e), y (orta e dy, 111), y (orn 1 di, de), ymo, 9011111),
trwy (per), quibus adnumerandse sunt or (1(1;1 vet. ari, ors),
am (ciros3 evet. amm: offl'o (e osme3 kip) Msb. 1, 233. ypsi
(11101111110111) 1, 2. or ureint (111 offioi03 breint) 1, -1. ar hot
(supro quemvis 3 poi), om bop (circs quemque) 1, 3. om oyntopyi
(eirca 10111111)3,266. Praepositiones inter se ipsse junctae: y
9111911 (1 Cai03 = de oum C.) 1, 2. y pantaw (ab eo) i, my
tortiaco (ab eo ; -ι de apud eum) 1, 27. 31.

Est tamen saepius notatio inter statum originarium et desti·
tutum post hosne praepositiones et supra dictas (A. Ι. 6): dwy
sflam o 1111111111 flammae ignis, sb-igne) Mab. 2, 381. qao
oissweil qwartlsee (prae stercore pecudis3 11111111) 2, 373. pon
yymysc dwfyr a throne (in mixtione aquae 1111111111) 111111. tet
owyt (sine cibo ; bseyt) 1, 238. rao oy ehwannocket (ob desiderium
meum) 2, 375. sorti ythor (cum consilio) 2, 318.

Cornieae praepositiones destituentes: o (1, ex), 111 (sd),
111 (de), dre (per), wer (111 ; == oambr. ar): len a ras (pienus
gratia) Paos. 3, 3. a thyphow hap a 91111 (1 dextera et sinistro3
dyohow, 11111) 37, 3. 236, 2. 242, 3. 13111161 111111111111111)
fq. 111 thu (sd deum) 1, 4. 27, 4. tlte wolhy (111 levandum) tt,
1. 111 worth (1; == cambr.y torti) fq. dre 911111 (per gladium)
72, 2. war 111 (in deum) 30, 3. the 111νό111111(1111111111111111·
110111; prodor) 129, 1. ,

Armoricae iniectionis notatio post pnepositiones termina·
tas 1 vocalibus non semper obvia sdhno in Vits S. N onnes, nbi
e. gr. est quidem 11111111 (1 longinquo) 156, 16,1111 diopell 38,
7. da pen (111 ceput) 2, 10. da porcien (sri dominum) 6, 3. do ff
11911111 triginta) 4, 5. In hodierne lingna armorica iniectio
destituens eodem modo post praepositiones a (osmbr. o), do (sd,
osmbr. y= dy, corn. the), dre (per), war (esmbr. or), 1111111
esmbr. yar, eom. 111 war): a boll (e longinquo), do wole'ii (111

lsvsndun13 91111ὀ11), dre e’boou (pst mendacium quot, ci·
p. 166), war zouor (111 terrs3 dorcor ‚ disoor ooro'is (ex equo).

 

