384 11. 4. raon. 111111. 1111111111 1111111111.

α (ex), tte (-- hib. do), yn (in), war (ad, super), rap (prae), dre
(per) , worth (od), pono (cum), yntre (inter). Armoricae: o (ab,
ex), da (- hib. do), en (⁶ ), oz, ouz (ad), dre (per)·, ι(1111(111111,
apud), equit, 1111 (propter, pro). Suntetiam compositae corn.
therama, armor. dioaz, dabant, cabant etc. Sunt porro 11111101-

. nicae quam armoricae literae vel syllabae intercedentes inter prae·
positiones quasdam et pronomina 1111111111, e. gr. corn. ·n-, —Iran-‚
-tt-, autb, armor. -hon·‚ -z-, -oeza

1. Pron. pers. suffixum 1. pers. Sing. cambr. F(=

· M) cum variantibus vocalibus a, o, y: attus (ad me) Mab. 1, 9. .
arnas (ad me; cunas) 1, 2. amdanof (circum me; ‹zm-danus,
am, circum) 1, 4. 6. obortas (a me; onon) 1, 19. ynos(in me) 1, 5.

· prof (per me) 1, 285. ropof(coram me) 1, 4. 6. 275. 278. toribus
(apud me) 1, 5. qennyf (mecum ; pan) 1, 4. 5. 25. Discordat ob
servatam m formula ym, a'm (mihi; praep. y, ad) Mab. fq.‚ 111
corn. thym, curn tamen sit annor. dis.

Positio aucta: attafi Mab. 1, 15. 25. arnust 1, 25. 246.
ymdonofl (circum me; cm, pm) 1, 10. okonctfi (a me) 1, 6. 19.
profi, papst (per me) 1, 264. 265. pros ynam 1, 267. northus a·

1, 5. 7. 2, 38. penyfi, pennyfi 1, 5. 6. Discordat item y minnota
(ιι-1111 innon) Mab. 1, 2.

Corn. FF cum vocalibus a, o, e.- abonoff (do me; cambr.
obortas) Pass. 193, 2. roqoff (propter me) 168, 4. peneff (mecum)

63, 3.. Differt etiam hic atym (=·cambr. ym) Paos. 46, 4. 61,
3.11,1.111,1. ι

Positio ampliata: the wortkoffoe hom lays (de me et legibus
meis) Pass. 80, 1. Formae emphaticae etiam videntur thymmo
(-= cambr. pm 1111111) Ρ. 161, 4. penama (mecum) 193, 4.

Amror. F, FF cum vocalibus variantibus e, 1 et o (differt 3. 3
peis. masc. desinens 111 -os‚ affl: decoquentes, deux queneff 1
(veni mecum3 = panesa pant) Buh. 14, 14. 126, 22. aet eo dt· ⁴
paeneff ma εἰσίοι (abiit a me morbus 1111111)198, 6. dis, diff
(mihi; da) fq. occis, oziff trahet ltoz bezet (de me misericordia sit ἔ

vobis, sit misericordia mei) 194, 19. 196, 19. braasoob equetoff, 1

puell epuedoff (major, melior pro me, quam ego) 74, 23. 84, 4.
ne aouroi plan nep onan altanoff (non curat omnino aliquis mei,
1111111)118,19.

Plur. rambr. M suffixa cum iisdem vocalibus utin sing.

 

