110 Ι. 1. 10011110001111111011111010111.

wori Chert. Rhed. 1, 9. 39. Hoounao 1, 15. 2, 29. 1100101000
2, 26. Ηοεῐ, Houel Chart. Kemperl. Mor. 431. 432. Ι11 e veli
deficit demum in recentioribus libris, e. gr. in Buh. in partie.
10- (110110),1·0 (nimis; hibern. 010, 00-, reo, ro), in 0111101. den
(homo) 101011 (100110; 11111011111100, loe) sq„ plur. 1101110182,
7. Nomen vetustum gallicum Suoorue, 110 quo jem dietum (p. 17),
001 vox hecar, huoar in nominibus virorum 0110111110ῐὶ1 Rhodonen-
010 compositis: Euboeae Mor. 267. 1111010001 1, 21. Worhoeor

2, 31. 1110010001· 1 , 17, 00111001 adj. heqer (benignus, 0011110, =
0111100111110; compos, 10-001, 00111111. 133101Μο11. 1, 259) 111 Β1111. ,

20, 19. 51), 29, inquo libro etiem frequens 001 forme 1090101, ut
sunt nomina quoque virorum in Rhed. Hooart 1, 29. 1101100011
1, 11. ¹

Vooales longae.

Α ζ
A producto non menet britannice, 0011 varias 1101101οω110· ³
1100 subit.

Combrioe fit An scriptione vetustiore, Aw 100011110το 01
hodierna, in radice 101 derivatione in fine non aucta: didani (gl.
expers ; hibern. 101. do'l, pers) gl. Oxon. 1101011 (plenus ; hibern.
1011) Μο11. 1, 16. laur, llawr (solum3 111101113001. 101,1111111110,
solum) gl. 011011. Μο11. 1, 2. 14. 24. maur, mator (1110311110,111-
bern. 111111) L. 1101111.Μο11. sq. elour, 010101 (101111Ιο1 hibern. 3001.
0101) 1103123. Μο11.1,292. 110110,00101(0000110)103.1.38.12. ³
Meb. 2, 373. paup (quivis; hibern. 01101) 31. 011011. 1110101 (110- ¹
101;1111101·11. vet. 1111111111) Μο11. 1, 37. brom (judicium hibern.
111111) 1103. prees. ynowt (forme, 1101111110 3 hibern. yndth, 11100, 0011-

· suetudo) Meb. 1, 28. 29. Frequentee sunt derivationes -001, m,

-010, -001, ortae ex -111 eto, praesertim eutem -auo, -0100 0 10-
111010 -de (es. p. 18): budieotd (victoriosus) 31011011. 0111101011
(Christianus) 111011. Δ1, 262. 281. porthowr (portarius) Meb. 1, 1.
2, 8. 1100110111 (mulsum, melicertem) 31011011100011101113110)
Leg. 1. 11. 1801001000 (111111111οη 111011. let. plumeoue, pluma·
0111111)31.011011. marcione, 1110101000(οᾳ1100) 31. 0101111011.

113. Geir Ebraee (Eboracum), 0011· Ceretano (oppidum cerami)
01111. p. 80.

 

