282 II. 2. onursnrro ursrnsrcs.

llN: 1111111111 (31. homuncio; 1011 cf. supra 1111111111) 83. 45·.
In adjectivis una cum terminatione comparativi: 1010011111(31.

, minusculus) Sg. 45¹. 1011111111 (31. pluscula, supellectile) 461.

ΤΗΑΤ (cf. p. 34. 84)1 1111101011(31.001110111 ab acu; leg.
1111011011) 83. 471. 1111111131. agellus) 471. 0011101 (31. capitu·
lum) 47¹. Rariores CHAT (leg. 11011), ΝΑΤ, N ET: plcineclat
(31. maxillm cf. infra 91111110, phialae) ¹4¹. ό11011101(31.ρ111011-
lus) 491. 1011010131. homunculus) 451.

Feminina. IlNu: 1011110 (31. equula; praecedit latr, 31.
equa) Sg. 491. 1101111031. 001111011111111)47·. 1111110110 (31. pallio·
lum) 491. 01011110(31. quaxillum3 praecedit 01101, 31. qualus) 491.
0111110100 (31. ensiculus) 491. 1101101011αο (31. vulpecula) 47⁸. NE:
111110 (31. 1111011111)471. 9101111031. maxilla3 est 48· plaiae, gl.
mala) 451. 01111110(31.31111111111)491. Sunt 11111011 hodie cliobd,
claiddeamd generis masc.; quaeritur erge, annon haec terminatio
sit utrique generi commtmis.

NAT in substant. : 0110111111(31. sororcula) Sg. 461. 7011110131.
malvaceus, inter demin. fortnas ap. Prisc .3, 7) 491. 0101111101(31.
tigillum) 481. 1011111101(31. terrula) 48⁸. 0011111101(31. columella)
48¹. 0111110131. arula) 48¹. 1110 0119011110. 1110101110(31.311’30-
rium mea, leg. Glycerium), pligeraat (gl. gligerium) 611. 631.

1111110011 01111101(31. ulla) Sg. 871.

ΝΕΤ, Ν IT: scodricnct (gl. mercedula) Sg. 47¹. iaurtpaa'aet
(gl. unciolam3 1011900, 3111110111, 451)49’. 1011101111 (31. cuticula)
83. 461. lala 1101111011 (31. infra ventriculum) 46¹.

Ὀ. Gradatio.

Propria adjectivis in duobus gradibus, comparativo et su·
perlativo. Copiosiorcs in vetusta lingue sunt comparativi formae,
quae sunt sive regulares sive irregulares.

comparativus.

Sunt duae terminationes comparativi, -11111 01 -111, -11, quarum
prior comparari potest cum graeca -ότερος, posterior cum latins p
vetusta-ios, -1111, cujusve 1111111111 in r (p. 64). llario non invenitur.

Terminatio ITHIR in uno codice Wb. mihi obvia et in uno
loco 2711 1010111111 iaco 1011910ίά1111εο dia 1101111111 om. rotqddao
1111011011 inspicis 00011 repo 11110111 (31. precor multifariam adco

 

