11. 3. 1111111111111111111111111111.11. 315

loco 11111 praep. or (111, apud, oum det.) docent exempla jorn me·
moreto: aooltdeoc 1111111 (118) 011321. stobe erodet (120) Or.
41⁵. ddu 111111 111111 (152) Or. 42⁵. 1111111911 aroke‘t (100) Ml.
34¹³. 1111 dublo 111111 oetail (210) cneo&

M. MiLE, subet. iem. (ser. lv), enjus uom.eg.1nihi non
obviue. 111111111ίί11 oorrr'oi miti (gl. plurima opud noe simpli-
111, quue epud Grueeoe oornpoeite, ut felix εὐτυχής, piue εὐσεβής
etalio mille 3 i. e. 1111111311, (11111111113111111111) sg. 207l. Et
111 porro: 1111111111 (5000) Ml. 34⁵. di 11111 dieo (12000) Wb. 15¹².
cum substantivo: 111111 111111111131. deoem 111111 verborum)
Wb. 12⁶.

cardinalibus numerie hibernicis ei praemittibrr praep. fo, ’
finnt adverbiales, qui propriis formio, ut eunt letinae semel,
bie, ter 111, neo biberniue neo britannice significentur. Exemplo:
sodi namma (31. semel 11 bie in neum mibi mieietie; i. e. bie tan-

, tum) Wb. 24⁶. fomldmae bddud sethri (31. ter nauli-egium 1111)

Wb.17¹. 1 o'en fodeiol (unum decies) Or. 31⁸. co fooollt findet
(neque vioiee oetier) Cr. 45⁶. sorbeioeeodtmuyot (sepmegies quin-
quies) Ml. 2⁸.

Ob formum femininam infodi (bie) uidetur subintelligendum
subet. fem. steht (π cembr. queith 1111.,111.11’1,11111), quod
subet. 9111111, queit semper additur in britannicis dialectis. Ob·
tinetque idem etiem hibernico in numero adverbiali primo, qui
non proemittit- praepositionem, sed compositus eet: 11111111 appot.
om. noineot 11111111 1111111 or. (31. qui mortuus eet pro peceato
mortuus eet semel, Christus) Wb. 3¹³. 11111111 (π 11111111, une
vico, cembr. hod. unwaitk· cf. adverb. 1111111111, inj'oohtoo, hoo
vioe, nune) Ml. 34⁸. (luntre 11 fotdrr' (111) ullisque forme generis
1111111111 supponenda videtur. Leguntnr porro 1111111 adverbiales
⁰ 1 eubetuntivis vel adjectivis numerub‘buer indoiude'd (31. 111111;
subet. 1111111) Ml. 34⁸. 1111111111 (31. secundum 1111111) 83. 213“.

2. Numeri ordinales. Sunt minue copioeiinoodieibue

nostrie retunde, quum cardinales. Produntur sequentes, quorum
duo primi eunt proprie adjectivae nominibus 11111111111111111111
flexionis, ulteriores e numeris 11111111, ut videtur, interme.

1. 1111111 (primatu 11111111111111311011111
poteratis, sed nec nuno quidem potestis ς 1. 1. nem non estio me-
liores 11111111 1111111111,111111111,1 debueritne 1111111111-

 

