28 I. 1. vocrnns rrrnnnrrcsr sorcin.

’ (snpra) Wb. 83. Or. petacsacht (periculum) Wb. 13⁶. yruad (31.

mala) 83. 14“. baccilia, hudidlia (gl. fornix) 83. 69¹. 113¹. way
(arcus, ceap nime, arcus coeli) Sg.107¹’. stad, sciath, fuotlt
‘ (forma, figura) Wb. 24¹. 32¹. 32⁶. sg. sb. lic. mad, tcatt (po
pulus) Wb. 4⁶. 5⁶. 30⁵. ar luaolr (gl. propter foenus) 83. 41¹³. .
bruach (31 margo) Sg. 61⁸. itacham (gl. λαμπάς) 83. 47¹. 1

In quibusdam ua soluta redit in ό originariam accedente '

flexione sive derivatione: uathod, dat. in titud (” singnrlnri), ³
deriv. orbamur (gl. pauculus) 83. 41·. 49·. luoeltamn, gen. loch· J
aimo (laternae) Sg. 242* dororto (factus est) Sg. 65⁸. Sed vix Α
certus et strictus usus hic statuendus erit. Alternsnt enim sae· 3

pius formulae: hudir (hora), gen. tore.- euit lto're (ratione horse)
Wb. 16¹³, accim. teir: oid co ἠόὶν (gl. neque ad horam) Wb. 18‘;
sed Cr. 25⁶: teora cuthramdin heare (gl. dodrans horse). Eodem
modo multum varient scriptiones vocis frequentis in Wb. ct 83.
aare (subst. eausa, adv. quia), heare, odire, tenire, rire, ho're.
E totid (victoria ; manus altore codicis Wb. in eodem loco scribit
boici) occurrit gen. buado Wb. 24⁸3 e tuatlt (populus) gen. &cuithe
Wb. 5¹. 16⁶. 28¹³, accus. ruoitla (etir ruoitla) 28⁶, plur. triati 27⁶,
atque quod in Cr. scribitur suas (sursum) estin Wb. scos (gl.
sursum) 20¹, ι’ so'sih (gl. in altis) 2⁵.

Voces, in quibus servaturo, ecodicibns nostris: όα (3119-
cur) Sg. 65⁵. o'a Wb. 12⁶. bockaill (gl. bubulcus3 cf. buqel, 31.
pastor, Vocab.) 83. 581. boo (ni torte dotto, gl. od nihil utile,
verbis contendere) Wb. 30⁶. indrom (Roma) Sg. 174⁴. sro'n (gl.
nasus), wdnbennack (gl. rhinoceros) Sg. 95³. 97⁸. bron (tristitie)
Wb. 5⁴. 14⁴¹. Sg. 42⁸. medo'nda, medo'ndoe (medius) 83. 10⁸. in·
medoncta (intestina) Wb. 12⁶. 83.111“. muirmciru (31. siren)
83961. core (pax) Wb. 2⁶. 5¹. 7⁵. 13¹. rtoride (corporalis) Wb.
2¹³. tribe (decisio) Wb. 2⁶. 5⁵. Sg.118'’. op (integer, perfectus)
Wb. 83. 690 (integritas, virginitas) Wb. 10¹. lo'q (merces) Wb.
iq. trop (misen cf. Trogus, Trogmi) Wb. 19³. trocoire (miseri-
cordis) Wb. 5⁶. 15³. ὂόο (31. osculum) Sg. 46⁸. In quibusdemo

ι--.--

⁰ Petet inde forme gallica locam (concordat brit. lupam in Vooeb.), quse
et hodie integra menet, ut videtur, in nomine Lorne-no, oppidi sd ceput lncrrs
Verboni (lngo maggiore); latinam formam contm exhibetLucmra‚ nomen
civitatis helvetiose sd finem lacus Lucernici.

 

