III. 2. 111111111111111111101111111110111 1111111111. 503

meist 111νό191111. ami 111011 91111910 0 9111111101 11911011 9 koilas
owet'n 9 91111119111(1111111111111111 mihi est circe Owenum‚ qui periit

mihi inde 11 tribus annis, et scio quod est propter narrationem Δ

Cynonis, quod discessit Ο. e me) 111111. 1, 21. 0111111110οῶ 9 119110-
1111 (et post noctem surrexit) Meb. 1, 26. ac porche o hep 111091
(ct eum nutrivit omni cibo) Mob. 1, 33.

IS inficiens vocales praecedentes: ac 991111 arthur (et jussit
A.) Mab. 1, 258. 9111111111 arthur (mandevit A.) Meb. 2, 389.
occeio 1101191111 01111111 9 00110911 1111 (0. fecit quae praecepit
puella omnio).Mab. 1, 15. qofyn fford aorue 01011111 91· 9101 du.
ac puicu oc 1110111911 (quaerere viam Ο. e viro nigro etipse mon·
stravit eam) Meb. 1, 12. 11111111, edetis, emedewt's, ymedescis (si-
vit, reliquit3 verb. 1111010) Leg. Mab. fq. 910010111ίωί1 (1111111111
pwarchadw) Meb. 2, 377.

US, WYS, prior in ch. posterior in codice rubro, in verbis
desinentibus in infinitivo in u, w, in derivatis 111-10119,1111101111-
nativis in ·a, -11101 hornus (judicavit), 0111111111 (dormivit3 1191111,
dormire), lclcerus (conupit; 1199111, vitiare), cyetcdm (sedit),
cdelleyltus (misit3 11110119111111011), 9111111111 (nupsit; 910111, nu·
bere, e subst. 9101), 1111119ᾱῆ001 (proiectus estin armis; 1111911,
expeditio bellica) in ch. In Mob.: 9 1191191091 91111111 (dormivit
cum en) 3, 271. 1191 91191 α99111111191(11011 ed aulam perrexit),
9111111111 119910111091(1111111111 intravit3 19111111) 1, 26. 36. mac 1111
11111 09191091 (ego sum qui te superavit ; 110110) 1, 244. 9 1199109-
111091 9 1191101111 (cecidit potestus ejus; 119909ιί010, cedere) 1, 252.
9 19]1091(111111), 9 1199109111091 (decrevit) 2, 232. 111111 0111111109-
1110911191011111111111111111. 0111111ωᾶ1019101110111111119910119111191(1..111- '
novevit muros Londinii, innumeris tunibus id circumdedit) 3,
297. 9 9011910091 91 111091 (luxit eer; polentae, lucere, 1901111,
lux) 1, 23. ar 1111 9 1019ῖὶ91091(111111ῐοί1111111111111111111111ς
pedyllyaw 1191111911, tentorium) 1, 36. 9 111111199111911 (obtulit)
1, ere. .
T (ΤΗ post r) post liquidas: ef 0 9111119 pudor (cecinit suum
peter noster) Meb. 1, 239. oc ae 9011111101 1111111119 uorcltyr
1111101 (ct feriit eum supro tergum equi in solum), 1101910011
1191111101 (eumque feriit plaga) Mau 1, 258. 266. c 91111 e 1111111111
(res quem elegit), con kernertd α111111111111111111(1111111111911111-
securum loco 1111111 interdum minus accurate 11111111) Less. 2. 6.

 

