111. 2. 111111 1111111111 monim. 553

solumi, eade) 14, 4. 111 111111 (1 soros) 17, 3. Infinit. : 1111 den dre
(ire in oppidum), mos yn 11111 (111 foras ; ann. 11111111) 27, 2. 30, 4.

Armorica radix a exstat in praes. et fut. formis aff, iff (p.
498) : pan aff 11111 111 (si eo per terram) Buh. 206, 5. 1111111111 maz
aff 111 5111111Γ poor (quocunque eo, non video aliquem) 96, 3. bede
dorp eziff (ad Davidem ibo) 198, 10. pan ay 1111 speret (eum it
spiritus meus) 202, 15. ezay do 11111111111111111111111111-
num tuum ad interitum) 172, 12. poleda ez ahy (quo vadit) 34,
21. Eadem persona tertia est ia, pa, oum pronomine modo imper-
sonali: 11111’1(1ο)44, 1. mapa 18, 12. 80, 12. 116, 6. 111111,
me ayo (intromissa partio. verb. 1) fq. PraeS. secana: morbo
profit ez 11111 11111111 1111111111(11 est commodum, 111 eam nunc
11111111)16, 23. Imperat.: it 11111111 oz 111 11111(1111111111(1111-
11111144, 23. yt da poilly (ite ad eam inveniendam) 34, 22. pt
huy 11111111(111111111111)206, 19. Partioip.: 111 11 da'pueneff
1111 1111111(113111111 est, ivit a me morbus meus) 198, 6.

Radix EL in formulis impersonalibus: 111 pol, 1111 pelo (eo,
1111)Ι Buh. sq. 111111) 1111 (omnes nos ibimus) 140, 2.

Propriae formae imperativi 1. pers. sing.: ael 11111 11111111
11111111111118111 bone i statim 1) 2, 1. 1111111111111111111111111111

Ι (1 recta ad Patricium 1) 6, 14. que (111111111111111“11111(1, injuste,

ad tyrannum) 86, 7.

2.' Venire. Corn. proco. 11 fut.: benepaa yw 1111111111-
nedictus estqui venit) Pasa 30, 2. ow thermpn 1 the (tempus
meum venit) 37, 2. dromas 1 dyff (probus vir veniet, opera ple·
nus) 269, 3.

Praei. : poro dothyey leoerpo (cum venit, dixit) 63, 1. 11111111
ef 1 theeth a palyle (ad nos venit e Galilaea) 107, 3. pan 111111-
1111(111111 1111111111)65, 1. 176, 2. pan dethenap hya 111 11111
Ι11111111 on 1111111 thy 1111(111111 venerunt versus sepulcrum, ivit
miles quidam ad ejus caput) 242, 1.

Tempora 11111111 roy 1111 11111111 111111111111 tompus ve-
nit3 dero eum 11 praet. prim„ ut 11 111 supra, p. 541) 48, 3. ao
proma y 1 rap porro 1111 ι1111111 may leffe 11111 pres (11111111 impo-
suerunt, ut Jesu veniret omnis dolor) 162, 4. 111111 drys 111 aba
may taffo ’1111 (publicare per terram, ut'veniret populus) 249, 4.
the Obrr'aty 11111 thy synay (ad Christum venerunt ad eum tenen-

 

