60 I. l. CONSONAE insnltntcnn smannens.

(ex unitate) Wb. 261. 0010010 (ex Albania) Marian. Scor. ap.
Pertz. 7, 481.

J quoque, quae adfuit procul dubio aliquando, evanuit f

omnino c lingua hibernica, non solum emedio vel fine vocum,
sed etiam ex initio, ubi adhuc servatur in lingua britannica, et
ubi praecipue in hibernica serventur reliquae spirantes 0 01 0.
Exemplum clerum est vox oc (hodiem. ὀρ, destituta 0) obvie in
derivatis 001001ᾱὶ (gl. juvenilia) Wb. 301, emnil (gl. tyro) Sg. 771,

,ques ¹eudem est 00 brit. icuenc (juvenis). In hcc erge voce hiber· p

nice vetusta 00 jam periere j in initio, 0 10 medic (si non malu-
mus statuere diphthongum 00,· 01. Au brit.) et 0 ente tenuem
(01. 0010 = cine, brit. pimp, quinque; p. 52), vocalesque resi-
duee coaluere in productam ὀ. 10 01110 j incipiens cum sequenti-
hus vocalibus transiit in {productam t'c, t'cc, gen. 1000 (selus,
0010110), 0 quo 100110 (salvatus, senatus) Wb. sq„ ortum e joco,
camhr. hodiem. 1001001100), unde subst. s'eclryt (sunites) Mab. 1,
283, annor. 1001001 Buh. 16, 5, particip. 000001001010000100)
11011.Ι 130, 2. 200, 3, 01 cembr. vet. iot (gl. puls) gl. Ox. fectum
est hibern. t'tlr (gl. puls) Sg. 70¹. Subst. aa) (gl. cristallus) Sg.
671 etiem est pro jeip, cambr. hodiem. io (= joy, glucies),
nnde armor. adj. yen (= (ιε-10, papie, glacialis, gelidus) Buh.
rc, 5. 92, 0. 95, 15.

S in statu duro suc adhuc set frequente mojorem vim destru-
ctioni opposuit, quam reliquae spirantes Qui status durus obti-
net 1. 10 101110 vocum deficiente 00000 infectionis. Solito scriptio
hoc loco est simplex: 000 (senex), seem (sonitus; 01. Senones)
Wb. Sg. auide, suidtpud (sessio, positio; 01800010 hibern.
hod. 00101110, positus, in ordine, serie) Wb. Duplex tamen in
combinatis 00000, cossio (adhuc, pro 0000, cosin) Wb. 1⁴. 21.
lasse (apud hoc, cmn3 01100 1000) Wb. sq.

2. In medio et fine vocum. 0) 10 geminatione: iress, circos,
gen. irisec (comp. air-ese, fides, instantia3 01. Suessiones, essedo)
Wb. sq. 01000 (justus) Wb. sq. less (commodum) Wb. 12¹. 1000
(gl. clunis) Sg. 67¹. mese (judicium) Wb. 61. 111. neos (gl. rnu-

stello, mus longa) Sg. 36⁸. iedfies (scientio), rosessurec (sci03 01. .

goth. cisso) Wb. 5⁶. 9¹. rossad (positio) Wb. 11. nesib (cincinnis)

 

