Il. 3. 1111111111111111111111111111111111. 321

Formae reales, siluit aarum progressus ultra dictos numeros,
1111111115. 11111111, 6. reste (sc'dei'), 7. 1111111111, 8. 1111111111.

-—--.-

II. ⁸Numeralia britannica.

- 1. Numeri cardinales, Est formarum diversitas pro
generibus solummodo in numeris lI—IV. Sunt frequenter, ut
adjectiva, in compositione cum nominibus, 11 quamvis saepe 11-
parata est scriptio, genus ct numerus distinguitur, compositio cst
statuenda.

substantivorum sequentium post num. II forma dualis, quac
britannice non differt a singulari, jam exposita cst (p. 302). Pc-
culiarisxest usus substantivorum et diversus abusu aliarum lin·
guarum post numeros inde a Ill in lingua britavmica, pracsertim
excultus in cambrica. Obtinct in hac 1111111 intenta compendio-
sior, de qua 111111 jam dictum (p. 296),11 11 locus 111 3 si autam
non est 111111, forma substantivorum eadem invenitur, quae cst
numeri singularis, adeoque ut post numerum 11 singulativa, ut
jam in glossis 011111. 11 cod. Lichfeld.: trimucer'nt 1111111111 (111-
ginta scxtarii), 1111111111 torti (quadraginta panos), doucet'nt manu-
1111111 (quadraginta disci butyri), et in exemplis sub III. IV. V:
teir ynys (tras insulaa; plur. ynysad), pedwar 1111111111 (quatuor
equitem plur. marodoqr'on), peder'r meillonen (quatuor trifolin;
forma singulativa), post quae substantiva tamen adjectiva, si ad·
sunt, sequi possunt in forma pluralis numeri. substantivorum fre-
quentiorum post numeros dyd (dies), blwydyn (annus) notandae
sunt propriae sannae cambricae 111111, dlyned: tridieu (tres 11111)
Leg. 2. 11. 9; 23. nau 1111111111 111111(1111111111111) Leg. 2. 11.
7. Mab. 2, 241. teir blyaed (tres anni) Mab. 1, 21. 25. seith mly·
ned (septem anni) 2, 198. 212. 376. 3, 29. 98. 272. pedwar
11911111 mlynsd (24 anni) 3, 98. 100. ' Additur interdum per cir·

----—--—-t

⁸ Videntur 1111 semus singulativi, 1111111111 port 1111111111 2 pedatiam-¹
9111111191111 (21 mulieres) Mab. 1, 36. pump 1111119111 1111111111 (quinque mu·
lieres gravidae) Mab. 3, 1111, quae exemplu sunt ferequals supra 1111111111 1111111
ancillares, si additur 9111111 cum 1111111 collective 1 Mab, 2, 21121 ysryd 1 111111
1111111111 (quae 111111 mulieres gravidae). Legitur amen 11 pluralisr ar 91111-
von. 1. 21

 

