540 III. 2. 01111011111111110011101111111101.

quod non fuit, i. e. quominus 111 impleta ejus voluntas) ; est te·
men so etiam in praesente secundario.

Armorici praeteriti 3. persone saepius oecurrit in Buh.: pe-
111111 001 (quae 011111 fuit) 74, 15. 1111111111 11111111 (sanetus 11111
hio) 208, 20. 11111 boe 11111 111111 fez (non fuit mihi, per fidem
meam, argentum) 158, 9.

Tempora secundario.

Praesens. Formo cambi-ico 1. Sing. frequens in 111111011-
junotivi vel conditionalis: pei 111011 1111111111 (11 essem vulnera-
tus) Meb. 2, 25. 1111 1111 1111111 ao es (vir qui 1111ιὶ111111 ec ipse)
Mab. 1, 18. manao 1111 fford oei hyony (dio quomodo 1111111100)
1, 19. m' aymdidenem 0 tta· ony 111 11110111 oolloqueremur te-
cum, si non esset impedimentum) 1, 5. Plur. 1. pero. inditae:
gwedy y heym uedwy deueiy kythreul <postquem eremus 11111110
liotee, venit daemon) 1, 36.

b. am oymot ynqyltyt 11 y 11111 y 9110111101. 11111111 0111111
y oruot. 1111111 hydron 1111111111 11111011 1111111111 y 011101 (propter
quod erem tam diu vobiscum, 111 difficile mihi eum 1111111111, et
11 essem longius, difficilius esset mihi eum superero) Meb. l, 249.
bei 11111111 11111101 yn dyuod yma. kyuoetltewo oydut bellach o 1111-
101 y 11111111 a 11111111(111111 peuper cum venisti hio, potens sue·
ris porro thesauro viri nigri quem occidisti 3 de 111111111 secundo
loeo cf. p. 514) 1, 272. wynt 11 1011111111 or keffei 111111 da. 111-
1111 tyto (videnmt, 11 heberet medicum bonum, esset 111111) 1,
258. eo 11111 y tydynt yn 11111111 111111 101111 0111101111 twigs 1111101
(et oum essent procedentes ite, audiebant magnum tumultum) 2, 9.

Cornioe et armorico sonna brevior tantum occurrit. Corn.
sing: kepar 111 1111111111 01 udor (acsi essem latro) Peos. 74, 1.
1101111111 01 tepor (1111111111111 homo 11011111) 192, 1. moy
feo 1111111111 111 occisus, 0111111111, est in mee potestate) 144,
4. In 3. pere. magis variant formae: 1011101111 leder oye (tandein
latro eret) 38, 3. ese doye 91111 0111111 ne oye 111111 (juravit,
quod non comitatus sit Christum) 85, 4. 111111 oya (melius esset,
vendere unguentum) 36, 3. 11111111 ny 1111 (non esset potestas)
145, 1. aeon 101 11111111. . . 11111111 pan 1 1111111111 moyere a
1111111 (asinus perotus est, . . oum 111111 erat vestis, equitare vo-

 

