II. 3. 111111111111111111111111111111111. 325

λιουμ, Γάλλοι πεμπέδουλα, Adnue προπεδουλά. Pro πεμπέ-

’ (111111 1111111111 πομπαιδουλά. De voce dola dictum supro
1

' (p. ⁴²isi. CHWECH (of. p. 145. 147). Combe: 1111111 onadunt a

qymerth uy mareis . . . aehweols ersill onodunt o yymerth oy ar-

neu . . . ar oydyd 11111111 meadum ododaeeant 11111111 1111111-
deu . . . ar pedwyryd 11111111 11111οᾶ111111 oy Hudotiowseo (sex ex
eis, puellis, sumserunt equum meum. . et sex 11111 ex eis sumse-
runt armaturam meam, . . et tertio sex ex eie straverunt line 111
mensis, . . et quarto sex detraxerunt vestes mess lutosas) Mab. 1, 4.

In compositione CHWE (sspirens, p. 210): ef a deuenus
aton sinequyr (demandavit 11111111 viros) Leg. prees. 1111111111- ’
meib (ipse ejusque sex filii) Mub. 1, 235. 1111111111ίῇ ovare oann
(et sex penes albi) Meb. 1, 251. mah odweblwyd (filius sexennis)
Meb. 3, 32.

Corn. 11111 Borde (seo. 16) ep. Troenoodle p. 85. Armor.
hod. o’hweo'ls.

VII. ¹SEITH (π 11111111 potius septen, p. 51. 119. 225).
Combe: 11111 seint (septem 1111111) Lib. Lend. 122. 11111 1111111,
111111 1111111 (septem 111111) Leg. l. 2. 33 2. 1. 1. 11111 mlyseed
Meb. 2, 198. 3, 272. eeitdlydyn moui (septem poroelli) Msb. 2,
241. seithmeireh (septem equi) Mane, 39. seithmotb ooed 111111
(septem filii erent ei) Meb. 1, 235.

Corn. syth sp. Borde. Armor. hod. seiz.

VIII. ΟΙΤΗ (-- oet, oeten, p. 54). Combe: myth drawst
(octo trebes) Msb. 2, 211. Frequens compos. eithnos (hebdomas)
Leg. 2. 6. 3. yn yr un wythnos (eedem hebdomade) Meb. 1, 244. ,
teir wytknos (tres hebdomades) Msb. 1, 254. 257.

Corn. eyth sp. Borde. Armor. hod. eiz.

IX. NAU, NAW (= nav, nosen, p. 54). Combe: y

⁰ En hie etism Decorum, 11 quod idem est Threcum (Geton, Daoi et ·
Threces ejusdem linguae populi secundum Strabonem) numerum prope pro
perone, pente, pimp, finis eliorum populorum, qui numerus thrsoieus liquidem
r pro m, n eliorum exhibens, linguam Threcum tem 1111111111 11111 europaeis
quem et proprium et sui generis 1111111 ostendit. Idemque ostendit posterior
vox (111111 dola, quee concordet eum 31111111, ut 1111111 oum grseos, mediemd
ponens loco b mediae germanicae in otas, st sspirstse grsecee 1111111111 in
11111111, solium, secundum mutationem domnorum, de que supro dietum est

(p. 44. 15). Ρ11111111 vox 11111 propedem decios servste!

 

