386 II. 4. onon. 111111.11111.101111.1111111111111.

Pass. 1, 2. 30, 2. 311111911- (vobiscum) 37, 2. 1113111311 (supervos)
169, 1. 1111111191, 1111111191 (od, supervos) 37, 3. 170,1. 311111-
11111 (inter v0s; rectius 11111131) 30, 2. Amplintio:·raqouqh
wy (pro vobis) 44, 2. (1111111911 why (per vos) 142, 3.

Armor. CH, juncta vocali o vol ou: deoola (od vos, vobis) Buh.
sq. 91111111 (vobiscum) 14, 18. 1111111111οή (od vos, vobis)
‚ 38, 15. 140, 17. 11111111 (inter 111)202,12. Positio ampliata:
1111111119 80, 5. 9111111113 76, 10. 1111111113 36, 17. 111111-
donch huy (od vos) 20, 3. Sunt tamen interdum etiam 111111111-
11111 intermediae: 11111111 204, 20. 111111 18, 2111111113 114, 13.
roo, 13.

3. Pron. pers. suffixum 3. pers. Sing. 111111111ῑί0-
nos diffenmt pro 31111111 sunt cambrione pro masc. AU, Aw, pro
fem. EI, I. Fem. ei additur iis praepositionibus, quarum in 1.
et 2. pers. vocalis intermedio est a; iadditur in ceteris, quae tam
ante masc. quam onte sem. terminationem d, 1, th intromittere
amant. ·

Maso: 1111111113. praef. 1111111 Mab. 1, 3. amau Lag. praet.
1111111 Mab. 1, 0. 10. 2, 22. 1111111111 1113. 1. 7. 10. ymdonaw
Mnb. 1, 8. 2 3881111111113. 1. 7. 1ος 2. 1.18. 11111111 Μ111.
1,13.,15. 11111111(ἱ111ο)1113.1.10.5. yndaw Μ1111.1,3.15.
240. erdem (per eum) Log. 2. 6. 28. yrddaw, yrdaw Mab. 2, 203.
3, 35. 158. 11111111 (coram eo) Leg. 1. 12. 6. raodaw Mab. 1, 8.
27. hebdam (sine eo) Mnb. 2, 35. 215. 1111111111 1113. 1. 7. 22.
yoniam Mnb. l, 2. 10. 12. 1111311111 (pereum) Mab. 1, 13. 27.
251. 11111111, 1111111111 (supro eum) Leg. 2. 0. 1; 28. 1111111111 111111.
1, 258. 264. 2, 35. 11·1911111(111111111111)Ι.13.1.11.2;1.17.
13. 3131130111 Mab. 2, 31. 54. 'seminationem -o sine praemissa
d exhibet Lib. 11111111 1111, 111111 (per eum, fluvium) 116. 187.
oi blain 1111111 (a fonte trans eum, montem> 247.

Fem.: 11131113.1.24.5.11111 Μ111.1,18. omey 11131.
9. 25. ames· Mab. 7, 15. 16. 1111111111 Mab. 2, 28. 3111111111 Mob.
1, 1411111211. ydonei (infra eam) Mab. 1, 255. 11111111
Lag. 1. 36. 10. Man. 1, mo. 1111 (in ea)1ng.1.11.4. 1111·
Mab. 1, 7.10. 12. 741111111Μ111, 1, 15. wrtbiMnb. 1,18.20.
29. 238. 11111113 Leg. 1. 41. 7. 91111111Μ11). 1, 20. 28. 291. 11113111

Μ111. 3, 94. 11111115. Land. 138. 1111131132. 1. 81. mytho}
1111111Μ15. 1, 294. 2, 28.

 

