111. 2. 11111111 111111111111011111. 031

duos homines, facta est inter G. et puellam) 2, 27. 1111111 carchara
otoner't (ct 111 carcerem mittebamur) 3, 148.

1. pwy y 91111 9111111111 y deuthpwyt attaw pyreneo (quis vir
fuscus ad quem ventum est model) 2, 391. pocy deuthpwyt 11111111
(tunc ventum est ad eos) 3, 203.

d. pro praeterito, ut in praeterito activi: 11111111111111 y mab
ooruopwyt (mitti ad filium fuctum est, missi legati ad filium) 2,
199. p chenocttoo oorocptoyt. dyuot aoroc 11111111 (missum est ad
eam, venit ipsa) 2, 218.

pao ducpwyt y dcudec pwyctyl (cum deducti sunt duodecim

,, obsides) 2, 202. po achaeos y (1011111119οω101111111191111191119·

hor (quae causa quod ductus, sumtus est puer tam juvenis in
consiliuml) 2, 331. ln aliis item interdum obvie eadem termina·
tio: ef o dywetpwyt idow lynny (istud dietum est ei) 3, 203.

Verbum venire cambrice significetur etiam radice EL, DEL.
Exempla e Mau: oytlt ellynpir 111 y myron. pop elwyfiy dytoedut
y arthur (non intromitteris intuo, donec cam cd dicendum A.)
Mab. 2, 202. ocynoya di. pop 111110111111111111911(0011111111,
. . donec redibo) 2, 36. no 1111111 y cottoyn . . pop dely lys or-
thor (ne vestiatur puella, donec eet ad aulam A.) 2, 20. 1111113]
neb adel attae (eontra aliquem, qui it ad eum, non comis) 2, 53.
ced dt'poron anpwneutlur 1191111ωή11.1111111111111111111111111111
y ymlod om' (suffecit nos fieri in hanc formam, etiamsinon itis
cd impugnandos nos) 2, 212. oo 1119111111 or pon elyclz odymo
hyt roe bron ptoenlttoyoor (ne descendas, ex quo iveris abhinc, us-
q'ue ad Gw.) 2, 10. dowt'e di 1111111111 oe ti oelyclt 9111111111ίί-
111111 adclycle pyt omi (eligo, princepe, utrum iturus sicud aulam,
an tu sis iturus mecum) 1, 288. proed) delpeh atres (cum iveris
domum) 3, 301. oy 1111111 neb eiryoety eroli pr orcle loono ael '
oebywyt paulato (non venit uliquis unquam quaesitum hoc, qui
iret, ivisset, et viveret) 2, 216. no rodit. .yny delei ereint (ue
daretur, donec veniret G., proposui) 2, 28. p dydy delynty coest
(dic quo ibant hospitatum), tyr pon oet' noe pon elynt y pyspo
(donec erat nox, cum ibant dormitum), pon elhyoty 11111 (cum
ibant hospitatum) 2, 210. y ceper yd cloch poedoneiy cli-offel (nc-
gotium, ad quod agendum iveritis vos) 2, 231. hytpon dolor pr
porllcwe'n (donec 11111111 occidentem) 2, 220.

Ut cum radice a, etiem eum hoc combinatur radix pron (l -

 

