114 Ι. 1. 1111111111111111111111111.

(1111111111, hibern. 111111)91.01111. Ing. l. 5. 5. Mob. 1, 10. 26.
1111191 (111; hibern. vet. 111 Wb.) Mob. 1, 7. 13. 111191, 111191
(cera) Leg. 1. 17. 7. Μ111. 1, 16. 1111911911,1111911911(111111111; hi-
bern. vet. 1111111111) Leg. Mab. fq. luit, 111191(11111111;111111111.
111111) L. Lond. Mab. 111111(111111; dor oluit, porto vimineo; hi-
bern. 1111111, p. 21) Lib. Lond. 148. kanuylzyt(candelari1n)1.eg.1. ,

1. 1. 9111111111 (ε postilena, med. lot. tegmen equi) gl. Oxon. ¹

1111111911 (catena) Mab. 1, 81111111, 1911191 (eeclesia) Lib. land.
231. Mau. 1, 111.

Cornica scriptio UI occurrit in Voooba 91111 (ε- plebs).
11111111111 (gl. augur), 1111111911 (gl. phitonisso3 of. hibern„ vet.
111, gl. augurium, ὃς.) ruis (11111111), misadai· (remex, 11111111).
moin (gracilis3 11111111. 11111911). 1111111 (scapulo), souidlion (super-
humerale). ruid (1111). les 11111 (gl. marrubium combr. 11119 ).
buit (1111). oluit (gl. 1111111 i. e. 11111, p. 21), oluit diuuron (gl.
pectus). profuit (propheto). Rarior 01: 1111(1111). 1111119 (11111-
, cus). moroin (puella). quonoinreiot (veneficus), vel solo 0: 19111
(ecclesia). In Poss. adhuc OY: 111911 (facere) 111, 3. 91191 (gm-
vis, ponderosus3 cambr. 91191) 10, 2. 61, 2. 122, 1. 237, 2. boys

v (1111111;11111111.11191) 10,4.11, 1, sedetiam, excusasti, sive 0

sivo U: 111111 (1111111; 11111111. hod. owyddaw) 170,1. 184, 3. y
oothon (cecidit) sq. scoth (humems; combr. hod. 9191191111 a· 11111)
162, 3. 205, 3. 19111 (ecclesia) 13, 4. 1111111 (dominus3 in Vo-
cob. 1111111, fem. 1111111111, 11111111. hod. 1191119111) sq. 91111119
(prophetae) 73, 3. Existimanda etiam producta 4 in terminatio-
nibus formarum coradow (amandus, amabilis; combr. 1111111119)
Ρ111.45, 4. 160, 3. 103, 3. 218, 3, 1111111111(911111(1111, abomi-
1111111111)153, 1.170, 4. . ,

Armorica vetustior solutio hujus vocalis est 01, OE, ro·

rius UI, 1. gr. in nominibus propriis chartularii Rhodonemis: ἶ
Ploiloo, in 1111111 o. 862 (a 91111 naon, Lon in aliis 11111111 3

1, 50. 51) 1, 23. villa quae nuncupatur Loonootoooo (1. 871) 1,
44. ecelesia quae dicitur Ooretloen Oros (1. 847; 11111111. loia, ,

1111911) 1, 47. Monoi, Ηα1111111111(1111. pr. virorum3 11. 11111111.
1911119111, benevolentia, Mob. 2, 12 et adj. 11111911, mitis, pln-
oidus‚ benevolus) 1, 29. 2, 30. Η1111111111, Η11111111111 (11. pr.
viri i. e. sontum ferretum hibern. vet. 1111111 Sg„ 11111111. ho
diem. 91911911, scutum) 1, 35. 45. Mor. 236. 1111111111111. 406. 3

 

