184 Ι. 1. cessorem emraruucan rurum.

labiali quarn aliis , ut in 1111 (sine), mab (filius), regulariterque
teneri statum primarium in codicibus recentioribus, supra 1111111111
cst. In hodierna autem lingua destitutio ut in medio ctiam in
fine regula faeta cst. Quae infectio hodierna adeo combinationem
SC semper destituit in SG, saepius SP in SB (exempla in Mau
nutantia inter ep 1111, 11 11 ep supra p. 176), ST tamen in·
tactam reliquit.

Destitutio tenuium comica et armorica. Cornica. 1. In
initio 'vocum in compositione.vel constructione: 1111111111 (avem
tal), kirqom (tuba3 cora) Vocab. aa totyu (populus) Pass. 67, ἢ
1. yn y palca (in ejus corde; 111111) Paes. 115, 3. Semper 1111111111 ²
cum destituta 1 ob frequentiam occurrit praep. 911111 (cum; ε-
cane Vocab.).

2. In mediis vocibus extra positionem regula poscit destitu-
tas tenues. P: 11611 (31113111 cambr. ret. aper), 111111· (operu-
rius), 1111111111111 (maleficus), cobar (cuprum), 311111 (humen
cambr. vet. yulr'p) Vocab. eber (opus) Pass. 31, 2. 220, 1. pobyll
(populus) 89, 3. 4. T: leder (latro), nuder (anguis3 hibern. vet.
1111111), 1111131111 (cursus3 armor. ret) Vocab. leder, ledor (111111),
pedor, pedor (quatuor, fem.) Pasa, ex qua tamen transgressae
tenuis etiam in 1 exempla supra enumerata sunt (p. 177. 176).
Duplex scriptio 11, 1111111 Pasa: dybbry (edere3 cambr. vet. deprina
cibus, 31. be.) 13, 1. 87, 3. ditum (adeo deppro, edite, ⁴4, t)
173, 1. 1111111111 (latronem sed ladron 1911) 186, 4. 229, 1. 0:
111311 (oculus), diaqoa (diaconus), 113111 (cucullus), 1111111311 (31.
phitonissa 3 praecedit 1111111111, augur) Vocab. laque (oculus)
Pars. 83, 2. 11111311 (dulcis3 ex 1.(11.1111111)Ρ11111. 161, 1. dapem
mcrymae) 222, 2. aar, a.

3. In extrema voce extra positionem destituitur seeundum
regulam p, (1.31. in voce mab (filius) sq„ vix 1, e. 31. cleirac
(clericus) Vocab.‚ marcq (miles3 sequitur mox marck) 136, 2·
Servatur enim hacc communiter in fine in vocab„ ut t, quae
transitio 1 in Pessi, ut supra demonstratum est.

Armorica destitutio. 1. In initio vocum in constructione
tenues intactae manent regulariter in Vita S. Nonnae (dum adsunt
exemplu destitutennn mediarum vel m, p. 13611163165). 111
quibusdam contra vocibus multum usitatis, praepositionibus vd
particulis, tenuesemperdestitutae inveniuntur, etiam extracausam

 

