II. 2. nnsnrrr. nreserrrosn onno moresne. 111. 255

scortis (mors separationis3 soara'cl) Wb. 131. saraed 1111111, 111111
chisto (signum, sensus passivi ; 1111111) 83. 261. 1401. 1781. 11
sistite 1111111611 confessione passionis) Wb. 31. quim inehroehtho
(actio crucifixionis3 11111111) Wb. 81. aratnnpecssa (1111111311-
osti) 1111131. dessimroelst malesuasa (exemplum consolationis)
Wb. 141. rath 1111911111 (gretie remissionis) Wb. 21. oreitem inehel-
m'qtho (fides neomaenia dilqsd, eolsspud) Wb. 41. 1111111111191111
(31. simulationis) Ml. 311. &amada (31. foetoris) Ml. 2711111111.
1111111111, ut 11111εό111111 (possessoris) 83. 2031111 1131111111 (in-
cole, possessor) Sssnffl

Neutr.: 11111111 rende (31. pisces ς 1. e. nomen signi eoelestis)
83. 731.

Alie quaedam, sint sive meso. sive neutr.: 1111111111 hotho (111111 ’
firrmenti, 31. Ceres) 83. 331. aiem 1111111111 (3111111111, edor3 i. e.
nomen frumenti) 83.171. mooe mora (gl. delphinum i. e. sos
1111111)83. 941. no. fedo (nornen arboris) 83. 331. 351. no. sedo
(31. platanus) 83. 1211. misso (31. caloris, expers) 83. 51. aiom
inderetis (nomen fluvii, 31. Anio) 83. 351.

Pro -o vel -a invenitur etiem -e accommodata 11111311 praeee-
denti 1.· oo aemam tire 1111113111 (in possessione terrae promissio·
nis) Wb. 111. mitras) e're 11111111 (oppido terrae Judse) Ml. 171.
do 11111111 indsoilss‘qlke (ed explendem manifestationem 3 soilsipud)
83. 2111. De scriptione 19111111 10111. p. 10. . Ι

Detiv. mese: 1111111111 (in mundo), e'siebiotlsso (in hoe
mundo) Wb. 121. 121. 1111111113 (servo) Wb. 301. 1111111· rect (in
lege, de lege) Wb. 31. 31. osindensis (in luo scientis) Wb. 181.
imrqm'm (in ectu nostro) Wb. 171. dosoqoom (servituti) Wb. 11.
tondendas (31. indignatione) Ml. 291. ts airepas (gl. e principio)
Wb. 71. do merod ds (31. in gloriam dei) Wb. 151. s’ss'ndrblod (gl.
in manifestatione) 151. do pheeead (peccato) Wb. 31. do ohroolsod
(sd crucifixionem) Wb. 81. do chomolsad (ed impletionem) 31. do
demus'm 1111 imthrmsqud (sd confirmationem) Wb. 131. 181. 331.

Neutr.: 111 nisi· (de terre) Wb. 91. ’

Aoorrs. meso: tri sopitam (per servitutem) Wb. 121. tri o'en
piwead (per unum peceetum) Wb. 31.

11111111 frisors'nd (circum constellationem) Cr. 131. oenus
sits (qui emit terrem) Wb. 231.

Vocetivi hujus seriei exemplum mihi non obvium est.

 

