136 Ι. 1. 1111111111111111111111111111111.

Wrmhowcn, Worwowen jam dictis (p. 131), ut in aliis quibus·
darn: Moelcowol 1, 54. 0111111112, 19. Caesellio (ε supra dict.
cambr. Oiaea'llc'aac, Oimclla'oac)' 1, 45 , pro quibus in aliis locis
01111111 1, 15. 11. 0111111111 1,11.1,11. 0111111111,11.
Roencomal 1, 7. 1111111111 (in chart. a. 1089; = 1111111111,
supra) 2, 6. ecclesia Selefioc (chart. a. 8713 cf. nomen viri in
libro Land. Sela'f 257. 260. 262. Selim 255. 257) 1, 52. In rita
sanctae Nonnae (Buh.) contra infecta m jam regula est, scripta o,
u, Γ, ff, contra quam in paucis solummodum servata invenitur

. (p. 136). Infecta m in initio vocis, si adest causa infectionis, in .

Buh. ι quercla 11111 (virgo humilis ; adj. mean) 42, 19. diualr'cc(sine l
malitia) 76, 5. Mman(=M0man‚ n. pr.) 150,21.155,12.Mor-
oan 168, 14. In medio vel fine: 11111 (timor) 162, 6. 11111 (11111111-

lis) 76, 15. 166, 6. oueldet (himilitas) 84, 14. 111111111111111) l
18, 5. ymas, §caroffi poazasen, qoazaffe„ (wlmare, mn) .

11, 1. 11, 5. 111, 11. 111, e. daffny (11111111) 111, 15. defiet,
daffnet (1111111111) 11, 1. 111, 5. taff (111111) 11, 1. 11, 11.
hoff 111 yoaaff (aestate et hieme) 154, 4. 1111Γ, eaaerff (anima) 62,
6. 142, 13. Hic quoque destitutio mollior, vel omnino excussio
liquidae in vocibus: 1111111 (nornen) 55, 3. 162, 4. don (profun-
11111)4,11.30,4.56,16. In terminatione hodierna superlativi
·a, quae in Buh. est adhuc -off

Liquidae N sunt variationes quaedam propriae britannicae,
concordantes cunr hibernicis in quibusdam, e. gr. cum excutitur
infinevelantesets.

In cambricis codicibus vetustioribus deest liquida inter·
dum praepositionis ia: 1111111111(111 sextario) gl. Oxou. 11111 elce
(in manu Ε.). 1 oie oieoad (in seculum seculorum) eod. Lichf. in
Append. libr. Land. p. 271. Nesciunt codices recentiores hanc
sormam ; n autern originariam finientem numeralia VII-X pro-
dunt iidem et adhuc hodierna lingue infectione nasali sequentium
mediarum (cf. ntuueralia). Exempla cambrioa 11 evanescentis ante

⁸ Composita et derivata Com-elbo, 0111111111, 0111111111, st 01111-1111111111, .
Ccm-clbbuc, Comeltiaua Comolttbuc. Hibern. vet. verb. 1111111111 (jungitur) ’
83.. scamnellis (gl. socius) wb.; subet. brit. 11111Γαὶ1 (artus) Vooab„ 11111111.
hod. bgdoll (junctus). Ergo Cmnnlta'c, Gomoltiaac junctus, 1. e. amicitia, ,
amicus? Omnaltoor, qui amat jungi, affabilis? ¹

 

