126 Ι. 1. nrrurnonor onrrsrsnrcss.

' Loyyora rex Hibern„ Nenn. p. 64) Galfred. Monum. fq. tir 1111-
pyr (terra Loegria, terra a Senonibus et Anglis occupata, Anglis) “
Mab. 2, 36.3, 115. 1111911 Mab. 2, 372. 1113191113, 157. hoel 1
(clavus) Mab. 1, 15. 111111, kroen (pellis) Mab. 1, 9. 13. 911111,
qloyw (splendens) Mab. 2, 10. 36. 389. 3, 152, in nomine tres
physici (vicus Gl.) in Libr. Land. 237. 1111 oisond (in secula se· 3
culorum) Cod. Lichseld. in append. ad libr. Laudas. p. 271. oet ᾗ
(actas) Leg. Mab. sq. coit (silva: cot coit Oeliden, idest, bellum ¹
in silva Oelidonis) Nenn. p. 68 , 11111 ch. 1. 6. 10, quae voces
11 in hodierna lingua scribuntur hoedyl, lloeqyr, 11111, moen,

’ plocio, 111, oed, cord. Quarnvisoccurrant inVorab. 1111161111-
lum), 11111 (silva), ut cont in Buh. 30, 16. 38, 22, 11 in Leg.
ornys (pellis) 1. 7. 22,- nutantia in seriem oi, 111 (== 1), nunquam
vice verso ea series nutat in hanc nostram oe, 11 separandae sunt
hae voces a supramemoratis (p. 113. 114), quibus convenit ui, toy.
Quaeritur solummodo, an non haec oe eodem modo ut oe, aa in
vocibus quibusdam supraallatis orta sit excussis consonis, prse-
sertim 9,· quod quidem apertum est in subst. oin (agnus) vocab„
cambr. hod. oen, armor. hod. oon.

Cornica 01, OE: 1111611111),1111111(ω5111), tor'm( -
lida), os'r (frigida, aqua) Vocab. oye (actas) Pass, 10, 1. 135, 4.
pyrodes (cutis ejus 3 creden, croco) Pass. 135, 2.
Armorica OE in adj. qloen in nom. pr. compos. Wiraquoeu

in chart. Rhod. 1, 29. Ex Buh. oe ortae excussaconsona exemplum
est soca (moeror, cura), 111111 (moerori deditus) fq.‚ cujus formo
plena sebezoff (angi) obvia ibidem 1, 13. Solet tamen in eodem
libro oe et oa tencre locum originariae 1 (p. 115), indeque mixtae ¹
duae series cambricae roy (= ) 1111. ι

IU servata quidem est in dialectis britannicis, frequentius κ
nmen, ut jam in vetustis nominibus gallicis Teutates, Teutobo-
diaci eto, 111111111Ε11.

Cambrica 111, scriptione recentiore IW‚ YW: 1111 (nim)
in nominibus propriis libri Landav.: 1311111111 106. 169. 176. ,
reymetshussenn. 01111111 169. Judbiu 175. 177. In Mab. ⁴
lyco, ut in nom. pr. Radnyw 2, 215, atque 11 hodie byw etiam
anto consonas: bywdel (existentia), bwaytt (immortalis3 inver- )
sum hibern. vet. 11111111). Respondent ergo substantivo hib. vet. 1

 

