176 Ι. 1. corsorum nnmsnmmn 11111111.

-ant, -111, -111, -1111, -osa MP et NT 11111111 etiam inciduntin ,
infectionem 1111111111 (cs. iufra), et SP, sein destimentem,
jam in Man, ubi quidem yapeilaw (spoliari, (11 praemissa p p. 141)
sq„ sed ysbydinonpyl (n. propr.) 1, 292, ut 11111 (dormire) tq. ¹
ct 111191 1, 12. yscroyd 11 11911111 (humerus) 2, 234. 235. quise
(vestis) fq. et 911119 1, 17. In hodierna lingua 111111 scriptio 11
1119.

Extra positionem tenues nonnisi in fine 1111111111, praesertin
tet 1 in fine sive radicis sive terminationum -1, -11, -11,-11,
-1111, -111, -1191, -11, -11, -11111111 111111(111111), pota (regio),
111(1111), 1111111611), 1111111111 (dicere), correo (rupes), ,11111111
(minutus), morchawc (eques) sqq. in Mab. Minus servatm etin
hoo loco p, cum inveniatur quidem panop, pop (quivis), sedetiam
pant, 11 vix adhuc map, hep, 11111111, 111 in Mab. ³

Accedente flexione, in media ergo 1111111111 positionem, (11
stitui tenues regula est: brodyr (fratres), 11111119111 (minutior),
marchopyon (equites) Mab. Sunt 11111111 11 exempla 1111111111 ser·
ratarum: lludelr'cwisc (vestis coenosa) Mab. 1, 4, pro quo 11111
11111, 285. tackas (pulcherimus; notanda in his scriptio 11, eo
pro 1) Mab. 1, 4. 17. 251, sed 119111 (pulchrior) 1, 4. placa
(11111111) 3, 362, sed 1 11191111 (flexit) 3, 303. tybyckwu (cogita-
bam) 1, 5, tybypwn 1, 2. bonhedickaf (nobilissimus) 1, 17 er adj.
11111111 (ci. 1111εᾶ11111, minutior, e petkeda’c). arhsnniolmf
(praestantissimus), 2 365.111111111111 (desiderium 1 111111·
nanc) 2, 375. In hodierna lingua extra positionem nusquam 11·
huc cst tenuis originaria.

Status originarius tenuium cornice et armorice paucis exce
ptis servatur ut 1111111111.1

Cornicc 1. in initio vocum in constructione secundum re· i
5111111111111(11(111111111)Ρ111.136,4.1·19111·1111(11111111111)
167, 4. Mediae adeo in eodem loco sub certis regulis, cambrioe 1

non cognitis, in tenuium gradum provehuntur, quarum erempln
infra sequentru (in secundo capite). Mira 111 etiam scriptio 11 p
pro c, kin initio vocum in Vocab.: 1111 (cervix), 11111 (donum), 1
1111111 (artus) etc. ?
2. In medio et fine in positione in combinationibus SP, ST, ¹
SC: pwesper (vespera) Pass. 230, 1. lenter (111111), pantol (01118)
Vocab. 111111 (spondere) Pass. 243, t. quise (vestimentum) Vmb-

 

