Ι. 1. consonis summumne semineus. 153

1111111111 (dotatio) ap. Cours. 1, p. 424. Pluere nequod (novo
parochis) Mor. 379.

solutio spirmrtis finientis vocem eadem ut cambrioo colligi
= debet e voce anco frequente in nominibus compositis: 111111111-
3 111 Mor. 331. Anauhoiorn 1, 48. 2, 31. nanneten Mor. 331.
1111111111 1, 25. 1111αώ111111 1, 35. Anauycn 1, 43. 2, 14.
11111111, 1511111111 Mor. 265. 1111111111 Mor. 267. 11111111
¹ llor. 397. Simplex Ausul, 48. Mor. 272.

In recentiore lingue ermoricc regule combrica obtinet, in
η initio scilicet vocum extra infectionem GO, GU in Buh„ GW in
, hodierne scriptione. Exemplo e Buh.: qooll (melum, error ; hod.
¹ 11111111. poue (puer, servus), 9111111111 (servitium) 6, 2. 54, 26.
ff 11111 (vogn hod. quaen) 50, 1. 188, 14. qoez (coram cambr.
1111, hibern. flod) 124, 14. poecilos ‚(spopondit; hod. 1111111,

Ι ntum)158‚14. 9111111 (videre) fq. 11111, puellos (melius, opti· '

³ nus3 hod. qwell, 9111111) lq. 9111111111 (virgo; hod. ywercls) 18,
l 16. 22, 7.911“11(111111111; hod. qwin) 79, 169111, 11111111 (verus,
j justus) , quirionez (justitia3 hod. qwir, 9111111111)11].91111111βμ

ἵ (vestire3 hod. qws'ska) 26, 19. Residua et in medio interdum
scriptio non destituto: dieyuy (indiligentia) 72, 1. enuit (propter;
’ ulios cuit) 12, 16. 34, 2. 1111111111191111 (n. pr. viri) 162, 13.
15. 16. 166, 4. Terminctio -111 combrioa ennorice hodie est -eo,
θ. gr. in nomine regionis Britanniae gallicae Kernco (Cornubis).

Est etiam combinationis GWO eadem troctatio, ut combrice.
Obtinet quidem adhuc intecto in adj. quobri, 111111 in nominibus
compositis chartularii Rhodonensis, ut Hoclwobrs' 1, 9. 01111111
1, 9. 2, 31. 111111111οόνί 2, 31, eto, 111 temen jam qu in eliis:
Guluqan 1,· 2. (1111111111 in Kemperl. op. Mor. 431. 432. Par-
tinne ywer, wer non obvie forme, sed tecto vocoli per spirantem
1611411111, qur, 1111 in nominibus frequentissimis ita compo-
sitis. Exempla quaedam e chart. Rhodonensi: Gtquomct, Wor-
comet 1, 8. 12. Wrcomet Mor. 265. (1111111111 2, 14. (1111111111
2117. Worlowcn, 1711111112, 23. 26. Wrmaeloo, Gurmnhilon
1111311111. 17111111, 7111111111, 1111111111 (in cod. procul
dubio uun) Mor. 275. 309. (1111111 1, 8. 11711111 1, 14. 19. 39.
1161111111, Wrwant, 1111111111, 49. 51. 63. (11191111 Mor.

349. Gordianus (== Vertigernus) Mor. 416. Gorlot'oo Mor. 515, ·

 

