164 Π. 2. 666666. 616666666666666666666666.

ᾱ1166616(61.6616166,6611166)111 6. serena 61166716 (16 debite)
13·. In 61166616 (ed normes, legen) ὃς. 20⁷¹.

Adject. neuen: inea naman adiecta (6666166 adjective· ef.
sub genie, adj. neutr.) Ml. 36· . srt'enadedeneha( (ed finalia) Wb.
30¹¹. In 6166166616, 66 in 6666, -i .· tre anfion 611161 (per nomine
proprie) Sg. 29⁸.

Vocet. 8616666611. menn: arduenne (gl. 1161616661) Sg. 41³.
a 661666 impu (66616666 stulti! edj. 1666, mlum, p. 76) Wb.
19⁵. a 166166 616616611166616 (6 Judnei et genes 11616166 Ι) Wb. 3¹.

Series ΠΙ.

externae flexionis, exneptn dativo 6166, 16 quo interne 66
interdum obvie 666. Terminetiones, praeter eandem u, praeter -11
dativi 66 -u 6666666161 66 66666161 61666116, 6666 peculiares hujus
6661616 -ο 66616. sing„ proque frequens est ·n, rarior -e,· -a nom.
6166, proque 66 -6, -1 ,· -e gen. plur. Subsnntiva genen'n 666-
trine in 6661166 61666116, 16 quibus differunt 6 masculino genere,
non adsciscunt terminationem, 666 nudam 66666 formam offemnt.
Adjectivum hujus seriei neseio, 6161 forte 666 66616666, plue.
16611166 (gumi) Wb. 17⁶.

Singularis.

Nom. 8616666666 enh (mundus), 6666 (mnis), 66611
(lex), dn'n (donum. 666), rbi (666), quim (66616) 66 6116, effluentia
in Wb. vel Sg. Praeterea derivate in -66, -6166, nd, -o'd, ibid,
-ed, -ud, -1666 Exemplum -iqud eum articulo: {simmam
doib 1666161666ιί (666 directe ed 666 reprehensio) Ml. 34¹.

Subst. 666666 arrianae (hoe signum eoeleste, haee 6666661-
16616) Sg. 70⁵. atir (terra) Sg. 33¹. 39¹².

Genii. 666666 ὀ 716111ιί16 1616116 (e nure mundi), 61666116
inbono (tribulationes mundi), aeeobra 1616116 (cupiditates mundi)
Wb. 10⁵. 14⁶. 15²¹. 666166 moyn (66666 servi) Wb. 17¹. 6616666166
(nomen rei) 861871. eomnluad recto (impletio legis) 77661.
6ιό6αᾶ 6166661666 (laudatio 1661666616), leq 6166166661766(6166666
boni tui operis) Wb. 6¹. rect ι11666666 , root seqnama (lex ser·
vitutis) Wb. 3⁴¹. 10¹². indendam (gl. indignationis) Ml· 20⁵. dli-
aeda inehoitokenma (regulae communitatis 3 landae, ooiwhemas)
Sg. 203¹. mebuir immenkusen (memorie legis) Wb. 20¹. 16166666-

 

