II. 4. 1111111111.1111111111111111. 381

eupli (ego vos supplico) Β1111.38,14. 111111111111 (deus vos
salvabit, salvet) 112, 6. doe roz miro pop 111111 bezoioa (deus

γ vos servet, ubique sit vobis gaudium) 114, 14. duel off diapell doz
111111 (veni e longinquo ad vos videndos) 38, 7. 111111111111111 vul-
tis) 40, 9. nez bezet 11111 (ne sit vobis dubium) 36, 7. 1 huy α
11111 nez 111 y(an vos juratio, quod non siut vobis 11, scuta,
monetae) 160, 6. Formae contractae 11 hio, e. gr. moz pro me
oz, poz pro po oz, pa 111. Fonua porro HOZ: op 111 1111111
(nos vos linquimus mox) 16, 5. 111 pedaff(peto voe) 36, 3. pa
hez poeltffspum video vos) 36, 16. 38, 13.

3. Ρ11111111.1111.11111111111131111. Sing. eambr. E et
S (non inficienda, p. 2113) pro quoeunque genere.

E. Maso: 1111111 ae byryei 11 ae 9111111111 (Owenus supera·
vit eum et vendidit eum) Mab. 1, 21. omi ae 1111111911 (et ego
exspectabo eum hic) 1, 2411. Ampliatum: amydoet 11 11911111
pwy 11 1111111111 ef (num 1111 1111111111111111111111111111)
Mab. 1, 291. Fam: 111 rodi oy 111111 111111 1111111 11111911 11-
11111111 (quom dare filiam meam ei volentem ad vitiandum eam
et destruendum, melius 111) Mab. 1, 34. Neutr.: konye tiae
dylyy (tu enim id mereris, ordinari equitem) Mab. 1, 213.

S. Maso: etlym oed y qwr mwyltasayamn 1. 111119111-
1111 1111111 (Ε. esset vii quem maxime amarem, et nou vidi eum
unquam) Mab. 1, 276. Fem: 911111 oekafo ef 11 1119111111
(postquam eam, sponsam, deprehenderit ipse vitiatam) Leg. 2. 1.·
27. pr 111 91111111 1111111 (quamvis eam nunquam viderat, ama·
bat puellam) Mab. 2, 189. Neutr.: peredur ny elyuarehufl 11111
yla. 1111 nye dylpy (P. non salutabo te, nam tu non id mereris)
Mab. 1, 283. 11 111111 dywedut pei 11 1111111 (tu posses dicere,
11 id velles) 1, 253.

01111111 11 armorica communis 11 frequentior hujus personae
et numeri nota infixa 111 N (nou intimem, p. 264). Cornica
exempla: wy 11 kyff (vos invenietis eum) Pasa. 256, 3. y an 11-
meree hey 11 senape (ipsi eum ceperunt eumque tenuerunt ; o'n)
70, 1. a 1111 yn hombrouleyue (inde eum abduxit 3 y’n) 16, l. y

crucifixerat) 185, 2. me ayn aewonyo (ego non novi eum) 84, 4.
mayn dampnye (ut eum damnaret, miserunt Christum) 108, 3.
N 11111. : eorosye yw yn euredy 11 ken me ayn 11111111 (soripmm

> peeye rap 11 1111 11 ren 1111111 (oravit pro eodem populo, qui eum

 

ι

