510 III. 2. vnum 0011100101101111 10010010000001011.

10.164,6. 0 10 1001100 tujursresfflpt, 15. 0 11110 0 oete
(num juraretisi) 160, 6.

Plur. 1. pers. Combr. ΕΜ (0010 m servate): 10 undeno. ni
00111111110110111 0 1111. 0110 oei 1011011· 01· dy 01001 (ο princeps, nos
colloqueremur tecum, si non esset impedimentum ob ‘prandium
tuum) Meb. 1, 5.

Corn. EN indicet hane personam 10 sequente tempore; hu-
jus exemplum non legi.

Armor. EMP: ez 0101101110 ,0001101 (01 faciemus peccatum,
non vultis) Buh. 38, 19.

2. pers( Cambr. EWCH: pei 110111 0000001001 mi 0001111011
(01 010 000 turbaretis, ego dormirem) Mab. 1, 2. pei 11101111οι0011
011101 00111 11011010 es. 111101 001011 0 011101 (si vos velletis me pro
eo, ego irem eontra vos) l, 35.

Corn. 011001. EGH, EOH. Comitum exemplum mihi non
suppetit 3 armoricum e Buh.: 11101 0010011 ma 0110111ον01 01 roten
1001101 (01 amaretis, si vobis placeret, me recipere, ego facerem
mandatum) 211,Ι 4.

3. pere. Cambr. INT: 00 100111 01001001 0110 0110011011(01
videbant tune formem hominis) Mab. 1, 27. ae 0 terdenam 0110
01 0 00110101 011 1001010110111101. 0 0101010110100010111 (01000011 suut
eum propter amicitiam suem, 01 valde se amabant) 1, 285. 110
01101101οη1 010111 (00 facient aliquid) Leg. 1. 7. 17. 110111 01 nabo
da 011011 0 1100011101(οα01 nescit, an fuerit bonum ei quod dicant)
Leg. 2. 11. 24. Ε glossis Luxemb.: 1010111 (gl. praedentur), 0111-
001100111 (gl. epoeent), si est conjunctivus non imperativus.

Corn. EN S solite terminatio. Iudicat: 00111 queit 060110
0001110110. 0 0111110111 0 1011 00111 0110111 (tegmine ejus ceput tege-
bant) Pass. 96, 1. 97, 1. 0 110 01100101001110(οο0001010010010
impedire) 243, 4. en 1101100111 1101000 (0010 1001110011001010101)
248, 2. Conjunct.: 01001110 110 0111110111 (cavere ne dormirent, jus-
sit) 241, 3. Legitur etiem ONS: 1101 o 110 1001001011 fas (nox
erat, non videbant bene) 64, 3.

Armor. ENT: 0111011 01110. . ,11101 10110010 110 benedicten
(01 peto eg0, ut dent mihi benedictionem suam) Buh. 118, 23.

 

