ΙΙ. 2. 110111111111111111001. 291

(31.111111111111) in glossis Oxou. bodiniou (gl. phalangem oydin
11111. Mab. 2, 318 11 1101111),11’Ῑ111’011 (31. 1131101) in glossis be.
dir mamlinniou (ad paludes mortuas; sing. llynn som. Mab. 1,
244, hodie masc.) L. Laud. 114.

1110111101 scriptio IEU, YEU (hod. IAU): kefreythiau (11-

311; sing. hod. epftoith fem, compos. -reytlr, hibern. maso.
110111) Leg. praef. pliayeu (genua3 sing. plin maso. Mab. sq.) Mab.
2, 51. yspydyeu (0110113 11911) Mab. 3, 153. pwoirplodyeu (pratn;
sing. qweirqlowd fem. Mab. 1, 246. 242 11 hodie) 1, 262. 274.
dryllyeu (111111) 1, 247.90111111111113111(0111111111) 1, 4.
Terminatio cambrioa vetusta OU nudat* quarm-'maon (31.
theatra), irdiyotmoou (gl. oiroi3 sing. hod. ma fem„ locus), 11οὼ11
(31. stercora), ir mzyuedou (gl. 11111), 1101101011 (31. foro), puoroiou
(gl. theatra3 hod. qwaro maso.,'ludus), ir 0110111011(31.111111(111),
111111011011(31. perjuria), 1110111011 (gl. 1111; hod. sing. anas,
1111111011, efydd 111110), 0111111131. saura), (1111111101 (31. mu-
neribus), ircilchetou (gl. vela), map brethinnou (gl. incurris),
oraolsmonou (gl. inguinibus), 110 1111111101 (31. gaudete sepulti,
011111)1113101111011011.1111110011(31.11111111111. . . ; i. e. loci pugnae),
airon (gl. strages), ooiou (31. munimenta3 sing. kae masc„ sepi-
mentum, Mab. 2, 63. 64 ut hod. 1110), 0011110011(31.1111111111111111),
1111111011(31. jubis), imropoloo (31.013111), trabou (31. turnino„
1111111011 (31. parsimonia ; hod. 1110111111, hibern. vet. 101111, pars,
fem), 0109011(31. comas, leg. monpow oarnbr. hod. 11111119, juba,
hibern. vot. moisy, gl. cirrus, Pr. Cr. 63⁵), 110111111011 (31.101-
legia), 9111110101 (31. tonsuras) in glossis Luxemb. In libro Lan-

’ durensi, nutante inter vetustiora et 110111101111111110 eadem sori·

plin: 1111011 (lapides) 188. loqpou (= 10119011, naves3 sing. hod.
111011, 110119 fem.) 135. 11111011 (lapidum cumuli; 1101111111 masc.)
226. 01111011(111111111111) 261. 10111011 (piscinae) 135. 137. “sed
jam recentior: papan (papae), lopqeu (naves) p. 113.

1111111101 scriptio EU (hod. AU). Praemitto exempla 111111-
bentis -11111 -1ῗ1111 1111111111 11 kebeoteryeu (capisam sing. 11-

mm...

' Poterit videri haec primitus terminatio numeri dualis, quae luerit
tramgressn in significationem pluralis, si 1011111111· terminatio dualis sanserita
41181111. -ω, 11 forma numeri II unser.dvr1u=cambr.vot. dou, 1111111.
deu (·- dau), 11111. sanson. doa' = 11111111. dwy.

19*

 

