298 ΙΙ. 2. 1111111110 0011111110110.

0109010ίί011 (11001100; sing. bwyrtail, compos. 01111) 1, 27. 01191109-
19091, 0010011011, 0001001101 (011111101ἰο; hod. 011110ἰί1010) Leg. 1.
1000010111.11030131.

ΕΙ). Vetust. exemplum: modraped (materteram hod. mo·
1119601111), 10011110 0101119011, 111 glossis 011011. 111 Mab.: byssod
(digiti3 hod. 19001111 mass.) 1, 17. 1101111011 (1101110ος hod. dannadd
esing. dant 111000.) 1, 283. 01100011 (1110; hod. edasedd ab edos
10111.)2, 241. 374. 11011011 (puellae3 11011011101101111 10111.)1,240.
2, 6. 01100019011110) 1, 3. 1101011011(11111111010100) 2, 372. dpfred
(aquae) 3, 290. 0109111011 (0101101111) 2, 245. 1101110011 (regas) 1,
277. 3, 263. 10910011(1101111111)2, 6. 910109οᾰ (1111111οτ00) fq. 9119-
00011 (111011100; 11011. 9119001111 fam.) 2, 391. 3, 299. 0190911011 (111011-
10110, hod. 109091111οά11 maso, cum -odd utet 01111 111101 haec) 1, 11.

YD: 11001911 (vici3 hod. 110οῐ911111 fem.) Mab. 1, 16. 10091911
(000110; sing. kaer) 2, 214. λ0000911610011) 3, 264. ' .

OED: moroed (maria3 hod. morodd moso.) Mab. 3, 300.
1111100011 (1111111), 1900011 (1111100) 3, 297. 119000οά (aulae) 3, 299.
09110011 (mundi; 0911111100. Mab. 1, 0) 1, 26. 1100011 (copiae) 1,
16. 2, 240. 1011110011 (linguam hod. 1’01”1110111110111.)2, 211. ptolo-
doed (regiones3 hod. qwledydd fem.) 1, 246. 2, 201. 9101100011
(νο0100; hod. 910109011ιί fem.) 2, 20. 1101110011 (1110ος hod. 1101·-
ttodd 111000. 111 mox sequentia) 2, 16. 351990100οῐ (01011100,ηο
111110 gestae) 1, 235. 0111000011 (111100) 2, 33. simod (numeri)
2, 63. 0010010911 (tempora) Leg. 2. 11. 8. nimand (asini) Mab.
2, 391. 111110000οᾱ (oppida3 hod. dinasoodd 10111, sing. dinus fem.
Mab. 1, 290) 3, 274. 10911100οο00 (dominationes3 hod. 1091110-
0001111 fem.) 3, 298.

Addi potuit 1110 vetustius exemplum 0 codice Liohfeldensi
(in 011. Lib. Landav. p. 271)1 i oia 01001111 (0110111 hodie phrasis
usitata: 90 000 0000111111, 111 perpetuum, in Spnrrelli Gramm. cambr.
p. 72),οἱ ita 00001 legendum. sed res 1111111111000110001,10111 ob
diphthongum 011 a au, 00, quam quod in codiee seeundum 1111110·
tionem additam editioni nimium 1011010001010000100011101011
oum lineola sive aspirante anglosaxonica (inpressum 0100011 pro
01100111, quodsi 10010111 esset, exstaret hio vetustissimum exemplum

1111001110 1,]1. 160) sive abbreviante aliud vooabulum. Inveniuntur
praetores altemantes diversae terminationes, praesertim 111101ωό1
tyreu 01 1910011 (turres) Mab. 1, 250. 265. 3, 297. permotata 01

 

