240 II. 1. 111111111111111111111.

pitris), 111111· 11111111 (rupes corvi), ar 1111 11 nant (in longitudine
vallis) 150. 11111111νοὶ111 (ceput fossae) 216.

1)1111. 111 1131111111111 dau (31. in arguto foro) 31. 011111. .
111 iriam, 111 11311111 (aestate, 11111111) cod. Lichf. or 1111111111(31.
domito, orbi quod 11111111), 1131111111111111111(31.111 invito) gl.

Oxon. dir 11111111 (1111111111, sursum), 1111· 31111(11111111111), 1111·
,1111111111 (ed 11111111)Ι1111. Lsnd. 149. 150, in quo libro 1111111-
rimo ejusmodi.

Aecus. 1111111111 (31.111111111111) gl. 011111. 1111111111 11 ’31111111
1111111 (od quaerendum paludem, versus paludem variegatam)
Lib. Laod. 187. (1111111111 11311111 (versus 1111111111) ibid. 231.
trus 11 all (trans 1111111111111),11·111“ 11 3111111111ιᾶ (per pratum)
ibid. 231. 234. true· 11 1111 (per 11111111) ibid. 111.-

Ρ111. 1111111111131111111111 (31. circus, 31111.),1111111111111 (31.
1111),1’1· 11111 (1111), 11 1111111111 (31.1111111111), 1111311111111(31.
1111331. 011111. In 1111111111 mensuris: 111111111111 (sextarii).

Genit. bet 11 1111111111 (sepulcrum extraneorum) Lib.
Lend. 216.

Det. dir esce'p (episcopis) Lib. Land. in privileg. eccles. p.
113. 1111111111111111111(111 mortuos paludes), dir 1111113111ρί-

· dum cumulos) Lib. Laud. 174.Ι 226.

Aecus. 11 1111111111 (31. nere, pulset3 sing. 111) 31. 011111.

In recentioribus codicibus articulus plenus YR (in Leg. in-
terdum er) 11111111 ente vocales semper, 11111 consonas eutem 11-
dix R solummodo, cum praecedunt praepositiones coalescentes
111, pro que excussa djum esti, 3 (tem hibern. do, ed, quam
hibern. di, de, p. 217), 1 (111111) , 1 (a) 11 conjunctio a (et).
Exemplo: 311 111311 er 1111311111 lon (contro scripturam 11111111),
en 31111111311111 kunnu (11111 hoc tempore) Leg. prees. 3111111-
erawdyr 1111111· (imperator Arthur) Msb. sq. 3 11131 1111311 (11-
bus et potus), y nef 11· 111311 (coelum et 11111) Μ111. 1, 5. 8.
1131111111 ar syr (aeque numerosus 11 stellae) Msb. 1, 7. 11111111 -
di or 1311 odideokaf (incipe tu eb eo quod maxime mirandum)
Meb. 1, 2. e brcnyn 1111111113 11 1111131111 (rex 1111οά111111-
311111) 1113. 1. 1. 5. 1311111131 11111131· 11111311 (fit 111. regi) Leg.
1. 2. 2. 11131111 31· 313111 1131111310(1111111111111111111111111111
mulsi), 1111111 31· 11111131εά111 ed mensem3 3 = 111 -ι hibern.
111),311 3311131131 3111· (in vicinitate castri), 11· dipel orell 31·

 

