I. 2. 00110011. surr. 1ucuosrtr1un mancum 11111110. 225

09 09001) 1, 250. 011 099910νο10 (ad uxorem meam) 1, 274. eynp-
910019 (lectus meus) 1, 290.

Post numeralia 00111 (septem), 10911 (0010), now (novem) in-

1 100110 nasalis: 001111 01199011 (septem anni) Mob. 2, 198. 212. 370.

3, 29. 98. 272. now nos a now nica (novem noctes et novem dies;

2 11091141. aaa 111000101οω dies) Leg. 2. 11. 7. Exemplum
1 num. 10911 mox inter composita. De causa infectionis supra ⁴
’ dictum (p. 54. 138); translata tamen invenitur infectio etiam in

alia numeralia, in quibus non adest eadem eausa: pedwar 01901111

mqned (11 anni) a, es. 100.

ln lingua armorica fuisse etiam infectionem nasalem media· 1

l rum inchoantium, forsan et latius patentem, demonstrant exempla
’ e Buh. : entre an nou men bras (inter duos lapides crassos ; = an
1 dou) 118, 1. dan naon plin (in duobus genubus3 == don deon)
² 90, 12. 180, 5. Nescit haec hodierna lingua. N ec obvium etiam
1 cornicum exemplum.

2. Iniectae tenues. Cambricae: ymhoen (111 poena3 = 9η

poen, ympocn, pmmoen, 900110οπ) Mab. 3, 199. yn miserm 9 maes
1 (in capite, fine planitiei 3 3910910110, 9019100009011000, pn masna)
1 1, 3. 99110101010111. propr. fem.) 1, 262. oyplypltor (consilium
meum; cyphor) 1, 286. ypkarchor (in carcere) 1, 290. 291.
1 Exemplo tenuis t transeuntis in oh mox in compositione ; 111 con·

structione vix obvia. ι
Exemplum armoricum infectae t post a e Buh.: 01119 (“

1 dom03 == en 19) 20, 18. Hodierna lingua item nescit hoe, sed

profert 0 a· vel ena o· (in domo), ut 0101 (in fronte, prope), 0 pud
(in duratione, durante tempore), e ker, eno ker (111 urbe). Corui·
cum obvium in Pass. 159, 1: 990119 (111 domum) nescio utrum sit
idem quod armor. 00109, an typographice corruptum (ut alia ejus
111111 plurima).

In combinationibus enumeratis cumbricis liquidae a cum 9, 0
potius est assimilatio liquidae, quam gutturalium (cf. p. 137. 138).
Eadem liquidae assimilatio obvia in combinatione cum labiali te·
nui: symporthowr (portarius meus) Mab. 1, 208. 9019100109 uan-
aa (in margine pallii ejus) 1, 3. pmpop dyo (in quovis homine)
1, 33. Interdum omnino nil mutatur, praesertim si adsunt den·
tales: opndeu aad (duo filii mei), 0901110091 (occisio mea) 1,
33. 253. pn deu 11001001· (in duas partes dimidias) 1, 13. 0900101-

101.. 1. 15

 

