 

II. 3. NUMERALIA 111111111111111111111. 329

virorum) Mab. 1, 254. medentur 1111111 911911 idi . . ..9 1191111111
1111111 1111111191 cessas yr 1191191111 (360 viri domestici sunt ei,
. . trecenti domestici sedent proximi dominae) Mab. 1, 271. ,

Comice: pedor 9119111111 9119 (quater centum signa, i. e.
quadringenta signa) Pass. 227, 2. tephano dynnor (300 denarii)
36, 1. In compositione: pen conpater (gl. centurio) Vocab.

Armorica: 1111111 1111191111 (supra centum vices) Buh. 86, 13.

Μ. MIL (hibern. vet. 11111), subst. fem. Cambr.: a· owely
mit o orrrziuet'leit 9119111911 pori (tu videbis mille animalia fera pas-
centia) Mab. 1, 6. ses ced 1111111 9 niser teir mit (haec erat magni-
tudo exercitus‚ tria millia) 1, 22. Plur. miliocd: 911111 ailioed
(11111111111111111111111, multa millia) Mab. l, 279.

Corm: yntre 11911 darn (in mille partes) Pass. 166, 3. leae
11911 (multa millia) 165, 3. 226, 3. pymp 11911 (quinque millia)
227, 2.

Armor: 1111111111(111111191111111111101111) Buh. 84, 7.

CCIOO. MYRD. Cambr.: o acdows 9111111 9111111111 9
paor o 191111 11919 9111111111 19111111 (quia exstructum cst op-
pidum a myriade virorum, vocatum est Caer myrdin) Mab. 3, 272.

Numeri cardinales britannice 1111111 adverbiales addito
subet. fem. cambr. 91111’1Ιι,11111. 91119111, 9191111111. 911111,
- quea.

Cambrica exempla: on 1111111 (seriel) Mab. 1, 258. 1119111111
(ais) Mab. l, 267. 1191911911(111) Leg. l. 2. 1. 1111911111 Mab.
1, 267. 284. Ε1 sic deinceps: pedat-neith (quater) etc. In nu-
meris combinatis constructio solita: paredur a morckopoetlr vn
11111111 ar 1111911111 aroana (Ρ. equitavit semel et vicies super eum)
Mab. 1, 258.

Cornica exempla: 1119119111, 1199111111(111)Ρ111. 18, 2. 49,
3. pedor 9119111 (quater) 227, 2. Α1111ο1.; 1111191111(11111111)111111.
11, 11. 111, 1.

Praemisso pron. pop (quivis) cambriae ordinales sunt signifi-
cationis ut latini distributivi: pwaoooru corno ua 11111111 bob
1111 tot dea (separari coeperunt homines Arthuri singuli vel bini)
Mab. 2, 235. 9 9111119191 91111111 9 pol> petworpwyr 1111111111
(facta est scala quaternis viris) Mab. 3, 273.

2. Numeri ordinales. E numeris cardinalibus derivati

 

