1. 2. CONSONAE ernnrsscnn 1444014144441111417111.’ 205

bont equitem) 2, 386. ees 4144141 9144 pennyryole molyn (ipse vi·
debet virum crispum flavum) 2, 374. Sed conf. C. I. 6.

Cornice post omnes fere verbi substantivi formas: y ma
dno (4441 duo) Pass. 51, 3. noqoff den ckentyll (444 sum homo
sepiens) 8, 1. wy yw 9144 (vos estis puri) 47, 2. 4 kneyt (4141
444141) 214, 4. y 1114 qylwys (crat nominatus) 124, 1. may so
prennys (41 411 redemtus) 9, 2. pan 44 cleron (4441 eret 44111144)
169, 4. pren de tewlys (4144 jacta est) 196, 4. re ben 14114444-
mus decepti) 246, 2. moy jonopmyc (41 essent parati) 18, 9. 44
4411444 cleron (44 4114441144) 148, 2. Provecta odeo media in
tenuem more armorico (cf. 4. 3. 4), ri recte impressum in Paeo:
noy 44 colenensis (41 411 impletum qolcnwic) 48, 2. Contraria
exempla quaedam infre sub destitutione. Objectum post verbum
44111441 44 1444144 qer 944 (44 dicamus verbum 1414414) Ρ444.
1114. , ·

1111441144 hodie quoquc: 44 64444 4 44 blano (frater meus
aegmttrs est). 1144 4 oeno pinoidik (erit dives). ar 444441 4 eo qwin
(servus bibit vinum).

6. Ρ411 praepositiones quaedem desinentes in consonas.
Cambrice post: ys (14114), oct (supra), rao (pree), 441 (sine),
dan (sub), 444 (4 vet. 4441, 4441), eythyr (extra). Exempla infru.
Adnumercnda est ywedy (post, cambi. vet. qnetiff qwedy 414414
(post mortem, postquam mortuus 4141) Μ411. 3, 297. qwedy cly-
641 (postquem audiverat) 9, 298. Praep. 4 (4414) quoque, quae
aspirat sequentes tenues, non tangit eeteros consonas. Exempla
144144 infectionis post aliquas, 4. gr. 1141, ean, infre sub C.

Cornice item: ykemeeln'r (ιιι yn leem„ in commixtione)
Pnss. 58, 4. yn kyq yn yoys (1444144 14 sangnine) 256, 4. ray
144444 (prae amore) 167, 4. teo ken (41444114) 12, 1. 9444444111
(nnn dedecore) 97, 4. cano 944, 4444 94449 (4414 viro, cum mu-
liere) Voceb.

Armorica exempla hodierne: en dee ((114), 4 lter, en ker
(in urbe), no’ltpenn (4441444441, supra), dep 41441Ι (sine argento),
4441 kalz 4 dud (apud plures), 4411 kenderc’hel (ed conservandum).

7. Post pertioulns. 0414111144 post mal (ut): ool kent (41
antea) Leg. 2. 5. 2. 441 114444 (410.) Meb. l, 12. Post yn'(ut)
4441444 originario saepius 1411414 occurit, vox sequens sive sit

nomen sive verbum, in Man: yn tywyeeawc (ut princeps) 2, 380. -

 

