III. 2. 11515511 animaretur 5555155111511. 535

1111551. praes. prim. Sing. 1. pern: 111511νό51 of oluff 151 ozas
fall (valde sum aegrota et sum debilis) Buh. 90, 25. 555 off
(555511 eum) 8, 22. 555511 off(lepuue 51115, cecidi) 4, 16. ez offeoe·
551, ez offprenet (eum turbatus, redemtus) 4, 9. 10, 15. pan ouf
15115511 aum coecus) 104, 17. 2. pern: preder muz ez (cogita
quid 551) 72, 3.pant 5111111111 5111 (quia 55) 178, 15. 20. 8. pern:
55 (eet) sq. 55511 rapient. . . ezeo 5 tut prudent (551 sapiens, 5515
popule prudente) 24, 4. 5. na deu, mar deu, mar deo (non 551, ai
5515515551115. ρ55511.)82, 9. 10.116, 1. Plur. 15515. 1 laquetemp
(positi 5155115) 126, 15. dues emp (15511555) 140, 9. 184, 9. 2.
pera: pan 511515111οά 55115) 54, 16. 188, 9. duel 111111 5115111115
(15515115 bene, accepti estis) 188, 8. ea 551 51151551(55115 515511)
186, 9. 3. pere. : ,5151551951 155 1115111 a 11511155 (praesentes suut
5515 conspectum 5555) 158, 1.

Ρ1555. secund. Sing. 1. pern: 155 ponz 9551 qvae ne doen
1511551 (esee prope pueros non 51515 55555515; ne 11-5511, dpree-
1115 post vocalem praecedentem) Buh. 50, 7. 2. pem: petra
1151155. . . maz 5115 dre 11115111 5951111151 (quid 115111 quud 5155 per
miraculum fectus mutue) 74, 4. 9. pern: 11511111 amon (desiderium
5151 mihi) 76, 15. 11155511 preficiat (ut 5151 pmediemm) 184, 6.
rae 55 ewa 151 arretaff (ideo 5151 neeesse inhibere) 78, 15. a you
111 (5151 longum) 182, 3. an place man aiva 11155955510115 155115
5151 (1551155155)190, 12. lu man 1115119551 heqer-ai (hicce 5151
51515555515155111115) 208, 14. (15551515115 impersonalis: me 111511
olaf (51551 aegrotus) 108, 3. huy oz 511 9551511551 (155 515115 per-
55151511, interrogaverutia) 78, 4. complendae 15115 formae: sing.
5115, oea, σας plur. oemp, 5115Ἰι, eant.

Cum enumeratis 1515115 composita radin cembr. yd, yn, 51-

1551. ed, aed, 5111 etiam preeoedit amplius pert. 5515111. yd, 515151. .

ez, quaeritur 55 555 511 comparanda 55111 hibern. 111, 5111.
Gambrieaexempla:aeydyttoedyntroi(eteretambulana)Mab.
1, 262. yny yttoed, 555 ι1)1155111511(11ο555 5151, erent) 1, 4. 7. 3, 274.
Armorica frequentiora in Buh. Praes. prim. sing. 1. ps.:
pan aedoff 51111111 (quemvis sum hie) 36, 21. nedaff‘oz nep 151115-
1551 (non sum alicui injustus) 141, 20. oz 5151115)Γ bepret ezaedouff
(trepidans semper 51115), 5 penei 1115111151 ezedoff (15 magno dolore
51115) 198, 9. 14. 3. pn: 951151 pan ecly (51151 natus 551) 98, 7.
pan aedy paz-don (5515 551 15515) 52, 11. 111’115515555111’(555515-

 

