130 Ι. 1. consonet 111111110111 11111010.

in chart. 1. 1031. 1358. 1364 ap. 01113.,3111.11011. 11111111,οο-
men palatii Parisiensie.

T in d destitutae exempla sat vetusta sunt 11111 pro lieo,
scriptio in lege Salicu, in capitulariie et codicibus aliis Frequenter
obvia, et nimidas in indiculo superstitionum in capit. carlomanni
1. 7431 “de 010111 silvarum, quae 11111011 vocant” (cf. 0101111111

Strab. 12, 17,111111101. nectet adhuc ex 1. 1031 in chartular. 110111-
perl. ap. Dom Mor. 1 , 308 : silva quae vocetur Nemet. Quibus addae
supra dicta (p. 11. 100. 102). Ρο110 vox elido, cleidu, olidus obvia
111113. Baiwar. c. 77, in capitul. ad 103.Α1111111111. c. 22, in Amial. Ἴ

Frane. Loisel. ad a. 770 est adbuc 11111 in Leg· Heinrici I. reg. ³
Α1131.0. 92, clitella (i. e. crates, craticule 3 hibern. vet. oruc
supra p. 21, cembr. vet. cluit p. 114 ; = οἶέί) ap. 13111301.Το- ¹
ron. 7, 37. Ulterioria destitutionis formae cleia, 01110, cloia ap.
Gangium jam 1111101100.11,3011.11011.1ἱ191,0011’1. Eodem modo
progrediuntur 9111Ιὶ0,91111110, puella (1111130); epatu 191110,
hod. 1911· acutum, 110111, hod. 111 (cf. 00113.ι.100111110), quibua
adjungenda hodiem. mere, pere, sterce mter, protensam. Gn·
dales in capitular. Gar. M. ap. Belua. 1, 343: “de 9111111011 11
meretricibus volumue”, reducendum erit ad 91111, quia annor.
1101100111 d, non z, 9110111100101111, 91111111011111101111 (unde
genn. 91113), ut provinc. 9111111, 9111111110, unde galli hod. 911111,
poter, 11191111 (hibern. vet. 9011110111, 31. firtuo, Sg., 01111111.
hod. 91111110, fornicatio), atque ut 111. med. pradella, ap. crng,
31111100. 91111, eat cambr. vet. 9111111 (31. 3111101111; leg. 311-
10111) in 31010. Onon.

C destitutae vetustum exemplum eet 1311111111 ap. amman..
nomen fluvii, qui jam Fredegario (42. 00) dicitur 1311911111, Sa·
91111, recentius 1319111, 01 hodie Samae. Alia: 1111 (111111)111
Leg. Alamann„ ap. Bedam, 1191, 1911111011ρῆ1 medii nevi ap.-
Cang„ 3011. hod. oie. 10911111 (nux arbor), 11911111, 1191111110
(nucetum, 1301 nucibus consitus) in chartis venratio up. (31113,
pro 1111νί111, nuceretum, sine 9 111111111111111 jum in chart·
a. 1022. 1108 apud eundem, apud quem item 1191111111(οΜ-
rius, operae locator) a. 1341, lopertum, 1111111111000111111111 guil·
hod. loyor) a. 13331374, 1 11111111. 11111110110311111011. low.

Infectio nusalio eodem modo invadit tenues britanni·
011, 1111011111, in combinationibue scilieet MP et NT, quae

 

