11.2. 1111111111 111111111111. 295

Αά)1111111111111’11 9111111 (aegrotos, sanavit; 111 legendum
pro plevyaaa cum sequentes versus desinant in 1111) Pass. 25, 1.
1111119111 (pauperss3 sing. 1111111111, gl. inops, pauper, Vocab.)
37, 3. Ε derivatis primitus adjectivis orta substantiva: palado-
ryoa (peccatores) Pass. 5, 3. 1111111111 (presbyteri) 89, 1. mo·
119111 (111111111; = cambr. marcloyyoa) 213, 1. 256, 1. 251, 1.
Invenitur etiam temrinatio -yar 111 oosopyn (pauperibus3 leg.
11119111) 36, 3. kordyn pwetlyn (funes plexi) 131, 2. Pro -11 ·
obtinet -ER in prenyer, preanyer (arbores) 131, 1. 151, 1.

ΟΝ : Ε11111111(11111111; sing. Etltow) Pass. fq. loddron, lo·
droa (latronem sing. Iader, 1111111) Pass. 186, 1. 192, 1. 229, l. ·
thy tlyaoydlon (ad discipulos ejus) 256, 1. ’

Armorica, quia adjectiva propria non flectuntur, sunt sub·
stantivorum‚ quorum 11111111 derivata in -111, -ar, -11111, originem
ex adjectivis produnt.

1οΝ occurrit in unico 1111111ίό1111 (discipuli; ad quod asso·
nat in sequente versu 111111111111) Buh. 118, 22. In aliis IEN:
1111111 (anni; hod. dlooz masc) 4, 5. compizrt'cn (compatrini) 98,
21. 1111111111, etampes (0111111111) 11, 11. 11, 1. 11, 11.
1111111111 (blasphematores) 150, 5. mesfectourycn (malefactores)
152, 25. heloym (presbyteri3 pro 11111111, 1 sing. 111111) 58, 8.
138, 18. 146, 15. Ita et hodierna: 11111111 (filii; mod), 11111111
(1111111111 kaner), pwt'zs‘st'en (sapientes; sing. 91111111), 11111-
11111 (vicini ; 1111111). Pro -s'en non infrequens hodie -IER: pe-
cs'er (mendacia3 sing. paco), 111111· (osculi; sing. 1111), 11111111
(gladii; sing. kleaee), scier (sacci3 sing. 1111), 111111 (1111111; sing.
klos'h), 11111111 (marsupia3 ialc'tl), serc’la‘er (furcam sing.
forc’la) etc.

ΟΝ forsan in oasoffitoa (animae) Buh. 151, 21. Hod. pc-
don, pedon (lepores3 sing. 9111). ’

Flexio 1 interna. Cambrica cum vocalibus, adquae
' accedit, a 11 1 fit 11 vel y, itam y cum 1 vel 11, 11 inficit etiarn voca-
les infectionis capaces praeoedentium syllabarum. Occurrit in sub·
stantivis 11 adjectivis quibusdam. Exemplum vetustius cambri-
cum inter glossas Onon: 1111111111 (viae 3 sing. common).

Substantiva. A cum 1.· yeyr (gallinam sing. hod. 111 fem.)
Leg. 1. 35. 9. 111111(11111; bran sem.) Mab. 3, 383. 11111(1111111;
11111) L. Ι.1ιι11.122. 138. Mab. 2, 211. teis-ll (comites3 11111)

 

