II. 2. nnursurro urrumnai. 281

Maec. et neutr. AN insubstantivis: sardo (gl. masculus)
Sg. 481. dando (31. munusculum) 461. 91444 (31. oscillum) 481.
lectio (gl. lapillus) 461. beoban (31. apicula ; praecedit 64414, 31.
apis) 471. 44444 (31. recula) 471. desinon (31. homuncio) 471. tot·
don (gl. fumnculus 3 praecedit 9191,31.119)471. flauo (gl. vil·
lum, vinulum) 481. cain (gl. canicula) 49¹. 314εὰ4 (31. serrula)
491. 44444 (31. senecio) 491. accedo (31. aquula3 91444, aqua) 491.
brcfccm (gl. anulus3 in eodem loco buffo, 31. anus, cui additur
494141, i. e. circus) 591. fuirccrdo (31. parasitaster ; fio'rm, 31.
parasium, 491) 451. 41411444 (31. carbunculus ; praecedit 414114, 31.
carbo) 471. 4441449 (31. Sergiolus) 451. In eodem loco vocativus,
ut videtur, a glossatore scriptus in his: 6461114άί4 (31. fiutcrou·
lus), 41414191άί4 (31. Catulario), 44149414 (31. Antoniaster, Prisc.
3, 5; est 49⁸: 444444444441 inti 419, 31. hic noster Antoniaster),
petroccio (gl. patriciolus). Plur. nom.: indm'qoin (gl. reguli) 451. ’
, In adjectivis: bcca'o (31. paullulus) Sg. 481. becclo (31. pauxil-

· lum; praecedit 144, 31. paulum) 141. oman (gl. ullus ; = anulus)

371. 443414 (31. misellus) 481. bactrio (gl. pauperculus) 461. arri·
don (gl. vetulus) 471. 4414444144 (31. bellus) 371. Accedit ct ter-
minatio comparativi: 44449 (31. majusculus) 401. 451. In forma
adverbiorum: inmeincdn (gl. saepiuscule) 461. 1441144444 (31.4149·
culum) 2181. 1441414444 (31. clanculum 3 requitur mox: inidil,
31. clandestinus) 2221.

Ejusdem terminationis sunt virorum hibernicorum nomina
vetruta plurima. Exempla quaedum evitis Sanctorum: Trcaanua
Hibernia insula Scotorum genere ortus, et fratres (1ίό44494, He
14494, Germanus, Ver-anus, Abrabae, Ρ494494. Vita S. Tre·
sani, Boll. Febr. 2, 53. 1414414494 filius Ronani. vita S. Mochoe·
moci, Boll'. Mart. 2, 284. 0144494, 04444494, 0419464494, Met
danus, 04444494, Gerenos, 4914494111. (1419441. vita S. Patri-
cii, Boll. Mart. 2, 558. 559. 568. Meldcnar, 11444494, Trono-
494, Labraum, 1141444444, Ν444494, 1144444494, 1144144494,
6141114494, Α4164444494. Vita S. Columbae, Boll. Jun. 2, 293.
294. 297. Echronicis hibernicis, 4. gr. Annal. Tigernachi: Bonan
O’Con. 2, 299. Sermo 298. recommandatam 111144 292.
114444 193. 1144444 219. Bardcn 189. 1119644144 398. Marsyan
187. ornatus 261. 6144944444 246. 11944444 261 ; ex Annal. 4.
Magister Ullton O'Gon. 3, 229. Meroen 219.

 

