354 II. 4. 111011. nrunssrcurr rinnossrnrrrvun.

..11011111 epistola 11111011. Neues: mosee,
andidesin (hoec duitas, haec duo), 0111111110, antesin (hoec trie)
Wb. sq. 1111011110, 0111111110 (omne 1100) Wb. 15⁴. 16‘. 0111οᾰ110
(1131111111 hoc coeleste; cf. -seo p. 10) 83. 70¹². Genit.: 1110111103-
111010 (hujus reprehensionis, verbum) Wb. 14⁴. 1100110111 111111011-
pse‘n (apud hoc eorpus)13¹’. ocae'rr'tr'n indsorcr'tilsa (in receptione
hujus doctrinae) 16¹. comolnad inno epr'stleee (obsequentia hujus
' epistolae) 14¹. Det: donbr'utkso (huic mundo) Wb. 15⁵. 1010101111
(hoc tempore) Wb. 3⁰. inchrctbss'n', 11οή1011111 (hoc modo, 1111)
Wb. fq. Aecus. : inrect comaccobuir file imbellatt 1111111 1100000101·
pectho dosorelsoeeol 011011 serectute heodem (31. lex: aculeus Ι11101-
tis peccatum est virtus vero peccati lex ; i. e. lex concupiscentiae
quac estin membris cujusvis ed cupidinem peccati, percepit quis-
que hanc legem ab Adamc) Wb. 13⁶. 1111001111εεί0 (per hoc 111111111-
que) Wb. 4¹¹. oracethardeee (propter haec quatuor) 311. Ρ1111.
nom.: dotiaqat indfirso (ambulant hi viri) Wb. δ’. itcorp 11110111-
ein (sunt corpus haec membre) 12⁸. inno olcsa (gl. hnec 11111111) 83.

217¹. Genit.: 01010111 incombelreer‘n (interpretatio herum 1111311- ,

111111) Wb. 13⁸. Dat: donate conclericis (his gentibus) 83. 201³.
11110ίό emanasse ( in his nominibus) Sg. 108¹. Aecus: cia·
dcpneid 110 retuso (quemvis faciatis res hes) Wb. 22¹². 811000-
dunt adjective, numeralia, nomine in genitivo, includuntur omnis
hoec inter pronomen et articulum ς e. 31.; etimne scinemcr'lcin
(hoc peculiare mandatum) Wb. 3⁰. iona matt. 311011111011110
verba 3111101) 83. 72¹. na 10010 1111110 (hae tres literae) Sg. 10⁸.
inno 11011100110100111 tres partes) 83. 26ὴ (cf. Syntoxin).

. Pronomen sine substantivo absolutum semper est ineo, 1111111,
111 quocunque genere: barber ineo (1111110101 est hic) Wb. 12⁶.
oin droirchr'ncltib aosioe ineis rechreteet hier. (unus e primis Asine
hic, Epeenetus‚ qui crediderunt 111 Christum) Wb. 71, iskedsm.
as‘nm insin (est hoc nomen vestrum) 5¹. 1111111110 1011111111-

11111111 (sunt haec membra, germ. dic‘s sind) 27⁶. 11111110 tesi,
itha 11110 besse inno sedo (sunt hi mores, mores viduarum) 2⁸⁴.
29¹. Accumuleta demonstrativos-um collocatio: 0010 8000111031
inco sin (0011111110, institutio, servorum hocce) Wb. 29¹². iss' ime
indrtin ineo (hocce est mysterium) Wb. 13⁶. .

DE <pro te, ut possess. do, tuus, pre to 3 01.1111101.10,31.
τὸ) minus frequens singulare, certum tumen e compositis ws'de,

 

