280 11. 2. summumve urssnnros 11011111.

4. Β111 (mulier) alternat cum formis ban, 111111. Exempla
buecce occmrunt in Wb.: 111111 dindfiur 1111111 (est membrum
viri mulier) 22⁰. 11111 inmuni (salvabis mulierem) 10¹. 1111111 11111
armban (non est uobis obedientia mulierum nostrunun) 31⁶. oosc
innotuisse (instructio mulierum) 22⁶. Exempla compositu bau· in
capite de compositione.
¹5. 1119 (rex). Sing. gem: 1111111 1111119 arathae (31. prse-
positus Amtbse regis) Wb. 17⁶. {lory riq (31. in praetorio, i. e.
in domo 11311) 23⁵. Dutiv. 11111111 dian'q (gl. Les rex Vejentorum3
i. e. nomen regis eorum) Sg. 64¹. Aecus. : royabadsom 11 1131 (31.
in imperium subrogatus est, i. 1. in regem sumtus3 siquidem hicnon
abstractum in -1) Μ1. 14². Plur. nom. deest exemplum. Genit. : 11
1111111 113 (in libris regum) Ml. 361. Accust conrot'btr's 1111111111
recole lo siqu (gl. volentes esse legis doctores, i. 1. apud reges)
Wb. 28⁸. l
6. Lo (dies) flectitur e formis 11, 111111 111111, 11111(1111111.).
Sing. nom: 1111111 dofeil loa mbrdtlta (dicunt quod adest dies
judicii) Wb. 26¹. 1111 11111111116111 eid 111111111111111(31.
quue sit feris3 i. 1. sd sciendum quae sit dics hebdomo ')Cr.
32⁶. 1111111 (dies) Ml. 21⁶. Genit. : 'ommi moloc 1111 (sumus filii ¹
diei) Wb. 25⁰. medonlui (31. hisdem horis, i. e. meridiei) Cr. 35⁶. ἕ
’” medonlotlu' (31. certum tempus, i. 1. meridiei) 83661. Datin:
111111 loo (quovis die), illou 11111 (die mortis) Wb. 4¹⁸. 29⁶. umal
1111111(31.111111111 (111)6·. 1111111111 orosto, 1111111111 1111110111, t
de die, judicii) 25⁶. ur cocle 1111 1111113111 die) (11.25“.
Aucus: oossalousa (usque sd hunc diem), fri lau 111111 (sd
diem judicii) Wb. 23¹. 29⁸. fri 111111(111 diem, cum die compu-
, ratur) 8⁶. Plur. nom: sot 111 and (gl. solstitio; i. 1. longi dies χ
ibi; pro fot lae? en forma loe masc. 1) Cr. 18⁶. Genitz 1111111
alin 11111 diudupir (est certus numerus (lienum, de quo uicis) Sg.
⁶ 661. or 1111 luitha (gl. in numero dierum) Ml. ¹7⁶. Ceterorum ca-
suum non occurrunt exemplu. .

B. Deminutio.

Communis, ut declinatio prioris ordinis, substantivo et au-
jectivo. Exempla, obvie praesertim in codice Sg„ exhibent ter· l
minutiones -1111, -111 11 -that frequentiores 111 genere masc. 11
neutr„ -1111, -ne, -uot, -net in fem. 1

 

