1111011110. , XV

XLVII, in usu jorn in hoo vetusto oodice, quidni etiem

, inde 1 longinquis temporibus? ·

i

Marginolio pono hibernico latinis literis exorate:
11110101ωά01 (est obscurum mihi) 105. 0011001100(οω
manue 11111) 176⁶. · 0111 1100111011 auctib 100011 (vae pectus
meum, 011011 virgoi) 211¹. 01111110111010111011111011001*
10. nt 01110011οω tarde, non lente, seriptum) 195⁸.
199·. 1190111101010011 11 aerim membrum 1001111001
dno 1 ot opor 110 taire. 11901111 membrum. 111000 anduh
(101110001011111010, atramento) 195¹. 217. 228. 248⁵.
henderit sor 0οἦαο serytoo 011111. mor 10101001 (1119111
nomen 11111110ηο0111, ut videtin, 1101111011) 114. Minue
perepicuo quaedam: 11011011 11010011 Ὶ52. 11001 (1101101000

serr 101 .1. d. o. 0 210. 1110101111 0011110101 219. 2191
’ 91011011 213. 223. 241. 0100001220. 11011101 otindrommo
220. 00110110001101000100111101111111101111101) 233.

Gloosa marginalis pree ceteris memoranda 0111100ος
do 11111 11001100 dein ,11101001 7 0110111111 (od 1110011111
11110011 concharum? noe, ego et C.) 194¹. ⁴*

Versus hibernici in quibusdem looio in margine eo-
111010 scripti in eapite de construetione poetica memoren—
tor (p. 928. 929). Omnia haee in Hibernia, ex qua

ι-ι-ο--ἆ-ιι

⁰ hmmmffletnognifioet 1101118901 eor-iptio 1001000011
pro 1101οο (p. 81). Mane 111111 vel 1101000, hod. 11001000, Marino, 011
nomen riri eombrioum frequens (p. 111), et de Medoeo filio Oweni principio
venedotiae 111 0111111111 septentrionalis 0111111 relationes historicae oomhri·
011, eurr helii eivilir 01111 petrin 1011011 eum 11111 mori occidentali hmine·
rigato in 101111 onem, i. e. in Arretium, pervenisse 011010. 1170 (Of. Bio-
graphie univerrelle 26, p. 95. The Onmhro-Briton, Lond. 18110, 1, p. 57 eq.
1²⁵. A. v. 1111110111, 11111110111111111101111301 1, peso. Berghoro, Vblker
du Erdbffle 1, p. 2⁷7. 218). Inde 110111 statui poterit 11111 invente-e 11 Mr-

, tooo Britone 1111111010, qooo etiem 1 Nordmonnio inventa dicebatur 100010

1101101111, 1111100 vetustior, Jon oognite' 800111 monachis. Atque jam 1110110-
0101 columbani 1111110111 (1101000101 Britonem 10111 Bobieneie. Attamen
0111 exstet 111111111111111111. 110110101111003111110111000, 1101010100,οο10111
Venerio, oui supponi poerit vet. matre, gen. 1110111101, en intelligendum 11111
hemmam, oonoharom 11111111 Sed quaenam 1111111100 nomine significate?

 

