122 Ι. 1. 0110100101011111111110110.

lues, leucader), si confertur hibern. gael. 111911, pro qua 001
ct forma leaeen 20, 13, quacum conferri poterint scriptiones no·
minis proprii in chart. Rhed. Liost'o 1 , 19. 52. 2, 24. 11100002,
25. 27 pro supra allatis Loieeic, Loiesoc. N 00 aliter frequens adj.
armor. 11001 (formosus, pulche13 cambr. vet. 00111, gl. decorus,
gl. be.).

Iniectae hujus diphthongi invenitur scriptio EI: .Μο1110( .
pr. viri, 01001) Lib. Laud. 1511111110. Heilyn (π 11001111

chart. Rhcd.) Mab. 2, 372. 0101111 (lapides; 111000) Μο11. 1, 259. ἒ
11101111 (praepositi ; maer) ch. 2, 11. 25. 1011000111 1101111101 ¹

(ferrarius), in Pasa. moyn (lapides) sq.

AU britannice bis variata, in 011 scilicet et EU, in 10000- i
tiore lingua ad sonum originarium rediit. ’
(lambrione variationes. 00 == 00 10 1111110 vetustioribus, ζ
e. gr. in glossis Oxoniensibus in terminatione substantivorum
-00 (11011. -αο) numeri pluralis, cujus exempla infra sub nomine. ¹
In radice: 1100 (duo 3 hod. 1100) gl. 01100. 100 (lumen) in compos.

1001001011ἰο lkufm splendor) gl. Ox„ unde compos. et derivat.
diquolouicheo'o (gl. proditus; i. e. 111100111οῐ110, 011 lucem datiis)
gl. 01100, servata, ut videtur, diphthongo, utin subet. plur.
00011100 (gl. nundinae) ibid, touysaoyt'on (principes) Lib. Lan·
dav. p. 113. Attamen alternatio concedenda inter 00, 00 01 010,
010 (ef. p. 97), utque adhuc hodierna lingue modo servat di-
phthongum, modo 10 eruite posteriori 1000111 iuuet 1000110

(juvenis); sed 11010111 (concambium), llywychedr'q (pellucidus), ty·
0010109 (prinecps). Voces 100, 100, aliaeque ut 011, our, paon, Ξ
00000 0111100 10 nominibus cambricis personarum libri Landaven· ¹

sis: 00110111 176. 00110001 147. (10100, (100100163165. 11100
200. 0011111111 (fem, i. 0. 01110 vestita) 259. 1100010101 212.
11001101 71. 110οὂ100 135. 11σο1111201. 11001100, 1101111000 112.
227. 10001207. 259. 100110161. 163. Gnoson 171. 1111011011,
Elyma 192. 193. (100111100οο 137. 1111100070. 74. tos. Moros-
1100 136. Addo nomina Lourone 169. 1100101101 175. 1100110 tq.
Ρο01 218.

EU cambrica 01 00 = 011 0110 est jam in vetustioribus libris
infectione, in 10000. gr. 00 10 nominibus compositis: Easdem
(= 0011010 supra) Lib. Land. 181. Eutiqa'rn 010, in adj. 00111

 

