11. 4. monumemtum 0000000000υο :tte

. . (tum 001010 e'rit finis, cum. .) 131. De 100οε arromertuaaa
10111 aad anqaimredaa (31. ibi enim constitui habitare, Nicopoli3
i. 0. constitui 0000 ibi hac bieme) Wb. 311. 001000110000001-10-
fieea'd 0101 1000100000 er. (gl. in quo, Christo, sunt omnes the·
sanai sapientiae et 0010011ος 1. 0. nam in eo est seientia et eet ee-
piene quivis post cognitionem chr.) Wb. 261. atrefee ineumdiu
end (31. vae utile domino; i. e. habitabit dominus in eo) 301. 0110
00000001 madi atrebat romdin 001(31. romanus ager), air indi
atrebat 1011. ancl (31.·1011000 agen i. 0. quia 11011100111010001,
Latini ibi) Sg. 33¹3 inquo eodem loco et obviae glossae: 00001110
0010011 atrata re'tu 01110 and (gl. sacrarium), aeria airindi atreba
00000 aad (31. armarium), airinde' atrahe mdini indi (31.1000-
010ος 1. e. quia possidet, continet* res 000100, arma, dona ibi, in
ae), quarum postrema eihibet indi (in eo, in se) pro 001001000-
dentium. In Wb.: 1111 and 1000 001 repo 11011 de'e (gl. in qno
01010 1000100 001 frater, in boe maneat apud deum3 i. e. sitin 00

adhue, maneat in 00, ei inerit in voluntate dei) 10². 1000100101·- ,

pimm (31. confido in domino), m'p and 0011φο11 (31. fidei vestra
non eit in sapientia hominum) 6⁶. 81. Praefigitur intendam 0.·
00001 1000001110 iar 001100 1030111 ecto et sir nand 01 iar 00-
1100 didiu moimradudm (gl. numquid quea 003110 secundum car·
nem 0031101 i. 0. nem quod 0031101οτ 00000100 earnem 0010011-
tnm falsum et verum in 00; non secundum carnem ideo cogitatio
mea) Wb. 111. 10001010 0010011 010010 10001 nand (gl. spondeus3
01. 11001, 31. verriculum, sg. 5311) Sg. 331. Amat eadem parti·
cula comitari verbum passivum et verbum substantium (01. ho·
diem. 3011. ily 0, germ. 010 101, da eind): (10310100 10101 11110101 ·
and (fit verisimile e non veiisimili) Wb. 41. iahed 10010 00010000
aad (110000 quaeritur) 81. itinera na 1001100010100001 10 epia
(aunt gravia judicia quae scribuntur in 03101010) 171. 1111 010111 and
. . . . 010111 (eunt alii . . 0111, germ. 00 3111 010130, andere) 29·ss

biit 0001011 aad itsoilei (eunt bene 10010 quae aunt aperta) 29⁸. ,

' Verb. atr-aba in bie 10010 eum objecto 0130111001 00001101, eontinet, idem ’
quod 0001001110 83. 35¹: 100 1011101 amaa 001011 0013011 ama (31. armamen-
tarium). In antecedentibus autem exemplis idem verbum eine objecto 001
neutrum, 1130110000 babitare, ut 0101100 in wb.= atteia 10101 (habitatin vo·

11101000) 16·. uile 1100 diuini. atrotbreb 11 er. (31. in ipae conplacuit omnam
plenitudinem 00000 namnet. ’

 

