l. 1. 001100111111111111111011110111111111. 151

gum 1911119011 (surgere coepi 01 vestiri) 1, 1. dim qunnas (101
maxime alba) 1, 4.

Inter exempla hucusque allata deest combinatio GUU,
GWU, non obvia scilicet, vix 111 vocibus gulata (lana) gl. 011011,
galat (regio) , ywlyp (madidus), quac potius 111 combinationem
gallicam vetustam cl redeunt, quam acl-formam 011 (01. p. 65).
Combinotio GUU, GWO ia vetustioribus libris adhuc obtinet, 0
gr. in portic. quo (hibern. so), quor (hibern. sor) in vocibus 910-
bn', doyuolls‘ntilial, dt'quoloua‘chctic, decomanis inter glossas
Ο11011., transit autem jam 111 GO, GU iu subet. 9111011111 (gl.
pulvinar; i. 0. quod sub capite) inter casdem glossas, in nom. pr.
Ootqocaun in chron. cambr. 011. 111 praef. Leg. p. V (ibidem ct
Oalqollcun, anyolaan pro Ootqmllcun, quod 11111011 vix alibi),
pracsertim in recentiore lingua non solum in particulis qo, gor,
scd 01 alias, 0. gr. in verbo yololts' (lavare), ,toletanas (1011111, 0
qwolchi, si conferuntur hibern. folccim, 01 velitata 1101111111 Volca-
tius, Volcae3 cf. p. 66) Ing. sq. erae abolitio spirantis 10, 101
potius solutio 111 0 01 a, etiam intrat in combinationem GWE in
vocibus praesertim multum usitatis, 0. gr. ywr (vir; == gur, cf.
91110110, femina, in gl. 011011, 11011. qwras'q, 0910ον, hibern. for),
911111, 910111 (praep.; ιε vert, 111. 11011111). Particula augmenta-
tiva gallica cer, in nominibus Vercingetorix, Vernemetum, aliis·
que obvia, in hodiernis compositis cst gneo, 9111- 01 ρον-,11111111
iu nomine regis Britannorum tempore invasionis Saxonum, qui
111 0111011100 quodam dicitur Vertiqernun 111 codicibus Gildasii 01
Neanii Guertliymuc, unanimus, Gurtlu'qems (agnat,
11011. leym, dominus). Obvia 111 libro Landavenoi plurima 1101111111
virorum composita uuor„ (sirm.

Carnicae voces ab 01110111 spirante inchoantes extra statum
arationis prae se fcrrmt GU vel GW: quon (debilis), 911111(σοί-
lum), queram (alnus), 9111101 (obses), quise (vestimentum) 111

Vocob.; in Pasa: qwon (debilis) 53, 2. qwespcr (vespera) 230, 1.
911111(1111111)114, 1. quls (ferus) 206, 3. Quae tamen utraque scri·
pilo non solum cum sequente o vel 11, scd cum omnibus vocalibus
potest transformari in GO, GU: qolc (0101111101 ; 01111111.91011111)
Vocab. qoyn (vagina, cambr. 91110111) Pass. 72, 1. gays (sanguim
ambr. gwaet) 45, 2. 58, 4. qottytt (facere; ιε qwetltyll) 15, 4.
111, 4. quello (sponderc3 cf. gosistel supra) 249, 4. 9011001111 (10-

 

