162 Ι. 1. consortie entremenis 11111111.

G sambrico destitutione perit, tum in initio roeum, 1111111
osma infectionis, quam in mettio ot fine, in positione seqne atque
extra positionem. In initio: 6111199111 (coepi ; mox: oe 9111191111,
et eum coeperunt, exuere, uhi deest musa inficiens) Mat. 1‚t.

InmediootfinetenetnrinsobepositioneNG;ineliismsgis
rel minus oblito-etiem obnoxie est. Transit 111 Y in positionibus
m, RG 111 medio vocum, in initio vocis secundae compositi ⁸
etiam poet 111111 emmas: (1111119111 (n. pr.) Mat. 3, 96. 1111911
(a 81119111), 1119ω1, Motyon (nomine virorem) Mat. 2, 266. 212.
390. arpent (argennmt) iffi. 1. 6.. 11111). 1, 4. 111991111εᾶ111-
9611111111) Μ1111. 3, 261. tamon (pelta, 1111111111 ht. med. 111191,
torpeo, 1919111111, major targa, 1119119, targa minor, ap. 0111911111)
Mab. tq. In 111111 tamen etiem in medio deficit omnino, utin
fine: ,1111111111 (cf. supra compos. 911111) Lib. Iam& 16. 71. 165.
(1119111111 (nomina virorum) Msb. 2, 210. 225. 1111111111 (2²
Marqetut. supra) Mat. 2, 311. 11111111(111119611111)Μ1111.2,216.
3, 266. Addo voces hodiemas: 9111119111 (1111111111 vet. 9ά191·
riom, hinnio, 91. Oxou„ deriv. 1911119111. p. 11,1101.), 11111911
(subst. debilitas, adj. flaccidus, e vet. 11111911, unde verb. denen.
mmyidltahom, gl. evaneseo, i. e. fleooesco, in 91. (brom), teta,
1111(1ε11111; ο1.11119161191.011011.,11111α11.11111119).

Extra positionem in medio et fine semper deficit in reoentim ³
lingua. In medio: 1119 (111111; hibern. 11011. hepta) Man. 1, 3. ,
met maret- 1119) in nomnibus virorum compones supr. 1111 ¹
(p. 121). mois (campus) Lib. Laod. 152, moes (u 11111911116911,
(ff. p. 5, 1111.)11111. fq. vocalis i alterari solet excusa 9.· Brut
(Brigits) Lib. 1111111. 225. 263111σί1691 (aedificatus est; eti domm)
Mab. 3, 95. 1111911116 ele in cod. Juvenei omnm„ bibern-
11911111) Leg. Mat. t‘q. tem (hod. teym, dominus) in nominibus
compositis: Etom Lib. 1111111. 216. Edem Msb. 2, 19611. Aen
1111111 L. Lend. 142. Edym Mat. 2, 23, et supro diota eomp -11
piro). Ideo et vooem 1111111111, 1111111111, 1111111111, 1111111111 (text
hod. 1111111) in libr. Lender. p. 113 iicet restituere in 1119111111
ex 1111).119(111111; ef. p. 161), atquesubst. 11111111 (privilegiumiu
eodem iooo nee nen supra dictum nomen Breit 111 stipant, 1119111
subet. 111 (hibern. 6119, p. 26. 115) oum producta vocali, ob qum
in duobus 111111 loeis ejusdem privilegii eeclesiae Lundarensis 11·
hue scribitur bryet'nt. Abolitaeq in fine vocum exempla quoodmss

 

