Ι. 1. 10110111111111111111 1111111. 117

G 1111111 in initio secundae vocis compositi: 1119111111 (area,
circus) gl. Oxon. Urchn (nom. pr. viri; cf. Urbigenus pegus
’ Caes. Inscript. 01111403 11 Camulogenus Caes.) Nenn. p. 72.
73. salpen, seynae (nom. pr. virorum) in cod. Lichf. p. 273, ut
1111 plurima in libro Land.: Anaupcn 194. Morpcn 254. (1111111111
124. 141. 01111111 136. 140. 6111111111 203. 206. Elyma, Ellqnou

Ἴ 192.193. 0111111111 (11. ‘Gnoucn 171) 137. 11 media voce:

Regin (1. propr. viri3 cf. Reginum 1111.) Chron. combr. 111. in
prees. 111 ch. p. V. Eutiqirn (1. pr. viri ; ci. Tigurini) Libr.
Lsnd. 133. 136. 235. 111119111136. 111μῶ111111 (1. propr.; ci.
Γ[1111131111 Caes.) Gild. epist. (Ncnn. p.' 161). 1111131131.
ventris lora), merqidbobom (11111111),1111“191“11”1111 (hinnio), or-
pict (caesar, qui 1111111) in glossis Oxon. 1111191111, Maryelud ( .
viri) Chron. cambr. Lib. Land. 118. 259. 11 fine: guetiq (101111)
cod. Lichf. app. lib. Land. p. 271. 11111119 (stabulum), 91113 (ef-
ficax) gl. Onon. dou rip Habren, id est duo reges 81111111, N 111.
p. 75.

811111111131 tres mediae cambrione in vetustioribus libris
communiter. Jam in his 111111 initia infectionis, utin liquida m
post ἀ in vocibus 11111, lou (p. 131), licet ctiam animadvertere
in b 11 maxime 9 post vocales productos in fine praesertim: iacou ·
(Jacob) cod. Lichl. app. L. Land. p. 272. 9111111, 9111111111
(gravis, gravior, sapientior ; simplex Brii, n. pr. viri, in libr.
Laud. 190, hibern. vet. brly„volor, p. 26),111 (misen hibern.
111. trop) in gloss. Oxon. ri in nominibus compositis e. gr. Judri
Cod. Lichf. 0111111 Lib. Lend. (= rig, cf. p. 25. 115). Post brc-
1111 vocalem tumen q 1111111111 jam in iisdem glossis in voce ma
in compositis puoros'mo, 1119111111 (ε- ma9,· cf. p. 5, not.). In
codice Lichseldcnsi (Append. libr. Land. p. 271, 1 112) obvium
nomen viri Galli et Gelhiq. Transsumto 1 latino, ut videtur:
iou (= jugum), 1111111 (31. corrigium, i. 1. corrigia; correi
11111. 2, 374,]1111. 1111111) ingl. Onon.

Armoricae 11111111 dialecti vetustae 1111111111 initio e. gr.
nominum obviorum in chormluriis: Bili Rhed. 1, 7. Broc 1, 10.
19. Brceel Kcmperl. Mor. 465. Β11111111 Rhed. 1 , 24. 11111111
Rhed. 2, 21. Diles ib. Mor. 271. 515. (1111 Kemperl. Mor. 432.
(1111111111 Rhed. Mor. 307. Gradloc Mor. 265. 11 medio iu

· nominibus vetustioribusz' Vidimoclus (lege -mngl.) Gregcr. Tur.

 

