40 Ι. 1. 010010000111100001010.

Potenrnt putari 1100 modo contractae voces quaedam jam su·
pra enumeratae 001111, 0. 30. abre (pax3 ci. supradictum nomen
fem. Conrial) Wb., 1100 11011 derivationes - da, -o'a, in vocibus
medon (medium), inmeddaaolz (internus) Wb. Sg., 01001110 (100·
ginquus) Wb. 7¹, si conferrmtur nomina vetusta Genauni , Cassi-
vellaunus, Nemausus, Carausius.

ΟΕ 31111100 apud scriptores latinos: Moenia (nomen fluvii)
Mel, Moenus Plin. Tac. Eumen. Moenicaptus regulus Gallorum
Liv. (2-1, 43).1 In inscriptione britannica: Saenius, 0001121113.
Obvia tamen etiam 01 in inscriptione Mogontina: Adbogius coi-
nagi 1. 110(11000) Ρο100000100, Steiner. 11000100 in helvetiois:
civium Not'dcnolicis curator, 01011356. patri patriae Nor'deno·
lex, ibid. 358. Poterit inde colligi forma gallica oi hujus di-
phthongi, ut ai pro forma latina ae,· quarn quidem formam oi agno·
scit etiam lingua vetusta hibernica, quae ea saepius utitur,
quam oe, 0011 nusquam britannica vetusta, quae servat quidem
diphthongum ai vel 00, non tamen oi vel 00, semper hanc trans·
fonnans iri 0. ”⁵ Ex qua transformatione supponenda ctiam com·
binatio vocalis 0 0001 diversa primitus vocali in hac diphthongo
ab ea, quae servatur adhuc post 0 in antedicta ai, 00.

Codices vetusti hibernici scriptionem OE in omuibus fere vo·
cibus, quibus convenit haec diphthonguS, passim monstrant;
usitatior tame'n 001 01: den, 11100 (unus) Wb. Sg. fq. 110010, o'anur,
oenur Wb. 7⁶. 13⁶. 14¹. domarit (humanitas) Wb. 33⁸. 33⁶. do'i·
000111, 1101100011 Wb. 13⁶. 15⁶. ddr'ni (homines), ddinde (humanus)
Wb. sq. ader, scer (gl. ingenuus) Sg. 97¹². adera, 0όίνο (gem, cum
subst. 1011110, 00001011) Sg. 31¹³. 40¹. ao'r'r (liber) Wb. 7¹³. sd‘rmnq,
0111001010 (31. libertus) Wb. 10¹. 0000οὀ10001, 0000061000 (liberavit,

--—.-—--

' Of. etiamr Moenia villa. Monast. S. Petri 0000010011. diplom. ‚ 011.
(10110111, p. 31. Ἀλκιμοεννίς, nomen loci ap. Ptol, procul dubio et fluvii, unde
serius Alcmona, in parte sua posteriore potius conterendum erit eum loci no-
101110 gallico Muenna in ltin. Anton. , derivato scilieet 1110-0000, quam oum
hoc nostro.

'⁸ Eat quidem oambr. 101. oi, 0111101. 001.00,11011 orta 011 originaria ἐ.
Ob differentiam ab 1100 d transgressa in 01 originariam oi mutatam esse in a
altman nequit, oum et 0111 0001 mutatione 0010010001,0.31.11 0113100110
11000310000 in t 011111 1 originaria, quae ideo non mutatur in aliam 00001010.

 

