66 1. 1. consonis n1nnnn1csn 66666666.

(gl. humidorum) Sg. 73⁸. fliucbcidctu (humiditas ; ci. cambr.
qwlyp, madidus, Mab. 2, 378, royolhpiao, gl. olivcvit, 31. be.,
ct forsan Sg. 145⁶: solcaim, 3166666616, 311666, cumbr. 961616,
lucore, 6166166166 nomina 3611161666, Volcatius) Cr. 18⁸. flacc
(lineo, virga) Sg. 31. 461. sri,srith(p1aep.‚ combr. qwrth, utro- ,
quc todioni 16166666 6661, lat. 666666). j

A communi regula discessit 616666 originarium inchoantem l

inuproductom mollivit vox clrdc (viridis3 66616. qurdd): larda 1
(31. viridarium) Sg. 351. 1666131. viridia) Ml. 181. bcndelrdatu 3
(gl. 1666666. 151. ol pro f 1666616616 Caium: dcun cha. ἐ
cisio (usumin, nobisipsis) 61 16 Ml. 18¹: eochotabocodn' (31. J

ut vos comminueret 3 in eodem 331 : cofotabothad, 31. 61 terreret).
Si s hibernica inchoans regulis subest infectionis, ocantur
codem modo 616, 1. 6. mortificatur puncto (1616616, vol omitti·

tur, Signum delens ct hic in codice Sg.: dorbsoyir (31. ipsae pro- 1

nuncnunc. 6 smmsonnqsuocoefficnnoam longitudinem) J

' 61. icindsrccridairc (in praesenti) 1661, 61666 16 61116 multis locis, 1

Omissio tam in Sg., quom in ceteris codicibus3 in Sg.: uidooycr
(diphthongus 3 π indqfoyer) 18⁸. coicidct (signium ι- dosoirsi·
det 121) 251, 16 Prisc. Cn: iciodrcodairc (idem quod supra allatum
isiodsrccidciro) 61¹, etin Wb.: indecisa (nunc, i. 6. indscctcc,
hcc momento, hac vice) 3¹. cinecht, cincei (31. semel 3 i. 6. 61616661,
6666166) 31. 6 6661161 (doctrina cjus3 asorcitol) 81. documii
(voluntns; === doscthracht, 61 dosuthriscc, volui, dosutbractar‚
volunt, in Wb. 20⁶. 32⁸) fq. Attamen saepius 61 s, ut o, quum·
vis sitin statu infectionis, obliteranda orgo, nsc puncto 6616166
nco omittitur in codicibus, sed 666661 , 666 pronuntiando, solum-
modo scriptione etymologica. ,

Nil retinuit in lingua hibcmicc 6 punitivum, non solum in ³
fino vocum, ubi vix retinetur ab aliqua 116316 (excepto slavica in
frequente tcmnnationc -ow, cujus w Slovis in cundum duritiem
transiit, ut 6 Hibernis in initio), sedetiam in medio. Nusquam

ejus exstat uestigium in uocibus, quac servant candem in vetustis ¹

nominibus gallicis vel 1163616 affinibus. In varias 6666166, plc-
rumquc productas, quae interdum 61 alternant cum uliis, ab·

sorbeliilrsim1ilai11 a: olo(olcu1n; 6666166661. 616631066666661.

oleo Buh. hod. cleto, goth. 6166) incompositis olochrann (3161166)

 

