291 ΙΙ. 2. crunnus unuuunrous.

otiosi, volucres, Onon.) E libro Laudavensi: 11111· 0111111101

(sepulcrum peregrinorum) 216. 1011 y 1101101101 (“rsllis lepro-
sorum” 217) 119.

Exempla recentiora e Mab. : 11011119111101 (oves alban hod.
11οῘοἀ fem.) 1, 271. deu or'lqr' bronnwynyon 11101101 (duo canes
ulbi pectore variegati ; ci masc.) 1, 271. ’9101111011 0111101 0001101
(pueri macri rubri) 1, 250. 11011111 111101 1110111101 (dentes
longi flavi) 1, 283. 0111011 trymyon (arma gravia) 3, 301. y peder'r
yotondard melynyon (quatuor signa flava) 1, 30. 1010100101 ur-
dolyon (equites ordinati) 1, 211. Quae videntur saepius sub-
stantiva, sunt primitus adjectiva derivata in -011, -our, -auc ete, ·
e. gn: ebolyon (pulli ; sing. ebawle subst. eb, ep, equus) Leg. 1.
12. 7. Mab. 3, 30. 1111101101 (1111111111 sing. kerdaur esubst.
kerd, iter) Leg. 1. 4. 1. brodoryort (socii3 brodawr 0111101111-
ter) Mab. 2, 372. toreham-yon (captivi) Mab. 2, 273. 10009101
(agricolae) Mab. 3, 118. 1110009101 (vicini) Mab. 1, 200. suy-
doeyon (servi3 sing. 1101110100) Leg. 1. 10. 1611010110010111111-
tes) Mab. sq. perotmotyon (possessores) Leg. 2. 1. 10. 1011110-
yion, tywyosoqyon (principes) Lib. Laud. 113. Mob. 3, 208. dy-
1οἀ09101 (debitores) Mob. 1, 260. 3, 30.

Terminatio sambrico ΟΝ nuda. In substantivis: 11011101,
9101111101 (pueri) Mab. 1, 12. 22. 32. 250. 1111101 (filii) Mob. 1,
33. 236, proprie pro 911011’01,11011’01 (p. 37. 98). ffitoo (rosa .)
Mab. 2, 218. Ι0011001101(11111111)Μ111. 1, 2. 2 201. kodymrleithon
(socii) Mab. 2, 372. 1011109101 (narrationes ; sing. 1111111091 3,
1111111111.

ln adjectivis. Jom inter glossas be. 11111101 (gl. libosus,
i. e. lividas ; == melynyon, Mau). In libro london: 010111 11001
(alni nigrae) 71. In Mobz 10111101(110111111 nigrae), (1010111101
(oves nigrae) 1, 262. 271. yn royr lwydon (111111101111)3,271.
doemon 1111011 (docti Romanorum) 3, 207. deu oackroy wineuon
(duo pueri susci) 3, 260.

Ternrinstionum corumdem comica et armoriea exempla.

Corn ico substantivorum in ION: meister motion (gl. pae- ³

dsgogus) Vocab. impr'm'on (cerebrum) Voerb. nmqrynynn (leg.
emp. vel ymp.) Pass. 131, 3, forma procul dubio pluralis, cum
Α sit annor. 1111111 (1011011111), combremennyd Mab. 1, 13,
hod. ymenydd (ι- ym-p.)

 

