534 III. 2. 1111111111111111111111111111111.

11111111111111 sg. 1111111111, reddit, redd, plur. oeddym, oeddych,
oeddynt.

Forma passiva: ydoedit yn dyqrwri y 11111(1111 surgens 11111)
Μ11). 3, 194.

Respondent 1111111 comicae et armoricae. Corn.
praes. prim Sing. 1. persa plan off 1 moys an 11111111 (purus
1111 a sanguine viri probi) Pars. 149, 2. mipterm oma (rex 1111 3
pro off ma) 102, 4. 2. pem: drokthm 11(11111111111) 192, 1.
111 mab du pwyr 11111· thyn (num tu es 1111111 dei? vere 1111 nobis)
100, 1111111 mr'pterm 1111111 111111 Pilat (tu 11 rex, num 11 tui
dixit P.) 102, 3. 1111111 able ota py (tu vir, 11111 11 111) 144, 1.
3. pem: mab du 111 den yw lipffir'r (111111 dei et homo 1111111111)
8, 4. dre 1111191111 ptimo ,111111 (sermone tuo probatum 111) 85, 2.
y lpffrow pthew rorarfyr (in libris seriptum 111) 203, 2. Plur. 1.
pers.: dall 111 (sumus coeci3 leg. 1119) 220, 3. 3. pem: 111 dus
praq 111 thom 91111011111111 tui 111 non 1111 1111111) 73, 2.
Ρ11 th, yth praecedit interdum 1.· mar 111 11ᾳό du. 1111· 111 du
(11 11 filius dei, 11 11 11111)11,3.93, 2. 11111111.11111191(11
11) 129, 9. 197, 2. 1111111111 thy 1141(11111111111111 tua) 55, 1.
y 1111 moelyr (1111 visi) 210, 3.

Ρ1111. secund. Sing. 1. et 2. pers. 11111 leguntur, 1111 suppo·
111111 1111 yn, 11, 1 ex 11111 sequentibus 1111, so. 3. perp: eff 1
0111116111 11111 Christus) P. 3, 4. an pueyll 1(1111111111 erat)
32, 1. perrona 1111111119 1 var (111111111111111111, quod non
11111 bonum) 31, 3. 1111 9111111. ymo prayryr (1111 nominatus,
1111111111)109,2. 124, 1. daurom-r 1110111111 erat) 37, 4. ylo
Jecur (quod 11111 J ., somniavit3 1111111111) 122, 4. hyn 1111 aa
(11111111111111111) 103, 4. Ρ111. 1. pem: y le may ihm (1111-
111 11 quibus 11111111) 79, 3. 3. perri: pymthek 1111 y (quindecim
11111) 227, 1. 11111 em (parati 11111) 33, 2. 1111111 the 1111 11111-
lyn (erant in genubus) 137, 1. 1111· fals ytkem proundyr (in 11111,
erant 11111111, argumenta) 113, 2. pn 11 may 111111 rap 111111 (“
1111 ubi erant ideo) 251, 4. may thom y propr (ut 1111111 parati)
233, 3. Cum 1 praemissa: pam an 11111 kyr 11 11111111 (a diabolo
quamvis sis tentatus) 22, 1. fmit may 1111 1111111 raq Adam (iru-
11111 quo 1111111 perditi per A.) 153, 4. delfait 1111 aa 1111111111
(tam firmi 111111 fimes) 76, 2. lemyn dyrwe mar 1111 111(11111
monstra, num 1111111111, leges 1111) 73, 3.

 

