156 Ι. 1. 111111111111111111111111111111111.

tenuibus apposita aspirationem regulariter significat 11, in vetu-
stissimis glossis ut adhuc hodie, nusquam alias apparet subjuncta
mediis. Putandae ergo mediae expertes aspirationis in lingua
cambrica, vetere et recente. Sunt autem in vetere lingua mediae,
ut ceterae consonae, 'expertes etiam infectionis destituentis gene·
raliter, ut patebit e sequentibus exemplis.

B cambriae 11111111 in initio vocum: nom ir bleuportltetie
11111 (gl. lanigerae templa juvencae) gl. Oxon. Bintacta inchoans
secundam vocem compositi: astaol (gl. secularia), louler (splen-
dor), morbron (mergus), quotes, puobriaeh (sapiens, sapientior),
tronntra'tte: (etinet, volucres variegatae pectore) in glossis iis·
dem. 0111111111πὶ1)1111111111111. In libro Landavensi
adhuc nemina composita cum tia (111111), tri (auctoritas), bran
(corvus), bretol (bellum), hausta procul dubio eremetiore codiee:
Joutia 163. Judtia 175. 177. 1111111111 151. 11111ῐό111 160. 11111
191. Morlran 191. 263. 0111111111 118. 261. 0111111111. 01111-
j bran sq. Uolumpbran 138. 0111111111 221. Oonbresel, Combreael

' 191. 202. 0111111111 213. In medio et fine: helobor (eloquens),

gebel (dolabra) in gl. Oxou. trabea (gl. 11111111) gl. be. dir

atallen (ad malum; ef. Aballone, loc. Gall, in Itin. Ant.) Lib. 3
Laud. 161. earn cabul (cumulus lapidum Gabali, canis Arthuri) τ

Naum, secundum imitationem codicis sec. 19 in Μ11).2, 359.
eamdabr (n. 11111, 1. 1. curva aqua) cod. Lichf. in Append. lib. ³
Laud. p. 273. ⁴* pith (foratoriurn) gl. Oxou.

D intaeta in initio: po 11111 (quid 1). 111 initio secundae vocis Ῐ
compositi: didoul (expers), quodetmaaect (sustulistis), paerdi-

ma'nnaul (invitus). In medio et fine: 11111111 (caedo), 11111111 τ
(rado), rinqaedautton (arcana), enquedou (exta), emedoa (aera),
edil (tenuis), nedim (ascia), ι1)111111111(1111111111), 1111111111( (victorio- 1

sus), med (sicera), bronnoad (bullo), 1111191111 (strues), culed (ma· ’
1111), osred (amor), orielted (ruga), celmed (efficax), estid (sedile),
1111111111 (lapidaria), 9111111111 (pulvinar), 11111111 (aeus). 01111111 ss
inter glossas Oxonienses. Ῑ

· Vox in nominibus fluviorum et alibi obvia: 1111111111 renodatam (111
Gallia Narbon.) Plin. 3,1; Debre (111(11111111111 11111111, hod. Tauber) Geegr.
Ravenn. 1, 21. Etiam hibern. 1 fluvius Dabar Artbranaui usque in bodies*
num nominatus diem. 111111111ιί11 11111. Columbae, ep. Boll. 11111. 2, 297.

 

