150 Ι. 1. consonrn nnrrrnmcnn srrmnrns.

das), oepuytireoenm 11. 111111) 1. 11. 11; 17; 2. 1.66. Nu·
tunt temen inter qu et u jorn 3111111 vetustae Luxemburgenses:
dequorennam (gl. profimdo) et donationem (ieg. douorinnm, gl.
austum, i. e. haustus), douolome (gl. depromis). 11191111 (31. fido)
et omoioo'on (gl. fidis).

In fine autem vocum teneri non potuit qu, ne 1 quidem, sed
soluta est in u in terminationibus praesertim -ou et -iu vetustioris
scriptionis, -aw 11 gro recentioris saepius obviis. Au: lituu (gl.
Latium3 i. e. Letavio) gl. Oxon. llydow (1111111111) Mab. 2, 30.
206. 245. Minoo 11111111 in Vita S. Gildae (Nenn. p. 119). Andre
(hodie aoow, harmonia , in nominibus propriis libri Laudem:
Anouoe 156. 1111119111 194. Anauued fem. 123) aliaque ibidem

nomina in -e'ous Elian 217. Leliau 153. Teliou, Teilt'ou fq. Pe·
piou, Pehriau 69. 72. In his au neo diphthongus au est, cujus
vetustior scriptio semper ou vel eu (e. gr. Cleonae, i. e. 0111111,
apud Gregor. Tur. 4, 4, 1111111111 in libro Lend. 136, subst. keneu
Mau), neo a producta, sed ao soluta, cujus o restituitur accedente
terminatione: Lletewio, Lledewio (Glythmpr, Glythoyr L.; ==

Litavieus Caes, e Letovio oriundus, quod esset glossis Oxon. li-
1911111111. 2, 236. 299. 242. Maelianae Gregor. Turon. 5, 16.
lunisone Boll. Jul. 6, 584 (= Mapliau, Maeliau, Juniau ut
supra dieta in -iau). Addo imper. 1111(11111)Μ111. 2, 39, verbi
11111 (1111115 ef. supro toguel, hodiem. towel, silens) Mob. 2, 37.
224, 11 num. nau (novem) Leg., hod. now e noo, 1111111 (1111111.
novun). Terminatio -IU: lieiu, liese'u (ιε lixiyium) gl. Oxou.
0111111 nomen villee et regionis: Leon 0111111 Lib. Landav. 69.
156. 157. dometium id est Lancerniu ibid. 182. cornugallia
quae postea dieta est Oerniu Budio ibid. 124. 01111311, Kemyw
(Comubia‚ rectius 01111111) Μ11). 213. Mynyro (11. propr. loci)
Mab. 2, 242.

In recentiore lingue ombrios, inde 1 oodioe rubro, Gw se·
quitur regulam mediae q , quae menet in stetu primitivo, non de·
stituto, solummodo in initio vocum, cum non adest cause infectio·
nis destituentis. Exempla e Meb.: ue qroallt, y puali! stoa
(mesenes ejus, feminee) 1, 17. 251. yn 9111111111ίή1(11111111111111)
sq. lls'w pwertbuowr (oolor pretiosus) 1, 15. ses y proelei (ipse vi-
debat) 1, 14. aoniueihit poplo (1111111111 fera) 1, 6. 11311111 omre-

 

