ΙΙ. 2. 1111111101111111111111. 363

tudinem lapsus sum, femora mea clauda, brachia mea siccata
sunt) 168, 7. 8.

Flexiones anomalae.

Sunt pauca quaedam substantiva in quovis numero propriam
formam exhibentia.

Cambrica. Sing. ca', 11 (canis) Mab. fq., plur. 1111111111,
mon, 11111 Leg. 1. 5. 5 ; ll. Mab. 2, 22. 239. 241. Defecit etiam
rin subst. 1111111 (frater) Mab. 1, 37, sed redit in plur. brodyr
Μ111.2,245. 3, 272. Α sing. 11111111 (soror) est quidem plur.
1111111101οά. chwiorydd) Mab. 1, 275, sedetiam 11111111 Mab.
1, 248, ut hodie quoquc. Subst. tract (pes), plur. tract (pedes)
Mab. fq. singularem abnormem habet, cum radici conveniat vo·
calis a (hibern. vet. 111111), 11119111, 1111911111, p. 6).

Cornica: sing. brathloy <oanis magnus, molossus), plur.
1111111111 (molossi) Pasa. 65, 2. 98, 3. Formae 11111111 11 broder
enumerantur sub una voce frater in Vocab. cambricis formis
11111111 111111 respondent cornicac troya (pes) Pass. 46, 4. 179, 3

” ct troyes, treya (pedes) 14, 3. 46, 1. 178, 4.

Armorica: 11111111 (fratres) Buh. 292, 9. Hodierna: sing.
breer, 111111 (frater), plur. breder, brandeum· c'laoar (soror), plur.
c’loarecet,· troad (pes), plur. 111111.

Β. Deminutio.

Terminationcs deminutivae britannicae frequentiores suut
-aa et -a'c, AN (vocalis correptae, non cambr. -111111, armor. -ea
= hibern. vet. 1111), usitata et hodie in cambrica lingua pro utro-
que genere, jam in vetustis nominibus propriis virorum obvia, tam ·
cambricis quam armoricis

Cambrica e libro Landav.: Deponas 149. cainan, Ocno-
11111 150. 1111111111 188. Gabrae 150. 1111111111 295.

Armorica e chartulario Rhodon: Loaraa Mor. 339. Ni·
aoa, Neaaaa 1, 3. Winaa 1, 29. 011111, 21111111 1, 15. Μα-
1111, 7. Bracara, 3111111111 1, 17. Fracaa 1, 5. (1111191111 1, 2.
qut'taa 1, 5. Wobriaa 1, 38. Brasalaa, 1111111111 1, 24. Gua-
111111,Η1“11111112, 16. Tiamaa, 1111111111 1, 29. 31.

 

