11. 1. enon. 661661166611111161111111611. 385

-am, -6111, pm: 1111611 (ad 1166) Μ611. 2, 57. arnam (611 1166) 2,
223. yrom (super nos) 2, 46. ytpnqltom (internos) 2, 21. pdym
(nobis 3 11-11-616) 2, 263. pompm, pennym ni (nobiseum) 2,
213. 2117.

Corn. N oum iisdem vocalibus: woman (6116611166)Ρ666.
149, 4. 169611(6161161116) 9, 1. 194, 3. 6111161166 (inter 1166) 169,
2. peneto (nobiseum) 43, 1. 192, 2. den (1161116) 36, 2. 11166611.)
18, 2. 51, 3.. 100, 4. Ρ661116 ampliata: repon ny 56, 2. 153, 2.
,1111111613 1. 21, 1.

Armor. MP suffixum cum vocali 6.· deomp (nobis) Buh. 71,

6. 6111611111 (ad 1166) 56, 9. 6111166111 (111161 nos) 182, 16. 188, 20.
9666666111 (6611166661) 268, 4. Ρ661116 aucta: queneompny 112, 16.

2. Pron. pers. suffixum 2. pers. Sing. enmbr. T suf·
fixa cum vocalibus utsupra: attat (611 16) Meb. 1, 8. 266. 2, 232.
amat 1, 249. 218. 6611161161 1, 259. 2, 35. 37. 61161161 1, 216.
rapot 1, 111. 116. 1, 115. 611111 1, ’116, 9611691611 1, 16.

21. 2, 383. Frequens in Mnb. itt (tibi), cum 11 concordante oum
m primae personae.

Positio ampliata: attat titheu Mab. 2, 383. ornat n· 1, 18.
216. 61611111 11111611 1, 219. prot ti(per 16, propter te) 1, 270. 2,
226. 16111111 11 1, 6. 25. 2, 38. 9661111111 1, 6. 116611’11’,1’111”,1111“
(tibi) 1, 2. 1. 5. 6. 11.

Corn. S (5611111111. 1, p. 177. 178); 61161166 (de te) 11, 2.
penae (tecum) 76, 2. 172, 2. 16611161 (erga te) 115, 3. the worthyr
(6 16) 105, 2. 1166 (11111) 211, 2. 115, 4. Ampliatum pronomen:
reponte (pro te) 123, 2. 111616(611 16) 116, 1.

Α111161.Τ 611111 vocalibus utin 1. pers. eing.: petenez (tecum ; ¹
rectius 61) Buh. 19, 15. 1116169111. 69611161(616 te, propterte)
191, 21. 11616661 6111161161 (major quarn tu) 88, 19. Ρ661116 aucta:
9116116116 (16611111, pro quenet de) 158, 8.

Plur. cambr. CH juncta vocalibus diversis ab hueusque.
dictis, 66111661 616, 16.· 611161661Μ611. 1, 266. 2, 375. oltonawclt
1, 25. 265. 9611616611 2, 215. Attamen etiem: 1696611 2, 216. 232.
1611111611 2, 28. Praep. y cum hoc pronomine 661 y eltwt' et ywolt
(- armor. 1166611); 1111111 aaron y 611161 (16·616, contra vos) Mab. 1,
35. 111116111611611616111611116116 quod possim subvenire vo-
1116) Μ611. 1, 253. mi ae talnfpwolt (ego id solvam vobis) 1, 278.

Copn. GH (= 61) juncto praecedenti 11 161 ou: theoph (161116)
von. . 25

 

