518 ΙΙΙ. 2. 111010111111111011111011111.

gnoscere coepit vir) 1, 6. 0011111191 y qolwytlnm 01011111τή011(οι
sumere frusta coeperunt) 1, 2.

0. y fferd ydeutlmm 91111010 qua veni prius) Mab. 1, 111.
ny deuthum 1’ yma yr ywreicka (non veni huc 011 sumendam uxo·
rem) 1, 212. 11111011 1111011111011(11110111111), yses-dy 1101111001(1ἰο
que venisti) 1, 31. 255. ef 11 death (venit), aphau 11011111 (01 011111
101111)1,236. 242. yny 11111111, yny doeth (1101100 venit), ac yna
ydocth (01 tunc venit) 1, 11. 1222. er 11111111 doeth (ct venit comes)
2, 6201111011 (1001110111 11101110 (01 cum venimus illuc) 1, 36. neu
0110111101 pan dcethawch. 111111 daelhem 1111011ἐοῖ1001 dy 1101011 (et
vos cur venistis? venimus quaesitum Ο. filiam 1110111) 2, 219. ky-
sriuwch 1111011 110111 yr pau 1011111101ψο(00000010100100-
tionem vestram, ex quo venistis 11110) 1, 278. pwyr hynny adoetbanl
att arthur (riri hi venerunt ad A.) 2, 8. 100111 0110111011 11111 y
110 (venerunt usque cd locum) 1, 217.

d. 11 1101001111 cerepum (01 dicere perfeci, dixi), 11010111 110111-
9111 (surrexi) Mab. 1, 5. 6. achimee 1110111011. ac aoncqost hynny
(01 tu venisti et perfecisti 1100) 1, 37. 11101101 001110 kei yr qepin

(pergere coepit C. 011 coquinam) 1, 2. 00 0111011 0011190111 yma (et
sedimus ibi), 110 1111010111 0011190111 (01 lavati sumus) 1, 1. 5. apy-

1101111 vy 11101011 ae pompant yndiwall (et sumere equum meum
eumque exuere coeperunt) 1, 4. 0111111111 11 crepam (pugnare 000
perurit) 1, 214.

mi 110 leenm'llaf 111 0119111101 ac yduqym (ego 0010111100111 11111
aequali modo 111 abstuli) 3, 361. hyntffrwythlawn qlomcwr adu·
post (riam, expeditionem fructibus plenam, magnae famae sum·
sisti) 2, 26. yrosfi aduw 11011 y 11111101 1111 deo dyn cneit vy arqlu-yd
i oe yorff namyn qur hwnn (persuasum mihi, per deum, quod
nemo tulit animam domini mei exejus corpore nisi vir hic) 1, 20.
ar uorwyn ae 11110 y ystaucll esmwyth (01 puella eum duxit ad cu·
biculum bellum) 1, 28. Leguntur ejusmodi ctiam alia: α hoffack
011. . ,11 1011110101 melius firit quod attulerunt) 1, 12. ephan
pysodant (et cum surrexerunt) 1, 23.

Tempora secundaria.

Praes. a. pei mynnewch 0111111 vyui 1110111110 ef. 1111111Ι aaron
y 011101Ι (si putaretis vos me pro eo, ego irem 00111111 101) 11101). 1,

 

