558 1112. 11144411111111141 nucum.

scio) 1, 285. 2, 204. 229. mi 4141111 44111141(414 scio causam) 1,
22. 41111 ef owyr 1411 41· 111111 α14144144141141.111141141441 ac
114114 (41 11411 ipse scit aliquid de 44 quod quaeritis, nescio ego
aliquem, qui sciverit id) 2, 234. Frequens 1411111114 affirmandi:
111114 41411 (scit deus), quae et 1411111414 legitur saepius dicer.

In prima 41 secunda persona cum iis formis convenit verb.
41114141 (44114441 ae 1414444441 di es. 4114411 141 1 kei (an no-
visti tu cumi novi, inquit C.) Msb. 2, 236. 4414441441 1111
1441414144 rocco 1114141. nac 4114411 (an cognoscis tu equitem illum

magnum? non cognosco) 2, 10. 1111 atonem 1111411 ef (uon cognosco '

v ego eum) 2, 23. Formae hujus verbi compositae cum verbo sub-
stantivo 41114141, 4114414141, 4111141141, ut radicis 1141114411 44-
dem, supra subn. II. enumeratae sunt.

Praesentis secundarii occurrunt regulares 1414144 combricee:
kan 1111414111 1144111141 14144414 (num sciebam, quod tu venires
me quaesitum) Mab. 1, 25. pei kafficn 11114 . . 1114111144(411114-
4414111,44114111)1, 247. 111 14111411 1 14411411 fford 11111. 1111111
1141141141 1111441144414114111, veteri viem elicui; attamen sciebas,
dixit ille) 2, 50. Ρ4411111114 tamen etiam hic terminatio 1411114
personae in ·yat.· 111411141114411 a 14111141(41111144 linguas sciebat)
Mab. 2, 211. 214. dala 14111 141411 ac cemwytdas awydyat 1111
dref awnoeth (comparavit cubiculum optimum 41 maxime deco·
111111, quod 4414111111 114412, 43. 1411111 111414 4141111111 es dim
ywrth 114141 1114111. 1 1111411141 1111411 nas 11411141(1]1144141441 eo,
411 sciret aliquid de T. tr.; dixit illc, quod nesciret) 2, 243. 241.
1144111111 4114441141 (cognoscebat): 4141411114411444441141. nc 1111
4114441141 141 4141111 (41 G. cognoscebat C., sed C. non cognosce·
bat G.) Μαι). 1, 53.

concordant eum combricio 4414141441 armoricae formae. cor·
nicae: 14 ny 1441141(111 reamplector. pore del 1444 1444-
roff 1114 (ut scio dicam tibi) 8, 1. day 144111 444 4 ras (bouum
scio 4444 111 ejus favore) 104, 3. Legitur 14111411 etiam 1441111411 on
den mo 1111114 ny 14411414 pelo (vir hie abiit, nescio in quem locum)
245, 3. 3. pers. cum r finali wor, wour (41111111. 1141111 1114111 144111

’ (nescio ; impers.) 141, 2. det wour 1114 os 11114 (ut scio, nciam)
158, 3. tenenat 4 soor 144 414 1411114 bras (mulieres quse sciunt
4444 dolores meos magnos) 166, 4. Ρ1444. secund. : ef a 1441114,
ef α 1441114,11411441114(44141111, ut 44141141) 36, 1. 54, 2. 85, 3.

 

