168 Ι. 1. 000000110011111111011010111.

Vindeliciae locus ad 1101. Ambrem, hod. Ammer) Lib. La'nd. 165
(10 quo loco etiam adhuc scriptio Ambyr). 191. 216. 0010100111

(curvus, injustus) Leg. Mab. sq. camfmt (11011000οΜομ-
001011αό10011.·Ι11011.)Ι,111.Ι.0011.218. Pro primitiva 1111001010
scriptio duplicate 110,οᾗ frequentissima est: cannwyll (=cnndeln)
Meb. 1, 211. 2, 17. 10001111μὶ101 (0001101011110) Leg. 1. 22. 1.
00100110, 00100110 (scanderit), dyskenno, dyskeuko (descenderit)
Leg. l. 10. 7; 32, 5. yscymm (scandere, ar 001011,1“11 equum),
disyynnu (descendere) Mab. 1, 6. 8. nsnnu (tendere) Mab. 2, 56.
00101010,0100111101(οᾳ0011100)000. 2, 377. 378. 9100110001
(magis albus) Meb. 2, 377. 010000(1ο11101101; 10110101010101011)
Mab. 1, 262. Attamen jam-in Mab. aliisque libris ywyn, ymon,
’ 91000000 (albus, 01110, albi), bord 91011 (1011111010100110), 1111101110
00010011009000, 11110000, creon, pwyn.
infectio 11000111 cornice et armorica 000001110101101
0001111100.
Cornlca in medio vel fine: dyskynna (descendere), dyekye
1100 (descendit), dyskyn (descende) Pasa. 4, 3. 5, 2. 14,1. eam
(curvus), colom (columba) Vocab. 9001091000 (0111110) Voc. Pass. Ἴ
Armorica exempla infectionis in initio vocis, 11100 0000, 2
dan naeu (= daou), vide in 00000010 capite. In medio 01 fine m
simplex: eam (curvus) Buh. 171, 8191, 18. camel (00110101)
194, 9. 000101 (0011110110)116,17; 0011 n modo simplex modo
duplex: 1000 (= land .- per 1011001οβ per 10011011,- 01101111-
bem. ieieditllaied, gl. in area, Sg. 68¹, compos. 1111001, cum
“ subsc. ich, frumentum) chartul. Rhed. 1, 39. 41, lae in nemini·
¹ bus 10001001 chartul. Landev.: Lanloeban, Landoiarnua Lante- χ
10001100 (1.0οᾱ010000) ap. Conrson 1, 122. 423. Exempla e Buh.:
disquennct (descendere) 91, 13. 116, 17. 124, 2. 11100000 (descen l
dit) 116, 19. 6001119001, benique (benedictus ; ι- condecet) 91,
15. 100, 1. peon (albus) fq. defen (defendere) 42, 01. '
Expers hujus infectionis 0000110 0119, quae 000011010010
cum n in medio 011100 vocum in quaque dialecto, 0110 0001111100
011001101001001 0 praecedentis particulae contrario plane modo
sibi 0011101101 (exempla sub N, p. 167).

 

⁸ 110 01 in Vita S. Pauli episc. Leonens. Bell, Mart. 2, 116. 281 loeus
{fflffivaezfmowmium' eive quod 0011110 011 lingua Β111001110, Lem

 

 

