III. 2. 11111111111111111 1111111 1111111111. nr 1111111111. 127

buffard 1 lower 1111 gan 11111111 11111111 y yur du 1111 ydywodymit
111111 (major multo videbatur Arthuri magnitudo viri nigri, quam
dietum erat ei) 1, 22. 1111 oed 1111 ytttnamymdw 11111. 1111191111
itt (nnn 1111 necesse tibi nini 1111111 verbum, quod 1111111111-
111111 tibi) 2, 37. Ounditiouulis: pei 1111111111. esa ladym't mady
llndwyt y 111 aa vrodyr (si 11111 ei, occisus 11111 ut occisus 111
puter ejus 11111111) 1, 111.

Futurum.

Tenn. AUR. Vetustum exemplum, ut videtur, 1111111111-
venci cantabrigiensi apud Lhwyd, 1111111111. brit. p. 221: 11191111·
1111111 nemteunaur henoid mi 1111 nil 9111111111· mi amfranc dam
1111111111(11111 timue, ne sim futurus occupatus 1 somno 1111 111111;
familia mea non adeo magna, ego et puer meus et lebes noster).
Apud Owenum (gramm. p. 112) leguntur ulia exempla terminationis
AWR, de qua 11111 1111111, proferens (gramm. p. 111) IR et ER.

Ob destructionem futuri cambrici terminationes -11 et-eretinm
transgredi potuerint in usum hujus temporiS, utin Lug: quedy
yaner 111111 (postquam natus fuerit infans) 2. 1. 34. pop 11111 11111-

Δ 111111 (quivis qui 1111111 baptizatus) 2. ’1. 4. on 111 11111111 11111111
(11 11111 suerit ut virgo) 2. 1. 9. 01 exempla ER supra allata

(p. 111).

Imperntivus.

Ι ER: ywneler (fiat 1), 1111111111(11111111111) Mau. 2, 22.

Infinitivus.

N on differt 1111111 ab infinitivo activi, cognominuque e con-
struetione, plerumque nutem 1111111111 pmep. 1.· 11111111 mad 11111-
nunt (accipi 11111111 ab eis, 111111 sunt filium), cymmi crin our 1 ar-
111111 (sumi pecten auri 1111 Α., 1111111ς sumtum pecten 11111.) Mau.
2,197.291. y wisqaw o wenbwyuar (ud vestiendum 1 G„ ut
vestiatur) 2, 29. am uenegi odontzfi dy losspropter dicia 111111111-
modum 11111111) 1, 19. rac dy 11111 1111111111 (ne 1111111111 ab eo; 1111
verbum: contra occidi 11 ab 11) 1, 219. 9111111 1111111 yr llys (poet
veniri 111 aulam 5 postquam 1111111111) 2, 29. 9111111 1111111 1111111111
(postquam ventum ab 11) 2, 13.

 

