Ι. 1. urrnruoucr sarrsnnrcnn. 123

(gl. aequus3 cf. gallica oui, comt supra p. 97) gl. Oxou„ in no-
mine poetae vetrrsti Ancariu, utin nominibus virorum libri Laud.
Leai 160. 221. Conleai 207. Loqui 226, proquo scriptio Lea
(cf. Lleuelya, Lleulyc, Lleulis Mab. 3, 297. 298. 300) in compo·
aitis: Leamorcd (supra Loumorcd) 208. Lcubrit (ει contat)
200. Leukaiorn 153. Morchleu 193. 1111611151. 0111111130. 135.

In recentioribus autem codicibus cumbricio, e. gr. Leg. A et
1111.,116 scriptio solita est pro vetusta ou et recente ou etiarn
extra causam infectionis, utin terminatione pluralis -eu frequen·
tissima (exempla videsis infra in nomine). Ita et in radice: deu
(duo) Leg. praef. lleuaer (ιε lauder , lumen) Manu, 18. kral
(sol; hod. 111111οΜ111). 1, 27. eur (aurum) Leg 1. 2. 3. Mab. sq.

Etiam post hanc diphthongum ut post ac, in vocibus prae-
sertim, quac terminantur liquidis, vocalis inserittu, scilicet e, qua
antecedens u solvi solet in w: llowen (hilaris , gratus), lleweayd
(gaudium cf. gall. vet. 1111111 in nominibus Catalauni, Coblau-
nou Iuscr.) Mab. fq. llower (multus, multitudo; hibern. vet.
laur, tour, satis, lours, sufficientia) Mab. fq. Forsan ct porres
(quies) gl. Oxou. , si contemuitur nomina vetusta Pausinnus‚
Pausinna in Insor. helvet. ap. Orell. 5066, Possenna (scm. hi·
bernica) Boll. Febr. 2, 63. Notandum tamen, pro vocibus lona
ct 1111111111 obviis jam in nominibus gallicis venistis in cambricis
libri Laudavensis nou obtinere haren (ut in armoricis), sednon
solum lon, uuallon et lan, 9111111111, sed adeo servari 1111111, 911111-
laan: Sciblon 71. Scipion 217. Cotton 231. Gratiana 244. 227.
Eailoua 230. Judqaallon, Jadqoaton 143. 167. Oynquoloa, oin-
9111116136. Budquolon 156. 1069οα11666 167. 168. Riaolloua
fq. etc. In Mab. 3, 297: Gasswallaum (= Cassivellaunus Caes).

Cornicae. OU adhuc regula est, e. gr. in Vocab.: 91111111
(lux), ioueno, yooonc (juvenis, juvencus), qoudoc (mendax), qou-
leueriot (falsidicus), brou (mola), yrou (arena), 9111111111 (tinea).
Sic etiam in terminationibus grammaticalibus: tioalqou(tenebrae),
cavoa (mors), denaus (abrotanum, herba3 dehoc, dexter). Et
inPass.: toul (sol) 152, 2. 211, 1. 226, 1. poue (tunica) 100, 3.
aaa (1111111) 111, 1. utros (noue) 111, 1. 1111111111)

160,1,111 quo tamen libro est frequentior scriptio OW: qolow
(lumen) 64, 3. ιᾳοι11(1111ει1ε)111. οων (aurum) 16, 1. potos (tunica)
51,2, 161, 2. motos (crux,- differunt tamen vocales in cambr.

 

