338 ‚IL 4. 011001000οι1.00000011010010011.

00110100 generibus notae, masculino (et neutro 1) N, feminino SN,
S. inficit d, vix reliquae.

Maso. D ( ID, DID): nodmoladar secia (gl. non qui 00
ipsum commendat, probatus 001 ; i. 0. qui laudat 00 ipsc) Wb. 17¹³.
isaochuide rodeddreook (81. sufficiat illisadulteranti, objurgatio
a pluribus; i. 0. plures eum objurgamnt) 14⁶. emdtdmolodar edei
(ut laudet eum 001010, Lucam) 16⁶.

N (post consonas AN, ampliata per dDAN, DN): dondiat
comba 111 0010 (81. hominem accuso, in causa hominem faci03 i. 0.
sicto 0001 01 sitin 0000ος ef. Sg. 1521110001, gl. sisto) Sg. 7 7⁸.
aot ranetam tre athirqi (81. siquis emundaverit se) Wb. 30'·. im-
maaimcab (devita cum) Wb. 30⁶. ni adoemtt senine redonar-
dan 0. deacht (81. Christus 000 000101 ipsum clarificavit ut ponti-
fex fieret3 i. 0. ὶ000 ipsius humanitas eum ordinavit sed deitas)
Wb. 33⁰. doini nodnoirdnet (gl. omnis pontifex ex hominibus ad-
0010100 ; i. 0. homines eum ordinant) 33⁶. ni tu' nodam* (81. mu-
tila, leg. nodnat'li? non tu eum alis) 5⁶. eonndoh moidea 00011 arded
darilla'ud nodm'ead (81. 01 omne os 0101000101· ; i. e. nequis glorie·
tur, quod 011 ipsius meritum quodcum salvaret) 2⁶. doadi rodndolbi
(gl. ei qui 00 finxit, dicit figmentum, indoldud mane.) Wb. 4⁰.

Neutr. D: ani doleiyimee atrito 1000. 1101111191 lim (quod
dono, nemitto ego 001110, 01111011ιο id donat mihi) Wb. 14⁶. hithe
dodmae'aetar imin (0001 111 qui id cogitant) sg. 5¹. 001710 mdinur
aridroeioll (81. egomet sapui, intelligimus ego ct non 0110ος i. e.
quod ego 00100 id cognovi) Sg. 202¹. 01 nach aits oaeidbeir (81.
080 Paulus dico; i. 0. 000 nlius aliquis id dicit) Wb. 20¹. cred
dee immidforlinq 0100100 (001 gratia dei, quae id praestitit mihi)
Wb. 21⁰. Cum n relativa praecedente: om. deuertebat er. (ut
fecit id Christus) Wb. 6⁴. am. roadpromeom (ut id probavit ipae,
Paulus) 4⁵. am, fondroda'l ineoimdiu doehdeh (gl. unicuique 01001
divisit deus) 10¹. had am. 001ηᾶ110000(0110100108010111101) 13⁸.
amai! aaaindbeir op. (01 dicit apostolus) Gamerae.

N ctiam pro hoe gencic forsan colligenda 0 Wb. 7¹: douai·
sitiet (gl. hoc cum adsignavere).

Fam. D: iardnd indecem 00181000. . . anima tm. adidqetiin
(81. cognosco cx partc3 i. 0. partim deitatem cognosco . . . anima
1001001 eam cognosco, 11000111 fem.) Wb. 12⁰.

SN, S: nienarroemami aidi (81. χ quidem 000οω010100, ψ

 

