Ι. 1. 6611661111611111111616111116111116 6161111111. 215

sios (Gmmm. p. 159), 61 aa p residuam nominibus sequentibus
junctam affecisse nomina 1666166166 61 ejusmodi 6116 616
ap Heraea, ap Rs'cbard.

Ita et agnominum consonae inchoantes: kelpdcn ands,
manen wleds'a (0., Μ. princeps) Mab. 2, 197. 3, 263. 6610666166
oros (G. crassus) 2, 372. 1616616166 massana (C. brachio crasso),
oola ppllelluowr (Omagni cultelii) 2, 209. 379. popm plcdpfrud
(11311611 rubri) 2, 366. ·

Cornioe 11166116, 161 notata in Pus. 19, 2: 011111 mab 616 ,
61111111 11911611 (Christus fitius domini sublimis), noo armorico ad·
huc in charta 6. 1069 ap. D. Mor. 1, 432: Kadoa mab David.
Killa mab Gutfred. Salios 11161 Galatam. &aaa 11161 (11161611.
Lmoelia mab Budoere otc. .

3. Post praedicatum, si sequitur verbnm substantivum.
Cambrica: lloweaach uuwpt y 1166 tama (laetior fuit nox haec)
mab. 1, 10. 11616611 6166611666 (laeta 1611 6116116) 1, 239.

Cornioc itan: tader oye (sur 6161) Paos. 38, 3. 6166116611
(melius esset) 36, 3.

4. Post formas numeralis II. Cambricc: p dwylnw (duas
manns) Mas. 1, 17. dou was (duo 611611), deu plaedpf (duo gladii)
1, 3. 13. yn 1111 dea 16161611 (in sonna duorum porcellornm)
3, 161.

Si additur adjectivum, 161 sequitur in hoo junctione regn·
lam articuli (A. Ι. 1), scd concordat in destitutione cnm substan·
tivo: dea 611116 66616611 oposeta (duo ioci rubri 66111 3 1116116,
coeli, 16611611) Mab. 1, 251. dea oackwy 16166666 16661166 (duo
adolescentes 111661 formosi juvenes3 1166616166, psoium) 3, 265.

Cornica et armorica constructio numeralis eadam: Comioa:
deso 1161666116116. 12, 1. deso 6111611 (duae mulieres) 167,
1. Armorica hodierna: daos dod (dno patras), dioc oerc’b (dnae
puellae).

5. Post pronomina quaedam. Cambrioa. α) Post pos·
scssivnm 2. pers. sing„ tam absolutum, quam infixum 3 b) pos·
sessivam 3. ps. sing. generis masculini, absolutum ut infixum
6) pronomen personale 2. ps. sing. 1111111111. Exempla infra sub
pronominibus. d) Post pronomina interrogativa 6666, py, po:
6166 orsu (quis 6611111161 poros) Mab. 1, 215. pp lo, pa 16 (usic),
pp teth (qnidi 6611) Mab. sq.

 

