11. 4. Peon. 111111. 1011111111111 1111111111. 395

oum ad virum sanetum ad nostram institutionem) Buh. 126, 24.
en 11111011 (1111111 nos, in nostro medio) 74, 5.

2. Pron. possess. infixum 2. pers. Sing. esmbr. ΤΗ
(ut personale infixnm): 911 eolat (in regione tna) Mab. 1, 8. 911
9990111611 dominio tuo) 3, 302. 911 111911 (in ooeursum tuum,
contra te) l, 284. tzod 1101001011 lu (oceidit plures ex exercitu
tuo) 1, 2115. o· 11 11111111 ey 1119110911 011 110911 1111 orat (tu oeci-
disti dominum meum astutia tua et proditione tua) 1, 284. 101-
1111 di 11111 a· 1111 uam 01119111 (erant pygmaei patris tui et matris
tuae) 1, 248. 91111111909111 11111 les (melius tuum informium,
quam 1111111111 tna) 1, 8. ·

Ampliatio ut alibi: 11 1911119 oll 011 nodatos dt (et haec omnia
tua causa, propter te) Mab. 1, 283. 11αεί1911011 pto 91111911 09
moreh 1111 amen ditteo (suffieit mihi equus mens et annotato
11111) 2, 18.

Com, item TH: me a 10011911 seroie (ego stabo in servitio ’
tuo) Pass. 49, 1. Discordat tamen T non inficiens in his exem-
plis: pu o 1011111111 91101011 (quis intulit in animum 11111111) Pass.
81, 4. pan dyffia'e 11119010 (eum venis in terram tuam) 193, 2.

Amor. Z (ut pers. infixum): liufro 9111111 ez 9111111111 (001- Ι
lere album in colio tuo), 9011011111 soler daz deren (cera lueida ad
manum tuam) Buh. 1114, 7. 8.

Plur. cambr. CH exspectanda, atque enm praepositionibus
combinationes 911, 001, aad ete. eeodiee rubro, in quo tamen non
inveni exemplum. Hodie in usu est forma absoluta: 911 etet oo-
1011111111 (in cordibus vestris).

Cornioe forma absoluta aqt'e tantum obtinet in Paos: 1119-
101191 911 apsis 101111 (inspicite in cor vestrum3 11. supra 911, 91,
in tuo, in tuum) 141, 4.

Aimor. Z (ut personnis 1111111101), eui praeeedit 0.· 0111111101
doz 1101011111 (sors bona infanti vestro) Buh. 112, 8. 111111 eaor ¹
oezo 111 11011111 (vobis sit honoret statui vestm3 pro doz 11111) 112,
t. Alias forme absoluta: en 101 esper (in vestra spe), ea 10111111-
toa(interv0s)140, 10. 170, 2.

8. Pron. possess. infixum 3. pers. Sing. aambr. E
in utroque genere, in masculino destituens, in fem. aspirans (1
immittens ante vocales), ut 9 pronomen personale.

Maso: 11111011 1110110119911191091111091 1111111111 01111111(1011-

 

