Ι. l. 11111111111111111111111. 121

Η11’1111,Η111’111·11111(1. 1026. 1050) chart. Rhed. Mor. 356. 357.
0111111111 1111111 vetustiorem erit Treb M 1111111 (1. 831) in
111111. 1111111.1,1 idem quod 111111 Mairoo, Moeroo (v. Moer-
ooi; deriv. 1 supra 111111 voce mair , moer); * eidemque 1111111
bene jungitur recentior oa (ιι- oio) in vocibus e Buh. : 111111 (terra)
140, 4. 1111111146, 16. 86, 7. 9111αῇ01111) 154, 4.

11 vocibus quibusdam diphthongus ai, 11 orta est excussione
oomonarum. In combricis: 111111,111111 (1 11111911, 1111191θὶ1 no·
minibus compositis 1111111111 (= Maglocunus Gild. epist. p. 161)
L. Laud. 11111111111911 230. Μ11111111,Μα1’111ν111 208. 221. 11111-
91111(1.1. Maelguss) 171. Maelwye Mab. 2, 205. 1111111111 L.
Laud. 2133111111111, Β111111111111 124. 149. 150. Β1111111111133.
1111111111 149. 167 (11. Taximagulns Caes.); ¹¹* forsan et 1111, 111·
(proelium) ex aqer (11. p. 20). Porro: maes (campus, = 11111911 ,·
1111111111. may) Meb. 1, 3. 1111111 (=-·- sagitta) Mab. 1, 3. 111111
(1111111111, oppiduim 11. hibern. vet. 1111111) fq.

ln cornicis: 1111111111· (magister) Vocob. Cum 1 pro 111, oe in
’ Pass: 11111111 (magister) 60, 4. mes (campus) in formulis 1111111,
yones (11111, 1. 1. in campum) sq. 11 (angelus) 13, 2, pro quo
1111111, 1.· 255, 1.

In armoricis vocibus: 111111, 1111111111 nominibus propriis ehar-
tularii Rhodoneusis: 11111111 Mor. 307. Mallon Mor. 264. Gur·
1111111111(-- milon) Mor. 339. 1171111αοί111 Mor. 307. 11111ίὶ1111
l, 11. 2, 28. 1111111111, 32. 1111111111 1, 5. 2, 2. 231 0111111111
(ε Conomsglus Bolland. Mart. 1, 258) 1, 25. In 1111111 ael, 11
(angelus) sq. 11111111 (π marrier, magister) sq. 111111 (oppidum)
11111111,11.111,1.11.11111,1.111,11. Iteminvoce

Ἢ

⁸ Sinon eedem pronuntiandi 1111111111, assimilatio 111111 ad vocem 1111-
nam mcy'or statuendo erit 11 inscript. ap. Orell.= Major Magiati fil. 1987, at-
quein notissima denominatione 11111111 mmm. Eadem vox 1111111 cambrione
sdbuo propior gall. hodiem. moire.- aed angl. mayor, germ. 1111111, mayor.

'⁶ Supponends 1111 significatio puer, juvenis, 1111111 (11. goth. mayor,
01191111,111111, puer, 1111111111. vet. 111111 p. 17). Exstat 11111111 111111(1111111
gregarius) 1111111111 armorico ap. Villemnrqud‚ Β11111-Β1111, 4. edit. 1, 861
penu-lu am 111111 (dux agminis pro 1111111). Ita et frequens subst. brit. 911111
(puer) in media 111111111111111111111,11111111111, 1. 1. ambactos, servus, 111111-
nic. stols (gl. puer), plur. flectet (gl. liberi) vocab„ flebynfloqbys (1111111)
Pus„ 111 111111. floob (puer serviens 5 gall. hod. page).

 

