128 I. 1. 001110110011110101010.

riva, homines 101101) 64, 2. 0000011010) 204, 1. 207, 2. e ocu· ¹
phe (vivit) 72, 2. boenas, detonans (vita) 12, 2. 73, 2. 103, 1. i
241, 1.

Armorica IU obtinet etiam adhuc in voce puio, wic
(cambr. 910110, hibern. vet. fla) obvia in nominibus virorum ar- .
moricis chart. Rhedon.: Wiulaomal Mor. 266. in domo 1711010 i
1110011Μο1. 271. Wiuhoiarn Mor. 273. Viwhos'arnuo Mor. 265.
Wiomorch, Vindomorch Mor. 27 5. 203. Gaihomarclr(= qw'io-m„
quia-m„ a. 1020) in chart. Komperleg. Mor. 366. 456. Arthwiu
in Rhed. 2, 31. 1000110101, 6, aliisque. Forsan et in subst.
liufre (τε gall. hod. 110100, compos. , ut videtur, c lia, color,
ut hunsre, somnium, Buh. 30, 10 011100, somnus) Buh. 104, 7 .
hdj. tiu in sequentem seriem transiit. ,

Arm0rica EU, pro qua et EO: beo (vivus) Buh. 2, 11. 32,

11. 96, 20. 184, 11, in nominibus compositis armoricis: Aells' 00
chart. Rhedon. 1, 7. 11111000 1, 3. 41. Ulteloeu, 001000 chart.
Kemperleg. Mor. 456. 513, forsan adhuc tta in 01111, 1111111010
chart. Rhed. 1, 7. 20.Αο101“0,111”000“0111111. 1, 11 , nisi in his est
potius supra dictum wia, pwiw. Verb. botos (vivam) in Buh. 20,
15. 44, 7. qlea in nominibus virorum: Glea chart. Kemperl.
Mor. 432. Glcadonet, Gleucunnon ibid. Mor. 431. 456. Gleumin
011011.Β110(1.1,6. Gleudalon, Gleacdoarant‚ (1100101010 ibid.
Mor. 307. 342. Pertinet huc hodiem. leto, teu, leo (ιε braya,
gall. hodiem. liene).

B. Consonae.

Consonae britannicae vetustioris dialecti optime docent, in· 1
sectionem 00111, qua consonas hibernicas in duas series, seriem p
duram et mollem, dispesci supra demonstratum est, esse recen- ἵ
110111 originis, neque exstitisse in prisca lingua celtice. Est quidem

. et infectio consonarum britannicarum, quae fit e. gr. aspirando Ἴ
001 quae sunt alias tenues, sed multo minus late patet, quam in· ’
100110 hibernica, ne tenuium quidem classem semper arripiens, ¹
medias vix tangens, multo minus liquidas et spirantes. Atque si ÷
obvia est infectio aspirata tenuis britannicae, sacta deprehenditur
lege, quae directe opposita est hibernicae, scilieet in positione

 

