232 ΙΙ. 1. Ammonos 0100001000.

hac scientia) 181. Formo IN D: dondlucht uilio (alteri parti) Wb.
161. (1001101000 (filio) 71. 111011110111(1100111011)301. 1010001111ήο
(31. 01111100) Ρ1. Cr. 621. hoiandemithiu (11 filo) Sg. 541. ondsee·
eur (0 vespere) Sg. 1831. dindfiur (de 1110) Wb. 221. dondfiur
(011 11111111, viro) Μ1. 141. dondothir (patri) Wb. 131. dandam·
(gl. idiotae) Wb. 121. Ante e mortificandam 111111 INT: hisindluo-
1101011010010111(31. 111 Xerolopho Byzantii3 i. e. in 1000 hoc
speciali) Sg. 81. 1110001000 (111 1100 psalmo) Ml. 141. dinume (de
sensu) 1111141. (1101110111 buadarthu (31. de 11111111101110 rivo)
Ml. 2¹².

Femininum. Sunt ,articuli feminini 10111100 111 singulari
IN et INNA, quarum prior solummodo inficit, 1110111011111101111
0111011111, alternans cum IND, INT. Formae IN accusativi, quae
fit ΙΝ Ν ante vocales, et INNA genitivi nesciunt infectionem.

Nominat. IN 111 gen. 011101. gen. maso: 101101111(0111100)
Wb. 211. 1001110ῐί (101011011110,110110)83. 271. inchoes (pes) Wb.
121. Mire notatio 11111110 1111110110 in Μ1. 8811 indiaque (31. 111-
’ eumventio), pro que exspectando 0101 scriptio 1011103111. Sine
. notatione omnino: lbiofidir 111111 1010111000001110 (sinetur 11 vobis,
remittetur vobis 1100 judicium) Wb. 61. 101101(111111101) 221. 10111-
01110 (31. uterque ; i. e. haec (1111100) 83. 21. 10910101ήο(11000011-
11100)11111. 91. Forma IND: 1011101101 (manue.) Wb. 121. 1011011111
(sanctitas) Wb. 81. 10110000 10100 (peis 0101101110) 83. 31. iudom
(110ωο)83. 1741. 10101100 (011101), indecoro brathardo (011101 110-
ternum ·=· 10111010) Wb. 25⁸. 331. indsdilte (3011111001) Wb. 181.
indsoille (gl. 1011181100) Μ1. 281. 1011011100 (31101110) 1111331.
1011Ῐο101110 (1011110010)11111.41. 11100 1011110101, 101νὶ001 1011110101
(001 yiva, promto 01111110) Wb. 41. 51. 1011101110 (innocentie) Ml.
24¹. indeomailte (gl. insolentia) Ml. 311. indiam (11110) Wb. 131.
indepistioe (epistola 11001) Wb. 27⁸¹. 1011110011(31. elatio) Ml. 281.
IN T ante 0 emortuam: mor 1011000 000111οῇ0111 10 oin. (1111311110
amor qui duxit in crucem, Chiistum) Wb. 221. 1011111111 (syllaba)
83. 251. 1010111101 (31. libido) Ml. 311.

Dativ. 111 nominat. (vel dat. mese.): 00111 1011001011111 (fuit
111 civitate) Wb. 131. 111100101111ς (111 civ.) 83. 281. 1110011100 1111110
(111 primo creatione) Wb. 11. ἀ10111011(31.1111000) 83851. dodini
(dejvie) Wb. 241. ioindaimoirein (hoo tempore) Wb. 181. 11101110- 3
1111111111 (111 gloria) 41. 1100111ῗο310 (filiae) 101. ³

 

