l00 Ῑ. 1. vocatus 6111166616666661166.

(cucurrit;=retoa)219, 2. 221, 2.116111(116,116161)16.916611116
(1661616161 cambr. 9661116661, magni pretii, Mab.) 38, 4.
Armorica: 9116161 (videre) Buh. sq. bled (lupus)' nr nomine
viri deriv. Bledic (61. nomina virorum cambrica Bledud L. Land.
195. Β1611116176. Β16111111190. 111611961214. 233. 246 6111111616.
161. bled, gl. pistrix, gl. 11611666161166, sg. 15¹²) Chart. Rhed. 1,
2. 161 (cursus) Buh. 138, 8. 161, 161 (necessarius) Buh. fq. 11616
(vis) Buh. 161, 11. 166, 1. 6.
¹ Infectio hujus vocalis posset videri 1, accedente derivatione,
in pluribus vocibus combricis: 1111111611 (gl. patricius; i. 6. sena· 1
161, genn. 61166161, 651611)91. Oxon. 111111 1111611, stagnum Linon ἱ
(Cambriae lacus3 ef. Lemannus lacus Caes. , Λεμαννόνιος κόλπος ,

Ρ161.Β111.)Ν666. p. 75. 76, pull 19161111, pull 1116611661. 219. ’

Ν111161, 11111161 (6616166 virorum propria3 61. Ν61161, n. pr. viri,
Mab. 2, 243. Nemetacum, Belgiae locus, Tab. Pent, enomine
proprio, 61 Avitacum, J 61166661 616, 61 nomina populorum Ne·
metae, Demetae) Chron. cambr. ed. in praef. ad edit. Leg. Η., ;
61 16 compositis: (1611111161, (1111111661, 1111161161 in Libr. Land.

116. 202. 161. 119111 (nemetis) Mab. 2, 240. 111. 6, rsa.

Guincd (regio Cambriae Venedotia) Nenn. p. 53. Gaoyned Mab.
2, 391. 3, 169. 9611911166(ς1.1116616; 61. 911619) gl. Oxon. Et-
iam in radices monosyllabas intrat haec 1.· 119 (11611166; cambr.
hod. 19, armor. 11) 16 compos. 1611119 (gl. stabulum3 hibern. vet.
169, gen. 1196), unde 11111616.11961116(1161111666),6616111.161661.
1191111 16 6661. propr. 1161191111, 1161691111, 1161196111 Lib. Land.

13113613511111611Ε119111Μ15.1,19.13).’6611661εηί6161 ’

6 61 1 ’6116166116 666 solnm' m vetustis nominibus gallicis, sed et-

1616 16 vocibus recentioris linguae. Sequente 6 syllabae derivan-
tis obtinet etiam 6 16 radice in nominibus 1611161161 Nemetes,
nemetum, Demetae (apud Ptol. 11666Α1961161611116161, 6611
minus 11666Ν1μητες 61 male Δημῆται), Veneti, Belenus (Apollo),
Bregetion (locus ad Danubium infra Carnuntum, ap. Ptol. nin.
Ammian.). Ante alins vocales derivationis est quidem 61 6, 61 in
nominibus Lemannus, Nemavia, Nemausus, sedetiam 1.· 0666-
bilin, Cunobiline (Cunobilinus rex Camulodunensis, 1161661111-
νος Dioni) in monetis britannicis vetustis ap. Camden. Βιλινουν-
116 (Apollinaris herba) Dioscor. 4, 69. Tigurinus pegus Caes.
Litana silva Liv., ·litanes in nominibus virorum gallicis. Confer

 

