138 Ι. 1. 001001111111111101111011111.

9109 9100010101 (in valle) Mab. 2, 202. 210. 0909910019 (lectus 11011)
Mab. 1, 290. In radice pro 09 etiam 91, 0910101101 1991911
( apparitor ; suprascribitur 11119911) Leg. 1. 35. 1. 9010919101,
9001911901 (n. pr. viri) Mab. 2, 6. 243. 1199100, 11919100 (clas-
sis; deriv. e 110109) Mab. 3, 300. 0119910090,0119η9101011(1011110
verbi 90111019, mittere) Mab. 1, 289. 294. Ρ10 combinatione li·

. quidae 0111 tenui gutturali, pro nc, ak 0001111191,1191,91,

09101 1091011001(ωο01101110) Lag. fq. 0991011000 L. Land.
p. 113. 19100, 019100 (1101ος ancora Vocab.) Mab. 1, 33, 2, 237,
unde adj. 0191001101, 0119100101 (mortalis, tetrior) ibid. 1, 13. 2,
292. 1911019101 (aeque juvenis3 eieuanc) Mab. 2, 391. 11991·
99101 (consilium meum 3 199101 == hyn-cor) Mab. 1, 286. 191-
90901((101101110),09199101100 (demens) Mat. 2, 51. 55. 9910110100·
(in carcere) Meb. 1, 291. myst apparet, qukret (perfidem meam 3

leret) Mab. 1, 240. 241. 250. 0991910191εο (ungulae meae)
Mab. 2, 233.91910011900(11Οο1111)10)Μο11. 2, 292.

Spirantes.

H S J V. oemunt n nora naamon vennaoaaua
in forma 1, 0, 1, 90 vel u, expertes alicujus variationis amplius
vel infectionis, manentque etiam intactae in lingua recentiore
omnes spirantes, 0100110910, 910, quae regulam sequitur mediae
9. Duabus proprie spirantibus prioribus 1010 adnumeranda est
01 britannica, quoad scilicet est ejusdem originis et affinitatis.

Quae 01 quod alternat 01111, quia utraque progressa modo ex
s, modo ex a, ut plures voces demonstrant, quibus respondent
vetusta nomina gallica vel voces affinium linguarum, multum ad-
juvat id, quod jam supra dictum est (p. 58), in lingua vetusta
gallico fuisse duos spirationis gradus 0 01 a pro 1 (01) 01 0 racen-

tioris formationis*

· Sunt proprie s 01 hunius ejusdemque gradus alternantes 1011110, cum
linguarum affinium alique si non profert s in voce, 011 hic sonus conuenit,
pronuntiat 11 pro ea. Essent duo spirationis gradus, si in linguis occidentalibus
vetustis jern adfuissem soni 0 010011.Ι cujus posterioris locum cnm 'obtinuisse
videatur 0,(110 gradus statuendi, inferior s vel 1, 01 superior 0. ln lingua
latina et germanica, quae servant originariam s nescientes 1 pro ea‚'est 1
destituta ex aspirata gutturali 01, 0. gr. in lat. 101111 = 0101110, germ. 111ιό
a 011111 = 00110.

 

