Ι. 1. 11111111111111111111 11111111. 113

Eannoriea=de Bab: quer (1111111) 14, 5. soler (1111111)
iq. pop (quivis3 ε cambr.· paup) sq. In derivationibus: eantel
(1111111111 ; -aul?) fq. 1111111111 (Christianus3 cambr. orietawn) ·
132, 21. 1111111111 (christianitas) 182, 10. seauton (fontana),
plur. feuntenyou 190, 20. 28. 192, 3. 1111111111 (seimonarius,
111111) 48, 9. 54, 15. flotrer (adulator) 68, 5. 1111111(11111111111)
28‚12.priet(sponeus; cambr. priawt, prietae) 128, 8. 18. pocket
(1111111111 cambr. peohawt) fq. 111111 (presbyten cambr. ba-
aaq) 111, 5. 11111 (legalitas) 11, 11. triadet (trinitas) 72, 13.
08, 3. 11111111 (humilitae3 cambr. 111111) 84, 14.

Est etiam infectio cambrioa hujus vocalis, scripta EW:
1111111 (implere 3 111111, plenus) Mab. 1, 16. 111111 (gigantem
3 sing. cawr) Mab. 1, 264. Immo cornico et armorica pronuntiatio

11111111 infectione nimia extensa 1111 11111111, eum vox diner (111· “

’ 11111111; er = ori, ut in jam 1111111 vocibus), obvia in Buh.‚ scripta
2 111 diaaa'r (31. numus) in Vooab„ etjam dinaer iu chartul. Rhed.
³ inu. pr. viri Dinaeroaffl. Diaoerou'l, 17. Of. et 1111111111
’ (111111)Βι111.11,11.

Α

¹ Ερτο111111111111111111111 britannice. Ο1111111111111111- ·
9 nodo exemplo quaedem 11 offerunt exhibentia eam in forma
ᾗ originaria: 111111 (lapis; hibern. vet. liae, liaeo = 1111) Mab. fq.
ξ 11111111 (pax ; hibern. 111. 1111, alternante 1 111) Mab. 3, 304.
¹ Cbaueon L. Land. 142. 0111111 (nom. viri, quod 1111111111 semper
111 0111111111) ibid. 133. 146. ywere (ludus3 in 31. 011111. quarm)
³ Mab. 2, 246 , obvium 1111111 in nominibus virorum compositis in
L. Inna: 0111911111 188. 174. 176. ourqaaremt. 01191111
140 (quae sunt alias -9uarui, -9uaroa's 0119111111 115. 180. Gur-
11111151. 8191111111 181, ut nomen feminae Diuquoaroy ap.

Nennium p. 73). Item in terminatione aliorum nominum: ·

Guordoee 155'. 0111111111 109. Loudoee 142 (cum in aliis 111-111-
cti: Guordooui 72. 74. (1111111111 115. 0111111111 147). Laureae
163 (Louronui 175).

1113111111,11111111111111111οΙ, ULWY: troi, 1111111113
(pti, praep. , hibern. tre, tri, vocali ut alius breviata) sq. pai (gl.
quid? hibern. 111) 31. Oxon. 111111 (31. auspicia), 111111111111
(gl. auspicio) gl. Oxou. 1111111 (31. fruticem cambr. hod. llwyn,

1111111311, goel. 1111, pratum) gl. Oxou. fraino, froya, fflwyn
111.. . 8

 

