Ι. 1. recusas memorationis

Ut alteratur o a sequente, ι’ ita vice versa et 1 frangitur ab

l o, siveo, u proxime sequentis syllabae, et fite: 1111 (mundus),

l gen. hetdo, 111111 Wb. 10¹³. 14¹³. 151¹. 1111 (firmentum), gen. 11111,
etita 31411. 511.53·.]117(111111),χ13131331 311113·Ι rind
(constellatio), gen. rendo Sg. 73. Est' 111 Italia hibemice etol
(11111111,11111111)1111.6““,11Ι11111111111111αὲ8131,111111. ’
1111110111Πῶ. 16· concordat curn Limisa, nomine silvae in
111111 gallica apud Livium (23, 24. 34, 22. 42); eodemque mods
adj. aegyptius fit hiberniae oeqeptccclo Wb. 30⁰, 11 philosophus
seland Wb. 27⁸, philosophiasellsude Wb. lllll.

O gallica correpta apud poetas latinos veteres. Virgil. Aen.

8, 7 271 extremique hominum Morini. 0111111361 annales Volusi.
Juvenal. 15, 1: Volusi Bithynice. Lucan. 1, 433: qua Rhodanus
raptum velocibus undis In mare fert Ararim Sil. Italic. 3, 464:
expavit moles Rhodanus etc. (11 iu aliis locis). Auson. urb. 8:
' praecipitis Rhodani sic intercisa fluentis3 ibid. 13: qua rapitur
praeceps Rhodanus (etita Claudianus). Sil. Ital. 3, 4671 jam
rura Vocuntia carpit (11111111). Auson. profess. 10 : gentis Are-
moricae3 urb. 13: insinuant qua se Sequanis Allobroges oris;
epist. 5: scirpea Domnotoni tante est habitatio vati? urb. 14:
Divona Celtanrm lingua; Mosell. 461 z non Axona praecepS, Ma·
trona non, Gallos Belgasque intersita fines, Santonico refluus non
ipse Carantonus aesm5 ibidemque in pluribus locis Mosella. Si-
don. carm. 5, 208: Rhenus, Arar, Rhodanus, Mosa, Matrona.
Ohiberuica integra in particulis cora, com-, (11-1111111111-
sitis, 1. gr. condole (comparatio) Wb. 17¹³. comoocobor (concupis-
centia) Wb. 3⁰. coteoht (conventus) Wb. 9⁶, atque in nominibus
plurimum, cum sequuntur in proxima syllaba o, o sive u: moro
(gem, maris; cl. Morini, Aremorici) Sg. 94¹. mentor (familia 3 cf.
Κομοπόριος, Galli nomen apud Pausan. 4, 16) Wb. 71111111
(laus) Wb. fq. occobor (voluntas) Wb. fq. solus, sollus (apertus;
cs. Volusius, Volusianus) Wb. fq. lodar (infirmus) Wb. Retine-
tur etiarn in monosyllabis, interdumque et sequente i, quae 11111111
non i originaria esse videtur: tol (voluntas) Wb. sq. trom (grs-
vis) Wb. 14¹. colina (gen. colno, caro) Wb. 2¹³. In positione quoque
o, 111 1, saepius manet intacta: torte (utilitas) Wb. 1⁴. 2⁰. lodrc
(infirmitas) Wb. 18¹. forde (firmitas) Wb. 3⁶. dosorboa'tltc (gl.

 

