550 111. 2. 111111111111111111111111111.

intus, qui venerat anno praeterlapso ad aulam A.) 1, 241. ae ay
doethoed owein y nerra 111111 (11 non 1111111110. ad vim adhuc,
nondum receperat vim) 1 , 35. y nepes y doethoed oeoheirsaw (111-
gotium quod venerat quaesitum) 3, 298. aa ny doethoedynt yae
aamya ar qwr mwylras aparei bap 1111 enudant (et non venerant
illue nisi eum viro quem maxime amabat quaevis ex 111) 1, 36.

Futuri secundarii exemplum eradico a: ayt ami yn ayss φά
ako esp qmyw (non 1111111111 vivus iverit ed Comubiam) Mab.
2, 245.

Imperativus.

a. 111 aa (1111 unus) Mab. 2, 8. 3, 16. na 1110111111) 2, 25.
11111(11111111) 2, 61. 62. 3, 118. 1111116111) 2, 29. 3, 198. 262.

h. 91111111(111111)3, 293. 9111111111 (iaciemus) 2, 41. 3, 119.
aa 1111111111 hpnny (ne faciatis hoc) 2, 216.

1. (11111111 11111 ymen (veniat huc) 3, 276.

Infinitivus.

a. E radice a 1111111 non obvia. In ejus loeo frequens myraei
(mh. ywniaw, pwaeuthur (faeere) Mab. fq.

1. dyuot (venire) Mab. sq. , e aly-bot (11. supra (lyme, p. 545,
11 dynastia, appropinquare, e dy, hibern. dos).

Formae passivae.

a. aa yae yd aethpwyt 111111 dros 111111 ae ef (11 tunc 1111111
111, pugnatum 111 fronte ia frontem eum eo; puy! e haupt
p. 546) Mab. 2, 214. ephan aetkpwyty mepta (et cum itum ested
coenam) 1, 291.

ὂ. Ρ11111. 11 fua: phanum awaeir idaeo (mitti fiet 1111111-
tetur 11)2,15. Ρ11111.; rodi pean y karra awnaetlepwyt y 11111
(dari fectum est ceput cervi Enitae, datum est caput) 2, 28. tanq-
neued a wnaethpwyt (pax 1111111111) 2, 238. y quaraethpwyt 920er

y 1111111111 enit (faetus est lectus Gerontio 1111111111) 2, 21. Praes. 1
secana: arraapm a wneyit pua reopq 11111 dpa awaaethprcyty
rwnp 91111111 ar aarwyn (et sponsio, quae solebat 111111 fleri inter .

 

