Ι. 1. 0011101111 1111111111 1111111111. 117

wb. 51, 01111111ίὶ1 (0111111101) 83. Μ1. Leatta (ε Lethe, Letavia,
nomen britannicum terrae Armoricae, oambr. vet. litua ingl. Ox.)
in Hymno ad Patrio. ap. O’Con. distich. 1. 9.

In 1.· dead (111111, undo adj. deamata finalis3 11111111,
cambr. (11111111111111. Sg. dab, 3111. dte, plur. dd, deth (deus3 11.
Divodurum, Divona), unde adj. aaa (divinus 3 11. Β1111111111)

In 1.· t'or (occidens) in formula adverbiali antor (in , ab 0001-
deute) Wb. Gt, oui adnumeranda praep. iarn (post), adverb.
amm (postea), * siquidem recte confero nomina ’Iovlpvtot ( .
populi in angulo Hiberniae verso contra occidentem et meridiem),
Ἰουερνὶς (oppid. ffiberniao), et Ἰουερνία (nomen insulse) ap.
Ptolem, quae Romani accommodaverim ad vooem suam 1111111111
1. e. hiemalia Porro lt, lo· (color, splendor 3 oambr. 11110101.
Livius, livor) Wb. 12³. 15¹. olt' (sinistert sor 1011111111, 31. arini-
atrls3 cf. 1011111) Gr. 19⁸.

In 1.· noo (naris, 311111.); 1111111011 ooo (gl. ealon i. e. 31111111
singulare navis), 1111111111 noe (31. aplustre; i. e. apparatus navis)
83. 69⁸. 132⁵, adquae conferendus looua in Adamnani vita S.
Columbae ap. Boll. Jun. 2, 197 : matris pater latino filius noeis
diei potest, sootiea vero 11113111 Maonaoe. Si tamen legendum
moe naue (noa-e), vox liaeo reduei poterit ad diphthongum aa
aanoeuntem in o', ut 11 1111 (31. elavi) Sg. 189¹, atqua adj. oo (ol.
Jovincffli 1111111111. 1353, 6, sed britann. vet. iou κείαν). Η11111
antem loeum certo sibi vindieat subet. bo' (bos, bovis) in compos.

1111110111 (31. bubulcus) Sg. 58⁶, 11 deriv. Boione, gon. aa
⁴ Boane· (ap. O’Douor¹ p. ata 1 libro vetusto), nomine fluvii
Hrberniae meridionalis, qui Ptolemaeo dieitur Bovovlvda (i. 1.
Buaa‘rtdo). Si non legendum boo, forsan vestigium spirantis ad-
hue inveneris in scriptione hou in commemorata vita S. Columbae
ap. Boll. Jun. 2, 216: monasterium quod latine Campulus bovis
11101111, scotice vero Aeaea loa.

⁶ Iar, otaidma propria 1131111111131011· postioam. Opponitm· enim
dir, aar, 011111111310 anterior), unde deriv. adreel (primm, anterior), et
tubat. ar'reoloa (primatus). Celta denominat mundi regiones versus contra
solem orientem septentrio ei est sinistra, meridies dextra regio, oriens 11111111
10111101 regio, oooidens posterior.
5 1

 

