116 Ι. 1. 100110000111111110111 10110111.

Obvia tamen est in vocibus cambricie praesertim recentioris
linguae, interdum et vetustae, EI pro 1.· Char Laodcin (londi-
nium) Nenn. p. 80. adj. breitlr (supra tritt) in compos. plur.
bronndreithet (pectore variegatae, cicadae) gl. 0xon., hodic
010111, 111 compos. hrcithwyn (1011110, variegatus albo colore).
Pro 0001001, 1101111110 venato vehiculi gallici (p. 24), 00111111. 110-
1110111. cyconia (vehere), 0110010100(100110); pro 1110 (gl. ataptum)

gl. 011011. hodiem. 1011, compos.teirtan(tapen1m); pro quilli- ¹
tim (ε 9011111111, -tm, forceps) gl. 011011. 1101110 910011αῇ Addo 1
porro quyras (foenum) Vocab., et 9001101000 (pratum) L. Land. 1

204. 231, 9001191011, 9001190100 Μο11. 1, 240. 243. 253, hodiem.
yweirqlcwdd, compos. ut qweirdir (foeni 10110), yweirdy (foeni
11011100)ομ10011, plur. qweiriou (foenum, gramen). 1

Cornica 1011000111 quin (vinum), 9011101011 (11110), ,quin l

fellet (gl. acetum). quir (10100), quirion (verm hibern. 101. sir, ⁴
sirion). tir (longus). tir (10110). 0011011, 11011000 (scriptura). Pro :
1011110 y in Pasa: qun (vinum) 45, 1. ywyr (101110) 50, 4. 100, 1

4, atque adeo 0 (= cambr. 01, ai ?): cerefyc (scriptus) sq„ cereso
(scribere) 187, 1.

Armorica exempla: ri 01 lm' jam dictae 10000 in nomini-
bus compositis vel derivatis virorum in chartul. Rhedon.: 1110-
0001, 55. 11101000 1, 6. Μο1. 268.111’100111,5. 8. 30. 1111001100
1, 36. 1110010100, 1111001011 1, 14. 2, 15. 1111001011, 27 etc.
Bricnt 2, 16. Μο1. 293. Wolm'an 1,38.1)11100111“1,7.9.2, 14.
0100000100100001, 38. 2, 15. 30. Ηο011001111, 0111000-

wotrt 2, 10. 00100111· 1, o. 2, 31. 10110010· 1000100100. ,
Β100011000112, 31. Etiam in Buh. 1 111 usu 001 01 101101 y: lin '

(linum) 168, 18. 111 (longus) 12, 23. 154, 17. quir (101110) fq.
tir (10110) 6, 25. 114, 51001 (1100110000,11011 0111101 hibern. 101.
aiz> 100, a. 100, 11.

’ Notandae 1100 1000 alternantes 1 01 t, non solum in vocibus
britannicis 01 hibernicis, sedetiam in iisdem britannicis. Pro 11111-
tannica l hibernica: 1011100ουί000, cambr. cywdn, pare posterior
est hibern. vet. sda (gl. plostrum, plaustrum =0o=, 01110, confe-

’10111111111 cum germ. caque, e 1011. vetere, ut mdr 01110 101. magnac)
sg. 21⁸. 00111111. 910011, 110011· (gramen) hibern. 101. fbr, gen.
seiuir (gramen) Sg. 68⁵. cambr. dio (1101101 proquo etin pluri-
bus 10010, ut tyr pro tir, 001 dona, dyo, dyla) in 100,οΜ

 

