326 Il. 3. 11111111111111111111111111111111.

querit 111 nau myu 111111 1191111 (ejus pretium ert novem m. et
novem u., numerum) Leg. 1. 9. 3. a 11111 1911111 111111 (11 no·

vem eliae ecclesiae) Mau. 2, 6. now 1111111111 1111111111 (novem
reges coronati) Meb. 2, 5.

Com. 11111 ep. Borde. Armor. hod. 1111.

X. 1)Εο (= hibern. vet. 11111). Exemplo mox in combi-
netis numeris et ordinalibm.

Numeros XI-XIX etiem in cembrica lingue exstitisse com·
positos codem modo ut in armorica vel aliie, docent residui XII
et XV: fiumen 111111 111111 (lone 12 sanctorum) Lib. Lund. 138.
y 1111111 11111111 (duodecim obsides) Mub. 2, 292. y deudep
meiroh (duodecim equi) Meb. 2, 41. ,11111111 (15) Leg. 1. 21. 1,
pro quo jem scriptio abnormis pymtbeo (hod. pymtlteq) in Mub.
1, 244. Defecere ceteri horum numerorum multiplicatione, que
plurimum cambrice designantur numeri denarii supra XX, etque
additione, que liunt combinati, ei iisdem accedunt unitates. Mul·
tiplicetionie exemplum: ef 1 melei 1111111111 1111111111 calpon
coohyon (vidit octodecim pueros macros rubicundos ; 1111111111 ε- 2
>< 9) Meb. 1, 259. Additio fit dimidietim ud X et ed XV: 111
11111(11; i. e. unum addecem,1†10)Leg.1.17.l.yr 1111
march or 111 11111 amen 11111 (undecim equi ct undecim urma-
turue) Mub. 2, 47. tcpwyr 11111 (13 viri) Meb. 3, 268. teir 111119
ardeo (13 naves) 3, 99, utet hodie: unarddep (11), 1111111119
(12), 1111111119 ( 19), pedwararddep (14). Ad XV: 1111 ar pemdec,
1111 ar bpmtltec (1 ·(· 15) leg. 1. 9. 25. un marebawc 11· 1311111111
(16 equites) Meb. 1, 244, ut et hodie: unarbymthep (16), 111-
artymtteq (17), triarbpmtlteq (18), pedwarorbymtheq (19).

Coruinum simplex 111 colligendum e compositio 1111111111
(duodecimum, 1. 61, 1. 72, 3. ,1111111111 (quindecim) 227,
3. 228, 1. Apud Borde sequentes formae leguntur: 111(19),111111
(11), 111111 (leg. 1111111 12),1111111(13),)11111111111(14),,11111)1-
1111 (15), 11111111 (16), 1111111111 (17), 11111111 (18), 1111111111 (19).

Armorica c Buh.: 111 11111 (decem scuta, numi hujus nomi·
nis) 158, 6. 111 61111 (decem enni) 122,14. 1 11111111 11111
(inde 1 decem aunis) 118, 16. pendeo 11111 (15 euni) 12, 1. Ho-
dierni numeri inde u X: 1111 (19), 11111111 (11), 1111111111 (12), 111-
1111 (13), 111111111104), ρ11111111(15), 1111111111 (16), 1111111 (17),
etonem (¹83 = 1 >< o), montetum. “

 

