II. 3. remansura 11111111111111111111111. 307

1. 196, 3. kym(prior, prius) 49, 2. 111, 1. quaetio (pessimus) 995,
1. ysacii, quali (molior, melius) 36, 3. 91, 1. aa 9111111 quoa (op·
timus vir) 112, 1.

Armorica 1 Β1111.; may, msykaff (major, maximus), quali,
quolluf (melior, optimus) iq. Et hodierna: mod (11111111), comp.

911111(911111111),11111111. ar 9111111) droul, (malus), (ΜΡ. qm ¹ 1

(91111111), supcrl. ar yaoaso.

Notanda 111 post enumeratas terminationes gradationis cam· ,

brios terminatio aequalitatis -ΕΤ, addita adjectivis, quibus prae-
figitur compositione part. ty, 1111, subditurque praep. o, ao

(11111911111111191111111111111111111(1ο1131111111111111111111111111111· ·

1111)Μ111. 1, 16. 91111 kysuonlsedioloot asti (puer acque nobilis

ι ao tu) 1, 264. 111111111111111111 oa aylam (11 aeque tristes arunt

cum morte) 1, 36.

—u———n——n—

OAPUT TERTIUM.

De numeralibus.

Sunt numeri celtici 111 inullis linguis cardinales, ordinales,
quibus addit lingua hibernica classem, quam nesciunt cambriae
11 pleraeque aliae linguaue, substantivorum numeralium.

Ι. N ameralia hibernica.

1. Numeri cardinales, indeclinabiles exceptis quatuor
primis 11 summis. Ante nrunsros per 11 positos praecedit A (ob-

. tinans ctiam ante vocales 11 medias, neo consonas inficiens, non

ergo eruanimi), saepius et articulus neutr. plur. Addantur ob
conspectum formarum etiam compositast derivata.

Fonna substantivorum sequentium peculiaris 111 post II tau·
tum, de qua jam disputatum est supra (p. 2⁷6 sq.). Post ulteriores

numeros proprii aliquid ut in hodierna lingua (quae post maiores ,

multipliocscXposcit fonnsmsingularem)nondum animadvertitur,

noo discordant ab usu aliarum linguarum exempla infra suis locis

sequentia: tri 1111111 (nes casus), tr's' 1111111(111111111111111111; gen),
· 20 ¹⁸

 

