202 Ι. 2. 00100111110011111111οη1100011100111111111110.

009910010οο0 (ad pueros), or 9100100011 (0 pueris) 1, 12. 35. 36. 245.
9 kyweirdedeu awelea' es ar 9 91091 (paramenta quae vidit in viris)
1, 237. 900101111θὲ1 (pygmaei), or coronneit (0 pygm.) 3, 332. 303.
llud oorcdymynawye yr kiwtowtwyr (L. praecepit civibus) 3,
298. αν 9101119011 0ἶί (01 omnes mulieres), wckaf 01· 910109οά (9111-
cherrima e mulieribus) 1, 5. 11. aa or morynyon (una 0 puellis),
awelai 9100190900 (vidit puellas) 1, 5. 12. De formis articuli 9,

” ar, or, 011111 ex 91, o’r, o’r, cum r, quaeum (1101001100 alternat 11,

infra dicetur in capite de articulo.
Adjectivi consona inchoans eodem modo tractatur, sequentis
poet articulum et antecedentis ante substantivum, sive etiam oe

’ quentis more solito post substantivum: ar 91οᾱ1091911 11911 (01

quarto 1110; 1191111000.) Mab. 1, 288. 9 marcham 1190111] (primus l
eques) 1, 244. 9 91000 coola motor (puer rubicundus magnus) 2, 382. ³

Etiam 01 deest 0111011101 vel inficitur substantivum (01100911
infectione num. deu, de qua sub C. Ι. 4), valet pro adjectivo re·
gula articuli, acsi antecederet: qwr 9090111091 telediw (1111111101
11100110 formosus) Mab. 1, 244. 9 91001100 eor 9100919011 0101911
(videbam virum crispum flavum) 1, 3. 9 9001010101, (ad silvam
magnam) 1, 238. 244. 0001000011 (0 911110 albo) 1, 251. 01110101
cocle mawr (111 equo rubro magno) 2, 381. llyma woe 1000000001
9060091901 91011100 (1990110100 (1111 puer juvenis ruber eubcrispus
fuscus magnis oculis) 2, 383. acdledyf mawr trwm tricdancwl
(cum gladio magno gravi tricuspide) 2, 384. Plan: danned hiryoa
1110190900 (dentes longi flavi) Mab. 1, 283. 90100 9100100011 19011010
(eunt pueri parvi) 2, 383.

00111100 regula firma cambrica minuo stricte observatur.
Exstant quidem exempla concordantia: vertu aa 100 (virtus 9111111)
Paea3, 1. 901911 aa dyo (populus 1111111111)6,2. then 191(οἀ
mundum) 5, 2. war on 190 (111 mundum) 2, 2. an 111090 (lapideo)
244, 3.” 253, 4. hoa bonanae (et 1110110100) 169, 4; ctiam consonae
inchoantis adjectivi: en tabell 0191101110 angelus) 13, 2. 9019010
(verbum falsum) 241, 3. Sunt autem etiam elin, post eosdem ar
ticulos infectionem exhibentia, quae infra enumerabuntur.

Armorica exempla hodierna: or 110101(101111),αν9011
(vinum), ar pena (caput), ar penaou (capita), aa tad (pater), 011

· 1001091001), ar mamea (matres), ar pedenaou (orationcs; 10111).

eur morc’dodoar pinoidik (mercator dives). Excipitur k, quae

 

