111. 2. 110011111010110101001110101101011. 473

¹ 1 ropo infolqt’tlre 1111111011(οω1 ignotum, velatum in mysteriis> Wb.

21⁰. 1110110110 do 1101011 moysi 1110010110. 0011011101001101101101110
1110011110 (Moysi, Ohn'sto est inscriptus psalmus hic) Ml. 21. 161.
101011191εό dam rombad oirdm'de 00110111 (promissum est etiam,
quod esset electum semen ejus) Wb. 2⁰. arperean 0111101110 (31.
0010 enim eui credidi) Wb. 291. 1001030111αο (antedictus) Sg. 4¹.
, 0010110110 (31. consitus, conseminans) Sg. 24⁸. 0000010110 (31.
socius) Wb. 51. 0001010031. conjunx, i. e. conjunctus) 83191.
ind .0. 1111100110 (0 correpta) Sg. 12¹. aidohuimtlre. 10100110 (31.
cauteriata, conscientia) Wb. 181. 1111111110 ό 1010111100 (31. cir·
eumcisus aliquis vocatus est3 1. 0. circumcisus a conjugio, expers
conjugii) Wb. 10⁸. 0111301110 (31. demtus, dominus 01011001ος
i. e. captus) (10411. 01011111110110 (31. interlitus) 83. 24¹. 1111
0111111οο110(31. alligatus erit) Sg. 391. tad oereoiletlte (ginperte
011, porta) Sg. 1471. [0110110 (31. 0101111110; πῙο101110) Μ1. 311.
1101101310. 1011100110 (31. 13110 exanimatus) Μ1. 311. 011101011-
1101101 ted stammamiektlte 11000111101111110011 (110 cogitetur 0000
,subjectam deitatem humanitati) 11111.131. 1001019110 (31. mo·
destus; i. e. moderatus) Sg. 691.

Alii casus: dottatdtsiu 1111100 1110109111 (ad demonstratio-
nem dei ignoti) Wb. 101. nabad 100101 lat precept 01. 01001111,
(110 011 tibi pudori doctrina Christi crucifixi) 291. 110111011010-
1101011111110 tribus antedictis) 83. 31. 1111011101 (3101100011-
dita, voce) Sg. 91. 011111110001101 (31. macte id est magis aucte)
Sg. 76¹. Plur.: 01911111 (31. signatinus, spiritu sancto) Wb. 21¹.
011101 1011310111 (31. Cecropidae jussi; i. e. qui erant jussi) Sg. 311.
remfot'tt' (31. praemissa3 = remfoidtht) Ml. 30⁰. taffalielttlti (gl.
nos omnes revelata faeie) Wb. 151. 11011111119111 (adposita) Sg. 63¹.

2. Participium futuri in ΙΤΗΙ, ΤΗΙ (0001013110 pro·
ductionis in 1 finiente in uno 1000 Wb. 111 1101111, faciendum, quae
producta 10011110, quamvis in 01110 jam neglecta inveniatur, bene
comprobatur formis britannicis, armor. vet. -1100, -1101, cambr-
hod. -adwy = -111, -010’); ni 0111111111 01111(31. neque qui plantat
001 aliquid; i. e. est aestimandus aliquid) Wb. 8⁶. sodlaidt' (gl.
aequa 11011110110110111111011100, vocitamus horae) Cr. 331. 01111 bed
110111(31. acue substernendum gallinis) 83. 681. 1011 0101111 (31. ,
dicendum, aliquid habet dicti0; i. 0. quod est dicendum) 83. 251.
111 0011301111 1100(31. minime hoc est adhibendum) Sg. 61. oid

 

