560 ΙΙΙ. 2. 11111111111111111 ironiis.

Cornice 11 armorice flectitur e 11111. Com: Pedyr a dolyas
may clewo leffJesns (Petrus secutus est, ut audiret 1111111 ,1111)
Pass. 77, 4. ef a 11111111 an oolyek ow rane (audivit gallum ca·
nentem) 86, 1. dew a nuk dnstnnny yn 1111111111 ow disereti (duo
dederunt testimonium, quod audiverint eum loquentem) 91, 1.
neb α vynno y ylewas (qui voluerit id audire, verbum dei), mar
callo elsinas (ut posset audire) 12, 1. 109, 3. 11111111 pan vo onmis
(sermo cum ¹fuerit auditus) 109, 4. Leguntur formae abnonnes:
yotsowens ow 1111111111 (audiat verba mea, qui vult salvari) 2, 1.
1111111111 the wotsowas (desiderium audiendi) 1, 2.

Annon: maz cleuimp (ut audiamus) Buh. 24, 10. 1111111111)
170, 21. 91111011111111111, 1111111111111111 (omnes audite, audite
Christiani) 130, 6. 192, 17. ez 111111 eleuet ma peden (erit 1111111111-
tio mea) 16, 21. dn clefnet, da eleuet (ad audiendum) 52, 6. 51, 2.

3. Cambrica defectiva: tet (inquit) frequentissimum in Mab.
Ejusdem significationis med: edyrn nab nnd yw med eff (E. filius
N. est, dixit ipse) Msb. 2, 23. Afferuntur apud sties (p. 139.
140) duo solummodo tempora: 11111111)Λ (ajo), meddi, medd 111.;
meddwn (ajebarn), meddit, meddai 111. Porro hwde (en, accipet)
sMab.: kwde 111 y votrwy donn (en tibi hunc annulum), 111111
vodrwy yn arwyd (sume annulum in signum) 1, 14. 285.

Cornicum verbum 1111111111 solet praecedere yn (pro y, in·
trusa n), in 3. pers. sing. et plur. saepius occurrit in Pass. : penta
y 1111111 Christ thytlzy ned a nyn 1111 yndntda. den syth nynyer yn
metlty (ubi, dixit Chr. ei, est qui vult te accusare? nori 111 aliquis,
dixit ipsa, mulier) 34, 2. 3. ow dors a ve yw henna yn 1111111 Christ
(hoc est corpus meum, dixit Christus) 44, 2. in 1111111 Christ. in
1111111 Ρ1“1111 (dixit Chr„ Pil.) sq. in 1111111111 y forth nynyes in may
1111111 bosdistam ynris (dixerunt: via non est, ut possit 1111111111-
sati03 videtur utraque in obtinere ob sequentem m proi, y) 32, 4.

yn 1111111111 y ny a nora dampnye den (dixerunt: nos faciemus
damnari virum) 99, 4.

 

