ΙΙΙ. 2. 55555 5555555155 aronam. 555

. quod fecerat) 220, 1. 0151515 1151551115 555115 555555 5515115
ξ dae (Chr. liberavit, quicunque fecerat voluntatem patrissui) 213,

2. aa 151155 5555555555 5 55555 115 555555 (foramen, quod fecerant,
volebant servare) 180, 4. Futur. secund. : 5151155555515 55555515
(regem qui 55 1555511, debet occidi) 121, 4.

Imperat. : 15 5555 15555 155155 115555 (15 155 1555 515555 no·
bia) 154, 4. 55555551 5515 5555155 (155115 opus vestrum) 69, 4. na
55115551 1555 (55 155115 tumultum) 63, 3. Infinita 55555 aa 55·
55115 555511 (paratus 55 faciendum 5551155) 158, 4. 555 5 5115511 da
(555 potestis facere bonum 3 utrumque 5555555111) 37, 4. Par-
ticip.: 5551 du 5 1511511 55515 (51 deus eris 155155) 6, 4.

Armorica radix GRO, cujus 5 saepius perit: ez yroaff (facio)
Buh. 172, 22. doz 555515 555] (amorem 55515555 15515, amo 555)
114, 2. a qruif (faciam) 84, 9. 5 5557515155 da yaerdon (faciam iter
in Hiberniam) 14, 6. aa 5555 (155155) 124, 4. comanae 5 5555 555
555555 (incipere 15511, incipit angustia mea) 92, 14. 51115 5555
maz (tibi 155151 pudorem) 86, 12. Impereonaliter: me 5555, 555
5555 (15515) 50, 5. 126, 14. 144, 12. mc 5 55555, me 5 5555, 555
5555 (faciam, 151.) 49, 14. 82, 19. 96, 6. 9. 176, 9. 5515555555,
me 55 5555 (faciam eum) 112, 10. 13. 55 en 5555551151 (555 eum
1155155555 doctum) 112, 15. 515 5555 badoart (15515555 eum bapti·
zatum, baptizabimus) 166, 18. maz 5555115515(51155151555)14,
15. 52, 7. 551 5 55555155 555555 5555 (perderes multum, 51555
faceres) 164, 8. refice 5 5555 11 (negabat ipsa) 42, 5. ez 55515555
(51 faceremus) 38, 19. Imperat: 5555, 555 (155) 2, 5. 178, 7.
5551 (155115) 74, 24. 68, 7. na 5511 dis (55155115 mihi) 38, 21.
Particip. ε pan off 5551 mam (quia 15515 sum mater) 98, 4.

Hodie abjecta plerumque 5 rann (ε qraff, 15515), 51555»
qra'ff, 1551555), 515 (= 5515, 5515, 1551), 5555 (πε 55555, faciebam,
facerem) 515.

4. Habere. Sunt 5555551555 formulae impersonales 1551551
cum formis quibusdam verbi substantivi haud dubie, e. gr. EUX,
EUZ (cs. cambr. 555, p. 536) pro praesente, cui praefiguntur ad
significandas personas radices pronominales m, z, 1, hon, oz in
55115551 5555555 utriusque numeri, dau, d autem in tertia per·
5555, praemisso amplius 55 masc, 15 fem. in sing.,ho 15 plur. Pro
futuro forma bezo, pro praes. secund. 155 obtinet. Eat, ut praece·
5555, verbum auxiliare, de quo usu supra disputatum 551 (p. 532).

 

