376 11. 1. Peon. 11111. iusserim 1110111111.

2. Pron. secundae personae. Sing. eembr. TI post·
positum verbis jam in gloss. Oxon.: helqleati (venare tu), nerthiti
(hortare tu), ut in Mab. 1, 7: awelydi (num vides 1111). Porro:
1111 α 11111 (11 tu videbis) Mab. 1, 6. pei eaffion 1111111 111111
wraqed. . . 11111111111111111 (si haberem electionem ex omnibus
mulieribus, tu es, quem eligerem) Mab. 3, 20.

Emphetice ΤΙΤΙ, TITHEU: pan 11111111 1111111 1111111111
(quod tu facere coepisti) Mab. 1, 9. 1111111111 1111111111 was well
111 111111 (non vidi unquam puerum meliorem quam te), aqwedy
na 11111111 1111 dydi (etcum non viderint te) Meb. 1, 14.

Corn. annor. TE. Com: 91111 te a 111111911111 (puerfer
tu crucem!) Pass. 114, 2. te hemer (sume tu!) 6, 3. te ny ecoyth
(tu non debes) 120, 4. objectum post verbum: saw 11 11 me (salva
te et me) P. 1111, 4. 11111111 te 11111 dall <tu homo eoece 1) Buh.
162,10. te alan (tu Alane 1) 150, 26. te vezo apostol (tu eris
apostolus) 6, 21.

Plur. cambr. CHWI (p. 145); 11111 11111 (1111111111 (eatis ·
vos retro) Mab. 1, 20. 36. a wydawoh 11111 (num scitis vesi)
1, 257.

Emphatice CHWICHWI, CHWITHEU: ymdidan 1111111111
1111111111 (narrare poteritis vos), weitken 1111111111 hieu talu (nune
vos debetis solvere) Mab. 1, 2. Forma duplicata 1119111111ςί-
tur apud Davies.

Com. WHY (p. 146), ante verbum saepius etiam WY: why
an 1111111 (vos eum audivistis) Pass. 115, 1. wy a bys (vos petetis,
debetis petere) 1, l. wy a qff (habebitis) 37, 3. wy a qlewytli (au-
dietis) 132, 4. pytli 1 1111111191 why, pan dra yw a synnouqh wy
(quid vultis vost) 39, 1. 61, 2. 1111 a whelouqh why (quid quae-
ritis 1011)66, 2. Armor. HUI in Buh.: 1111111111 11111111 (et
vos fratres mei) 262, 9. huy so 11111 (vos estis rex) 38, 26. 9111
huy (facite vos) 86, 11. Hod. o’houi.

3. Pron. tertiae personae. Sing. cembr. mese. 1111111.
’ EM (11; = 1111111111), fem. HI (hibern. 11). vetustius
exemplum formae prioris in cod. Liehfeld. (append. libr. Landav.
p. 273): 111111 1111110111 est census ejus). Recentiore exempla 3
masc. neutr.: es a 11111, ef α dely (ipse debet) Leg. sq. esulae
1111111111 (ipss occisus est et sex filii ejus) Mab. 1, 235. hymn

 

