Ι. 1. consonus immusicus 1111111111. tua

do (bonus ; hibern. vet. dep) fq. ffs (fagum ffowyd, fagus exbor)
Msb. 1, 29. ty(domus; hibern. vet. top) Mab. fq. to (agmen, copia,
uumerus; cf„ Togius, Togis Inscr. 8111111434. Togitius Stein. 324.
Togirix Orell. 347. Τογόδουμνος Dio Cass. ed. Reim. p. 967) Msb.

2, 17. 65. ffo (figere) Mau. 1 , 13.. tru (miser ; hibern. vet. trop) fq.

B infecta *confice ut ssmcrics scribitur o, u, s, ff.
Cernica in initio in constructione: ron oros (pars magna),
nerto fros (vis m. bras) Psss. 38, 2. 138, 1110 puy sewe (non

= posset viuere3 bewe) 204, 1. may oo, moy so (ut esset) fq. In me·

diis vel extremis vocibus: locor (sermo, locutio), pauor (cepta,
capella), wolin (maius), yos, posuit (faber, officina), borf, hares
(barba) in Vocub„ in quo etism adhuc dae invenitur pro solito
do (niger). Exexuple essse: loom (verbum, locutio) fq. ocull
(comum) ⁶» ³· ¹⁵22 4· sos, soff, soff (faber) 154, 2· 1⁵5, 1·
156, 2. soluta b in medio vel fine in positione in u, w, ow: dour,
doner (equs) Voceb. dour Pess. 219, 1. dmor, (lower 15, 3. 58,
4. 211, 1. meroes (mortuus) 215, 4. toreio (taurus) 2, 2; vel obli·
tetsts omnino, praesertim extra positionem: dur (aqua), clusio
(dorsum3 cambr. kefyu), plui (επ pleb, plebs, parochis) Vocsb. '
cletfse (gladius) Psss. 51,“2. 71, 1. tre (vicus) 27, 2. tu (latus)
105, 1. 162, 2.

Armorica in initio vocum, si adest cause infectionis, o: es
oe, ez ceso (formae verbi substantivi, extre infectionem be, bezo)
sq. cz ooo (cumbr. pn aym beo, vivus) Buh. 32, 11. Iu medio et
fine: fauor (loquere, imp.) 2, 8. 74, 6. 7. cosas (sumo, invenio)
22, 6. coffout(i11venire) 4, 25. letffrs'ou (11010118, 10. clezef,
elezeff (gladius) 00, 10. 152, 3. Soluto in positione in fine: maru
(mors) 10, 3. 40, 5. Emollits vel excusse tem in medio quum fine:
ducet (diabolus) 86, 6. euoenon, souzon (cura) 4, 16. 38, 21.
soezet (perturbatus ; cf. 4, 13 sebezoff, turbari) 4, 9. deustos (du-
bitare) 64, 8. menneo (dubitatio, dubium) 30, 8. dour (aque) fq.
quein (dorsum ; cembr. kesyn) 12, 18. du (niger) 32, 4. 102, 20.
plue, ploce (plebs, vicus, parochia) 108, 11. 158, 12. to (fatus)
72, 10. Hodiernus scriptiones o, f: do oeoo (ed vivendum ; bevo),
kcoout, leofest (invenire) vel et excusse 1 11111111.

. Ι) infecta comice scribitur 11, armorica z.

Cernics 11 in initio in positione infectionis: drok then

(malus vis) Pasa. 192, 1. 2511, 4. 10 theo (tu homo! deo) 111, 1.
ll*

 

