l. 2. consonae anrrssarcan rucnosnrns 1111111111. 221

(maxilla rubcr; coch) 2, 385. paramese, pennqrecl (capite cri-
spus, crispa) Mab. sq.

Cornica exempla e Vocab: redeyao (cursus; redeo-ma,
locas currendi), 11111111 (cenas), yaitfil (fera; mit) , ‹rsa-quqol (ca-
sula). EPasar 111911 (habitationis locus, habitatio 3 troo-ma)
213, 2. ,1111111111 (1111111 -911171111, 4.

Armoricae destitutionis in eadem junctione obvia quae-
dam exempla jam vetusta e chartulariis supra data sunt sub mc·
‹liis et tenuibus (p. 158. 185). Regulan'tcr eadem jam notata in
Buh.: 11111111, 11111111, malaca (n. viror. , vet. Marmara,
Maqloruaae) 150, 21. 168, 14.208,17. coruscat (turb03 queat)
114,1. 11111111 (1111),]1111111 (111111, ques) sq. leandr' (monasterium ;
leon-ti, 1111111, sanctimonialis) 18, 15. 38, 4.

2. Cum antecedente adjectivo substantivi vel adjectivi:
Cambriee: alldut (peregrinum tut, tud) Leg.2.1.·4v; 53.
lanata (11111111 vestis), lladetv'cwiec (vestis coenosa) Mab. 1, 4.
250. pybyruelyn (mere flavus), 1111111111 (variegata flavus) Mab.
2, 384. 385. melyayoclr (flavoruber) 1, 2. 2, 876. parqocla (pure
ruben coel) 1, 10. 298. Saepius tamen obvia scriptio statua prima·

rii in his, ut bkmllym, quallwyt, llwystmh, brostoll 1, 238.
214. 286. 2, 374. Cornice: laudat (11111), 11191111 (tuba; i. e.

cornu longum), acheluas'r (vicecomes ; i. e. summus praepositus)
Vocab. Composita sunt habenda: drok tlon (malus vir) Pass. 192,
1. 259, 4. tabell was (malus puer) 38, 8.

Armorica ejusmodi composita etiam sunt adbuc hodierna,
quamvis separatim scribantur: lenter zell (dimidium coccus),
basar wr'eket (dimidium vestitus), pertz velen (fere flavus), re aad

(mnarum bonus), re teu (nimium remotus) etc. cf. Lagonid.
p. 211. 21. 22. “

8. Cum numeralibus. Cambrica composita frequentiora
eum aa 1111111, day.- unbenn (dominus princeps), 1111111111 (do-
mina3 pena) Mab. tq. droyweitl (bis; 9111111) Mab. 1,· 287. Ita
el hodierna cum iisdem composita aawoitl (semel), dwywaa'tlr
(bis), atque ctiam cum aliis quaedam, dequibus jam supra dictum
(A- Π· l). N umerorum inferiorum secum compositorum cambriae
upemt solus pymtlec (quindecim) Mab. 1, 244, ut videtur scri-
ptione cornice tt pro dd recentiore cambrica.

Cornica: dewleya, dawlya (genua, duo genua; qun) Pass.

 

