546 111.2. vanna samsurici anonim.

25. ywedy (11111141 11111111 (post consummatum prandium) 1, ll.

' 1111111111 dy 1111111111 om 9111141(1οἰο tc esse oriundum e sanguine

meo) 2, 204. organsot 11111114 1111111111 (animadvertere equus eoe-
pit) 1, 28. 11911111 noredano yn dynaruot ac cf (ibi equas conve-
niens eum eo) 1, 243.

Formae passivae: oo yao qubooytpao ywpcredorocd
of (et tunc scitum, cognitum est, quod esset P.) Mau. 1, 268. ny
wybuwyt oytlt o kynny allon pulcy doeth (non cognitum omnino
inde, quo venerit) 2, 246. N on differt procul dubio forma paroye,
addita verbis sequentis seriei, e. gr. 1111111111, deutdptoyt, peruc-
1111, qwnactdpwyt.

Cornica 41 amonica verba eodem modo composita sunt rara.
Cornica minus certo (ef. p. 212): qorwytdy, porquytd (debes,
oportet) Pass. 107, 2. 139, 4. Armorica: 1111 91111 orell 1111 1111111
roc na hoarse 9111101114 vice ne hoo malum 41111111)Β1111. 74, 10.
odanco cren 1114 men tanao 1411111111 rea 11 1111111411 (abibo abhinc,
quidcunque accidat) 168, 1. petra neuez ao doaruczct (quid novi
acciditl) 56, 10. 74, 1. Hodie o'doowczout (door, c’ltoor pro or,
ut ooor, marl), pro quo etiam iu usu est dorcczout. ·

III. Formas verbi substantivi in praeterito expertes signi
generalis ejus temporis, excepta secunda persona singularia, ad·
sciscunt etiam radices A (' ), et DAU, DEU (veniro; 411 AUl),
quae in praeterito ampliantur in AETH, vel DAETH, DOETH
(411111, denti ante terminationem -11111 in sing. 41 alias3 cs. hibern.
vet. 111, tait p. 491). Accedit ad radicem 11111 verbum 9111441111
(facere), quod est nonnisi compositum ex cadem 41 radice quon
(hibern. qm). Formas obvias enumero sub 11 1 c. Praeterito sub-
jungo sub literad formas eandem analogiam sequentes verborumin
hoo iere uno temporo obviorum yoruqum (feci, coepi, inserviens
circumscribendo alia verba, 111 91111411ίῇ111), 4111191111 (sumai).

Tempora primaria.

Ρ1441.411111. 11. Sing.: yd af 111111 (ibo hac nocte) Mab. 2,
1111ιί111114 11],11111111111 o os, mini aas (ego ibo) 1, 237. 2, 1 1. 19.
acy diy 411111 111111 benffio 11111141 ao 11111411 leb yr 11111111. . . af ded
y uorwyn ¹(num ibis tu quaesitum commodandum mihi equum et
armaturam? dixit Ο. ; ibo, dixit puello) 1, 29. 111111 toreio mylas

 

