132 Ι. 1. cossousn nntrsuutcsn momnis.

44, 19. 144, 4. surhaff (sapientissimus) 182, 28. eorde (emet) 1

164, 14. 158, 10. 11. 15, eum 11 etiam obvia sit post consonas in-
dubie destitutas: euezdot (vigilare) 00, 12. aeaezltat (renovare ;
aeuez = cambr. hod. aewydd) 14, 2. Verumtamen notandum de
111 quod alternat 1111111 nn: endas (in eo) Buh. 86,10. 154, 22.
dedendaff (ad eum) 184,1, cum sit eaaaff (in eo) 166, 19. ordrm-
det (ordinare) 142, 8 ab ordrea (ordinatio) 78, 11, enm termi-
natio -ea aucta in aliis 11111 aa: pedennou (orationes) 108, 12 a
sing. peden 124, 8. offereaaou (oblationes) 130, 28 e sing. osorem
26, 21. In qua quidem 1111, aa, utin illa 11, 11, videre liquidam
destitutam ideo difficile est, quia liquidae geminatae et armorica
scribuntur more solito. Excipitur a geminationem, pro qua
seilicet etiam geminanda sufficit simplex m, e. gr. in adj. eam
(curvus ; = camm, camb) Buh. 114, 8. 104, 18, eum proprie
simplex destitui soleat in alium sonum.

Status primarius cambrione, ut destinatus, in codi-

cibus animadvertitur iu solis fere liquidis 1 et m,· n enim nee bo- ,

die distinguitur, et 111 vix nota codici alicui, quamvis fuerit et in

his pronuntiationis analogia cum ante dictis. Deprehenditur au·
tem status primarius: 1. In initio vocum, si non adest eausa in- l

fectionis destituentis: lle (loeus) Mab. fq. 11111111 (eeclesia) Mab.
1, 6. 111111 (lapis) Mab. 1, 8. llew (leo) 1, 20. ebroe naea’b (sex
filii), ameidoo (et filii) Mab. 1, 236. 286. ymaredawe (eques)
Mab. 1, 238. .

2. In mediis vel extremis vocibus. a) In geminatione: pell,
pellaci (remonis, remotior) Mab. fq. mom (= mamma, mater)
Mab. fq. om (circa 3 -- amm, amb) sq. eam (curvam, injustus ; =
comm, camb) Leg. Mab. Hodie llamu (salire), llemet'm'p ( -
gans3 cambr. vet. lammam, lemonia), llymau (acuere3 cf. su·
pra dictum vet. testeam). d) ln positionis priori loco invenitur
11.· alte (collisl Lib. Lend. 218. Mab. 2, 220. 9111111111 (caesariem
Mab. 1, 17, 1113911110 (stramen) Μ1111.2, 874. 9111111 (fem)
Mab. 1, 6. 111111(11111111)Μ111. 1, 00. 1111111 (pecunia) Mab. 2, 34.

. 1111111111 (junctio) Mab. 1, 14, ut et m: amser (tempus) fq. cama, ,

1111111111 (alba) Vocab. Mab. pimp, pump (quinque) gl. Ox. Mab.
kaoymp (casus) Mab. 1, 261. In posteriori loco m destituitur3 11
autem obvia in voce iorll (comes) atque derivatis 11111111(ωωὶ-
tissa), tar-uacat (comitatus) Mab. fq. e) Liquidn m intaeta manet

 

