266 Ι. 2. 1111111111111111111111111111111111111111111111111.

yn llewen (libenter) iq. 111 yn nyaon (essa formosiorem) 1, 1. yn
pnncynn yn pnrdn (mere albus, niger) 2, 386. llnwnorynyon yn
ywniaw (puellae laborantes) 1, 1. yn ywossannethn (serviens) 1,
5. 111 yn 1111111 (1111 quaerentem) 1, 5. annineilcit ywyllt yn
pori (animalia fera pascentia) 1, 6. yn penydyaw (poenitens) 2,
376. Consonae infectae tamen in substantivo vel adjectivo sc·
quante exempla infra sub C. Ι. 8.

Ρ111 particulas o, or (111 quo), pei (si), 1111, knnys (nam): 1
ywely, 11· ywely (ex quo, si videris), or elysey (si audieris) tuh.
1, 236. pei ywypet' (si sciret), pei kaffion (11 caperem) 1, 35. 211.
leon ywydwn (nam sciebam) 1, 25. konyt yror prnd adoeth oni
(nam vir prudens 11 doctus crat) 3, 233. Item post particulam
verbalem e, y.- os onern e ynnnancnt (si 1111111 separantur) Lag.
2. l. 11. y ywelwn, y yweler's i (videbam, vidi), y meneyet'si
(dixi ego) Mab. 1, 3. 5. y kyscwys manna ae ynn y ywelei 1111·
dwyt (dormivit Maximus 11 tune vidit somnium) 3, 264.

Post particulas a (et 3 ι- nc), no (vel ; = noe), 111Ι (non), na
(non, nec; = nac), a quibus aspirantur tenues sequentes,cete1ac
consonae, qnae non sunt capaces aspirationis, manent iunctae
communiter: abwytn 1111191111 (11 manducare coepi) Mab. 1, 5.
ayofyn 111111 (11 interrogare coepit) 1, 2. ywell no 1111 (melior

quam ego) 1, 2. kynt no mini (prius quam ego) 1, 4. nyholin' Ι
(non erat minor) 1, 6. ο ny tet (si non 11111) 1, 246. nc dynno ¹

llwdyn (nee homo nec bestia) 1, 9. nn neiron nae aranu (net
equos nec arma) 1, 236. nn chynt na ywedy (1111 antea nec postea)
1, 9. Exempla 11111111, in quibus post nt', nn obvia 111111111111,11·
desis infra sub C. Ι. 16.

Cornice. Post particulas comparantes noel (ut), 11661
(tam), ys (quam)z uvel dn (ut deus) Pass. 6, 4. noel teron (16 ⁴
taurus) 2, 2. mayn 111 (tam pulchrum) 71, 4. kynays 1116111111 4
quam erat) 49, 2.“ kyns ys coelae (prius quam dormire) 51, 1. Pon 1
ow (armar. onz,· orta utraque particula cx 111111), quae est pro ¹

cambr. yn juncta infinitivis: 111 pesy (petens) Pass. 62, 1011
prone (redimens) 196, 4. ow 1111111 (loquens) 35, 1. 251,1.61
11111(111111111111) 55, 3. Post quas particulas, frequentissime pott
ow, 'eodem modo ut fit armorioe post numeralia et pronomina quat·
dam (cf. 11. 3. 4) adeo mediae tenuibus aequantur: avellpyttsolt
(ut omnino santus ; byth) Pass. 182, 2. mayn 11(11111 bonus; d )

 

