166 Ι. 1. 6666661666111611161611611111..

6666111 voce aro’ltost, quae c’l 6666 obtinet pro 1116616 9 16 initio
vocum. Inchoautes voces extra infectionem pro 9 scriptionem 96
exhibent iu Eub: 66 966116] (non possum ,· lege pallus) 56, 11.
mar 9661161169 (61 possumus3 96116119) 86, 4. maz quillis (111 pos·
sim) 41, 12.1s. 9661661 (vocate ; leg. 961661) 156, 26. 966666 (οῦς
19666) 66, 2. 166, 15. 9666 (vox, verbum3 961)16.

Deletae 9 6661116116116111 medio et fine exemplue Bub.: maes
(campus) 28, 17. dleaf (debere), 61661 (debitus) sq. 61616119 (66·
1161666; 61. hibern. vet. 611966, debitum) 22, 15. 11,19(666166)
squ bro (16116) fq. ou (miser), 11666, troam (61166116) fq. Elstino
transmeat rmaff (regnare) 78, 5. reol (regula) 26, 16. 141, 5.
6166196666) 126, 3. 1116ζά191166) 82, 13».

1116116661661 mediarum, praesertim 9, in vocibus 6111616161·
bus gallicis occurrunt jum vetusta exemplu opud scriptores 161166
continentis. Nolim quidem urgeri spucl Hesychium: 1616669616
l} λεγούσματα εἶδος καταφράκτου. Fulcitur, 66. 1111161112, 112,
vel nomen Tolistoboji apud Livium, quod Plinio 61 Graecis 611
Tolistobogi, Tolistobogii, cum male 6116116 haec 6666 possint s
peregrinis. Certiora sunt exempla voces gallicae 6611696161
16696. Qui dicitur apud Martialem 11, 2601 uerbaque scer (111
legitur in codicibus, in editis 616166616966), 6 16616 correpta
ob compositionem 6166 trop· (p. 6 6115), quocum bene con·
cordat 111161166 de 1666116116, cui memorantur ποδώκεις sisso
οὐέρτραγοι cino τῆς ὠκύτητος, cap. 3, 661 quidem jam apud
Graiium in Cynegetico 6611111111, sed minus accurate ob a pro
66616111 61 h pro 9. Ubi 6616111 iterum auditur vox, 11166 elegi·
bus, Salios, Burgrmdica in glossis 1116611 aevi, occurrunt formo
veltro, 66111616, velnis, 6611116, celtes· (gall. 1166. 6166116961.
Congium s. v., et Gruffii 11166. ling. germ. 1, 626), deletu 61301,
61 r mutata in l. Quae mutatio communiter recepta, cum 611
etium 16 Vocsb. 9611161 (gl. molossus) θ’, orte videtur ex mo·
nantia cum adj. 9669111 (lenm), 66111 666116 germanice cum n pro
rvel l lactum sit wint (veritum 1616666616, cf. Gruff. 1. 6.). Vox
16696111 ltin„ Inscripti„ ap. Ammian„ Jornand„ leiim sp. 116·
sychium (16666 in recentioribus libris minus 16616 procul dubio)
6611666, 16166, erumna 9, apud scriptores medii 6661 , jum apud
1166661, iu polyptycho Iminonis (incuntis sec. 1.), 61 armorico
loo, low (cf. cong. s. v.). 1661 potest 111196 (venefica 16611111

 

