· 322 11. 3. 11111111111111 ssissss1messo1sffls.

oumsmiptionem forms substantivi solita plena plusalis: ydoeth
tri edawr oqewri altam (iverunt tres gigantes conos 1101)]111111. 2,
57. deunawweis o 1111111111 1111111111 (octodecim pueri maeri) Mab.

1, 250. 'Praeteri numeros ut substantiva singulasia masculina
eum intellectu collective, patet e 111111. 1, 41 ar tsydyd edweels,
. . arpedwyryd ehweols (agmen sex, puellarum, tertium, quartum).

1. oN 1Ξ hibern. vet. sen, p. 125). cambe: un ο 11111-

ryn (unus e tribus volueribus) Leg. 1. 10. 12. ny dywawt nar qwr
nae vn or mmynyon 1111 qeir wrtdys (non dixit nee vir nee una e
puellis unum verbum mihi) Msb. 1, 5. kymer dy uoroh un (sume
unum equorum tuorum) Mab. 2, 53.

Composita: pont onpren (pons una arbore factus) Leg. 2. 6.
42. undeno (unicum eaput, monarcha, dominus), endenses (do-
mine) Mab. sq. unllofyawc (uno manu praeditus) Mab. 2, 214.
unllyqes'tawe (monophthalmus) Mab. 1, 269. Ita et Mob. 2, 24111
11111111 onnam (freter unius matris, ex eadem matre).

Corn. 1111, on et annor. 1111, 11119, hod. eun, 11111111, eur, eum
substantivis occurrit, sed in usu lat. unus 1111111111, artieoli scilieet
indefiniti (p. 239. 242). ln positione absoluta non eonstmetum cum
substantivo numerale auctam formam exhibet in utraque dialecto.
Com: o ththow luzq 11911111 onon dub eumen (a dextere ets
sinistra, unus in quovis latere, sedebat) Psss. 242, 3. 0111111 α
1111119111 dre onon bos treasoo 911111 (Christus indicavit per unum
aliquem fieri proditionem) 42, 3. on 1111111111 onon (Judseorum

aliquis) 81, 1. Armor.: ez duy onan 1111 sent (veniet unus sancto·
rum) Buh. 4, 6.

11. ooo, oso (= aaa = mem. 11, 1111111111, 11111
(-τ 11 = hibern. 11) fem.

Cambr. masc. Sen'ptio vetustior: int donpimp (gl. duo V), ·

111111 pust (duo pondo), dou 1111111111 (duo volueres) in glossis Oxon.
Etiam in libro Landam hys dy dou luyn helio (usque sd duos
frutices salicis) 126. 1111111 ir dou tir (supra duos egros) 192. in
fin dou cledis ( in fine duorum gladiorum duo gladii fluvii
Cambiise nomen) 244. Recentior: deu 111111, syndon 111111 (duo
filii, d. f. mei) Meb, 1, 33. 1111111τί y deu balodyr aoruqant.

—---- --.--·

yed synay (et mulieres hse) Msb. 1, 31, et quaeri poterit ennon 11111 hio ru·
ders constructionis etism 11111111 quondam eum plurali.

 

