148 Ι. 1. 1111011111111111111111111111111111.

Armorica ejusmodi vox oben (boves): provincia qnae
lingua Britonum Pennolten dicitur, latino vero eloquio capnt boum
interpretatur. Vita S. Pauli episc. Leonens. apud armoricos,
Boll. Mart. 2, 112. Ρο111 abel (altus), chweelt (sex) sq.

J integra servata est in initio vocum britannicam, nec
alicui variationi subjecta. Scribitur in codicibus i, ut adbuc ho·
die, rarius y.

'Cambrioar 1111 < jugum ; hod. iou), iob (Jupiter), iot (pnl-
sum) gl. Oxon. Ita etin codice Lichfeld. in margine (in Append.
libr. Land. secundum imitationem) † {udoni (i. e. signnm J udo·
nis). In libro Laudavensi ipsc nomina propria virorum composita
vel derivata 1 vocibus iou, iud, vel Jbu, yicd, ut impressum estin
editione: Jouaf 207. 250. Joubui 166. 205. 1111111254. Judic
141.143.148. Judnertb 176. Judnoe 167. 111111111ἰὶ 149. Jud-
quollaan 157. Judcaat 203. Scriptio codicis elucet e cidon (leg.

iudan, Judon) 161. Eliud 138. 142. 196. In Mab.: iarll 11111111 ,

(comes juvenis) 2, 20. 21. iarios, iarllaetd (comitissa, comitatus)
sq. icadas (natu minimus) 1, 235. iot (facies) 218, 1n medios .

, vix exstat; in fine forsan in terminatione -ei obvia in nominibus

propriis virorum libri Landav.: (Laomqemei 130. Gaidet', Guo
dei, (111111ιί1170. 71. 73. 217. Tyfhet', Typkei, Tpfaa' 109.
120.123.

Cornica eVocab.: ieu (jugum), 11111 (frigus), iered (sanus),
1111111111 (infirmus), par (gallina), yettp'en (lenmcus), perch ( ·

prea), kytiorclt (capreolus), 11111111, youonc (juvenis). EPass.: 3
yoak (juvenis) 175, 3. 254, 3. Ibidem 207, 4 typis expressum ¹

eyn (frigidus) debebit legi pen.

Armorica eBuh.: iecletpanitas) 46, 5. iactet (sanatus 3 ÷

impressa 1111111, sacten· sed quamvis sint in imitatione primae
paginae codicis 1111111, inat, impressa 111111 etiam ybaetoe, Just)
130, 2. 111, 1. yen (ligiam) 1ο, 5. 95, 15. 11, 11. 9111111111-

tas): hep poal (invitus), pant yoal (bono animo, libenter) 46, 13. ’

128, 1. 134, 6. Hodiemae voces: 11111 (1111111),1’111 (frigidus), 3

iar (gallina), 1111111111 (juvenis).

V in aneon britannicis 1111111 pomnen 9 sibi praefi-
gens formam induitGU 111 vetustiore, GW in recentiore scriptione.

l
1

 

