I. 1. nlenrnouor ommnmmn. 127

settpud (gl. marcor) Sg. 100b etiem hodiernae voees eambr. quw
(languidus), pwywaw (languescere), quwder (languor, marcor).
Vocalem 1’ productam indicant hodiem. 911111 (dignus, optus,
911111 Mab. 1, 16. 2199), 11111 (11111; 11. Livius), diphthongum
tamen hibern. vet. siu (dignus), guel. fid, rejecto 11 secundam
vocalem 11111111(ρ.42). Mixtus in his vocales breves et longos
docet hodiem. dyw (dies3 ef. 11111111, hodie, in Vocab., cembr.
hod. teddyw), 111111 in Msb. ut 11111 (vivus) et 111111 (1111111 == div,
11. p. 117).

Cambrioa EU, recentius scripte EW: nomina propria viro·
rum in libr. Laud. Teudur 158. 227 . 228111. Teudmo, Teudirio
111. 130. 133. Teudus 177. 227. 236. 269. 265. Τ11111111101110-
1111111111. in praef. ad edit. Leg. reducenda 11111 ad adj. 1111
(firmus, efficax) Mob. 3, 3112, incompositis, ut videtur, augens
significationem: eodorndew (1111111111,111111111111111111111111)
Man. 2, 40. byrgoetpendew‚ (silve spissa) Mob. 2, 38, et hodie
1111113111, densus), unde subst. tewder (1111111111 yn tewder
y doryon, in medium 111111, idem quod 2, 65: pphederm'ty
daryon) Mab. 2, 37. 49, atque hodierna subst. et adj. tewder,
tewdro (pinguites, densitas), tewdws (densus, intensivus). In
quibus ergo -dur, ·der, -11111, -dws oum sint derivantio et de·
stitutu 11111111 pro «ter, -nu (ob scriptionem hodiernam d, non dd)
etc„ inde etiarn vetustum tout, teu-1 in nominibus gallicis Teuto-
matus Caes, Teutobodiooi Plin.‚ Teutones (nomen germanicum,
ut ridetur, sed ore gallico transformatum), Teutates Luc. etymo-
logiam inveniet. Alia quaedam exemplo: 61111 in plur. oileum
(gl. jubis) gl. be. etin compos. bleuporthett'o (gl. laniger3 i. e.
criniger) gl. Onon„ quae vox est in Mab. blew (crines) 1, 27. 29,
nt adhue hodie. plen in nominibus propriis virorum Gleu, Elffleu
in libr. Lanu. 111. 195. Glewtwyt in Man. 2, 1. 141, hodiem.
adj. plere (sortis, penetrans, strenuus).

Corniee IU e Vooub.: liu (color), liuor (pictor), diu (vitu),

tiu en taqat (gl. pupille). ΕΡ111.1 lyw (color, splendor, glorie)
68, 3. 226, 4. pyto (dignus, optus, oambr. qwiw) 68, 4. 126, 2.
226, 2. .
Comioe EU: reu (geln; hibern. vet. rond, gl. gelu, Sg.)‚

dieu yn pen (capillus), ileu en 11911 (palpebrae) Voosb. In Peos.
vox teo (virus, vivere) huo transgressa invenitur: 11111111 (gens

 

