I. 1. vocnnas nairrnmcan 141411. 115

narraret in chartul. Kemperl. Mor. 456, quod nomen porro in
diis et recentioribus chartis magis corruptum occurrit: Armet,
Arcadius Mor. 351. 470. Haecodim, docatus, Acontius Mor.
381. 457. 471. Item interminationibus -ot', -44 (cambi. -oi, -ue'
’ alternans cum e) -e'noi, -1444, -itoe (cf. cambr. hodiem. coradwy,
amandus) in frequentibus nominibus virorum: Saloe, Enipeo,
Riskrpoe, Nominoe, neniae, Portt'toe in chart. Rhedon.

Recentioris linguae armoricae scriptio est OE, interdmu OUE
(leg. ue), et OA.

OE (OUE) armorica = 1 in Buh. ι ploe (a plcb3 plebs, vi·
aa) 158, 12. 198, 2, plur. 9144441154, 17. 914494 (plebani, ho·
. mines in vicis habitantes) 144, 9. doen (144414;1111)414.141.ᾱέ-
nom, cambr. 411494) fq. coezet (qui cecidit) 4, 18. 168, 6. roedou
(retia3 sing. roed ε rete) 32, 14.

0A armor. --- 4 in Buh.: moon (debilis; cambr. 411494 , 14-
ner) 10, 9. 32, 10. 42, 19. dean (facere) 50, 7. coar (cambr.
ἵ 11191 -- cera) 96, 16. boae (consuetudo ; hibern. vet. 5448) 120,
, 8. 124, 0. 142, 10. choreo (clericus) 112, 13. 118, 2. 444444611-
Ῑ meme) 72, 10. bloaz (annum hibern. vet. blindan, eambr.
Ἴ dlwyddyn) 2, 9. 4, 21. dhonon (anni spatium) 204, 21.

Α
I producta britannica solet manere intaeta.
; Cambriea: quin (vinum3 hibern. vet. fin) gl. Onon. Ia'r
(longum hibern. 141441, hibern. goel. 4141) gl. Oxon. Mab. tir
ζ (tena3 hibern. vet. tir, 419149. fq. 41 hodie. ri (vetunt. 3411119,
hibern. 119, p. 25) in nominibus virorum compositis in priore loco
ᾖ 41 posteriore in Libr.· Laud. ι Riatof 178. Riuolloun, Riquallouu
138 414. (cf. hibern. Ripdordon Ann. Tigern. ap. O'Conor 2, 808).
Beda· 434. notri 174. 182. 4444 raa. 169. 1444114144-
feld. bri (cambr. hod. bri auctoritas3 hibern. vet. 1119) in adj.
puta (gl. gravis), comp. 9441414411 (gl. sapientior) gl. Oxou„
simplex et compositum in nominibus virorum in Lib. Laud. Brii
190. Brioooil, Brianail 135. 137. 140. Bm'quon 209. Ilbri 194.
In nomine vetusto cambrico Eltpudebrie, obvio in cod. Lichfeld„
inappend. L. Land. p. 273, equidem video idem adjectivum, le=⁴
gendo scilieet Eltquebn'a Eltquobre'. Scriptio recentior productae
14411, correptae 4414149. Ergo et hodiem. adj. tritt (variega-
tos) concordat cum vet. Brito (huson. epigr. 109-114).

8 t

 

