. 11. 4. 11111111111111111111111111111111111111. 469

mulo 111 cumulum, ab uno cumulo od alterum, deorsum 111 more
sabrinae) Lib. Laud. 226. dymodeu 11111 1111 1111111 11111 1111111111
y qilyd (plagas 1111111 firmus dabat quivis ex eis 111111) Msb. 2, 51.
1 drwo y pilyd y kaffat y prii (ds malo sd alte'rum, (11 periculo
ad aliud sumtum est pectem i. 1. 1131111111 sumtum est) 2, 216. ·
or pryt y qilyd (ab uno tempore sd alterum3 i. e. ab 1111111111 111
eandem sequentis diei) 3, 193. Ρ11111111 cum pron. possess. 3.
pers. y, 1.· ροό tm 1111111111 11111 1111111111 mynwpyl yqilyd. ooo
⁸ orowdovpowl 9111111 pob on oressowawd yqilyd onadyntfmter-
que posuit manus circum collum alterius, 11111111 stotemo uterque‘
salutavit alterum) 3, 360. 11111 mynoei yr 11 111 11111 qityd
(ita ut 1111 unus 1111111111 sine altero) 3, 115. 1191111111111 pawb
onadunt 11 qilyd (paoem composuit quisque eorum cum altero)
2, 66. nyt 1111111 yr vn mwy noe yilyd (non respondit unus plus
quam 11111) 1, 258.

Cornice et armorico item. Com: yll troys a oe porris soor
111 y ι1111 (unus pes suit positus super 1111111111) Ρ111. 179, 3.
1111111111111111111111· ann 111 Imp 19111 (unus 1111111), ann eil kap
1111 (una 11 sltem).

H. Formulae pronominales.

¹Inprimis 1111111111 1111111111 formula 1111, bonan, plur. 111-
1111, oum pronominibus possessivis oy, dy, 1 eto, significans pro-
nom. hibern. se'in, sodbsin (p. 372) 11111. ipse. “

HUN: pwy 11111111 1111111111 yna. mylum 111 1111111 (qlfis
11 jussit 1111111 ibi? ego ipse, inquit) Mab. 2, 65. nyt oedo 11111
ym 1111 namyn mysi oy 1111 (non 1111 proles patri meo nisi ego
ipsa) Mab. 1, 252. oltonaf oy 1111 (1 me ipso) 3, 31. ar oympenn
oy 1111 (in meum ipsius eaput) 1, 9. hyt oy llys oy 11111 (in aulam
' mei ipsius, meum propriam) 1, 10. kymer dy 11111 ef (sume tu
ipse id) 1, 238. kyliyrdu kewilyd omini ao athyhun (aequalis
ignominia 11111 11 tuo ipsius) 2, 25. am dy aqkornhondawt dy 11111
(propter 1111111 ipsius impudentiam) 2, 65. es 111111 yny priowt
person (is ipse in sua propris persona) 3, 303. arthur yn y lys
1111 (Α. in sua ipsius 11111) 1, 22. iarlks 11111111 pr 11111111,
(comitissa ipsa in cubiculo) 1, 18. arnaw 111111, 111111 11111 (de se
ipse, sibi ipse) 1, 10. 239.

 

