176 111. 2. 11111111111111111111111111111111111.

derso (31 accingar, in opus ultionis; cf. soei-idicem, gl. accin-
fflmffifflw

Plur. 2. pern: ndtbefitker 1111111111 cr. ma sepneith do-
recht (31. si circumcidamini christan vobis nihil proderit; i. e.
non salvabimini per crucem Christi, si servitis 1131)11“11.2θ·.
11111 ald oroqu tra macl serr cotodsecltfider 1111111111 11111111 (31.
quid vultis in virga veniam an in caritate? 1. Corinth. 1, 21 ; i. 1.
est penes vos ergo electio, si est melius, ot instituendi sitis alio
modo) θ’.

Verba anomala.

1. Verbum substantivum, quatuor radices exhibens,
tres defectivas o (i), 111, fil pro praesente, et ti per omnia tempora.

1. Radicis Α (I) sunt formae am (sum), 11, 11 (111; dependen-
tis positionis vel absolutae), ommi (sumus), 11 (sunt): am 1111111 (31.
promtus sum) Wb. 1⁵. amaldo (31. sanus sum) sg. 143¹. issollas
11111 aanoipred fir ot'rdnt'thi (est clarum eis, quod 111 opus 1111111-
cellentis) Wb. ll. 1111111 1111111111ἰό (111 hoc quod est bonum
vobis, hoc bonum vobis) θ’. ommi 1111111 laboch 1111 (sumus pa·
rati quotidie) 4⁶. ammi de‘e 111111 (sumus dei omnes) 61. ammi corp
do cr. 11 11111111 som daunai (sumus corpus Christo, et ost caput
ipse nobis) 5⁶. 11111111. 1111111111 (31. digni sunt morte)1‘. 1111
’ 1111111111 aad 11111111 (31. facta bona manifesta sunt) 29¹. 11111 11
inno 11111111 (haec sunt verba) Sg. 4⁵. ’

Ε11 11 flexio impersonalis, 11111111 persona sing. juncta
pronominibus primae et secundae, idque absolutis: 11111 felin osbiur
(ego ipse sum qui dico, ego ipsc dico) Wb. 131⁰. 1111111111(11111
131 sum vivus) 19¹. 1111111111 ata bobes q. oramus 11111111 cordiam
hominum (gl. propter nos, i. e. nos sumus boves qui ete.; 11-111.)
10⁴¹. 1111111 intempulsin (vos estis templum hoc, sanctum dei) 8⁴.

2. Rodieis 1111111), 11111111 (αι-1111111111 est
varietas formarum.

Flexio personarum. Sing. 1. pers: tbocprecept sos. 11111 (31.
evangelii sectus sum ego minister) Wb. 21⁶. baroprecept 111611
1111111111 (31. pro evangelio legatione fungor in catena) 23¹. isocen
11111. isocen dom α11111(111111 in eo) 26⁴. 29⁴. 1111111111111(31.
ns quis me existimet super id quod 1111111111; i. e. quodsum) 17⁴¹.

 

