26 Ι. 1. 1111111 1111111111 nonnis.

Prisc. (11.171. 1111 (31.1111111) Sg. 481. 1111 (dejectus, deruersus)

, 01. 181. ot'ostrio)Wb. Sg. 1119 (valor) Wb. 111. 191. 83. 15011

111111(31. teges), 11111111 (giveium velox) Sg: 501. 571. 601. sciti
(molestis) Wb. 291. 1111111, dictand (sulus, sanitas) Wb. 11. 141.
111111 (finis) Sg. 91. 2171. Oritur interdum icx 1 vel i correpto, si
sequensn excutitur, e. gr. 11111 (3111111111) Cr. 32¹. 11111111(31. men·
surnus, gl. menstruus) Sg. 381. 581. 111(31. fiscus, gl. vectigal ς --·
census) Sg. 371. 521. 1111111(31. censorius) Sg. 35¹. 113111(31. lin-
311, linxi; i. c. lingo) Sg. 1761. 11111111(31. emnx3 md. verb.

cren, cambr. 31111, emere) 83. 601. In eliis et productio orta est ’

scombinntionibus jo, jo.- 11, icc (selus, sonitas3 canor. 11111,
sonus, 11111111, sonitus) Wb. iq. t'th (31. puls3 combr. 1ο1,· cf. J
hibern. ) Sg. ⁷0¹. 113³.

Sci-iptio duplicata m 1111111111111(11111,1Ῑ1111(Ιο1)121.
1111’8(111)1.91111111 (fuctum) 11. 6111111(3111)271.111’1(Ῑ111311111,
conveniens) 26¹. 311. 1111011111) 291. 1111111111 (praedicatio) 121.
1111 (pax) 211. 11119 (valor) 61. 111111 (salvatus) 51. 111111 (31. 111-
11111111111)81. 111111 (molestia) 181. scriptionis 111 in aliis codi-
cibus pro 1, 1111, 111 proti, 1 (p. 19), non certo sunt exempla,
forsan yiuqronn (31. anser) Sg. 641, quod scribitur ob eodem 361
9131111111 ,· 11 dissecari, dincooilt iu Incout. 83. pro doboort, dis·
coiit? Sed confer in decompositions formulam lio-0 transeuntem
in DIU. In hodierno tumen scriptione hibernico et gociics fre·
quens est 11 pro i.

infectionis expers 1111111111111 (signum pacis) 11111241.
11111 icoo (mysterium solutis) Wb. 201

ὁ longo gallica opud potitos latinos veteres. Horat. od. 1,

16 : Noricus ensis. Virgil. Georg. 3, 474 : Norica siquis Castells. ..
videet. Id. eclog. 9, 28: nimium vicina Cremonoe Mantus.
cabul. 35: Veronam veniat, novi relinquens Comi moenis3 59:
Bononiensis Rufa. Mortial. 14, 195 : magna suo debet Verona Co-

1 Senon adjectivit notor ejus (8. Endei) 11119 nomine id est 11911111 osi
1111111111. Boll. Mort. 3, iot. Mater Brisa (8. 01131111). Boll. bisi. 2, 580.
mulier 111131 ibid. p. 582. Its et britann. 111 (ιι- bris) in odj. compos. cumbi.
91wa (31. gravis) 31. Oxou„ obvium 'stiam in nominibus virorum mortus ·
0111111111, 1111111111 etc.

 

