520 III. 2. 1111111111111111111111111111111111.

werhen 1111111111 (ad faciendos elavos, ivit) 158, 2. :he wetbyll, 111

11111111, 1111 1111111111 (ad faciendum, operandum: 9111111111) 21, .

1. oe, 1. vo, a. 111, 1.

Annon: 11111 (relinquere) Buh. fq. me ao mamillae. . . dile-
sell 111 1111..111 eote: (miror, sinere eum euram et abire) 82,
0. da 91111111 (ad pariendum) 44, 10. ret eo queaell pe 11111111 sar
(necesse est perere et manere) 92, 10. 9111111111ξί 1111111111 (111-

1 lius esset mihi mori) 40, 7. meruell 11 praff (morior) 162, 5.

Infinitivus terminatus vocalibus. Cambriea A iu denomi-
nativis: a beryto 1111191111 (11 edere coepimus3 bwyt, cibus) Mab. 1,
5. mynet y dele (ire venatum), delyole pyt emiy 111111 (ibis meeum
venatum) 1, 33. 288. aes 1191111111 yn 111 11119111· 1111111111 ido·
prora (oeperunt eonsilium, permittere ei nubere) 1, 21. ny dea-
11111 ἰ pr 9111111111 (111 veni ad sumendam uxorem: 9111,
9111111) 1, 272. Τ1111.-111111, -11111, item in denominativis: 111-
1111111, 1111111111 (iatroeiuari; subet. lleidyr, lta'dr, latro) Mab. 3,
150. 157. 158. 1111111111 (mendicam subet. cerdawd, beneficium)
3, 157. Ι in primitivis: y 1111111 ae 111Ζί amares (solvam ei 11 eum
laudabo, 11111111 eum faciam moli, hibern. 11111111) Mab. 2, 204.
pan aynner 11111111 (si postulatur tacere 1111, harpam) 2, 224. ue
iason y rodi es(loeus opportunus dandi id) 2, 28. rae 111 toda·
(prae mergendo eos, ne mergerentur) 2, 240. 1111911111 1111111111
(11 surgere coeperunt), kpfode' 1111191111 (surgere coepi) 1, 4. 0.
dwfyr y ymololei (aque ad lavandum), ao ymolclu' aoruqam (et la·
vari coepimus) 1, t. 5. aa 11111 apori aorue(et petere aperire eoepit)
1, 7. 15. ameneye‘ 111111 (11 monstrare coepit), 11111111(11 dare), ae
111111111111111) 1, 7. 0. U in primitivis et denominativis: mi
aallwn arnas dy paru yn emydas pwreie (ego possem amare 11
maxime mulierum) 1, 202. m' 11111 eff 111111 (111 debet solvere) Leg.
1, 5. 5. elada (fodere3 clad, fosse) Mab. 3, 302. 1571111111
mare; subet. 11111103, 207. 111111119111111111111 (debent ser·
vire: subst. praesentarem, servitus) Lag. 1. 7. 15. pur di y 111111-
piayaetdu (fae eum mederi3 medeqinyaeld) Mab. 1, 207. AU iu
denominativis: dyneeeau 1111111111 11111111 (appropinquare coepi

ei) Mab. 1, 3. pwy 1111111111 aellet'y 1111111111 (quicunque posset
eum liberere 3 11111, liber) 1, 284. a thrietau 111111 (11 eoepit tristis
esee) 1, 26. 1111111111 (11111113 1111111111, 11311192, 218. EU:
11111111 yr hyan 1119111111(11ς111 hoc non possum) 3, 270. W

 

