III. 1. enarrantis varamus 0111111101οΑ0. 427

110101 1000 100 (deus vos servat ubicunque et sit vobis gaudium)
114, 14. Ex quo usu facilis¹ transgressio in tempora alia seeun-
daria vel primaria usus conjunctivi (cf. hibern. vet. robt'o, fuerit,
erit, et formulas 00010, 0010- 011111 conjunctivo supra p. 416):
110010 roy (deus det) Buh. 16, 4. 6. doe 10 00 0100101, doe 10
00 11100101 (deus sit laudatus) 108, 9. 136,13. deotmot 100111
Nonr'ta. duct 11101Βο00 raoizi 1101 (sis 110110 aggressa N., aggres-
sus D., sis salutatus) 76, 17. 178, 5. dact mot 00 ty huy 10 laoy
ratioet (bene accepti in domo utrique sitis) 112, 8.

Ex praeterito primario eadem particula secessit omnino, cum
in 1100 111 111 alia tempora ingressae sint particulae communes E,
EZ et A, quae generaliter easdem, quamvis non tam stricte, se· ⁸
quuntur regulaS, quae animadvertuntur in lingua cambrica vel

00111100. Exempla quaedam a Buh.: 010 (1000010101 doe (experge ·

10011 1110 deus; 0-10, 0 cum pron. infixo 1. pers.) 12, 25. coff 10
quein 00 breim} (venter et tergum putrefacta sunt) 12, 18. 001011
ma 1100αο ez 100000(1111 ego solus manebam) 12, 20. 9011100110
100 000000 ez creaoff <prae timore et sollieitudine trepido) 94, 7.
01001000101 (est sanctus) 184, 17. 010010 0011100101 (0111 00111011-
tus) 6, 18. 1011 a qoez (ignis cadit) 196, 16. 1100100 0 90110000
101 (1111110 cadit mundus) 80, 21. me 0 prodar (01110, cogito) 8, 9. 28,
7. ma a goarcltemea (ego praecipio) 26, 22. 010 0 10000 (ego relin-
quam) 8, 7. 100 oz yoano me 01 scay (ego te infirmabo, te percu-
tiam) 19, 9. 10. ny opeda (nos petemus) 16, 9. hay 000010 (vos
videbitis) 100, 8. doe 0 miro (deus custodiet) 6, 25. Sed etiarn:
100 prodar (euro) 8, 4. 010 quel (video) 18, 16. 100 eampse (dicam)

18, 24. maz 10010, maz suppl ” (benedicO, supplico tibi) 26, 18141,
9. ny quemero (sumemus) 34, 11, 00 dan aya 01000 (1101110 quem
cognoscimus) 184, 10.

CAPUT SECUNDUM.

De verbi flexione. ’

Majorem formarum copiam hic quoque hibernica lingua offert,
quamvis et britannicum verbum non tam defecerit, quam sub·

 

