11. t. 111011. 111111. 10111111111111 losonnnun. 391

tuat, fem. aspiret sequentes consonas infectionis capaces. Si ee·
qunntur vocales, 1 praemittitur post pronom. fem„ sed deest poet
masc.

Mace: ymauoel lerwyd ywallty 111111 (capere capillo capitis
ejus) Mab. 2, 247. ympcnny 1111111111, om y 1111111 (in margine
pallii ejne, circum pedes ejus, viri) Mab. 1, 3. 11111111 arthur yn
1111111 1111111111 yny 1111111111. sedebat aliquando in cubiculo
suo) Mab. 1, 1. -

Fem.: ymauoel dertoyd 9111111 y pheno (capere capillo capitis
ejus, feminac) Meb. 2, 247. y 1111111111 1111111111(1]’111 formosi-
tas et honestae) 3, 145. y 111111 (pedem ejus) 3, 203. torriy 11111-
1111 ar hynny (cor ejus, Branovindee, finctum est ob hoc) 3, 99.
rac y 11111111 (in pectore ejus), 111111 y 911111 (ed malam ejus, puel·
lae) 3, 266. 111 1111111111 y 111111 11111111111111111111(1101111111111
nomen ejus et affinitatem et nobilitatem ejus) 3, 276.

Ampliatio: tynny dyuot ef (enta ejus adventum) Meb. 1,
2411. y 111 ty (bonum ejus, feminae) Leg. 2. l. 14. ydnc 1111111
’ 111γό y 1111111111 y ,1111111111 ti 11 1111111 (duxit ipsa episcopos ad
perficiendas nuptiae suae cum Oweno) Mab. 1, 21.

Com. eodem modo. Maec: 1 vam 11111 a 1111 <mater ejus
dulcis fecit) Paeo. 171, 1. y qowaye es a 11111111 (1116111111εοί1-
bat; 111111) 36, 1. ycacordc y 911111 yona y locor (concordabat cor
ejus cum ejus sermone) to, 4. drey thcddcr (per bonitatem suem)
3, 3. Poma 1’ seynye ο brae (dolores ejus 1111111111έηί, Mariee;
peyoye) P. 226, 1. yn y 111111 a tome (in ejus animum intulit,
feminae) 122, 3. · ,

Armor. E masa, HE fem. in Buh. Maec: 11111111 doe 1111
e yourltemeo (lex dei et mandata ejus) 12, 11. bora 111 dour equit
1 11111111 111 oceo muy 1 111 1111111111 (ponis et aque pro nutritione
ejus, 111111 erit plus omnis ejuc refectio, Davidis) 16, 5. 6. doe maz
aare dre 1 111111 (dena oi velit per auem potentiam) 166, 23. Fem.:
11111111 merch 111 119111111101111111111 in virginitate sua) 18,’
8. 11111111 11 derel (secundum ejua, puellae, aspectum), 111 11
1111111111111, puellae, studium) 18, 16. 17. 11 cuens, 11 cors
(anima, corpus ejus, Nonitae) 116, 23. 21. Hodie: 11 vap, 11
111111, 1111111111111, masc„ filius, filie, oratio), 11 map, 11
merc'lt, 11 sedon (ejus, fem„ filius etc. ; peden, oratio).

Plur. cambe. EU utriusque generis (non inliciens, p. 203):

 

