104 Ι. 1. 2222222 2222222222 anavus.

bern. vat. 21212120), netoydd ‘(novus). Ad solum genus femininum
discernendum 2 2121121222 ex 112 adjectivis cambricis regula cst:
2221222 (parva) 2 masc. hiulton, 222122 (flava) 2 masc. melya.
Praeter hanc regulam 2 pro y nonnisi in ch. invenitur interdum.

Cornice contra pro 1 221 y, quarum scriptio promiscua 221
12 Vocab. et Pasa, licet profarre e ctiam in una eademque vocc.
Ita quidem in Vocab: 11 (domus), 221112 (fulvus, flavus), 9212122

(arbor), prt't (hora), spirit (spiritus), rid (vadum), 112 (digitus), Α

quon (albus), tleu yn pen (capillus in capite), scd ctiam 522, 122-
aas (digiti, cambr. bys, dyssedd), 222211 (mons ς cambr. mynydd)‚
det (dies; cambr. dydd), chesoidoc (omnipotens3 cambr. cysoc· 2
1122222), obesola (artus ; cambr. compos. cyfi). Voces alternantes l
vocales y (rarior pro ea 1, 2. gr. y,· 1, 21, ipsi, yn, in praep.) 21 o ἒ
12 Pasa: bys (mundus) sq„ 022 120, 1. dyc (longitudo) 201, 1,
hes 109, 4. prys (tempus) sq„ pres 20, 3. dytt (dics) 10, 3. 229,
2, dett 222, 2. syth (facies) 222, 2, feta 222, a. 222, 2. fytt

(fides) 155, 4, seth 40, 4. kyna (22122) 104, 2, laetas 254, 2.
ywytlte (servare) 125, 2, 92221112 127, 2. acyntyll, skyntyll (22- }
pians) 134, 1. 216, 1, skentyll 8, 1. Ita porroet: kertyoer (tam (

numerosus , tot) 208, 2, neom (numerus) 228, 4, nevam (numa-
rarc) 183, 3. 9222221212 (vestitus) 64, 2. 2222211202222) 16, 1. 53,
2. beqitor (parvus) 53, 3. leden (latus) 237, 2, les (latitudo) 29,
3. 178, 2. Fit interdum etiam cx utraque vocali combinatio ey.-
Itcys (longitudo) 178, 1. 233, 4. 222912 (siccus) 170, 4. ¹

Armorica (1121221222 vetustior 22112222 adhuc ioriginariam ,
solet, ut patet 2 22. propr. Lis-Ranae (curia R.) in chart. Rhed.
2, 26, Lis-nowid (curia nova3 cambr. llys newyd) ibid. 1, 14.
42. 2, 28, 1212222 (2. pr. viri) ibid. Mor. 433 atqua 2 nominibus
propriis virorum compositis cum 922122, quid, tia, 01212212 eodem
chartulario obviis. Inhis tamen saepius jam obtinet scriptio
quen, beu, dodoi. Recentior autam lingua, quaa in flexionibus
praesertim 21 derivationibus quibusdam (2. gr. -12)222221 1, 21
ante 1222 222 solum retinet originariam i, 2221 ctiam vocales α, 2,
d, 2 assimilat (cf. sub hisce vocalibus), in radice atquo derivatio-
nibus quibusdam praefert e pro 1. Ita quidem hodic quoque 21222
(parvus; cambr. 1221222), 11 (domus; cambr. ry); multo frequen·
tiora tamen exempla deficientis 1 omnino in 2, 2. gr. 2 Buh.: lar
(aula, curia3 cambr. llys) 146, 12. 208, 11. quen (masc, albus ;

 

