211 Ι. 2. corsorum 0011111111οΑ11 01000101010001110110.

(maximam 11011010 0001) 3, 298. 9 dedwared olwydyn (quarto
000ος pedro„ 1110911.) 1, 21. 9 dryded 1001111 (tertis vics3 11911.)
1, 100.

Monet 111100 regulo adjectivi, etiamsi deest mucidus: 9101111
sciolas 0001011 (mulier pallida 1111111 ; meiol„ 19011.) Μο11. 2, 313.
a morwyn wineu delcdiw 909 9011011· 90 0101011 (01 puella 111100101-
mosa in 00110 101101101)Μο11. 1, 239. 0100101 01011190 1001191001 oeten
(vidit 1111011010 crispam flnvsm3 9000919011, 010190) 1, 11. 282.
91190 deckcf or toll oyt (insula pulcherrime totius mundi) 3, 215.
911 0011 100ον dcc (fuit castrum pulchrum 3 100) 1, 211. nuclei 9001
110100 191090110ᾱί0 (vidit castrum magnum pellucidum) 1, 13.

0010100 exempla concordantia: hun cenyn (0110111101)
Ρο01. 33, 2. 101 001190 (sesninc 1111011001) 81, 1. dric 011 110(1101
terram bro, 1001.) 250, 2. Motya 10911 (1101101110)111, 1. ron
oras (magns 11011)38, 2. leff 1119911010 (manus 11010110)131,1.
Juxta 11000 si ponuntur supra 011110 (A. Ι. 1), idem inficiendi usus
post articulum posset supponi, qui obtinet 0001111100. Sunt 100100
prsetereecxempln 0010100,(1000 infectionem destituentem 1110
gressum demonstrant in quemvis numerum 01 quodvis genus: 01
duc 001 (populus bonus; 1110, masc.) P. 1, 1. tto worth 00 tric
(0101001110) 88, 1. 110100109900101111111110) 250, 1. 0110091101·
1111101, occ.) 11, 3. 219, 1. 0119100900 (aegrotos) 25, 1.

Armorica lingua hodierna secundum regulam 0010111010
destituit consonas post articulum utrumque, excepte d, quse mr·
001 intacta: ar 0011100111 ccrc'h (11110110), ar 11100’1,001 oior'd
(10000), ar 911, eur 901 (oppidum) eto. Cum adjectivo: 011191·
10101 cod (1100001 001 ; bulcus, mad). Notatio in Buh.: 011 drus
(10111000) 128, 10. 112, 1. 1100101011000(10 paradisum 1110110·
rados 1101101001.)116, 13. querck 0000 (virgo 1111011111)12, 131
nondum post articulum indefinitum: 0001.οη merch (ut 11110111)
18, 8. 0109001009 merch (video 1100111110) 34, 17.

2. Post substantivum, si sequitur substantivum in 11111011·

11000,0001111100; 110011 uormor (lupis 01010101) Μο11. 1, 8. oue&
001 109011 0019000 uad 0191100 (Ο. filius U. 010. 11110101.) l, ¹·
madano 111 maresco (M. suus 11.) 1, 10. 01 frequentem

usum formula 0110 011 ab, 1011101110 cp 1011110 p, 1110 uod, 1101), 3

excusso porro sono 1010010, ut in pronomine i pro ci, mi, 1010
fotmus ap jem 11110 solite estin Registro cccrum. 1110001111·

 

