III. 2. vanains nrsnnrsrcnn susaranrrvurr. 477

nido apstol apstil (31. Paulus apostolus non ab hominibus neque
per hominem, Galat. 1, ¹3 i. e. non sum apostolus apostoli) 18⁰.
111111 dar-oona saccali (gl. in vinculis evangelii3 i. ε. in quibus sum
pro evangelio) 321. 11111 armac 1111111111(31.1111110 major εει quam
ego) Sg. 45¹.

2. pera: airauds'leas 111111 anilitas· (non est in commodum
tibi id in quo es) Wb. 51. bidserr oldai (gl. judicabit ιε, 1. e. erit
melior quam tu es) 11.

3. pers. ε αιά derliden fiairi 11111 (31. sapientia carnis legi dei
non εει subjecta3 i. ε. εει sollicitudo ei jamjam) Wb. 31. attolit
acilo (gl. nil deest vobis) 261. libra 111111 innarleid oia 11111111 1111111111
(gl. si deus pro nobis, quis contra noel) 41. ottilo 11111111 aecin-
redsa (est mihi haec proprietas) 321. condonroih indindoobal iat
or. t'nm'm (ut sit nobis gloria in qua est Christus in coelo) 151.
nicto m' indit 11111111 (31. ubi est gloriatio tusi exclusa εει; 1. e.
non est aliquid in te, da quo glorieris) 21. aihta torte de (non est
vobis commodum inde) 191.

Plur. l. pers: 1111111111 aradios icuimriuq archrist (gl. saln-
tat ιε Epaphras concaptivus in Christo ; i. ε. sumus nos duo in
vinculis pro Christi) Wb. 321. ai 11111111 fest'na 11111111 sorteotiri
(non a nobis ipsis sumus dispensatores vestri) 151. 11111111 11111111
(31.11011 111311ει111111111)151. conriooi 1111111111111 1111111111(31. usque
adhuc, i. e. usquead tempus quo sumus) 91.

2. pera: nisoarmriam ataid (non sub nostro jugo estis) Wb.
111. 1111111111ὴεί 1111111111 (quia estis insimul) 10⁸. 1111 ataad
11111(31. accipite annatnram dei; i. e. quia estis in pugna) 221.
11111111 lio se'ain (31. non estis vestri) 91. 1111111111 sotrhtlai (nam
non estis firmi) 141.

3. pers. : 111111 danorpe rogat abram (sunt duae haereditates
quas accepit Abr.) Wb. 21. 111111 acela lino (sunt nobis nuntii)
181. ni 1111111111 huila· (non sunt omnes sapientes) 8¹. isfollaa 11111-

datsoir'brhi uili (apertum εει, quod non sunt omnes firmi) 261.
Sunt etiam composita hujus radicis: orteia (gl. mei super,
i. e. superest, mihi) Sg. 2151. 1111111111 arathci (gl. reliquum
est) Wb. 101. remitaat (gl. praesunt) 25¹. desta, testa (deest; os.
decompos. lio-Es) Wb. Cr. Cum particulis 111 ει na occurrunt
et formae te (de), teet.- indoich side do 1111111 1111111111 (num vero
⁵ est simile hoo in eoi non εει, non videtur vero simile) Wb. 11.

 

