190 Ι. 1. 0010011111111111111011 1111111111.

Armorica aspiratae exempla vetustiora anominibus viro-
rum chartularii Rhodonansis: Folius 2, 21. Palem Mor. 293. ,
Feiaoes 2, 21. Finoeo Mor. 300. 309. Featwora 2, 23. 1111119111, .
Festien'Mor. 293. 300. Fealpant Mor. 236. 12111101, Fiam· Mor.
275. Finitworet 1, 54. Fastweten Mor. 302. 1110011βηί12, 22.
1100111111 Mor. 328. Fomua 1, 22. 38. 2, 13. 10110νό2, 24. Fra·
eoa 1, 5. 8101111001, Fraawal 1, 8. Mon. 266. Frooo 1, 16. 49.
Frodur Mor. 301. 10100ον 11101, 406. Motfrad 1, 20. Raffrod 1,
4. Damfredas 1, 13. Frodio Mor. 273. thart. Kamperleg.: ’

’ Ρο1101011100, Fradur Mor. 366. 431. Nomina looorum iu Rhea:

alodus qui vocatur Foubotla (fuga, formido luporumi) 2, 30. ac·
closia, plebs, viouo Rufiao (cf. p. 89) 1, 38. 33. 41. 53. villa
quae vocatur Brufi 1, 55. 111 eodem appellativa: foa, soson,
ncdfoa (translata 1, 41 fossata, 1011010110,1111)10 fossata) 1, 39,
adj. dioffra'a difhwt (expers servitiorum, quaa dicuntur cofrit,
sooot) 1, 39. 41. 42.

Exempla inchoantis aspiratae a Buh.: soll (11111101) 74, 11.
90, 25. 166, 21. foll (stultus) 72, 2. fur (sapiens) 82, 5. sarm
(sapientia) 46, 12. 48, 24. 110, 1. foreat (silva) 32, 1. 34, 15.
seton (mysterium) 4, 10. 170, 16. floritw(foetidus)68, 13. stow
(dulcis) sq. franc (libor) 192, 14. 198, 3. framea, fromet (oon-
tractus) 194, 18. 196, 9. 111 compositione: liufra (vestimentum
gall. hod. livrae) 104, 7. hausta (somnium) 30, 10. quaffret (si-
mu13 cambr. affrodin, communis) 102, 4.

111 medio et fine vocum: oaffoa (sollicitudines) 4, 13. 38,
21. oloffet, claffet (morbus) fq. olaf, cloff (aegrotus) 38, 12. 56,
7. 108, 3. ooff (venter) 12, 18. eus, cuff (probus, mitis) 100, 6.
112, 18. sed observandum, an non sitin hujusmodi vocibus in·
fecta f, ff, a. gr. in coff (memoria3 oambr. oos,a oob 01001110
rendum 110010000011011011111011) 60, 10. 118, 18. loffr (lepro
aus), losrnez (lepra) 196, 8. 21.

 

