II. 4. enon. 11111111161111116111111111111111111. 341

62. 162. uainn, 1111111142. 102. 152. 262. 11111601. 322.11116(1Ῑ11111
nos) Wb. 42111111 22. 52. 132. 111111 102. 112. forme (pronubis)
Wb. sq. srinn 42. 172. 192. dein (ad nos, nobis) fq. 7111111 Wb. 32.
42. 102. 252. 1111111122. dite, dinn (de 1111111)102. 162. (1111111162.
262. torum (supernos) 162. 152. 6166161111 nos) 212.

Cum note ampliante: otranni 11211122. 161111ηηί 32. 142.
61111111, 1111161111611152. 122. 182. 272. linui Wb. 42. 182. Sg. 62. ⁴
somni Wb. 142. srinni 172. 1111111 12. 22. 102. 1111112202. 122.
(1111111152, (1111111101. 162. dinei Wb. 102. 152. 152. trienni 142.
torunnt' 272.

2. Pron. pere. suffixum 2. pers. Sing. T, IT, UT:
1616611101. 22. nait, uait (e te) 62. 102. 302. 1161101. 322.
tat (apud te) Sg. 1562. 7117110612. 102. 102. 292. 302. sort
(pro te) Wb. 62.· 282. fit't(ed te) sg. 752. 1512. 1812. snt, sriti
Wb. 102. 322. frit, friut Ml. 232. frt'utt Pr. Cr. 592111111111111,
tibi) Wb. Sg.fq.,p10 qno et deit saepius, minus diligenter. dit, ¹
diit (de te) Wb. 12. 282. Sg. 1792. eueni (ad te) Wb. 322.

Ρ611116 ampliata: 6111111 Wb. 272. 11111116, 11111116 5¹. 322.
11111292. 322. lateo sg. 2162. forteu Wb. 292. sritso 322. fit'ttu
sg. 1062. duitso sg. 2082. duitet'u Wb.6⁵.10⁶. deno, doteiu,
deiteiu (pro 11111161 praep. do) 52. 62. 302. daittiu (tibi) Sg. 22.
1611111011, per te) Sg. 2172. 6161161(1111111) Wb. 62.

Ρ111111. Β, IB (nib, -tut): airib, dixit (supervos, pro vobis)
Wb. 202. 222. 272. etruib (intervos) 242. 272. immib (circum vos)
172. 222. 272. 111111111ιί1ἑό 62. 142. 6611116312. 132. 202. lib(epud
vos) 32. 92. 02. 252. sorib 42. foirib 212. 222. fuirib 152. 202. 2121111111
(vobis) 32. 62. 92. 142. tritt (per vos) 32. 6166116, 61661116 92. 142.

Cum nota augente: atm'bsi Wb. 142. 142. 162. 61611611 162.
172. 1111111272. inditos· 42. 182. 232. 6άίὂεί 102. 142. 142. 162. 252.
tunitii 112. 11ὂεί 162. fiadibei (eorem vobis) 242.]2111111, fuidbst'
11111. 18⁸. 182. sm'hei 92. 12⁶. duibei tq. <littei 112. 151. dibni
142. 6611111111 92. 6061111112. 142. 172. 242. 262.

3. Pron. pers. suffixum 3. pers. Sing. 111116. et neutr.
In praepositionibus eum (111116 quibusdem D accedit, in 11111 vo·
calis: tndid (in eo) Wb. 112. uad, 111666 eo) Wb. 72. sg. 1002.
ood 0111111116. occa, oca (apud eum, in eo) Wb. 292. 332. do' (ei)
1⁰. 6⁶. 11·. 1110111111.

111 praepositionibus cum accusativo 11611 frequentior S, SS:

 

