Ι. 1. 11111111111111111111111111. 105

1111191191) 18 , 1. 91111(111111; cembr. 91191111) 94, 14. dez
((1111)30,11. ed (frumentum = 11, oambr. yd) 204, 18. 011
(mundus; cambr. 1911)2, 2. 9111111.(11111111; cambr. 9119111) in
compos. 11111111 (turbo, i. e. ventus pygmaei) 04, 1. tent (via ;
111111191094, 1. 58, 8. men, menos, mennas (cogito ; cambr.
myaaoj) sq. nezaff (neo, nere; cambr. ayddu) 168, 17. quent,
91111119Γ (111111, primus3 cambr. 19111, kyntas) 8, 3. 20, 17.
91111111 (quaerere3 11111111. 11911111) 138, 7. 208, 2. enee (insula3
cambr. 91191) 6, 22. 16, 1. 3. 80, 11. speret (spiritus) fq. dcsq
(111111)20, 21. 1111911101 (discipulus) 118, 6. Eodem modo in de·
rivationibus: olores (gladius), 111111 (novin). Pro 1111111111 ex
iobtinet, nt pro originariae, et scriptio ei 111111 positionem:
1110111) 100,10. seiz (fides) sq. 11111 (Britannia) fq. 1111111
(cervi; cumbr. tyddod) 30, 19. Confero his nomen mensurae
1111, obvium in 1111111 wizenburgensi a. 713 (11111111. wizen-
burg. n. 244),1 quo ortae eodem modo formae 1111, tetro in char·
tis 1. 1202. 1250.1265.1270 ap. Congium, etei versa in oi,
11111, tonsio 1111111111. a. 1250. 1267 ap. eundem, unde 3111.
hodiem. 11111. Eademque via 3111. hod. foi (ιτ-ι seiz) 1 fider,
1111111911, 11911, croire 1 11111111, excussis d 119. In posi-
( tione manet c, 1. 31. in 1111111111 (ital. cercuro, armor. 9111111111,
11111111. 19111111). Servatur autem omnino 1 ab (sequente flexionis

vel derivationis: dizioa (dies)150,12. minis (cogito) 90, 23. ’

’ 1191111111 (discipuli) 118, 22. disquis (discere) 108, 23. aa fiai
. (ne fidas) 206, 4. fixione (confidentia) 64, 12.

Alternantis i cum aliis vocalibus vix sunt exempla3 oum o
sonan: 11911111 (31. pervus) Vocab. 10⁴, cambr. 0111111, 09111111,
arnor. hiltun, etRoton nomen armoricum monasterii Rhedonen-
εἰε in 11111111 vetustis , cnjus significatio vadum (rit) proditur in
ipsius monasterii scriptis e sec. XI (Oourson, Hist. des peuples
Bretons 1, 326, not. 3). An alternatio, ut inter 1 11 d, etiam
interi 11 t statuendo sit, e. gr. subst. tri (auctoritas; == 1119)
tum adj. bry (altus, sublimis, = 0119, cf. p. 101) conferri pos-
sit, non discepto.

Ocorrepta 11111111. Cambrica: 111911 (timor; hibern. vet. ’
oman, cf. Eur-omnus Inscr. 1) Μ111. 2,· 241. yos (faber, cf. hibern.
guel. 9101111, faber, et nomen viri gallicum Gobanitio ap. Caes).

 

