1. 1. vomam 1111111111 nouom. 31

asty, 11111119)11111.101. Η111 quoque vooalis interdum eontra·
ctione orta est, e. gr. in 1111 (novus), elsi (rumor), 1111 (initium)
enov, cliv, tivis (of. V hibern.) , in 1111111111, 1111111111 (volun-
tas) Wb. sq. e dofidhrookt.

Notanda producta 1 alternans oum aliis vocalibus, praesertim
11111 α producta in quibusdam vocibus: pariis (111111) Wb. 121.
ό 111111 (31. a faeie) Wb. 251, plur. 111 91111111(31.111)Μ1. 321.
91111311. prodromos, consuetudo) Sg. 2151. airdepndas'pud (31.
significatio) Sg. 171, redeunt ad 11ᾰί1111111, pto (oi. supra eom-
pos. 113111, adquires, p. 21), ex qua et frequens adj. podet (oon
1111111), 11 subet. 91111 in Wb. 10⁸: 1111311άί111 (per consuetudi·
1111 ejus, eum ea, uxore), 11 ibidem: 1111111 les 11311111 (31. oon·
sentit habitare oum illa). Eodem modo 111111 (animum doctum
1111111 edere, 31. pro libertate: Aeneadae in 1111111 pro libertato
ruebant, Virgil.; 1. 1. oum animo libem) Sg. 311, unacort (·- do·
1111, interpretatio) Wb. 121, 11111111 septs'm (interpretatio LXX)
11111· et 1111111111(1111η1111111111) Wb. 121. 1111111111 (inter-
pretatus 11), tinum (interpretaris) Μ1. 3¹. tentatlsip, 111111 1111-
111111,11111”111111111(11111[111111, interpretum) Μ1. 2⁸. 211 Ita
porroet in 83. 1111111111 (31. vertex) 601. 1111311 (31. στροφή) 1061.
tre impuud (gl. per anastrophen) 2021, 11 impds'daelt (31.111111·
111)601. Addendum etiam videtur 11111(31111111111, voluptas i) 11
11111111 11111111 1111 setae suile (31. veloces pedes eorum ad ef·
fraudandum sanguinem i. 1. est gaudium eis effusio 1113111111),
si eonfertur cambr. hodiem. llowdd (voluptas, deiieiu03 -ι ltd),
lloddi (gaudere).

Vooalis duplicato: 11111 (gloria, fama) Wb. 71. 111111, 111111 1
(mysterium) Wb. 11. 111. 121. edel (1111111111,11111111 post

‘ Quaeritur an supponenda sit radix dd (td pro dd 1 ai. inira de consonis)
et eonferendum hibern. dci-n (seientia) et 31111. 1111111111. Hoc si est, ve-
tustam jam alternationem monstrant nomina gallica Indutius in inscript. ap.
01111. 131, Indutiomarus ap. Caes. (11.1111.1111111·11. 1111111111 ex O'Conn.
ism memoratum p. 19111. 11). Inde et vix poterunt suprodictae voees ortae
1111 assimilatione ex pud-us ‚ tsi-od, impii-ud ete. Non adduco nomen saneti
britennioi 11111111, Ι1111111 schola egregii magistri Britannorum Eleus nomine.
Boii. sut. 6, 515. insula usque in hodiernum diem Louna 11111111 voeatrrr.
111111. 2, 918. 111111 11111 est 1111111111. 1111111111. 111111 (populus,
¹· us).

 

