I. 2. 0011011110111111110111111οΗ011100 0111110111. 213

111 codice rubro nondum omnino 01 perfecte 11110 001 regula
infectionis hujus, eum modo sit interdurn servatus status origina-
rius, praeprimis tenuis p, acsi hausisset 0 vetustioribus libris, modo
obtineat nutatio inter hunc velillum usum, ut patet ex hisce
exemplis: 1 1011111010 (ad poenitendum) 2, 376. 11111101 111011 (ire
011 coquendum) 2, 373. 0 pena 1111011001, 0 1000111101 10110111
(0 femoribus, ab humeris) 2, 374. 376. oporfoed 1111 1111000011
(0 Ρ. usque ad Gw.) 2, 371. 0 1100111 (0 tentorio) 2, 382. 383. 0
pali 111οΙ111, 0 pali 00011, 0 pali parda (0 panno flavo, rubro, mere
nigro) 2, 376. 377, 383, 011111 alias 01101011111011111, 2. 2, 374.
011111 110111 2, 380. 01 1101.οο ar ta'r (terra marique ; === 011111) 3,
270. 11001011 110111 0111001011 11111 (110111. propr. eum agnomine)
2, 373. 378. 390. ach peon 1 11001 010011 ban 11001 (super cu-

bile ejus‚ apri) 2, 239. 241. Generaliter tamen observantur 10- ‘

gislae infectionis.

Similiter etiem cornice omittitur notatio infectionis in Pasa:
tte pao maret (cuivis militi) 190, 2. a pub drok (a quovis malo)
194, 2. pao ,0101101111 (011111 001110111119, 2. cfa pesys (petivit)
10, 2. mear a 1110 (multum populi; sed 111111 a 11111 88, 4) 85, 1.
1111 1111011111 (discipulis suis ; 10111110111111 52, 2) 55, 3. 1111
corff (111 corpore ejus ; 111110 1 porff 9, 3) 105, 3.

Destituuntur consonae inchoantes in his praecipue 11111011οτ
nibus. ’
Ι. 111 constructione. 1. Post articulum. Cambrice post
articulum numeri singularis, si substantivum est generis feminini,
per omnes casus: 1 00111101 Itoana (hic annulus3 1110111101) Mab. 2,
210. 11111000 0010011010 (10010 11111 puella 3 1110110111) 1, 239. 10-
syn aoruc 0100111 110011011111010011 1101010 (quaerere Ο. puellam,
quae esset 111111101; 1101010) 1, 17. 1101111 1 1001 a 100101 111 afforet.
01111101 11 11101· 0101100111 (porta castri erat aperta et 110 ad costel-
lum coepit 1 11001) 3, 265. 1100111111ωᾶ(οᾶ1110111111; 11001111.) 1,
240. 242. 101 ir 0101111101 (dare reginae, 1101111101) Leg. 1. 1. 5.

11 101111(οἀ01111110111;1101111)Μο11. 1, 2. 11111111 acrae 11111011 1
00111101 (sumere coepit ipsa annulum) 2, 216.

Adjectivum eandem sequitur regulam, sive post substanti-
vum sequitur, ut fit regulariter, sive etiam post ipsum articulum
antecedens substantivum: 1010011 0010011010 deakas (formosior
quam formosissima puella) Mab. 1, 4. 1 101111 cocytos or 0110111111

 

