154 111.2. 01101101111110111011111.

dum) 97, 4. 100 1190110 sate! done 11000 hemeras (agmen instru-
ctum, quomodo veniant ud me capiendum) 61, 4.

' Imperat: dos 0191910 110 901111 (veui in ejus occursum in
(1111110011)150, 2. des 011 9101000001 0 01110ος 1030001) 197,
2. dun 10001910 (veniamus, dicamus) 247, 2. 1009110190091 00
(venite, sequimini me) 53, 1. 010091 peneff (venite mecum) 63, 3.
Ι1111111.; 0901100 dos 9 1110001011 potuit venire foras; arur. 0101001)
100,1. 9 ow 100 (ipsi venientes) 63, 1. 1 vam 0 1010 0009 10110

0109000019 1910 (ejus muter quaerebat, ut posset venire in ejus
occursum) 171, 2. 109 own 110 (110900 worth meyn the 0101190 (prce
timore, pedes tuos venire, ne pedes tui veniant contra lapides) 14,
3. Particip. praet: 10001190 110 090 (provectus aetate) 16, 1. 9110

(10001190, 00101190 10001190 (erat, non 0101 aggressus, venerat, non
venerat) 152, 4. 200, 1.

Armoricae formae obviae iu Buh.: 0109, dercy, deu (venit,
veniet) fq. Imperat: (1000(10111), deomp (veniamus, camus),
duct (venite) sq. Particip.: duct off (veni) 38, 7. infinit: dont,
010001 (venire) 18, 17. 20, 3. 22, 10. 74, 24. Hodiernne 10111100
adhuc ap. Legonid.: deuann (veni03 = deuaff), deuinn (veniam
= deuiff), dcuiz (veni), 10001111 (veniebam), deufenn (venirem),
regulariter.

3. Facere. Cornicn radix GUR vel abjectu vocali GR (=
hibern. 9111, cambr. 91010, 011111 r pro n ut armorice) in 001110101-
mis npparet, taur ob perditam saepius 9, quam ob additu animeris
rell, -011 (= cambr. 9001001) vel -010, -usn

Praes. et futur. prim. : me ny wraff (ego non seciam) Pass.
155, 1. pan dra ras 1190 (quid facicm tibif) 46, 2. mab du effa
nmwra (filium dei se facit) 143, 2. ur ef a ra (ipse fucit) 60, 4.
Praet. prim. ε 9911 900 an drok 1010190090 (quid mali fecistif) 101,
4. del 00100090, del 011110νο0090 (ut fecisti, ut 10 fecisti) 115, 4. 191,
3. 01099 0 ruffonc (leg. 1100001101 suspenderunt) 186, 2.

Ρ10οι. secunu: 0009910 01101· 0 sore (maximum mulum qui
faciebat) 112, 4. 0110101010 (ornnes 1001010110202, 4. ny wreus 9
rra 1011 (non faciebant aliud) 176, 2. 190 yn Pilat 0110110 1100 may
10110 (ad Pilatum, de 00 judicium ut faceret) 98, 2. an Ethemon
0 109 may 1010110100 10119 090 0001110000(11110010101110111111, 111

frangerentur eorum 10111010)229, 3. Pract. secunu: 0011101011 Ἴ
semum 109 01001001οω10οω(0001110111αο0110001101001110900

 

