382 II. 4. raon.sarr.nnnsonsnn1nrrxurr.

est certo 21 211ο modo 232 id non dicerem) 183, 1. Inde orta
forma on 222312 absolute posita, eum non adest particula verbalis:
war penakyll on 92222 (in pinnaculo eum posuit) 13, 3. 222 dep-
pro (edite eum, panem) 44, 4.

S cornice adhue personas praesertim generis feminini indioat:
,2912412 maor as 1222222222, 9292292 lym os 1222222222 (miseria magna,
dolores acres eam espenmt, Mariam o's), on seth 22 92291912 (sa-
31112 eam percussit), 222122 mear 22922292 (moeror 22232222 eam
premebat), 1129 mah 22 922112 (21 filius ejus eam honorat) Pasa.
161, 2. 222, 4. 224, 2. 222, 4. 222, 2. Praeterea ms, sive mas·
culinum sit nomen sive femininum, in formis 22 atys, quae sunt.
interdum absolutae positionis: ff oriculas dre sor bras 112222 Etle-
won (ipse projecit id oum 122 magns Judaeis, Judas argentum
2291222222221222. 2222221222.) P. 103, 3. ny on 9222222 tho soor·
11292 ho os pes (nos eum emimus a te 21 id solvimus, argentum)
105, 2. 9 se 9129932 92 212299 0121219 horson (fuit 2121221222, eam,
crucem, portare Christum ipsum) 160, 4.

Armor. N maso: 02222222 roeo 1222 212122 ren preserrw (be-
nedictio 22312 thronorum eum praeservat, Davidem) 200, 16. ez
toueuff . . nen doetus (juro, quod eum non fallo) 160, 19. 12 o
9222 doe nen 22212212 (tu 2212, deus, quod non ei 22221, 2231) 44, 23.
Neutr.: ool o 9222 fier ma non 9222 (jacturam facis 22232222, 21
non id facis) 164, 8. oen qm'ffquet (non 1221222121) 188, 4. Forma
absoluto EN: nep 22 ormano (nequis eum transeat, locum) 92,
4. po 222 menooff 22222 ouffaf quet(si idpsum, non aecipio) 168,
10. Coalesount 2222 eadem et pronomina personalia 222, m': mon
92221 (gratias 232 21) 130, 14. men too (232 id juro ; me 22 1222122
172, 8) 112, 17. men 22122 (232 id darem) 164, 14. nin 12222112
(nos eum vituperabimus) 74, 11. nin 922912212221(222 2222 bap-
tizabimur) too, 22.

Einfixs armorica in Buh.: me 92 do 221121. . bo de disor'squoff κ

. . . do eaterros de sebeh'of (ego eo ad eum videndum, 1221222222-

dum, sepeliendum) 10, 18 sq. 21221 de 922121(2222112 ad eam vi·

dandam) 138, 16, 21 scilieet 12222 222 potius referenda sunt ad

pronomen possessivum infixum ob constructionem infinitivomm

more substantivorum. Hujus tamen originis est forma absoluta

he.- me 12 miro (servabo eum, locum) lluh. 32, 3. ¹
Plur. cambr. E 221 S, ut in singulari, pro quoeunque 3222222.

 

