ΙΙΙ. 2. vunai 111111111111111111111011111111111111. 501

Corn. OUGH (= cambr. 011111) : pytl 0 0111111011φῖ1 why . pon
dra yw 0 1011110091 toy (quid vultis vos l) Pass. 39, 1. 67, 2. aab
a wheloapk why (quem quaeritis vos l) 68, 2.

Armor. ΕΤ (ε- -tt inficiens praecedentes vocales, hibern.

vet. -a'd π itm: qoordemenet soler 0 queret (jubete prompte quod

amatis) Buh. 124,1. pe lecerat hup (quid dicitis vosl) 160, 1. ’

leael cm bet arenqaet (relinquere mundum debetis) 26, 2. ΙΤ in
significatione futuri: 1101 arn qaifit (vos¹ vos invenietis) 152, 2.
Convenit tamen etiam ECH huic personae: mor bech amo 111 ty

’ maa renonoc don bet ordoqueoh (si estis in domo hac, renuntiare

mundo debetis) 29, 8. 19.

3. pers. Cambr. AN T: oa lopo e seytluet oallydin edeacoront.
oa 0 coru o qoohanaat <cum ante annum septimum secedunt, si
morte discedunt, separantur, mariti) Leg. 2. 1. 9 ; 11. petk 0
cycnum lrwy aelly (quid ita volunt ipsil) Mab. 1, 290. ny etl ·
weiat eiryoet yth solat dy 111111 kerd kyctal oo 090111111101111 audi·

Ϊ visti in tua regione cautum tam dulcem, quam canent, aves

illae) Mab. 1, 8. 00 apocal . . ac apparant (et bibent et dormient)

1 Mab. 9, 302.

Corn. AN S vel ONS. Non reperi exemplum certum in Paos.

, Apud Pryce (Archaeol. cornu-brit. p. 41) legitur forma quolam
1 (vident ; -0111 a -0111,-0111).

Armor. ON'l' pro praesente, INT pro futuro, hodie quoque.

Praeteritum.

Sing. 1. pers. Cambr. IS in vetusta glossa be.: 11101111

J (gl. stravi) ; in recentioribus libris EIS (inficiens antecedentes 1ο-

cales, hod. -0111, ex -11, p. 116): y 911111 91011111 iyndi (casuum,
' in quo vidi) Mab. 3, 271. yr pann yth cocleis 0 porcia yn otoyhos
(cumprimum te vidi, amavi maxime) Mab. 1, 264. ma' oe llcdea'a

⁴ (ego eum occidi) Mab. 1, 244. yn ymlod 01· pays hwnnw y kolletis
’, icy lippet (certando cum serpente hoc perdidi oculum meum)
Mab. 1, 271. pon 11111121 ι’ ytta' dyuot (cum mandavi tibi venire)
Mab. 2, 44. yno y menopeis i yr ywr pwy 11111011 (tunc demon·
e stravi ego 1110, quis essem) Mab. 1, 5.

Corn. et annor. Is, YS. Com: 11011 pytlt 0 soresya soresya
pa 1111111 Pylai 11111110 y (quod scripsi scripsi dixit P. eis) Pasa.

 

