78 Ι. 1. 1111111111-111111111111 1111111.

tenues simplices scribere solot): corpp (corpus) Wb. 31. rectio
(legis) Wb. 11. 41. m' 11111 (1111111111111111 (31. obedistis ex corde,
in 11111 formam doctrinae) Wb. 31. 1111111111 (sins aemulatione)
Wb. 51. 1111111111 (31. dispmssator) 81. 1111111111 (3111111111, tor
in eodem loco ita scriptun) 6⁸. olco, 1111011111) Wb. lq. cerco,
deserco (amor), 3111. (11111111 Wb. fq. fliucbdorcc (gl. lippus)
83. 241. 11111111, 11111111 (labis, dilatatus) Wb. 1¹. 7⁶. 1111111111

(responsum) 91. 111111 (31. pigri) 31¹³. 1111111111(31. non pigri 3 11.
Liscus (1111.) 51. mcccc (ebrius) 281. cosmetor (psrbmbotio) 101.
11111 (institutio) 5⁸. 51. 111111 9⁸. Exemplo scriptionis simplicis:
alprat (Alpem 11. nom. pr. hibern. Al ' ,Elpis 'm 11111111.Τί31111.
ap. O’Conn. 2, 216. 253) 83. 2171. 111111) (31. capra, gl. 1111111)
83. 481. 611. 1111111(31. 1111)83. 50¹. 111111(31. vervex) 83. 681.
11111111 (31. 111111)183. 501. muniar, montor (11111111) Wb. sq.
11111111 (cupidus) Wb. 281. sont (cupiditas, 11111111) Wb. 201.
311. art (goslariam, lapillus; 11. Artolbinnum, Artobriga ltin.
ct in Vita 8. Domitiani abbstis apud Segusiauos, Boll. Jul. 1,
53: usque ad petram quoe Artemis dicitur) 111 nominibus viro·
rum vetustis 1111111, 11111111 in Annol. Tigcrn. ap. O’Conn. 2,

221. 228, 1111111 ibid. p. 160. nort (virtus , valor ς in nominibus p
gallicis compositis N erto· et nortus) Wb. fq. 3111(31. seges) 83. ι
661. certic (gl. glomus) sg. 701. olc (malus) Wb. sq. folccim (31. ἶ
humecto, gl. lav03 11. Volcae, Volcatius Caes.) 83. 1451. 1111111111 ⁴

(gl. equester) 83. 501. loro (gl. 11111111)83. 661. 1111(31. oper)
83. 371. rosc (oculus) Wb. 211. 1111 (institutio) Wb. sq. ’

Utrumque positionis litorum duriore pronuntiatione prolatum ἶ

indicat 111111 scriptio supra 111111111111, atquc 11111 (testis) Wb.
14¹. Excipitur tamen positio 11, quae frequentor quidem hoc
modo scripto occurrit, 1. 31. in vocibus: 1111 (angustis3 cf. Octo·
durum Caes.) Wb. 161. 11110111), infectos, indecisa (nunc) Wb.
sq. ot'nect (1111111) Wb. 31. 111 (octo) Sg. 166⁸. luct (agmen, pors;
11. Lucterius Caes.) Wb. 121. 141. 111111 (deitas) Wb. interdum,
nt do's'nect (humanitas) Wb. 15⁴3 frequentius tomen 11111111 litora
priori fit 111111 substantivis e. gr. derivatis in -ocIst, -1111, possim λ

1111111, ut et in 1111111 ipsa: 11111 (angustia) Wb. 16⁸. snochts' (31. i

nives) 83. 81. 11111 (1111) Cr. recht (lex) Wb. sq. 111111 (pars)
Wb. 161. In vita 8. Docloni episc. hibern. ap. Boll. Jul. 5, 5971
mars 1111 quod 1101101011 et Britanniam. 11111111 modo

 

