ΙΙ. 4. enos. 11111. 1111011111 1111111111. 387

Praep. 9 (= di, hibern. do) cnm pronomine in masc. 91111
Leg. idam Mab, in fem. 9119 Leg. 11111111. frequenter occurrit.
Forma remetior fem. didi (ei, ecclesiae) adhuc in Lib. Land.
p. 113.

Positio ampliata: arnau'es, 1111111111 cs Leg. 111111 ef Meb.
1, 4. 91119119 (ei, reginae) Leg. 1. 3. 1. 1111111Μ11). 1, 271.

Comicae 11 armoricae terminationes, 111111111111111, masc.
corn. Ο, armor. AF, AFF (orta cx au), lem. corn. ermon. I, Y.
Fit etiem, 111 combrice, in quibusdem immissio literarum, corn. 11,
armor. z, 1.

Corn. masc: 111111, choreo (ei, ed cum3 ·--= cambr. 111111,
armor. decas) Pas's. 9, 4. 51, 2. 58,·2. 146, 3. 1111111 (per eum)
88, 3. mytho (pro eo) 6, 1. 911111(111 eo) 142, 4. 911111(11111111)
7, 3. 199, 3. scorto, 1111 (ad 11111989, 4. 86, 2. anetho, 11111111
(de eo) 98, 2. 166, 4. 1111111111, carnotino, 111111111111(111 eo) 56, 3.
93, 1. 157, 2. Ob rhythmi assonantiem 1111111111 vocalis in his: 111
1119111 (coram eo) 29, 3. 1111111 (sd cum) 54, 3,. Β111101 forma
119(1(1111111) 13, 4.

Fem.: 1191119911 eam, ei; ι- 1111111111, 1111111. 11119) Ρ. 34,
2. 199, 4. 1111119 152, 4. 119119 (pro ea) 184, 2. the 1991119 (co-
’ 1111111)226, 3. 911119 184, 1. 911119, 991119 27, 4. 161, 31111119
32, 2. 1111111119 28, 3.

Armor. masc: decas, dezcff (= corn. 1111111) Buh. fq. entus,
111119, ennaff(in 1911, c. eo, ιο. oo, 11. 151, 11. 11111.
outaff (cum eo, ei) 36, 7. dioctcff (ab eo) 58, 19. 9111119 (secum,
apud eum) 19, 29. 12, 5. diqatcfffleg. diqcntoff, abeo) 194, 16.
anezaff (de eo, ejus) 78, 12. 152, 14. 172, 22. Diversa vocalis
intermedia: drcizr's(pcr eum) 196, 27.

Fem: 11111, 11119 (ei) Buh. fq. 111119 (in ea, regione Demetia)
39, 2. 3. 11119 (ad eam) 34, 22. 11111119(11111, ex ea, puella) 18,
19. 94, 29. 911111, 911119(111111 11, apud eam) 74, 21. 138, 17.
152, 2. 11111111111991111, ejus) 154, 21. 156, 23.

Plur. Gambrioa terminatio una UNT (interdum 9111), aut
sola accedens, interdum cum syllaba praemissa ad, 1111 eum 1111·
ris et syllabis jam memoratis 11, d, 111111, hon, vel 11, 1, th in eadem
differentia, quae obtinet in singulari: 11111111Μ111. 1, 25. 276.

awduntLeg. 2. 11. 22. ornent Leg. 1. 11.13.Μ111. 1, 15. 236.

arcadum Leg. 2. 1. 11. Mab. 1, 2. 263. 9111111111Μ11). 1, 36.
25*

 

