96 , Ι. 1. 00011110 unrrsnurcsrr sueves.

frequens radix oar) gl. Oxou. quas, 91000 (puer, servus3 01. vassus,
vasallus, 0010011111 apud scriptores medii aevi) gl. Oxou. Mab.
ma (= may, locus): Ma Mouric (Mauricomogus‚ locus Mauricii)

L. Laud. 197, frequens praesertim in compositis ·ma, -scu kat
(pugne 3 hibern. vet. 0011, 111 gallicis nominibus vetustis 00111)
Mab. 2, 381. 389. rounam (gl. partior), lammam (gl. sulio), 0οη·
(gl. vehiculum ; carrus opud Caesarem Gallorum currus, unde
carrata, 00110110, i. e. quantum curnis capit, inlibris medii
aevi) gl. Oxou. com (ιι-00101, currus; cf. Cambodunum,
Morienmbe) sq. Nomen Taranis, Gallorum dei apud Lucanum,
hodie quoque intectum superest in voce sambrico taran (tonitru).

 

Cornico 0 Vocab: 101 (110110), plan (ripa), bras (grossus), t

cam (strabo), paron (grus), taran (tonitru), mab astutior (infans),
90001· (capro). E Pess. : 91000 (debilis) 166, 4. 0100,Μο (filius,
muter) fq. parm (clamor) 4, 2. 207, 4.

Armorica: car (amicus) Buh. 192, 83 verberaret (umere)
frequens ibidem. 0010101100) Buh. lq. eam (curvus) Buh. 174, i
01011000. ³

Addo nomina vetusta propria virorum cambrics et armorica
set frequentin, derivata vel compositae vocibus dictis car, quas,
mat, 001. Cambrice e libro Lauda Ceretano (= Caratacus In·
script. Grut. 902, 5. 1100011000 Μ111). 2, 379. 3, 271) 71. 155.
205. 248. 262. 141001 138. 149. Concor 180. ι100001· 149. 0000-
suurltit. 0000101111 263. 0100011010 267. 0009001 165. Melpum
174. 1111110000 265. 11010110, 110100 73. 194. 1101000111267.
001011 (01. Catullus nom. gallic. in inscript. p. 6) 219. 230.

 

0011011130. 135. 0010011136. 140. 00190010140. 0010110001, ’

0010110101 188. 195. 205. 0010110000, 0010000000 111. 126.
001000111οη 174. 01100001 137. 141. 9111001194. Armorica e
Chortul. Rhodon: Kormonoo 1, 11. Ηο01001 1, 5. Henoar 1, ·
15. 21. 1010001· 1, 21. 1010000011, 8. Jodicar 1, 39. wetheri-
car, 0101100901· 1, 2. 3. 2, 13. 0001011001· 1, 44. 2, 30. Woslu'-
1100 M. 304. Ponwas 1, 53. 1110110011, 41. Matsred 1, 20. Mat-
001100 2, 15. 1101100100,Μο1001101 M. 305. 315. 340. 00100,
1101001, 53. 00111111 Μ. 302. 0011001111 1, 20. 0011010011, cason
1, 1. s. 20. rs. 2, 11. carpunt, corbiensi, s. 2, 10. 11. 001-
001001, rs. 0010011100 1, s. 00100011, 1. 0, ro. 11001001 1,
32. Μ. 304. 17010001 Μ. 275.

 

