I. 1. 1444444441111141444444144. 107

Cornica cinfecta: peter (piston 41. popei, pistrinum),
cestra· (cloccarium, 4 cloch, clocca), bcrrs' (pinguedo, ab adj. bor,
pinguis) , eherniat (cornicen, accrn), 441444 (44114441) Vooab. E
Pasa: newytls (novus) 233, 2. 141111 (perferam subst. 1411, 1414-
men, 178, 2. 180, 2) 150, 3. 178, 4. 141194 (perditur, amissus;
rad. 11411) 153, 4. tem-p (franger03 rad. 1411)35, 2. 220, 3. 14414441
(loqni; 411111 cosor) 83, 4. pressa, prefis (probatus) 85, 2. 33, 3.
Assimilatus interdum 44414 y flexionis: tylly (foramina3 sing.
1411) Ρ444. 231, 4.

Armorica exempla 14144144 ο.· 4414411, maed, 441144, raeces
(441114) 14 nominibus propriis: Tresnewed (novus vicus) , Placu-
Nepaed (plebs 4414)1441141141. 1441144411. Mor. 345. 373.
4414414, Poenae in chartul. Coriosopit. ap. Mor. 377. 378,
4 1414411414 navic, quod obtinet adhue in chartul. Rhodon:
IAmcwidl, 14. 42. 2, 28. Μ41. 265. saline Scamaowa'd Mor.
302. 14 Buh.: 41141441(1444414; verb. 414111) 58, 2. 112, 16. reis
(dare3 aliae formae roet, datiis, 1441141, 41411141) 11144411
(perdit3 e 4411) 172, 3. Quae 4 ut alias ante 1 flexionis 111 i.-
clss'my, clu’miff (morari) 54, 10. 118, 5. Alia forme infectionis ct
1114 posset videri 44, 4141 411114 esset 'pracsertim in vocibus pere-
grinis, in Buh.: 11144141 (1441141441 hibern. vet. molad, 1444) 108,
3. 130, 13. fecum (fontana), plur. secntcnycu 190, 20. 23. 132,
3. euffrou (opera) 102, 24. 444411 (·= sort: 4 pep sceart, quocum·
¹quc modo, 30, 3) 40, 0. 3.

Ex allatis vocibus 44141111414, 44141414, armoricis 44411144,
compto, 4414141, (Win)moclsiat patet, recentiorem demum lin·
guam, 1414 cambrieem quam cornicem et armoricam, analogiam
1444114 ὰ 44441441, 4 correptam 1414411441 exposuisse. Sunt 14-
4144 411441 14 1144 voces ejus expertes, quamvis adsit causa in·
14411441411441· (hibern. 14414) fq. 411 (omnis, hibern. uic> fq.
podiaeb (fornicatio, 41. 11111414. 9411111441). Item armorice et eor·
4144 14 Buh. et Pasa: ol, ou, 1141 (441414) sq. mor amorio (111414
4144114414)Β1111. 148, 21.'

U 0111444144 correpta est in 14410114, 14 quibus non orta ex
c producta vel oc diphthongo. Alia non 441 a, 41141 u producta
jm in vetustioribus glossis facta sit 1. .

Exempla 4414011441 da (418411 hibern. 11111) Μ411. sq. 11111,

 

