538 ΙΙΙ. 2. 1111111111 11111111111111111111111111111111.

cruny mae kam. 1119119 qam 9 maeprysfin 11111111 1111119111, 11
in rupe est serpens) Mab. 1, 271. 9111 9 1111111111 porcien 1191111111
911911 (151 sunt possessores trecentorum tentoriorum) 1, 272. opha
10 1111119111(111111111111111)Ι119.2.11.23. Interrogat nudum ver·
burn 11111111 sino formula pa 111 mae 9119111 111111 ae 111111 ae 1111111.
9 merent 9119 loffl racko (ubi 111 comes Y. et ejus uxor 11 ejus
filiai suntin cubiculo illo) 2, 20. mae 9 1111111111 1111911111. . .
9 mae ardalym odyma (ubi 111 eques qui 11111 hici est nuper ab·
hinc) 2, 18.

Corn. MA, MONS: 9 1111111111 111911 (sunt duo nobis, gladii)
Pars. 51, 3. ow 111111 9ηια9111111(111111111111 esttecum) 172, 2.
ow 191119 9111111 9 ma (1111111 nobiscum est, proditor) 13, 2. la-
' var 119111 ple ma 1111 dur (1111111111, nbi'ert populus tunsi) 78, 2.
119 11111199 9911111919 11111119 ra ow 919111(11111111111,1911111111111
ipsi sint peccantes) 185, 4.

· Armoricae linguae ignotae runt 11111 formae.

2. Radix BA (BU), ut in lingua 1111111111 hibernica ditior for·
mis per tempora 11 modos, 111 1111111111 (11) 91111111ιί11 tempora,
1111 etiam ampliant BYD (b) in utroque praesente.

Tempora primaria.

Praesentis 11 futuri terminationes hie quoqne mixtae
sunt.
Cambrim exempla. a. ami 1991111999 19 11111111. . . tra
moys 11911 (ego 111111οά11111 domum 111111, quamdiu 1111 virus) 111111.
1, 37. 9111911119 111911 (quocunque loco ero) 1, 213.

b. 11 11911111 9 arthur 91111911111119 111991 91111 idam 191111]
(dic Arthuri: ubicunque ero, ei 1111111) 1, 213. 9111111 11911 alud 11
1111119] 911 91· 91191 homi 119119 di. . . 11 1191111111 9 19119 911111-
1111 9111191111 moer. . . a mi a 1911111111 111. . . 11119 19111 119-
111 9 11111191 111. 1191 amat 11 9 1911 9 1111911. 1111111911 11111191 (vir
optimus pugnans gladio in hue insula 11 111, . . 11 meeum 1111 nunc
1111 discendos mores, . . . 11 ego ero praeceptor tibi. . . ri non est
1111111111 demonstrandi tibi, non in 11 1111 reprehensio, sed in me)
1, 216. 111Ι a vydwn 1111111111 9 11111111(1111 erimus pro 11), vades,
ut servet) 1, 264. or 11111 1111111. marn 1911111111) newyn (11 non on·
1111111111,1111111111111,1111111111111111, 11111111111111111) 1, 133. 11119-

 

