Ι. 1. 1111111111 111111111111. 125·

cf. 9111111111, 8111111 Vocat.) sq. loom (11111111) 98, 4. 1111111111
(gaudere) 44, 19. 76, 18. 11111111 (cura) 38, 21. 50, 22. 11111111
(internum) 56, 2. Frequentius tamen diphthongus deficit in U,
scriptione recentiore, quae in Gallia in usum venit, OU (bene
distinguenda a supra memorata ou vetustiore combrica, comica,
armorica); e. gr. in terminatione plur. -ou frequentissima. Alia
exempla c Buh.: dou (duo) sq. 811 (1111111)4, 16. 911111 (lux 3 lege
81111, cambr. hod. 91111) 184, 7. 192, 4. locam (vulpes) 32, 8.
11111 Gaetu) tq. 11111111(811111111)28,22. pones (quies) 172, 13.
amaon (cura) sq. caudet (internum) 62, 8. 72, 15. Scriptio 11
obvia in eodem libro est pro o, c. gr. in frequente voce ouder
(operari); in aliis orta e mollita 1.· autrou (dominus; altrou, nu·
tritius, Vocab. , cambr. alltraw) sq: psautier (psalterium gall.
hod. 81111111) 26, 21.

In tribus dialectis britannicis diphthongus interdum orta est
11111111 consona: cambr. vet. iou (gl. jugum) gl. Oxon. cornio.
poto (== paguo, regio) Pasa. sq. armor. vet. pou in nominc pagi
Poutrcooet (p. trans silvam) in chart. Rhodon. Pro cambr. dwsr '
(aqua; == dubr, daber) obviae formae comicae dour, dour, do·
wer in Vocab. et Pass.

OE in vocibus britannicis maxime usitatis transgressa in·
venian in d.

In cambricis: culed (81. macies ; hibern. 111. 1111, 81.
mater, Sg„ cambr. hod. cul) 81. Oxon. an (unus; hibern. vet.
611118. 11 (111111; hibern. 111. toth) Mab. fq.

In cornicis: cul (macer) Vocab. 11 (unus) Pasa. sq. tu
bas) Pasa. 105, 3. raa, 2. 111, 2.

In armoricis: un (unus) sq. 11 (111111) Β1111. 72, loa*

Deprehenditur tamen ctiam adhuc OE, alternans 11111101,
inpluribus vocibus cambricis, non solum in vetustiore, sed ctiani
in hodierna lingua: toedet, docdyl (vita) Mab. 2, 218. 3, 267.
268, obvium etiam in nominibus virorum compositis in libr. Lan·
dau: 1111111111, Rioidit 141. 143. Guorhot'dil180. Loeqrt'a (cf.

’'Q-——a

’ 'Ita et latinae voces quaedam u ex oc proferunt, e. 81. unus e vetusto
ms. punam epomicus (81. Φοῖνιξ, Φοινικικός), aliae servarunt di-
ongum.

 

